\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This frog was uploaded via the project menu.}}{3}}
\newlabel{fig:frog}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some examples to get started}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to include Figures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to add Comments}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{3}}
\pgfsyspdfmark {pgfid1}{12901601}{16581235}
\pgfsyspdfmark {pgfid4}{33391902}{16593523}
\pgfsyspdfmark {pgfid5}{35243294}{16369609}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{3}}
\pgfsyspdfmark {pgfid6}{19498270}{15047967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to add Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{4}}
\newlabel{tab:widgets}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to write Mathematics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How to create Sections and Subsections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How to add Lists}{4}}
