\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in exponential phase tested for glycerol against glucose}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in exponential phase tested for against glucose}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in exponential phase tested for lactate against glucose}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Significantly altered KEGG pathways for protein samples in exponential phase tested for gluconate against glucose}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Significantly altered KEGG pathways for protein samples in exponential phase tested for lactate against glucose}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Significantly altered KEGG pathways for protein samples in stationary phase tested for glycerol against glucose}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Significantly altered KEGG pathways for protein samples in stationary phase tested for gluconate against glucose}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Significantly altered KEGG pathways for protein samples in stationary phase tested for lactate against glucose}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in exponential phase tested for low Mg\textsuperscript  {+2} levels against base Mg\textsuperscript  {+2}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in exponential phase tested for high Mg\textsuperscript  {+2} against base Mg\textsuperscript  {+2}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Significantly altered KEGG pathways for protein samples in exponential phase tested for high Mg\textsuperscript  {+2} against base Mg\textsuperscript  {+2}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in stationary phase tested for high Mg\textsuperscript  {+2} against base Mg\textsuperscript  {+2}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in exponential phase tested for high Na\textsuperscript  {+1} against base Na\textsuperscript  {+1}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Significantly altered KEGG pathways for protein samples in exponential phase tested for high Na\textsuperscript  {+1} against base Na\textsuperscript  {+1}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in stationary phase tested for high Na\textsuperscript  {+1} against base Na\textsuperscript  {+1}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Significantly altered KEGG pathways for protein samples in stationary phase tested for high Na\textsuperscript  {+1} against base Na\textsuperscript  {+1}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Significantly altered GO annotations associated with molecular functions for mRNA samples in exponential phase tested for glycerol against glucose}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Significantly altered GO annotations associated with molecular functions for mRNA samples in exponential phase tested for lactate against glucose}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Significantly altered GO annotations associated with molecular functions for mRNA samples in exponential phase tested for low Mg\textsuperscript  {+2} against base Mg\textsuperscript  {+2}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Significantly altered GO annotations associated with molecular functions for protein samples in exponential phase tested for high Na\textsuperscript  {+1} against base Na\textsuperscript  {+1}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Significantly altered GO annotations associated with molecular functions for protein samples in stationary phase tested for high Na\textsuperscript  {+1} against base Na\textsuperscript  {+1}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces This frog was uploaded via the project menu.}}{25}}
\newlabel{fig:frog}{{S22}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{25}}
\newlabel{tab:widgets}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some examples to get started}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to include Figures}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to add Comments}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{25}}
\pgfsyspdfmark {pgfid1}{31886133}{18314002}
\pgfsyspdfmark {pgfid4}{36994277}{18328107}
\pgfsyspdfmark {pgfid5}{38845668}{18102427}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{25}}
\pgfsyspdfmark {pgfid6}{19562753}{16655315}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to add Tables}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to write Mathematics}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How to create Sections and Subsections}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How to add Lists}{26}}
