\select@language {english}
\contentsline {figure}{\numberline {S1}{\ignorespaces Summary GO annotations}}{4}
\contentsline {figure}{\numberline {S2}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in exponential phase tested for glycerol against glucose}}{5}
\contentsline {figure}{\numberline {S3}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in exponential phase tested for against glucose}}{6}
\contentsline {figure}{\numberline {S4}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in exponential phase tested for lactate against glucose}}{7}
\contentsline {figure}{\numberline {S5}{\ignorespaces Significantly altered KEGG pathways for protein samples in exponential phase tested for gluconate against glucose}}{8}
\contentsline {figure}{\numberline {S6}{\ignorespaces Significantly altered KEGG pathways for protein samples in exponential phase tested for lactate against glucose}}{9}
\contentsline {figure}{\numberline {S7}{\ignorespaces Significantly altered KEGG pathways for protein samples in stationary phase tested for glycerol against glucose}}{10}
\contentsline {figure}{\numberline {S8}{\ignorespaces Significantly altered KEGG pathways for protein samples in stationary phase tested for gluconate against glucose}}{11}
\contentsline {figure}{\numberline {S9}{\ignorespaces Significantly altered KEGG pathways for protein samples in stationary phase tested for lactate against glucose}}{12}
\contentsline {figure}{\numberline {S10}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in exponential phase tested for low Mg\textsuperscript {+2} levels against base Mg\textsuperscript {+2}}}{13}
\contentsline {figure}{\numberline {S11}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in exponential phase tested for high Mg\textsuperscript {+2} against base Mg\textsuperscript {+2}}}{14}
\contentsline {figure}{\numberline {S12}{\ignorespaces Significantly altered KEGG pathways for protein samples in exponential phase tested for high Mg\textsuperscript {+2} against base Mg\textsuperscript {+2}}}{15}
\contentsline {figure}{\numberline {S13}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in stationary phase tested for high Mg\textsuperscript {+2} against base Mg\textsuperscript {+2}}}{16}
\contentsline {figure}{\numberline {S14}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in exponential phase tested for high Na\textsuperscript {+1} against base Na\textsuperscript {+1}}}{17}
\contentsline {figure}{\numberline {S15}{\ignorespaces Significantly altered KEGG pathways for protein samples in exponential phase tested for high Na\textsuperscript {+1} against base Na\textsuperscript {+1}}}{18}
\contentsline {figure}{\numberline {S16}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in stationary phase tested for high Na\textsuperscript {+1} against base Na\textsuperscript {+1}}}{19}
\contentsline {figure}{\numberline {S17}{\ignorespaces Significantly altered KEGG pathways for protein samples in stationary phase tested for high Na\textsuperscript {+1} against base Na\textsuperscript {+1}}}{20}
\contentsline {figure}{\numberline {S18}{\ignorespaces Significantly altered GO annotations associated with molecular functions for mRNA samples in exponential phase tested for glycerol against glucose}}{21}
\contentsline {figure}{\numberline {S19}{\ignorespaces Significantly altered GO annotations associated with molecular functions for mRNA samples in exponential phase tested for lactate against glucose}}{22}
\contentsline {figure}{\numberline {S20}{\ignorespaces Significantly altered GO annotations associated with molecular functions for mRNA samples in exponential phase tested for low Mg\textsuperscript {+2} against base Mg\textsuperscript {+2}}}{23}
\contentsline {figure}{\numberline {S21}{\ignorespaces Significantly altered GO annotations associated with molecular functions for protein samples in exponential phase tested for high Na\textsuperscript {+1} against base Na\textsuperscript {+1}}}{24}
\contentsline {figure}{\numberline {S22}{\ignorespaces Significantly altered GO annotations associated with molecular functions for protein samples in stationary phase tested for high Na\textsuperscript {+1} against base Na\textsuperscript {+1}}}{25}
\contentsline {figure}{\numberline {S23}{\ignorespaces Flux Stationary}}{26}
