\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Summary GO annotations}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in exponential phase tested for glycerol against glucose}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in exponential phase tested for against glucose}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in exponential phase tested for lactate against glucose}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Significantly altered KEGG pathways for protein samples in exponential phase tested for gluconate against glucose}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Significantly altered KEGG pathways for protein samples in exponential phase tested for lactate against glucose}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Significantly altered KEGG pathways for protein samples in stationary phase tested for glycerol against glucose}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Significantly altered KEGG pathways for protein samples in stationary phase tested for gluconate against glucose}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Significantly altered KEGG pathways for protein samples in stationary phase tested for lactate against glucose}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in exponential phase tested for low Mg\textsuperscript  {+2} levels against base Mg\textsuperscript  {+2}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in exponential phase tested for high Mg\textsuperscript  {+2} against base Mg\textsuperscript  {+2}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Significantly altered KEGG pathways for protein samples in exponential phase tested for high Mg\textsuperscript  {+2} against base Mg\textsuperscript  {+2}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in stationary phase tested for high Mg\textsuperscript  {+2} against base Mg\textsuperscript  {+2}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in exponential phase tested for high Na\textsuperscript  {+1} against base Na\textsuperscript  {+1}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Significantly altered KEGG pathways for protein samples in exponential phase tested for high Na\textsuperscript  {+1} against base Na\textsuperscript  {+1}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Significantly altered KEGG pathways for mRNA samples in stationary phase tested for high Na\textsuperscript  {+1} against base Na\textsuperscript  {+1}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Significantly altered KEGG pathways for protein samples in stationary phase tested for high Na\textsuperscript  {+1} against base Na\textsuperscript  {+1}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Significantly altered GO annotations associated with molecular functions for mRNA samples in exponential phase tested for glycerol against glucose}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Significantly altered GO annotations associated with molecular functions for mRNA samples in exponential phase tested for lactate against glucose}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Significantly altered GO annotations associated with molecular functions for mRNA samples in exponential phase tested for low Mg\textsuperscript  {+2} against base Mg\textsuperscript  {+2}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Significantly altered GO annotations associated with molecular functions for protein samples in exponential phase tested for high Na\textsuperscript  {+1} against base Na\textsuperscript  {+1}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Significantly altered GO annotations associated with molecular functions for protein samples in stationary phase tested for high Na\textsuperscript  {+1} against base Na\textsuperscript  {+1}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Flux Exponential}}{26}}
