gene_id	count
CONTAMINANT_A2A4G1	2.78
CONTAMINANT_A2A5Y0	0.58
CONTAMINANT_A2AB72	4
CONTAMINANT_A2I7N0	NA
CONTAMINANT_A2I7N1	NA
CONTAMINANT_A2I7N3	NA
CONTAMINANT_A2VCT4	3
CONTAMINANT_A3EZ79	NA
CONTAMINANT_A3EZ82	1
CONTAMINANT_ENSEMBL:ENSBTAP00000001528	1
CONTAMINANT_ENSEMBL:ENSBTAP00000006074	NA
CONTAMINANT_ENSEMBL:ENSBTAP00000007350	0.5
CONTAMINANT_ENSEMBL:ENSBTAP00000013050	NA
CONTAMINANT_ENSEMBL:ENSBTAP00000014147	NA
CONTAMINANT_ENSEMBL:ENSBTAP00000016046	1
CONTAMINANT_ENSEMBL:ENSBTAP00000016242	NA
CONTAMINANT_ENSEMBL:ENSBTAP00000018229	NA
CONTAMINANT_ENSEMBL:ENSBTAP00000018574	NA
CONTAMINANT_ENSEMBL:ENSBTAP00000023055	2
CONTAMINANT_ENSEMBL:ENSBTAP00000023402	NA
CONTAMINANT_ENSEMBL:ENSBTAP00000024146	1
CONTAMINANT_ENSEMBL:ENSBTAP00000024462	1
CONTAMINANT_ENSEMBL:ENSBTAP00000024466	1
CONTAMINANT_ENSEMBL:ENSBTAP00000025008	2
CONTAMINANT_ENSEMBL:ENSBTAP00000031360	3
CONTAMINANT_ENSEMBL:ENSBTAP00000031900	NA
CONTAMINANT_ENSEMBL:ENSBTAP00000032840	1
CONTAMINANT_ENSEMBL:ENSBTAP00000037665	NA
CONTAMINANT_ENSEMBL:ENSBTAP00000038253	11.47
CONTAMINANT_ENSEMBL:ENSP00000377550	2.29
CONTAMINANT_H-INV:HIT000015463	0.09
CONTAMINANT_H-INV:HIT000016045	0.18
CONTAMINANT_H-INV:HIT000292931	0.5
CONTAMINANT_O43790	0.5
CONTAMINANT_O76009	1.08
CONTAMINANT_O76011	0.08
CONTAMINANT_O76013	1.5
CONTAMINANT_O76014	NA
CONTAMINANT_O76015	NA
CONTAMINANT_O95678	1.65
CONTAMINANT_P00735	1
CONTAMINANT_P00761	4
CONTAMINANT_P00766	NA
CONTAMINANT_P00978	NA
CONTAMINANT_P01030	0.5
CONTAMINANT_P01044-1	1
CONTAMINANT_P01045-1	NA
CONTAMINANT_P01966	NA
CONTAMINANT_P02070	0.5
CONTAMINANT_P02533	4.37
CONTAMINANT_P02535-1	13.45
CONTAMINANT_P02538	2.83
CONTAMINANT_P02584	1
CONTAMINANT_P02662	NA
CONTAMINANT_P02663	4
CONTAMINANT_P02666	NA
CONTAMINANT_P02672	2
CONTAMINANT_P02676	2.09
CONTAMINANT_P02754	NA
CONTAMINANT_P02768-1	1
CONTAMINANT_P02769	3
CONTAMINANT_P02777	NA
CONTAMINANT_P04258	4
CONTAMINANT_P04259	1.83
CONTAMINANT_P04264	85.28
CONTAMINANT_P05784	0.09
CONTAMINANT_P05787	2.5
CONTAMINANT_P06868	4
CONTAMINANT_P07224	3
CONTAMINANT_P07744	1.32
CONTAMINANT_P08727	2.36
CONTAMINANT_P08729	0.32
CONTAMINANT_P08730-1	1.65
CONTAMINANT_P08779	3.37
CONTAMINANT_P09870	1
CONTAMINANT_P0C1U8	NA
CONTAMINANT_P10096	2
CONTAMINANT_P12035	1.82
CONTAMINANT_P12763	NA
CONTAMINANT_P13645	64.27
CONTAMINANT_P13646-1	2.29
CONTAMINANT_P13647	2.16
CONTAMINANT_P13717	NA
CONTAMINANT_P15497	NA
CONTAMINANT_P15636	NA
CONTAMINANT_P17690	1
CONTAMINANT_P17697	1
CONTAMINANT_P19001	0.45
CONTAMINANT_P19012	0.86
CONTAMINANT_P19013	0.17
CONTAMINANT_P20930	9
CONTAMINANT_P21578	NA
CONTAMINANT_P28800	NA
CONTAMINANT_P35527	49
CONTAMINANT_P35900	1
CONTAMINANT_P35908	35.55
CONTAMINANT_P41361	5
CONTAMINANT_P48668	2.83
CONTAMINANT_P50446	3.12
CONTAMINANT_P50448	1
CONTAMINANT_P60413	2
CONTAMINANT_P60712	NA
CONTAMINANT_P62894	1
CONTAMINANT_P67983	NA
CONTAMINANT_P78385	NA
CONTAMINANT_P78386	0.5
CONTAMINANT_P81644	NA
CONTAMINANT_Q01546	0.82
CONTAMINANT_Q03247	NA
CONTAMINANT_Q04695	0.36
CONTAMINANT_Q05443	2
CONTAMINANT_Q05B55	NA
CONTAMINANT_Q0IIK2	0.5
CONTAMINANT_Q0V8M9	1
CONTAMINANT_Q0VBK2	NA
CONTAMINANT_Q0VCM5	NA
CONTAMINANT_Q14525	1.08
CONTAMINANT_Q14532	2.5
CONTAMINANT_Q14533	NA
CONTAMINANT_Q148H6	2.37
CONTAMINANT_Q14CN4-1	2.23
CONTAMINANT_Q15323	0.08
CONTAMINANT_Q1A7A4	3
CONTAMINANT_Q1RMK2	1
CONTAMINANT_Q28065	NA
CONTAMINANT_Q28085	2
CONTAMINANT_Q28107	3
CONTAMINANT_Q28194	6
CONTAMINANT_Q29443	0.5
CONTAMINANT_Q29RQ1	2
CONTAMINANT_Q2HJF0	2
CONTAMINANT_Q2KIF2	NA
CONTAMINANT_Q2KIG3	1
CONTAMINANT_Q2KIH2	1
CONTAMINANT_Q2KIS7	3
CONTAMINANT_Q2KIT0	NA
CONTAMINANT_Q2KJ62	1
CONTAMINANT_Q2KJ83	1
CONTAMINANT_Q2KJC7	2
CONTAMINANT_Q2KJF1	NA
CONTAMINANT_Q2M2I5	2.38
CONTAMINANT_Q2TBQ1	1
CONTAMINANT_Q2UVX4	5
CONTAMINANT_Q2YDI2	NA
CONTAMINANT_Q32MB2	1.23
CONTAMINANT_Q32PI4	NA
CONTAMINANT_Q32PJ2	NA
CONTAMINANT_Q3KNV1	0.32
CONTAMINANT_Q3KUS7	2
CONTAMINANT_Q3LI72	NA
CONTAMINANT_Q3MHH8	NA
CONTAMINANT_Q3MHN2	NA
CONTAMINANT_Q3MHN5	NA
CONTAMINANT_Q3SX09	0.5
CONTAMINANT_Q3SX14	1
CONTAMINANT_Q3SX28	1
CONTAMINANT_Q3SY84	0.23
CONTAMINANT_Q3SZ57	2
CONTAMINANT_Q3SZH5	NA
CONTAMINANT_Q3SZR3	NA
CONTAMINANT_Q3SZV7	2
CONTAMINANT_Q3T052	NA
CONTAMINANT_Q3TTY5	5.32
CONTAMINANT_Q3ZAW8	1.17
CONTAMINANT_Q3ZBD7	7
CONTAMINANT_Q3ZBS7	3
CONTAMINANT_Q497I4	1.58
CONTAMINANT_Q58D62	1
CONTAMINANT_Q5D862	2
CONTAMINANT_Q5XKE5	0.82
CONTAMINANT_Q5XQN5	2.46
CONTAMINANT_Q61726	NA
CONTAMINANT_Q61782	NA
CONTAMINANT_Q6IFU5	0.5
CONTAMINANT_Q6IFU6	1
CONTAMINANT_Q6IFX2	0.59
CONTAMINANT_Q6IFZ6	3.07
CONTAMINANT_Q6IME9	0.23
CONTAMINANT_Q6ISB0	0.32
CONTAMINANT_Q6KB66-1	NA
CONTAMINANT_Q6NT21	NA
CONTAMINANT_Q6NTB9	0.08
CONTAMINANT_Q6NXH9	0.8
CONTAMINANT_Q6T181	NA
CONTAMINANT_Q7RTS7	5.23
CONTAMINANT_Q7RTT2	0.23
CONTAMINANT_Q7Z3Y7	2.37
CONTAMINANT_Q7Z3Y8	3.65
CONTAMINANT_Q7Z3Y9	0.17
CONTAMINANT_Q7Z3Z0	3.37
CONTAMINANT_Q7Z794	0.8
CONTAMINANT_Q86YZ3	6
CONTAMINANT_Q8BGZ7	3.12
CONTAMINANT_Q8IUT8	0.08
CONTAMINANT_Q8N1A0	1
CONTAMINANT_Q8N1N4-2	0.23
CONTAMINANT_Q8VED5	1.5
CONTAMINANT_Q922U2	2.63
CONTAMINANT_Q92764	0.58
CONTAMINANT_Q95121	NA
CONTAMINANT_Q95M17	NA
CONTAMINANT_Q99456	3.45
CONTAMINANT_Q99PS0	NA
CONTAMINANT_Q9BYQ5	1
CONTAMINANT_Q9BYQ7	NA
CONTAMINANT_Q9BYQ8	2
CONTAMINANT_Q9BYR4	1
CONTAMINANT_Q9BYR9	1
CONTAMINANT_Q9C075	1
CONTAMINANT_Q9D312	NA
CONTAMINANT_Q9D646	0.08
CONTAMINANT_Q9DCV7	0.32
CONTAMINANT_Q9H552	2
CONTAMINANT_Q9N2I2	NA
CONTAMINANT_Q9NSB2	0.32
CONTAMINANT_Q9NSB4	1
CONTAMINANT_Q9QWL7	0.36
CONTAMINANT_Q9R0H5	2.8
CONTAMINANT_Q9R4J5	NA
CONTAMINANT_Q9TRI1	NA
CONTAMINANT_Q9TT36	NA
CONTAMINANT_Q9TTE1	NA
CONTAMINANT_Q9U6Y5	2
CONTAMINANT_Q9UE12	0.08
CONTAMINANT_Q9Z2K1	1.17
CONTAMINANT_REFSEQ:XP_001252647	NA
CONTAMINANT_REFSEQ:XP_092267	0.5
CONTAMINANT_REFSEQ:XP_585019	NA
CONTAMINANT_REFSEQ:XP_932229	1
CONTAMINANT_REFSEQ:XP_986630	1.08
YP_003043231.1	194
YP_003043232.1	32
YP_003043233.1	144
YP_003043234.1	NA
YP_003043235.1	22
YP_003043236.1	NA
YP_003043237.1	136.5
YP_003043238.1	10
YP_003043242.1	NA
YP_003043243.1	361
YP_003043244.1	37
YP_003043245.1	NA
YP_003043246.1	NA
YP_003043247.1	NA
YP_003043249.1	1
YP_003043251.1	NA
YP_003043252.1	2
YP_003043253.1	0.07
YP_003043254.1	0.08
YP_003043256.1	NA
YP_003043257.1	47
YP_003043259.1	15
YP_003043260.1	179
YP_003043262.1	8.5
YP_003043263.1	20
YP_003043264.1	NA
YP_003043265.1	29
YP_003043266.1	100
YP_003043267.1	219
YP_003043268.1	NA
YP_003043269.1	1
YP_003043270.1	NA
YP_003043271.1	NA
YP_003043272.1	2
YP_003043273.1	NA
YP_003043275.1	NA
YP_003043276.1	1
YP_003043277.1	NA
YP_003043279.1	NA
YP_003043280.1	NA
YP_003043281.1	11
YP_003043282.1	9
YP_003043283.1	4
YP_003043284.1	14
YP_003043285.1	12
YP_003043286.1	86
YP_003043287.1	69
YP_003043288.1	10
YP_003043289.1	1
YP_003043290.1	14
YP_003043291.1	3
YP_003043292.1	1
YP_003043293.1	2
YP_003043294.1	3
YP_003043295.1	1
YP_003043296.1	NA
YP_003043297.1	NA
YP_003043299.1	3
YP_003043300.1	1
YP_003043301.1	NA
YP_003043302.1	70
YP_003043303.1	119.09
YP_003043304.1	76
YP_003043305.1	132
YP_003043308.1	49
YP_003043309.1	18
YP_003043310.1	16
YP_003043311.1	4
YP_003043312.1	25
YP_003043313.1	4
YP_003043314.1	11
YP_003043315.1	38
YP_003043316.1	13
YP_003043318.1	26
YP_003043319.1	NA
YP_003043320.1	12
YP_003043321.1	17.8
YP_003043322.1	21
YP_003043323.1	9
YP_003043324.1	15
YP_003043325.1	85
YP_003043326.1	6
YP_003043327.1	NA
YP_003043328.1	170
YP_003043329.1	3
YP_003043330.1	9
YP_003043331.1	10
YP_003043332.1	NA
YP_003043333.1	24
YP_003043334.1	NA
YP_003043335.1	NA
YP_003043337.1	9
YP_003043338.1	NA
YP_003043339.1	NA
YP_003043340.1	NA
YP_003043341.1	10
YP_003043342.1	403
YP_003043343.1	185
YP_003043344.1	204
YP_003043345.1	NA
YP_003043346.1	236
YP_003043347.1	2
YP_003043348.1	40
YP_003043349.1	29
YP_003043350.1	2
YP_003043351.1	8
YP_003043352.1	21
YP_003043353.1	37
YP_003043354.1	45
YP_003043355.1	14
YP_003043358.1	NA
YP_003043359.1	38
YP_003043360.1	NA
YP_003043361.1	44
YP_003043362.1	26
YP_003043364.1	NA
YP_003043365.1	NA
YP_003043366.1	NA
YP_003043367.1	NA
YP_003043368.1	NA
YP_003043369.1	NA
YP_003043370.1	2
YP_003043371.1	33
YP_003043372.1	1
YP_003043373.1	56
YP_003043374.1	10
YP_003043375.1	5
YP_003043376.1	7
YP_003043377.1	42
YP_003043378.1	27
YP_003043379.1	3
YP_003043381.1	2
YP_003043382.1	54
YP_003043383.1	NA
YP_003043384.1	11
YP_003043386.1	5
YP_003043387.1	22
YP_003043388.1	NA
YP_003043389.1	111
YP_003043390.1	NA
YP_003043391.1	25
YP_003043392.1	1
YP_003043393.1	117
YP_003043394.1	4
YP_003043395.1	31
YP_003043396.1	185
YP_003043397.1	270
YP_003043398.1	25
YP_003043399.1	42
YP_003043400.1	8
YP_003043401.1	2
YP_003043403.1	19
YP_003043404.1	137
YP_003043405.1	58
YP_003043406.1	11
YP_003043407.1	30
YP_003043408.1	12
YP_003043409.1	11
YP_003043410.1	NA
YP_003043411.1	12
YP_003043412.1	87
YP_003043413.1	NA
YP_003043414.1	2
YP_003043415.1	9
YP_003043416.1	6
YP_003043417.1	4
YP_003043418.1	3
YP_003043420.1	3
YP_003043421.1	1
YP_003043422.1	179
YP_003043423.1	4
YP_003043424.1	10
YP_003043425.1	140
YP_003043426.1	9
YP_003043427.1	54
YP_003043428.1	4
YP_003043429.1	2
YP_003043430.1	1
YP_003043431.1	8
YP_003043433.1	1
YP_003043434.1	11
YP_003043435.1	5
YP_003043436.1	5
YP_003043437.1	NA
YP_003043438.1	1
YP_003043439.1	0.07
YP_003043440.1	0.08
YP_003043441.1	NA
YP_003043442.1	NA
YP_003043443.1	1
YP_003043444.1	3
YP_003043445.1	NA
YP_003043446.1	38
YP_003043447.1	3
YP_003043448.1	2
YP_003043450.1	2
YP_003043451.1	NA
YP_003043452.1	NA
YP_003043453.1	1
YP_003043454.1	2
YP_003043455.1	NA
YP_003043458.1	1
YP_003043459.1	80
YP_003043460.1	11
YP_003043461.1	20
YP_003043462.1	6
YP_003043463.1	0.07
YP_003043464.1	0.08
YP_003043465.1	4.33
YP_003043466.1	40
YP_003043467.1	56
YP_003043468.1	NA
YP_003043469.1	1
YP_003043470.1	NA
YP_003043471.1	1
YP_003043472.1	NA
YP_003043473.1	13
YP_003043474.1	NA
YP_003043475.1	NA
YP_003043476.1	1
YP_003043477.1	1
YP_003043480.1	NA
YP_003043481.1	NA
YP_003043482.1	NA
YP_003043483.1	1
YP_003043485.1	NA
YP_003043487.1	NA
YP_003043488.1	NA
YP_003043489.1	4
YP_003043490.1	4
YP_003043491.1	NA
YP_003043493.1	NA
YP_003043494.1	11
YP_003043495.1	8
YP_003043496.1	NA
YP_003043497.1	1
YP_003043499.1	NA
YP_003043503.1	2
YP_003043504.1	1
YP_003043505.1	NA
YP_003043506.1	2
YP_003043507.1	6
YP_003043508.1	1
YP_003043510.1	NA
YP_003043511.1	NA
YP_003043512.1	NA
YP_003043513.1	NA
YP_003043514.1	2
YP_003043515.1	NA
YP_003043516.1	1
YP_003043518.1	30
YP_003043519.1	NA
YP_003043520.1	NA
YP_003043521.1	NA
YP_003043523.1	NA
YP_003043525.1	NA
YP_003043526.1	2
YP_003043527.1	NA
YP_003043528.1	1
YP_003043529.1	1
YP_003043530.1	NA
YP_003043532.1	NA
YP_003043533.1	1
YP_003043535.1	10
YP_003043536.1	2
YP_003043537.1	4
YP_003043538.1	2
YP_003043539.1	NA
YP_003043540.1	0.04
YP_003043541.1	0.07
YP_003043542.1	17
YP_003043543.1	8
YP_003043545.1	2
YP_003043546.1	25
YP_003043547.1	NA
YP_003043548.1	NA
YP_003043550.1	26
YP_003043551.1	NA
YP_003043552.1	10
YP_003043555.1	14
YP_003043556.1	NA
YP_003043557.1	NA
YP_003043558.1	3
YP_003043559.1	2
YP_003043560.1	9
YP_003043561.1	5
YP_003043562.1	12
YP_003043563.1	1
YP_003043564.1	NA
YP_003043567.1	0.04
YP_003043568.1	0.07
YP_003043569.1	18
YP_003043570.1	8
YP_003043572.1	6
YP_003043573.1	1
YP_003043574.1	7
YP_003043575.1	1
YP_003043577.1	NA
YP_003043578.1	21
YP_003043579.1	2
YP_003043580.1	32
YP_003043581.1	82
YP_003043582.1	47
YP_003043583.1	25
YP_003043584.1	5
YP_003043585.1	NA
YP_003043587.1	10
YP_003043588.1	20
YP_003043589.1	48
YP_003043590.1	18
YP_003043591.1	3
YP_003043593.1	2
YP_003043594.1	33
YP_003043595.1	13
YP_003043596.1	2
YP_003043597.1	21
YP_003043598.1	4
YP_003043599.1	NA
YP_003043600.1	41
YP_003043601.1	NA
YP_003043602.1	NA
YP_003043603.1	1
YP_003043604.1	NA
YP_003043605.1	NA
YP_003043608.1	22
YP_003043609.1	94
YP_003043611.1	34
YP_003043612.1	8
YP_003043613.1	293
YP_003043614.1	31
YP_003043615.1	85
YP_003043616.1	NA
YP_003043617.1	6
YP_003043618.1	37
YP_003043619.1	109
YP_003043620.1	1
YP_003043621.1	NA
YP_003043622.1	13
YP_003043623.1	NA
YP_003043624.1	3
YP_003043625.1	NA
YP_003043627.1	1
YP_003043628.1	2
YP_003043630.1	2
YP_003043631.1	1
YP_003043632.1	1
YP_003043633.1	NA
YP_003043634.1	1
YP_003043635.1	6
YP_003043636.1	2
YP_003043637.1	NA
YP_003043639.1	53
YP_003043640.1	78
YP_003043641.1	NA
YP_003043642.1	25
YP_003043644.1	NA
YP_003043646.1	16
YP_003043647.1	10
YP_003043648.1	29
YP_003043649.1	14
YP_003043650.1	221
YP_003043651.1	73
YP_003043652.1	4
YP_003043653.1	NA
YP_003043654.1	38
YP_003043655.1	5
YP_003043656.1	NA
YP_003043657.1	14
YP_003043658.1	12
YP_003043661.1	3
YP_003043662.1	NA
YP_003043664.1	2
YP_003043665.1	NA
YP_003043666.1	1
YP_003043667.1	NA
YP_003043669.1	36
YP_003043670.1	10
YP_003043671.1	11
YP_003043672.1	NA
YP_003043673.1	1
YP_003043674.1	0.5
YP_003043676.1	NA
YP_003043679.1	NA
YP_003043680.1	NA
YP_003043682.1	14
YP_003043683.1	NA
YP_003043684.1	1
YP_003043685.1	NA
YP_003043688.1	2
YP_003043690.1	1
YP_003043691.1	1
YP_003043692.1	1
YP_003043693.1	NA
YP_003043694.1	NA
YP_003043695.1	NA
YP_003043696.1	NA
YP_003043697.1	NA
YP_003043698.1	36
YP_003043699.1	41
YP_003043700.1	NA
YP_003043701.1	58
YP_003043702.1	79
YP_003043703.1	NA
YP_003043704.1	NA
YP_003043705.1	14
YP_003043706.1	NA
YP_003043707.1	NA
YP_003043708.1	1
YP_003043709.1	NA
YP_003043712.1	NA
YP_003043713.1	1
YP_003043714.1	2
YP_003043715.1	NA
YP_003043716.1	NA
YP_003043717.1	2
YP_003043718.1	NA
YP_003043719.1	NA
YP_003043720.1	NA
YP_003043725.1	NA
YP_003043727.1	NA
YP_003043728.1	0.08
YP_003043729.1	0.07
YP_003043731.1	3
YP_003043732.1	2.5
YP_003043733.1	29
YP_003043735.1	2
YP_003043736.1	2
YP_003043737.1	2.5
YP_003043739.1	NA
YP_003043740.1	NA
YP_003043741.1	NA
YP_003043742.1	NA
YP_003043743.1	38
YP_003043744.1	1
YP_003043745.1	NA
YP_003043746.1	3
YP_003043747.1	NA
YP_003043748.1	1
YP_003043749.1	NA
YP_003043751.1	1
YP_003043753.1	NA
YP_003043754.1	1
YP_003043755.1	NA
YP_003043756.1	4
YP_003043757.1	3
YP_003043758.1	3
YP_003043759.1	3
YP_003043760.1	2
YP_003043761.1	2
YP_003043762.1	56
YP_003043763.1	NA
YP_003043765.1	NA
YP_003043766.1	NA
YP_003043767.1	0.08
YP_003043768.1	0.07
YP_003043770.1	NA
YP_003043772.1	31
YP_003043773.1	NA
YP_003043775.1	1
YP_003043776.1	NA
YP_003043777.1	NA
YP_003043778.1	NA
YP_003043781.1	3
YP_003043783.1	1
YP_003043784.1	2
YP_003043785.1	1
YP_003043786.1	1
YP_003043787.1	1
YP_003043788.1	6
YP_003043789.1	11
YP_003043790.1	1
YP_003043791.1	1
YP_003043792.1	0.04
YP_003043793.1	0.07
YP_003043794.1	3
YP_003043795.1	132
YP_003043796.1	67
YP_003043797.1	14
YP_003043798.1	NA
YP_003043799.1	3
YP_003043800.1	8
YP_003043802.1	NA
YP_003043804.1	NA
YP_003043805.1	NA
YP_003043806.1	2
YP_003043807.1	NA
YP_003043808.1	0.04
YP_003043809.1	0.07
YP_003043810.1	2
YP_003043811.1	NA
YP_003043812.1	1
YP_003043813.1	1
YP_003043814.1	8
YP_003043815.1	NA
YP_003043816.1	NA
YP_003043817.1	4
YP_003043818.1	35
YP_003043819.1	NA
YP_003043820.1	2
YP_003043821.1	15
YP_003043822.1	73
YP_003043823.1	15
YP_003043824.1	2
YP_003043825.1	10
YP_003043826.1	14
YP_003043827.1	11
YP_003043828.1	NA
YP_003043829.1	3
YP_003043830.1	1
YP_003043831.1	22
YP_003043832.1	162
YP_003043833.1	3
YP_003043834.1	NA
YP_003043835.1	2
YP_003043836.1	NA
YP_003043837.1	5
YP_003043838.1	NA
YP_003043839.1	0.25
YP_003043841.1	NA
YP_003043842.1	103
YP_003043843.1	1
YP_003043844.1	12
YP_003043845.1	9
YP_003043846.1	8
YP_003043847.1	46
YP_003043848.1	76
YP_003043849.1	4
YP_003043850.1	94
YP_003043851.1	22
YP_003043852.1	13
YP_003043853.1	13
YP_003043854.1	22
YP_003043855.1	19
YP_003043856.1	78
YP_003043857.1	3
YP_003043858.1	NA
YP_003043859.1	26
YP_003043860.1	35
YP_003043861.1	2
YP_003043862.1	12
YP_003043863.1	31
YP_003043864.1	77
YP_003043865.1	NA
YP_003043867.1	2
YP_003043868.1	3
YP_003043870.1	NA
YP_003043871.1	NA
YP_003043873.1	3
YP_003043874.1	NA
YP_003043876.1	NA
YP_003043877.1	NA
YP_003043879.1	3
YP_003043881.1	1
YP_003043882.1	NA
YP_003043884.1	NA
YP_003043885.1	1
YP_003043886.1	1
YP_003043888.1	44
YP_003043889.1	6
YP_003043890.1	4
YP_003043891.1	6
YP_003043892.1	4
YP_003043894.1	1
YP_003043895.1	NA
YP_003043896.1	NA
YP_003043897.1	1
YP_003043898.1	93
YP_003043899.1	NA
YP_003043901.1	157
YP_003043902.1	67
YP_003043903.1	215
YP_003043904.1	136
YP_003043905.1	115
YP_003043906.1	106
YP_003043907.1	5
YP_003043908.1	NA
YP_003043909.1	1
YP_003043910.1	19
YP_003043911.1	NA
YP_003043914.1	6
YP_003043915.1	17
YP_003043916.1	6
YP_003043917.1	9
YP_003043918.1	88
YP_003043919.1	65
YP_003043920.1	41
YP_003043921.1	7
YP_003043924.1	NA
YP_003043925.1	138
YP_003043926.1	94
YP_003043927.1	22
YP_003043928.1	6
YP_003043929.1	6
YP_003043930.1	27
YP_003043931.1	29
YP_003043932.1	21
YP_003043934.1	2
YP_003043935.1	NA
YP_003043936.1	NA
YP_003043937.1	13
YP_003043938.1	26
YP_003043939.1	1
YP_003043940.1	NA
YP_003043941.1	NA
YP_003043942.1	1
YP_003043943.1	33
YP_003043944.1	NA
YP_003043945.1	NA
YP_003043946.1	NA
YP_003043948.1	1
YP_003043949.1	1
YP_003043950.1	NA
YP_003043951.1	NA
YP_003043952.1	NA
YP_003043954.1	NA
YP_003043955.1	NA
YP_003043956.1	NA
YP_003043958.1	2
YP_003043959.1	6
YP_003043960.1	38
YP_003043961.1	1
YP_003043962.1	1
YP_003043963.1	11
YP_003043964.1	8
YP_003043965.1	3
YP_003043966.1	NA
YP_003043967.1	11
YP_003043968.1	4
YP_003043969.1	NA
YP_003043970.1	6
YP_003043972.1	NA
YP_003043973.1	NA
YP_003043974.1	1
YP_003043975.1	NA
YP_003043977.1	NA
YP_003043979.1	NA
YP_003043980.1	1
YP_003043981.1	NA
YP_003043982.1	22
YP_003043983.1	NA
YP_003043984.1	2
YP_003043985.1	25
YP_003043986.1	46
YP_003043988.1	NA
YP_003043989.1	2
YP_003043990.1	2
YP_003043991.1	NA
YP_003043992.1	7
YP_003043993.1	NA
YP_003043994.1	33
YP_003043995.1	4
YP_003043996.1	47
YP_003043997.1	23
YP_003043999.1	10
YP_003044000.1	NA
YP_003044001.1	NA
YP_003044002.1	5
YP_003044003.1	NA
YP_003044004.1	30.5
YP_003044005.1	45
YP_003044006.1	4
YP_003044007.1	11
YP_003044008.1	NA
YP_003044009.1	NA
YP_003044010.1	NA
YP_003044011.1	NA
YP_003044012.1	25
YP_003044013.1	5
YP_003044014.1	4
YP_003044015.1	30
YP_003044016.1	NA
YP_003044018.1	NA
YP_003044020.1	33
YP_003044022.1	NA
YP_003044023.1	29
YP_003044024.1	31
YP_003044025.1	NA
YP_003044027.1	0.8
YP_003044029.1	2
YP_003044030.1	NA
YP_003044032.1	2
YP_003044033.1	NA
YP_003044035.1	8
YP_003044039.1	NA
YP_003044040.1	2
YP_003044042.1	NA
YP_003044043.1	2
YP_003044044.1	2
YP_003044045.1	1
YP_003044046.1	NA
YP_003044047.1	NA
YP_003044048.1	2
YP_003044049.1	2
YP_003044050.1	NA
YP_003044051.1	NA
YP_003044052.1	1
YP_003044053.1	NA
YP_003044054.1	NA
YP_003044055.1	NA
YP_003044057.1	NA
YP_003044059.1	2
YP_003044061.1	NA
YP_003044063.1	2
YP_003044064.1	NA
YP_003044065.1	NA
YP_003044066.1	2
YP_003044067.1	NA
YP_003044068.1	NA
YP_003044069.1	NA
YP_003044070.1	NA
YP_003044072.1	2
YP_003044074.1	25
YP_003044075.1	NA
YP_003044076.1	2
YP_003044077.1	47
YP_003044078.1	15
YP_003044080.1	NA
YP_003044082.1	3
YP_003044083.1	71
YP_003044084.1	NA
YP_003044085.1	1
YP_003044086.1	76
YP_003044087.1	12
YP_003044088.1	10
YP_003044089.1	NA
YP_003044090.1	NA
YP_003044091.1	7
YP_003044092.1	2
YP_003044093.1	40
YP_003044094.1	4
YP_003044095.1	NA
YP_003044096.1	NA
YP_003044099.1	2
YP_003044100.1	24
YP_003044101.1	7
YP_003044102.1	3
YP_003044103.1	1
YP_003044104.1	2
YP_003044105.1	3
YP_003044106.1	24
YP_003044107.1	4
YP_003044108.1	14
YP_003044109.1	16
YP_003044110.1	95
YP_003044111.1	61
YP_003044112.1	17
YP_003044113.1	33
YP_003044114.1	20
YP_003044115.1	72
YP_003044116.1	1
YP_003044117.1	NA
YP_003044119.1	NA
YP_003044122.1	1
YP_003044123.1	5
YP_003044124.1	12
YP_003044125.1	197.5
YP_003044127.1	14
YP_003044128.1	1
YP_003044129.1	127
YP_003044130.1	132
YP_003044131.1	NA
YP_003044132.1	7
YP_003044133.1	395
YP_003044134.1	26
YP_003044135.1	1
YP_003044136.1	22
YP_003044137.1	2
YP_003044138.1	4
YP_003044139.1	14
YP_003044140.1	15
YP_003044141.1	NA
YP_003044142.1	NA
YP_003044143.1	3
YP_003044144.1	30
YP_003044145.1	8
YP_003044146.1	68
YP_003044147.1	1
YP_003044148.1	2
YP_003044149.1	14
YP_003044150.1	206
YP_003044151.1	113.33
YP_003044152.1	92
YP_003044153.1	36
YP_003044154.1	71
YP_003044155.1	NA
YP_003044157.1	1
YP_003044158.1	NA
YP_003044161.1	1
YP_003044162.1	NA
YP_003044163.1	2
YP_003044166.1	NA
YP_003044167.1	52
YP_003044169.1	33
YP_003044170.1	27
YP_003044171.1	12
YP_003044172.1	NA
YP_003044173.1	15
YP_003044174.1	9
YP_003044175.1	NA
YP_003044176.1	13
YP_003044177.1	10
YP_003044178.1	6
YP_003044179.1	129.5
YP_003044180.1	1
YP_003044181.1	1
YP_003044182.1	NA
YP_003044184.1	5
YP_003044185.1	9
YP_003044186.1	NA
YP_003044187.1	12
YP_003044188.1	NA
YP_003044189.1	30
YP_003044190.1	NA
YP_003044191.1	2
YP_003044193.1	2
YP_003044194.1	1
YP_003044195.1	NA
YP_003044196.1	NA
YP_003044198.1	1
YP_003044199.1	NA
YP_003044201.1	NA
YP_003044202.1	NA
YP_003044203.1	1
YP_003044204.1	1
YP_003044205.1	NA
YP_003044206.1	NA
YP_003044207.1	1
YP_003044209.1	0.5
YP_003044210.1	15.5
YP_003044212.1	6
YP_003044213.1	1
YP_003044214.1	2
YP_003044215.1	NA
YP_003044216.1	NA
YP_003044217.1	NA
YP_003044218.1	1
YP_003044221.1	5
YP_003044222.1	1
YP_003044223.1	15
YP_003044224.1	5
YP_003044225.1	24
YP_003044226.1	1
YP_003044227.1	NA
YP_003044232.1	1
YP_003044233.1	NA
YP_003044234.1	NA
YP_003044235.1	13
YP_003044236.1	NA
YP_003044237.1	NA
YP_003044238.1	111
YP_003044239.1	20
YP_003044240.1	1
YP_003044242.1	NA
YP_003044243.1	2
YP_003044244.1	NA
YP_003044245.1	1
YP_003044246.1	0.2
YP_003044247.1	0.2
YP_003044248.1	40
YP_003044249.1	29
YP_003044250.1	28
YP_003044252.1	1
YP_003044255.1	NA
YP_003044256.1	NA
YP_003044259.1	2
YP_003044260.1	2
YP_003044261.1	3
YP_003044262.1	0.5
YP_003044263.1	63
YP_003044264.1	29
YP_003044266.1	NA
YP_003044267.1	NA
YP_003044268.1	14
YP_003044269.1	8
YP_003044270.1	6
YP_003044271.1	NA
YP_003044273.1	70
YP_003044274.1	NA
YP_003044275.1	2
YP_003044276.1	51
YP_003044277.1	6
YP_003044278.1	7
YP_003044279.1	2
YP_003044280.1	2
YP_003044281.1	17
YP_003044282.1	1
YP_003044283.1	1
YP_003044284.1	32
YP_003044285.1	31
YP_003044286.1	5
YP_003044287.1	18
YP_003044288.1	9
YP_003044289.1	11
YP_003044290.1	97
YP_003044291.1	33
YP_003044292.1	26
YP_003044293.1	27
YP_003044294.1	18
YP_003044295.1	21
YP_003044296.1	48
YP_003044297.1	49
YP_003044298.1	165
YP_003044299.1	NA
YP_003044300.1	10
YP_003044301.1	3
YP_003044302.1	20
YP_003044303.1	45
YP_003044304.1	2
YP_003044305.1	55
YP_003044306.1	70
YP_003044307.1	54
YP_003044308.1	13
YP_003044309.1	258
YP_003044310.1	3
YP_003044311.1	4
YP_003044312.1	12
YP_003044313.1	6
YP_003044314.1	15
YP_003044315.1	23
YP_003044316.1	1
YP_003044317.1	20
YP_003044318.1	NA
YP_003044319.1	20
YP_003044320.1	NA
YP_003044321.1	9
YP_003044322.1	23
YP_003044323.1	27
YP_003044324.1	1
YP_003044325.1	NA
YP_003044328.1	47
YP_003044329.1	NA
YP_003044330.1	15
YP_003044331.1	11
YP_003044332.1	4
YP_003044333.1	0.07
YP_003044334.1	0.08
YP_003044335.1	1
YP_003044336.1	NA
YP_003044338.1	48
YP_003044340.1	NA
YP_003044341.1	16
YP_003044342.1	3
YP_003044343.1	37
YP_003044344.1	5
YP_003044345.1	28
YP_003044346.1	89
YP_003044347.1	8
YP_003044348.1	22
YP_003044349.1	NA
YP_003044350.1	1
YP_003044351.1	245
YP_003044353.1	1
YP_003044354.1	2
YP_003044355.1	NA
YP_003044356.1	1
YP_003044360.1	3
YP_003044362.1	NA
YP_003044364.1	NA
YP_003044365.1	3
YP_003044366.1	36
YP_003044367.1	18
YP_003044368.1	2
YP_003044369.1	14
YP_003044370.1	10
YP_003044371.1	10
YP_003044372.1	8
YP_003044374.1	NA
YP_003044376.1	1
YP_003044377.1	14
YP_003044378.1	NA
YP_003044379.1	9
YP_003044380.1	3
YP_003044381.1	2
YP_003044382.1	3
YP_003044383.1	9
YP_003044384.1	2
YP_003044386.1	NA
YP_003044387.1	3
YP_003044388.1	13
YP_003044389.1	13
YP_003044390.1	11
YP_003044391.1	NA
YP_003044392.1	NA
YP_003044393.1	67
YP_003044394.1	22
YP_003044395.1	NA
YP_003044397.1	109
YP_003044398.1	10
YP_003044399.1	23
YP_003044400.1	3
YP_003044401.1	11
YP_003044402.1	4
YP_003044404.1	2
YP_003044405.1	70
YP_003044409.1	NA
YP_003044410.1	NA
YP_003044411.1	NA
YP_003044412.1	6
YP_003044413.1	NA
YP_003044414.1	5.67
YP_003044415.1	1
YP_003044416.1	NA
YP_003044417.1	1
YP_003044418.1	3
YP_003044419.1	NA
YP_003044420.1	NA
YP_003044421.1	33
YP_003044422.1	NA
YP_003044423.1	NA
YP_003044424.1	NA
YP_003044425.1	43
YP_003044426.1	87
YP_003044427.1	3
YP_003044428.1	174
YP_003044430.1	118
YP_003044431.1	2
YP_003044432.1	NA
YP_003044433.1	19
YP_003044434.1	12
YP_003044435.1	NA
YP_003044436.1	1
YP_003044437.1	4
YP_003044438.1	8
YP_003044439.1	NA
YP_003044440.1	4
YP_003044443.1	NA
YP_003044444.1	NA
YP_003044445.1	NA
YP_003044446.1	NA
YP_003044447.1	96
YP_003044448.1	64
YP_003044449.1	73
YP_003044450.1	33
YP_003044451.1	73
YP_003044453.1	1
YP_003044454.1	10
YP_003044455.1	0.07
YP_003044456.1	0.08
YP_003044457.1	15
YP_003044458.1	5
YP_003044459.1	21
YP_003044460.1	28
YP_003044461.1	9
YP_003044462.1	88
YP_003044463.1	23
YP_003044464.1	22
YP_003044465.1	8
YP_003044466.1	NA
YP_003044467.1	11
YP_003044468.1	11
YP_003044469.1	29
YP_003044470.1	NA
YP_003044471.1	NA
YP_003044472.1	36
YP_003044473.1	NA
YP_003044474.1	113
YP_003044475.1	14
YP_003044476.1	81
YP_003044477.1	NA
YP_003044478.1	7
YP_003044479.1	4
YP_003044481.1	NA
YP_003044482.1	5
YP_003044484.1	NA
YP_003044485.1	28
YP_003044486.1	NA
YP_003044487.1	NA
YP_003044488.1	7
YP_003044489.1	6
YP_003044490.1	14
YP_003044491.1	NA
YP_003044492.1	21
YP_003044493.1	2
YP_003044494.1	2
YP_003044495.1	NA
YP_003044496.1	5
YP_003044497.1	2
YP_003044498.1	2
YP_003044500.1	NA
YP_003044501.1	NA
YP_003044502.1	NA
YP_003044503.1	2
YP_003044504.1	NA
YP_003044506.1	NA
YP_003044508.1	NA
YP_003044509.1	11
YP_003044510.1	6
YP_003044511.1	12
YP_003044512.1	58
YP_003044513.1	6
YP_003044514.1	NA
YP_003044515.1	10
YP_003044516.1	1
YP_003044517.1	10
YP_003044518.1	NA
YP_003044520.1	8
YP_003044521.1	21
YP_003044522.1	4
YP_003044524.1	1
YP_003044525.1	4
YP_003044526.1	NA
YP_003044527.1	NA
YP_003044528.1	NA
YP_003044529.1	NA
YP_003044530.1	1
YP_003044531.1	10
YP_003044532.1	1
YP_003044533.1	NA
YP_003044534.1	NA
YP_003044535.1	1
YP_003044536.1	3
YP_003044537.1	NA
YP_003044538.1	NA
YP_003044539.1	NA
YP_003044542.1	NA
YP_003044543.1	1
YP_003044545.1	NA
YP_003044546.1	4
YP_003044547.1	NA
YP_003044548.1	0.5
YP_003044551.1	NA
YP_003044552.1	NA
YP_003044554.1	1
YP_003044556.1	NA
YP_003044557.1	2
YP_003044558.1	2.33
YP_003044559.1	45
YP_003044561.1	5
YP_003044562.1	23
YP_003044563.1	5
YP_003044566.1	1
YP_003044567.1	1
YP_003044568.1	2
YP_003044569.1	0.2
YP_003044570.1	0.2
YP_003044572.1	NA
YP_003044575.1	NA
YP_003044577.1	15
YP_003044578.1	20
YP_003044579.1	6
YP_003044580.1	34
YP_003044581.1	2
YP_003044582.1	0.07
YP_003044583.1	0.08
YP_003044588.1	NA
YP_003044589.1	NA
YP_003044590.1	1
YP_003044591.1	54
YP_003044593.1	NA
YP_003044594.1	NA
YP_003044595.1	2
YP_003044597.1	15
YP_003044598.1	35
YP_003044599.1	NA
YP_003044601.1	NA
YP_003044602.1	20
YP_003044603.1	NA
YP_003044605.1	1
YP_003044606.1	1
YP_003044607.1	NA
YP_003044610.1	NA
YP_003044612.1	NA
YP_003044614.1	2
YP_003044615.1	1
YP_003044616.1	2
YP_003044617.1	NA
YP_003044618.1	23
YP_003044619.1	NA
YP_003044620.1	NA
YP_003044621.1	NA
YP_003044622.1	NA
YP_003044623.1	0.5
YP_003044624.1	NA
YP_003044625.1	NA
YP_003044627.1	NA
YP_003044628.1	NA
YP_003044629.1	NA
YP_003044630.1	NA
YP_003044632.1	NA
YP_003044633.1	NA
YP_003044634.1	2
YP_003044635.1	1
YP_003044637.1	1
YP_003044638.1	1
YP_003044640.1	3
YP_003044641.1	2
YP_003044642.1	NA
YP_003044643.1	NA
YP_003044644.1	NA
YP_003044645.1	41
YP_003044646.1	3
YP_003044648.1	5
YP_003044649.1	NA
YP_003044650.1	NA
YP_003044651.1	1
YP_003044652.1	NA
YP_003044653.1	NA
YP_003044655.1	NA
YP_003044656.1	1
YP_003044657.1	4
YP_003044658.1	NA
YP_003044659.1	1
YP_003044660.1	13
YP_003044661.1	NA
YP_003044662.1	1
YP_003044663.1	1
YP_003044664.1	2
YP_003044665.1	NA
YP_003044667.1	2
YP_003044668.1	NA
YP_003044669.1	NA
YP_003044670.1	NA
YP_003044673.1	1
YP_003044674.1	NA
YP_003044675.1	NA
YP_003044676.1	NA
YP_003044677.1	1
YP_003044679.1	NA
YP_003044681.1	NA
YP_003044682.1	NA
YP_003044683.1	NA
YP_003044684.1	7
YP_003044685.1	11
YP_003044686.1	NA
YP_003044687.1	6
YP_003044690.1	2
YP_003044691.1	1
YP_003044693.1	NA
YP_003044696.1	3
YP_003044698.1	NA
YP_003044699.1	NA
YP_003044700.1	30
YP_003044701.1	23
YP_003044702.1	23
YP_003044703.1	NA
YP_003044704.1	NA
YP_003044705.1	1
YP_003044706.1	NA
YP_003044708.1	NA
YP_003044709.1	1
YP_003044711.1	0.5
YP_003044712.1	NA
YP_003044713.1	NA
YP_003044714.1	0.2
YP_003044715.1	0.2
YP_003044716.1	2
YP_003044717.1	15
YP_003044718.1	NA
YP_003044719.1	NA
YP_003044720.1	0.5
YP_003044721.1	1
YP_003044725.1	NA
YP_003044726.1	NA
YP_003044727.1	0.2
YP_003044728.1	0.2
YP_003044730.1	2
YP_003044731.1	NA
YP_003044732.1	NA
YP_003044736.1	NA
YP_003044737.1	NA
YP_003044738.1	2
YP_003044739.1	NA
YP_003044740.1	NA
YP_003044741.1	2
YP_003044742.1	2
YP_003044744.1	NA
YP_003044745.1	NA
YP_003044747.1	2
YP_003044748.1	NA
YP_003044749.1	NA
YP_003044750.1	2
YP_003044752.1	2
YP_003044753.1	4
YP_003044754.1	NA
YP_003044755.1	1
YP_003044756.1	NA
YP_003044757.1	1
YP_003044758.1	NA
YP_003044759.1	NA
YP_003044760.1	3
YP_003044761.1	1
YP_003044763.1	NA
YP_003044764.1	NA
YP_003044766.1	NA
YP_003044767.1	NA
YP_003044768.1	NA
YP_003044770.1	NA
YP_003044771.1	21
YP_003044772.1	83
YP_003044773.1	60
YP_003044774.1	3
YP_003044775.1	NA
YP_003044777.1	9
YP_003044778.1	2
YP_003044779.1	NA
YP_003044780.1	18
YP_003044781.1	79
YP_003044782.1	30
YP_003044783.1	45
YP_003044784.1	NA
YP_003044786.1	NA
YP_003044787.1	3
YP_003044788.1	NA
YP_003044789.1	1
YP_003044790.1	NA
YP_003044791.1	NA
YP_003044792.1	6
YP_003044793.1	30
YP_003044795.1	2
YP_003044798.1	4
YP_003044799.1	22
YP_003044800.1	NA
YP_003044801.1	9
YP_003044802.1	1
YP_003044803.1	6
YP_003044805.1	27
YP_003044806.1	12
YP_003044807.1	100.8
YP_003044808.1	16
YP_003044809.1	2
YP_003044810.1	9
YP_003044811.1	42
YP_003044812.1	8
YP_003044814.1	4
YP_003044815.1	2
YP_003044816.1	1
YP_003044817.1	10
YP_003044818.1	1
YP_003044819.1	NA
YP_003044820.1	21
YP_003044821.1	NA
YP_003044822.1	9
YP_003044823.1	1.8
YP_003044824.1	30
YP_003044825.1	NA
YP_003044826.1	60
YP_003044828.1	NA
YP_003044829.1	42
YP_003044830.1	NA
YP_003044831.1	NA
YP_003044832.1	11
YP_003044833.1	11
YP_003044835.1	4
YP_003044836.1	4
YP_003044837.1	1
YP_003044838.1	NA
YP_003044840.1	NA
YP_003044842.1	5
YP_003044843.1	NA
YP_003044844.1	2
YP_003044845.1	90
YP_003044846.1	22
YP_003044847.1	3
YP_003044848.1	NA
YP_003044849.1	NA
YP_003044850.1	3
YP_003044851.1	NA
YP_003044852.1	NA
YP_003044853.1	2
YP_003044854.1	5
YP_003044855.1	7
YP_003044856.1	109
YP_003044858.1	3
YP_003044860.1	NA
YP_003044861.1	32
YP_003044862.1	NA
YP_003044864.1	NA
YP_003044865.1	1
YP_003044866.1	NA
YP_003044867.1	NA
YP_003044869.1	NA
YP_003044870.1	144
YP_003044871.1	2
YP_003044872.1	27
YP_003044874.1	NA
YP_003044875.1	1
YP_003044876.1	1
YP_003044877.1	1
YP_003044878.1	10
YP_003044879.1	2
YP_003044880.1	24
YP_003044881.1	118
YP_003044882.1	66
YP_003044884.1	102
YP_003044885.1	10
YP_003044886.1	74
YP_003044887.1	94
YP_003044889.1	NA
YP_003044890.1	32
YP_003044892.1	NA
YP_003044894.1	17
YP_003044896.1	28
YP_003044898.1	3
YP_003044899.1	3
YP_003044900.1	NA
YP_003044901.1	2
YP_003044902.1	NA
YP_003044903.1	NA
YP_003044904.1	1
YP_003044905.1	NA
YP_003044906.1	NA
YP_003044907.1	64
YP_003044908.1	NA
YP_003044910.1	NA
YP_003044911.1	NA
YP_003044912.1	1
YP_003044913.1	1
YP_003044914.1	NA
YP_003044915.1	NA
YP_003044916.1	33
YP_003044917.1	NA
YP_003044919.1	1
YP_003044920.1	10
YP_003044922.1	NA
YP_003044923.1	12
YP_003044924.1	NA
YP_003044925.1	NA
YP_003044926.1	NA
YP_003044927.1	240
YP_003044928.1	NA
YP_003044929.1	3
YP_003044930.1	22
YP_003044931.1	20
YP_003044932.1	34
YP_003044933.1	6
YP_003044934.1	2
YP_003044935.1	NA
YP_003044936.1	3
YP_003044937.1	NA
YP_003044938.1	NA
YP_003044940.1	4
YP_003044942.1	NA
YP_003044943.1	6
YP_003044944.1	20
YP_003044945.1	427
YP_003044946.1	39
YP_003044947.1	NA
YP_003044948.1	3
YP_003044949.1	1
YP_003044950.1	NA
YP_003044951.1	NA
YP_003044952.1	1
YP_003044953.1	5
YP_003044956.1	7
YP_003044958.1	NA
YP_003044959.1	4
YP_003044960.1	3
YP_003044962.1	1
YP_003044964.1	NA
YP_003044965.1	NA
YP_003044966.1	3
YP_003044967.1	NA
YP_003044968.1	NA
YP_003044969.1	NA
YP_003044970.1	NA
YP_003044971.1	5
YP_003044972.1	11
YP_003044973.1	12
YP_003044974.1	15
YP_003044975.1	6
YP_003044976.1	4
YP_003044977.1	NA
YP_003044978.1	NA
YP_003044979.1	24
YP_003044980.1	NA
YP_003044981.1	5
YP_003044982.1	NA
YP_003044983.1	1
YP_003044984.1	20
YP_003044985.1	2
YP_003044986.1	4
YP_003044989.1	9
YP_003044990.1	101
YP_003044992.1	2
YP_003044995.1	33
YP_003044996.1	NA
YP_003044997.1	8
YP_003044998.1	62
YP_003044999.1	53
YP_003045000.1	7
YP_003045002.1	16
YP_003045003.1	6
YP_003045004.1	NA
YP_003045006.1	NA
YP_003045007.1	5
YP_003045009.1	2
YP_003045010.1	1
YP_003045011.1	NA
YP_003045012.1	2
YP_003045013.1	NA
YP_003045014.1	2
YP_003045015.1	NA
YP_003045016.1	7
YP_003045017.1	71
YP_003045018.1	71
YP_003045019.1	102
YP_003045020.1	74
YP_003045021.1	17
YP_003045022.1	62
YP_003045023.1	10
YP_003045024.1	1
YP_003045025.1	10
YP_003045026.1	3
YP_003045027.1	NA
YP_003045028.1	10
YP_003045029.1	1
YP_003045030.1	1
YP_003045031.1	NA
YP_003045032.1	27
YP_003045033.1	2
YP_003045034.1	105
YP_003045035.1	NA
YP_003045036.1	1
YP_003045037.1	NA
YP_003045038.1	17
YP_003045039.1	11
YP_003045040.1	NA
YP_003045041.1	1
YP_003045042.1	11
YP_003045043.1	4
YP_003045044.1	84
YP_003045046.1	2
YP_003045047.1	39
YP_003045048.1	6
YP_003045050.1	NA
YP_003045051.1	NA
YP_003045052.1	NA
YP_003045053.1	NA
YP_003045054.1	1
YP_003045056.1	NA
YP_003045057.1	3
YP_003045058.1	1
YP_003045059.1	NA
YP_003045060.1	13
YP_003045061.1	NA
YP_003045062.1	2
YP_003045063.1	NA
YP_003045064.1	NA
YP_003045065.1	4
YP_003045066.1	2
YP_003045068.1	10
YP_003045069.1	9
YP_003045070.1	34
YP_003045071.1	2
YP_003045073.1	7
YP_003045074.1	NA
YP_003045075.1	3
YP_003045077.1	0.07
YP_003045078.1	0.08
YP_003045080.1	NA
YP_003045081.1	NA
YP_003045082.1	NA
YP_003045083.1	4
YP_003045085.1	NA
YP_003045087.1	11
YP_003045088.1	3
YP_003045089.1	3
YP_003045090.1	22
YP_003045091.1	7
YP_003045092.1	NA
YP_003045093.1	6
YP_003045094.1	2
YP_003045095.1	4.5
YP_003045096.1	1
YP_003045097.1	NA
YP_003045098.1	1
YP_003045099.1	NA
YP_003045101.1	NA
YP_003045102.1	NA
YP_003045103.1	NA
YP_003045104.1	20
YP_003045105.1	NA
YP_003045106.1	2
YP_003045107.1	NA
YP_003045108.1	10
YP_003045109.1	5
YP_003045110.1	NA
YP_003045111.1	NA
YP_003045113.1	17
YP_003045115.1	59
YP_003045116.1	51
YP_003045117.1	37
YP_003045118.1	69
YP_003045119.1	32
YP_003045120.1	23
YP_003045121.1	51
YP_003045122.1	7
YP_003045123.1	44
YP_003045124.1	NA
YP_003045125.1	151
YP_003045126.1	6.5
YP_003045127.1	NA
YP_003045128.1	0.04
YP_003045129.1	0.07
YP_003045130.1	4
YP_003045131.1	22
YP_003045132.1	NA
YP_003045133.1	8
YP_003045134.1	2
YP_003045135.1	5
YP_003045136.1	37
YP_003045138.1	10
YP_003045139.1	21
YP_003045140.1	11
YP_003045141.1	46
YP_003045142.1	26
YP_003045143.1	1
YP_003045144.1	NA
YP_003045145.1	1
YP_003045146.1	2
YP_003045147.1	NA
YP_003045148.1	4.5
YP_003045149.1	3
YP_003045150.1	1
YP_003045151.1	NA
YP_003045152.1	2
YP_003045153.1	NA
YP_003045156.1	NA
YP_003045157.1	NA
YP_003045158.1	NA
YP_003045159.1	NA
YP_003045160.1	3
YP_003045161.1	NA
YP_003045162.1	NA
YP_003045163.1	NA
YP_003045164.1	11
YP_003045165.1	7
YP_003045166.1	12
YP_003045167.1	2
YP_003045168.1	2
YP_003045169.1	2
YP_003045170.1	NA
YP_003045171.1	NA
YP_003045173.1	NA
YP_003045174.1	NA
YP_003045175.1	NA
YP_003045177.1	6
YP_003045178.1	12
YP_003045179.1	NA
YP_003045180.1	19
YP_003045182.1	NA
YP_003045183.1	NA
YP_003045187.1	2
YP_003045188.1	NA
YP_003045191.1	NA
YP_003045192.1	NA
YP_003045193.1	NA
YP_003045194.1	NA
YP_003045195.1	1
YP_003045196.1	NA
YP_003045197.1	4
YP_003045198.1	1
YP_003045199.1	NA
YP_003045200.1	NA
YP_003045203.1	1
YP_003045204.1	NA
YP_003045205.1	8
YP_003045206.1	NA
YP_003045207.1	2
YP_003045208.1	NA
YP_003045209.1	NA
YP_003045210.1	6
YP_003045211.1	1
YP_003045212.1	NA
YP_003045215.1	0.07
YP_003045216.1	0.04
YP_003045218.1	3
YP_003045219.1	NA
YP_003045220.1	6
YP_003045221.1	NA
YP_003045222.1	4
YP_003045223.1	NA
YP_003045224.1	8
YP_003045225.1	6
YP_003045226.1	5
YP_003045227.1	NA
YP_003045230.1	NA
YP_003045231.1	NA
YP_003045233.1	0.08
YP_003045234.1	0.07
YP_003045236.1	8
YP_003045237.1	131
YP_003045238.1	NA
YP_003045239.1	2
YP_003045240.1	NA
YP_003045241.1	5
YP_003045242.1	NA
YP_003045244.1	NA
YP_003045245.1	1
YP_003045246.1	3
YP_003045247.1	9
YP_003045248.1	2
YP_003045249.1	1
YP_003045252.1	1
YP_003045253.1	NA
YP_003045254.1	NA
YP_003045255.1	72
YP_003045256.1	45
YP_003045257.1	17
YP_003045260.1	NA
YP_003045261.1	NA
YP_003045262.1	NA
YP_003045265.1	6
YP_003045267.1	NA
YP_003045268.1	NA
YP_003045269.1	1
YP_003045270.1	2
YP_003045271.1	24
YP_003045272.1	130
YP_003045273.1	1
YP_003045274.1	NA
YP_003045275.1	86
YP_003045276.1	3
YP_003045277.1	5
YP_003045278.1	5
YP_003045279.1	NA
YP_003045281.1	6
YP_003045283.1	NA
YP_003045286.1	1
YP_003045288.1	NA
YP_003045289.1	4
YP_003045290.1	5
YP_003045291.1	19
YP_003045292.1	NA
YP_003045293.1	2
YP_003045294.1	13
YP_003045295.1	1
YP_003045296.1	13
YP_003045297.1	NA
YP_003045298.1	2
YP_003045299.1	1
YP_003045300.1	2
YP_003045301.1	NA
YP_003045302.1	1
YP_003045303.1	1
YP_003045304.1	6
YP_003045306.1	12
YP_003045307.1	7
YP_003045308.1	97
YP_003045309.1	42
YP_003045310.1	5
YP_003045311.1	6
YP_003045312.1	NA
YP_003045313.1	2
YP_003045314.1	9
YP_003045315.1	10
YP_003045316.1	NA
YP_003045317.1	NA
YP_003045320.1	1
YP_003045322.1	NA
YP_003045324.1	NA
YP_003045325.1	1
YP_003045326.1	6
YP_003045327.1	1
YP_003045328.1	2
YP_003045329.1	1
YP_003045330.1	30
YP_003045331.1	2
YP_003045332.1	NA
YP_003045333.1	NA
YP_003045334.1	NA
YP_003045335.1	NA
YP_003045336.1	0.08
YP_003045337.1	0.07
YP_003045338.1	4
YP_003045339.1	NA
YP_003045340.1	2
YP_003045341.1	NA
YP_003045342.1	NA
YP_003045343.1	NA
YP_003045344.1	NA
YP_003045345.1	1
YP_003045346.1	2
YP_003045347.1	1
YP_003045348.1	NA
YP_003045349.1	1
YP_003045350.1	96
YP_003045351.1	35
YP_003045352.1	1
YP_003045353.1	90
YP_003045354.1	38
YP_003045355.1	NA
YP_003045356.1	NA
YP_003045358.1	8
YP_003045359.1	NA
YP_003045360.1	1
YP_003045361.1	NA
YP_003045362.1	1
YP_003045363.1	1
YP_003045364.1	1
YP_003045366.1	NA
YP_003045368.1	18
YP_003045369.1	NA
YP_003045370.1	2
YP_003045372.1	NA
YP_003045373.1	NA
YP_003045374.1	NA
YP_003045375.1	2.5
YP_003045376.1	NA
YP_003045379.1	4
YP_003045380.1	2
YP_003045381.1	1
YP_003045382.1	22
YP_003045383.1	NA
YP_003045384.1	NA
YP_003045385.1	3
YP_003045386.1	2
YP_003045387.1	4
YP_003045388.1	4
YP_003045389.1	3
YP_003045390.1	1
YP_003045391.1	NA
YP_003045392.1	NA
YP_003045393.1	NA
YP_003045394.1	1
YP_003045395.1	2
YP_003045396.1	6
YP_003045398.1	34
YP_003045399.1	3
YP_003045400.1	129
YP_003045401.1	119
YP_003045402.1	19
YP_003045403.1	123
YP_003045404.1	36
YP_003045405.1	5
YP_003045406.1	8
YP_003045407.1	11
YP_003045408.1	4
YP_003045409.1	1
YP_003045410.1	17
YP_003045411.1	40
YP_003045412.1	NA
YP_003045413.1	69
YP_003045414.1	121
YP_003045416.1	28
YP_003045417.1	6
YP_003045418.1	4
YP_003045419.1	NA
YP_003045420.1	11
YP_003045421.1	8
YP_003045422.1	NA
YP_003045423.1	12
YP_003045424.1	NA
YP_003045425.1	2
YP_003045426.1	108
YP_003045427.1	58
YP_003045428.1	6
YP_003045429.1	76
YP_003045430.1	NA
YP_003045431.1	10
YP_003045432.1	15
YP_003045433.1	62
YP_003045434.1	NA
YP_003045435.1	2
YP_003045436.1	21
YP_003045437.1	52
YP_003045438.1	1
YP_003045440.1	88
YP_003045441.1	NA
YP_003045442.1	11
YP_003045443.1	7
YP_003045444.1	NA
YP_003045445.1	9
YP_003045446.1	37
YP_003045447.1	23
YP_003045448.1	2
YP_003045450.1	2
YP_003045451.1	NA
YP_003045452.1	NA
YP_003045453.1	1
YP_003045454.1	1
YP_003045455.1	2
YP_003045456.1	13
YP_003045457.1	1
YP_003045458.1	2
YP_003045459.1	3
YP_003045460.1	6
YP_003045461.1	0.08
YP_003045462.1	0.07
YP_003045463.1	13
YP_003045464.1	NA
YP_003045465.1	NA
YP_003045466.1	NA
YP_003045467.1	3
YP_003045469.1	NA
YP_003045470.1	NA
YP_003045471.1	5
YP_003045472.1	NA
YP_003045473.1	NA
YP_003045474.1	NA
YP_003045475.1	2
YP_003045476.1	1
YP_003045477.1	1
YP_003045479.1	1
YP_003045480.1	3
YP_003045481.1	NA
YP_003045482.1	NA
YP_003045483.1	NA
YP_003045484.1	1
YP_003045487.1	NA
YP_003045489.1	15
YP_003045490.1	NA
YP_003045493.1	1
YP_003045494.1	NA
YP_003045495.1	2
YP_003045496.1	NA
YP_003045497.1	84
YP_003045500.1	NA
YP_003045501.1	NA
YP_003045502.1	11
YP_003045503.1	31
YP_003045504.1	NA
YP_003045505.1	440
YP_003045506.1	39
YP_003045507.1	120
YP_003045508.1	35
YP_003045509.1	5
YP_003045510.1	2
YP_003045511.1	4
YP_003045512.1	70
YP_003045513.1	33
YP_003045516.1	129
YP_003045517.1	5
YP_003045518.1	NA
YP_003045519.1	17
YP_003045520.1	NA
YP_003045522.1	27
YP_003045523.1	15
YP_003045525.1	11
YP_003045526.1	5
YP_003045527.1	2
YP_003045528.1	1
YP_003045531.1	NA
YP_003045532.1	NA
YP_003045534.1	1
YP_003045535.1	NA
YP_003045536.1	NA
YP_003045537.1	NA
YP_003045539.1	1
YP_003045540.1	2
YP_003045541.1	1
YP_003045542.1	NA
YP_003045543.1	NA
YP_003045545.1	50
YP_003045546.1	12.5
YP_003045547.1	5
YP_003045548.1	1
YP_003045549.1	NA
YP_003045550.1	5
YP_003045551.1	NA
YP_003045552.1	1
YP_003045553.1	11
YP_003045554.1	30
YP_003045555.1	NA
YP_003045556.1	4
YP_003045557.1	1
YP_003045558.1	15
YP_003045559.1	68
YP_003045560.1	90
YP_003045561.1	42
YP_003045562.1	1
YP_003045563.1	73
YP_003045564.1	NA
YP_003045565.1	NA
YP_003045568.1	NA
YP_003045569.1	1
YP_003045571.1	NA
YP_003045573.1	2
YP_003045574.1	NA
YP_003045575.1	NA
YP_003045576.1	23
YP_003045577.1	22
YP_003045578.1	8
YP_003045579.1	NA
YP_003045580.1	36
YP_003045581.1	56
YP_003045582.1	29
YP_003045583.1	22
YP_003045584.1	19
YP_003045585.1	NA
YP_003045586.1	2
YP_003045588.1	1
YP_003045589.1	94
YP_003045590.1	143
YP_003045591.1	1
YP_003045592.1	2
YP_003045593.1	60
YP_003045594.1	45
YP_003045595.1	33
YP_003045596.1	96
YP_003045597.1	50
YP_003045598.1	31
YP_003045599.1	16
YP_003045600.1	74
YP_003045601.1	NA
YP_003045602.1	17
YP_003045603.1	11
YP_003045604.1	8
YP_003045605.1	60
YP_003045606.1	5
YP_003045607.1	13
YP_003045608.1	34
YP_003045609.1	10
YP_003045610.1	12
YP_003045611.1	39
YP_003045612.1	145
YP_003045613.1	21
YP_003045614.1	21
YP_003045615.1	41
YP_003045616.1	NA
YP_003045617.1	NA
YP_003045619.1	NA
YP_003045620.1	NA
YP_003045621.1	NA
YP_003045624.1	1
YP_003045625.1	NA
YP_003045627.1	NA
YP_003045628.1	1
YP_003045629.1	1
YP_003045630.1	1
YP_003045631.1	NA
YP_003045632.1	NA
YP_003045633.1	321
YP_003045634.1	3
YP_003045635.1	22
YP_003045636.1	2
YP_003045637.1	2
YP_003045638.1	1
YP_003045639.1	292.5
YP_003045640.1	0.07
YP_003045641.1	0.08
YP_003045642.1	2
YP_003045643.1	3
YP_003045644.1	NA
YP_003045645.1	NA
YP_003045646.1	NA
YP_003045647.1	15
YP_003045648.1	NA
YP_003045649.1	24
YP_003045650.1	15
YP_003045651.1	34
YP_003045652.1	48
YP_003045654.1	31
YP_003045655.1	10
YP_003045656.1	8
YP_003045657.1	6
YP_003045658.1	2
YP_003045659.1	31
YP_003045660.1	NA
YP_003045662.1	10
YP_003045663.1	3
YP_003045664.1	37
YP_003045665.1	8
YP_003045666.1	NA
YP_003045667.1	2
YP_003045668.1	28
YP_003045669.1	1
YP_003045671.1	180
YP_003045672.1	1
YP_003045673.1	7
YP_003045674.1	47.5
YP_003045675.1	15
YP_003045677.1	41
YP_003045678.1	30
YP_003045679.1	60
YP_003045680.1	1
YP_003045682.1	1
YP_003045683.1	1
YP_003045684.1	85
YP_003045685.1	7
YP_003045686.1	22
YP_003045687.1	59
YP_003045688.1	32
YP_003045690.1	4
YP_003045691.1	48
YP_003045692.1	3
YP_003045693.1	NA
YP_003045694.1	NA
YP_003045695.1	3
YP_003045696.1	5
YP_003045697.1	5
YP_003045698.1	NA
YP_003045699.1	NA
YP_003045700.1	2
YP_003045701.1	NA
YP_003045702.1	0.07
YP_003045703.1	0.08
YP_003045704.1	NA
YP_003045705.1	3
YP_003045706.1	5
YP_003045707.1	19
YP_003045708.1	NA
YP_003045709.1	NA
YP_003045710.1	4
YP_003045712.1	NA
YP_003045713.1	2
YP_003045714.1	34
YP_003045715.1	NA
YP_003045717.1	NA
YP_003045718.1	1
YP_003045719.1	NA
YP_003045720.1	1
YP_003045721.1	NA
YP_003045722.1	NA
YP_003045724.1	1
YP_003045726.1	NA
YP_003045728.1	14
YP_003045729.1	27
YP_003045731.1	50
YP_003045732.1	27
YP_003045734.1	2
YP_003045735.1	5
YP_003045736.1	208
YP_003045737.1	NA
YP_003045738.1	63
YP_003045739.1	16
YP_003045740.1	8
YP_003045742.1	NA
YP_003045743.1	NA
YP_003045746.1	NA
YP_003045747.1	9
YP_003045748.1	1
YP_003045749.1	NA
YP_003045750.1	1
YP_003045751.1	NA
YP_003045752.1	1
YP_003045753.1	3
YP_003045754.1	2
YP_003045755.1	NA
YP_003045756.1	1
YP_003045757.1	NA
YP_003045758.1	NA
YP_003045760.1	NA
YP_003045762.1	NA
YP_003045763.1	2
YP_003045764.1	NA
YP_003045766.1	2
YP_003045769.1	NA
YP_003045770.1	4
YP_003045771.1	NA
YP_003045772.1	34
YP_003045773.1	2
YP_003045774.1	NA
YP_003045775.1	NA
YP_003045776.1	NA
YP_003045777.1	1
YP_003045778.1	NA
YP_003045779.1	1
YP_003045780.1	1
YP_003045781.1	4
YP_003045782.1	6
YP_003045783.1	3
YP_003045784.1	21
YP_003045785.1	4
YP_003045786.1	4
YP_003045787.1	4
YP_003045789.1	7
YP_003045790.1	73
YP_003045791.1	65
YP_003045792.1	1
YP_003045793.1	NA
YP_003045794.1	0.25
YP_003045795.1	NA
YP_003045796.1	39
YP_003045797.1	187
YP_003045798.1	145
YP_003045799.1	9
YP_003045800.1	1
YP_003045801.1	NA
YP_003045803.1	NA
YP_003045804.1	1
YP_003045805.1	3
YP_003045806.1	NA
YP_003045808.1	NA
YP_003045811.1	6
YP_003045813.1	362
YP_003045814.1	78
YP_003045815.1	4
YP_003045816.1	1
YP_003045818.1	14
YP_003045819.1	11
YP_003045820.1	2
YP_003045821.1	4
YP_003045822.1	1
YP_003045823.1	NA
YP_003045824.1	4
YP_003045825.1	2
YP_003045826.1	2
YP_003045827.1	5
YP_003045828.1	17
YP_003045829.1	15
YP_003045830.1	3
YP_003045831.1	3
YP_003045832.1	1
YP_003045833.1	NA
YP_003045834.1	0.08
YP_003045835.1	0.07
YP_003045836.1	2
YP_003045837.1	1
YP_003045838.1	10
YP_003045839.1	NA
YP_003045840.1	1
YP_003045841.1	18
YP_003045842.1	1
YP_003045843.1	13
YP_003045844.1	NA
YP_003045845.1	7
YP_003045847.1	10
YP_003045848.1	NA
YP_003045849.1	11
YP_003045850.1	12
YP_003045851.1	4
YP_003045852.1	11
YP_003045853.1	3
YP_003045854.1	21
YP_003045855.1	2
YP_003045856.1	1
YP_003045857.1	52
YP_003045858.1	3.8
YP_003045859.1	NA
YP_003045860.1	NA
YP_003045861.1	NA
YP_003045862.1	NA
YP_003045863.1	25
YP_003045864.1	6
YP_003045865.1	16
YP_003045866.1	NA
YP_003045868.1	NA
YP_003045869.1	NA
YP_003045870.1	14
YP_003045872.1	8
YP_003045873.1	2
YP_003045874.1	23
YP_003045875.1	NA
YP_003045876.1	NA
YP_003045877.1	2
YP_003045878.1	1
YP_003045879.1	NA
YP_003045880.1	4
YP_003045881.1	1
YP_003045883.1	0.2
YP_003045884.1	0.2
YP_003045885.1	NA
YP_003045886.1	4
YP_003045887.1	1
YP_003045888.1	NA
YP_003045889.1	NA
YP_003045890.1	2
YP_003045891.1	1
YP_003045892.1	NA
YP_003045893.1	NA
YP_003045894.1	1
YP_003045896.1	1
YP_003045899.1	6
YP_003045900.1	3
YP_003045902.1	2
YP_003045903.1	NA
YP_003045904.1	2
YP_003045905.1	NA
YP_003045907.1	NA
YP_003045908.1	1
YP_003045909.1	4
YP_003045910.1	106
YP_003045911.1	51
YP_003045912.1	9
YP_003045913.1	26
YP_003045914.1	NA
YP_003045915.1	2
YP_003045917.1	3
YP_003045918.1	42
YP_003045920.1	7
YP_003045921.1	35
YP_003045922.1	1
YP_003045923.1	95
YP_003045924.1	5
YP_003045925.1	28
YP_003045926.1	10
YP_003045927.1	8
YP_003045928.1	16
YP_003045929.1	11
YP_003045930.1	7
YP_003045931.1	2
YP_003045932.1	162
YP_003045933.1	33
YP_003045934.1	NA
YP_003045935.1	12
YP_003045936.1	NA
YP_003045937.1	1
YP_003045940.1	NA
YP_003045941.1	8
YP_003045942.1	NA
YP_003045943.1	10
YP_003045944.1	106
YP_003045945.1	239
YP_003045946.1	7
YP_003045947.1	NA
YP_003045950.1	NA
YP_003045953.1	196
YP_003045954.1	15
YP_003045955.1	20
YP_003045956.1	58
YP_003045959.1	NA
YP_003045960.1	168
YP_003045961.1	1
YP_003045962.1	NA
YP_003045963.1	2
YP_003045964.1	14
YP_003045965.1	44
YP_003045966.1	9
YP_003045967.1	1
YP_003045968.1	NA
YP_003045969.1	16
YP_003045970.1	NA
YP_003045971.1	2
YP_003045972.1	17
YP_003045973.1	1
YP_003045974.1	NA
YP_003045975.1	NA
YP_003045976.1	11
YP_003045977.1	4
YP_003045978.1	9
YP_003045979.1	5
YP_003045980.1	15
YP_003045981.1	3
YP_003045982.1	NA
YP_003045983.1	27
YP_003045984.1	NA
YP_003045985.1	NA
YP_003045986.1	12
YP_003045987.1	31
YP_003045988.1	2
YP_003045989.1	NA
YP_003045990.1	NA
YP_003045991.1	NA
YP_003045992.1	NA
YP_003045994.1	1
YP_003045996.1	NA
YP_003045997.1	NA
YP_003045999.1	1
YP_003046001.1	48
YP_003046002.1	28
YP_003046003.1	46
YP_003046004.1	17
YP_003046005.1	15
YP_003046006.1	NA
YP_003046007.1	NA
YP_003046008.1	1
YP_003046009.1	NA
YP_003046010.1	0.08
YP_003046011.1	0.07
YP_003046012.1	14
YP_003046013.1	62
YP_003046014.1	2
YP_003046017.1	NA
YP_003046018.1	NA
YP_003046020.1	NA
YP_003046021.1	1
YP_003046022.1	NA
YP_003046023.1	1
YP_003046024.1	NA
YP_003046025.1	NA
YP_003046027.1	NA
YP_003046028.1	15
YP_003046030.1	14
YP_003046031.1	NA
YP_003046032.1	NA
YP_003046033.1	NA
YP_003046034.1	NA
YP_003046035.1	NA
YP_003046036.1	NA
YP_003046037.1	1
YP_003046038.1	NA
YP_003046039.1	NA
YP_003046040.1	NA
YP_003046041.1	NA
YP_003046042.1	NA
YP_003046043.1	NA
YP_003046044.1	3
YP_003046045.1	NA
YP_003046046.1	2
YP_003046047.1	NA
YP_003046048.1	NA
YP_003046049.1	NA
YP_003046050.1	17
YP_003046051.1	15
YP_003046054.1	NA
YP_003046055.1	NA
YP_003046056.1	NA
YP_003046057.1	NA
YP_003046058.1	4
YP_003046059.1	NA
YP_003046060.1	NA
YP_003046061.1	NA
YP_003046062.1	4
YP_003046063.1	NA
YP_003046064.1	7
YP_003046065.1	7
YP_003046066.1	21
YP_003046067.1	NA
YP_003046068.1	2
YP_003046069.1	9
YP_003046070.1	2
YP_003046072.1	NA
YP_003046073.1	23
YP_003046074.1	7
YP_003046075.1	4
YP_003046076.1	24
YP_003046077.1	2
YP_003046078.1	NA
YP_003046080.1	NA
YP_003046081.1	5
YP_003046082.1	1
YP_003046083.1	4
YP_003046085.1	7
YP_003046086.1	18
YP_003046087.1	11
YP_003046088.1	NA
YP_003046089.1	4
YP_003046090.1	6
YP_003046091.1	5
YP_003046092.1	68
YP_003046094.1	8
YP_003046095.1	23
YP_003046096.1	NA
YP_003046098.1	12
YP_003046099.1	3
YP_003046100.1	NA
YP_003046101.1	1
YP_003046102.1	NA
YP_003046103.1	NA
YP_003046104.1	1
YP_003046106.1	1
YP_003046107.1	46
YP_003046108.1	19
YP_003046109.1	24
YP_003046110.1	28
YP_003046111.1	8
YP_003046112.1	1
YP_003046113.1	2
YP_003046114.1	NA
YP_003046115.1	2
YP_003046116.1	NA
YP_003046117.1	1
YP_003046118.1	NA
YP_003046119.1	7
YP_003046120.1	39
YP_003046121.1	5
YP_003046122.1	63
YP_003046123.1	6
YP_003046124.1	3
YP_003046125.1	4
YP_003046126.1	NA
YP_003046127.1	1
YP_003046129.1	2
YP_003046130.1	1
YP_003046132.1	NA
YP_003046133.1	NA
YP_003046134.1	1
YP_003046135.1	4
YP_003046138.1	14
YP_003046139.1	4
YP_003046140.1	NA
YP_003046141.1	3
YP_003046142.1	1
YP_003046143.1	6
YP_003046144.1	NA
YP_003046145.1	3
YP_003046146.1	2
YP_003046147.1	1
YP_003046148.1	17
YP_003046149.1	NA
YP_003046151.1	1
YP_003046152.1	1
YP_003046153.1	NA
YP_003046154.1	1
YP_003046155.1	NA
YP_003046156.1	NA
YP_003046157.1	NA
YP_003046159.1	8
YP_003046160.1	NA
YP_003046162.1	NA
YP_003046164.1	NA
YP_003046166.1	4.5
YP_003046167.1	1
YP_003046169.1	1
YP_003046170.1	NA
YP_003046173.1	4
YP_003046174.1	2
YP_003046175.1	NA
YP_003046176.1	1
YP_003046178.1	NA
YP_003046179.1	NA
YP_003046181.1	2
YP_003046182.1	NA
YP_003046183.1	NA
YP_003046184.1	NA
YP_003046185.1	NA
YP_003046187.1	1
YP_003046188.1	NA
YP_003046189.1	NA
YP_003046192.1	NA
YP_003046193.1	1
YP_003046194.1	1
YP_003046195.1	1
YP_003046196.1	1
YP_003046197.1	NA
YP_003046198.1	43
YP_003046199.1	33
YP_003046201.1	4
YP_003046202.1	23
YP_003046203.1	NA
YP_003046204.1	NA
YP_003046205.1	1
YP_003046206.1	NA
YP_003046207.1	NA
YP_003046208.1	7
YP_003046210.1	NA
YP_003046211.1	NA
YP_003046212.1	14
YP_003046214.1	73
YP_003046215.1	7
YP_003046216.1	140
YP_003046217.1	46
YP_003046218.1	17
YP_003046219.1	30
YP_003046220.1	186
YP_003046221.1	76
YP_003046222.1	6
YP_003046223.1	174
YP_003046224.1	NA
YP_003046225.1	17
YP_003046226.1	53
YP_003046227.1	14
YP_003046228.1	165
YP_003046229.1	12
YP_003046230.1	6
YP_003046231.1	35
YP_003046232.1	16
YP_003046233.1	18
YP_003046235.1	37
YP_003046236.1	30
YP_003046237.1	14
YP_003046239.1	36
YP_003046240.1	10
YP_003046241.1	12
YP_003046242.1	32
YP_003046243.1	21
YP_003046244.1	3
YP_003046245.1	15
YP_003046246.1	NA
YP_003046247.1	11
YP_003046248.1	15
YP_003046249.1	2
YP_003046250.1	5
YP_003046251.1	32
YP_003046252.1	12
YP_003046253.1	NA
YP_003046254.1	16
YP_003046255.1	19
YP_003046256.1	1
YP_003046257.1	1
YP_003046258.1	NA
YP_003046259.1	23
YP_003046260.1	9
YP_003046261.1	NA
YP_003046262.1	353
YP_003046263.1	130
YP_003046265.1	4
YP_003046266.1	1
YP_003046267.1	NA
YP_003046268.1	NA
YP_003046269.1	NA
YP_003046270.1	2
YP_003046271.1	19
YP_003046272.1	NA
YP_003046273.1	8
YP_003046274.1	45
YP_003046275.1	60
YP_003046276.1	92
YP_003046277.1	19
YP_003046278.1	34
YP_003046279.1	29
YP_003046280.1	7
YP_003046281.1	123
YP_003046282.1	1
YP_003046285.1	2
YP_003046286.1	NA
YP_003046288.1	NA
YP_003046289.1	31
YP_003046290.1	5
YP_003046291.1	37
YP_003046292.1	13
YP_003046294.1	25
YP_003046295.1	68
YP_003046296.1	1
YP_003046297.1	25
YP_003046298.1	25
YP_003046299.1	135
YP_003046301.1	NA
YP_003046302.1	12
YP_003046303.1	1
YP_003046304.1	24
YP_003046305.1	NA
YP_003046308.1	NA
YP_003046309.1	2
YP_003046311.1	10
YP_003046312.1	NA
YP_003046313.1	NA
YP_003046314.1	2
YP_003046315.1	34
YP_003046316.1	1
YP_003046317.1	12
YP_003046318.1	9
YP_003046319.1	2
YP_003046321.1	1
YP_003046322.1	15
YP_003046323.1	33
YP_003046324.1	18
YP_003046325.1	8
YP_003046326.1	NA
YP_003046328.1	1
YP_003046330.1	47
YP_003046331.1	180
YP_003046332.1	248
YP_003046333.1	64
YP_003046334.1	194
YP_003046335.1	2
YP_003046336.1	5
YP_003046337.1	58
YP_003046338.1	33
YP_003046339.1	196
YP_003046340.1	43
YP_003046341.1	110
YP_003046342.1	74
YP_003046343.1	71
YP_003046344.1	147
YP_003046345.1	90
YP_003046346.1	90
YP_003046347.1	43
YP_003046348.1	28
YP_003046349.1	48
YP_003046350.1	171.5
YP_003046351.1	107
YP_003046352.1	110
YP_003046353.1	136
YP_003046354.1	17
YP_003046355.1	100
YP_003046356.1	100
YP_003046357.1	77
YP_003046359.1	1
YP_003046360.1	NA
YP_003046361.1	1
YP_003046362.1	1
YP_003046363.1	NA
YP_003046366.1	NA
YP_003046367.1	NA
YP_003046368.1	1
YP_003046369.1	NA
YP_003046372.1	11
YP_003046374.1	NA
YP_003046375.1	467.67
YP_003046376.1	455
YP_003046377.1	155
YP_003046378.1	48
YP_003046379.1	4
YP_003046380.1	2
YP_003046382.1	8
YP_003046383.1	76
YP_003046384.1	9
YP_003046385.1	28
YP_003046386.1	1
YP_003046387.1	3
YP_003046388.1	24
YP_003046389.1	NA
YP_003046391.1	5
YP_003046392.1	2
YP_003046393.1	51
YP_003046394.1	NA
YP_003046395.1	76
YP_003046396.1	5
YP_003046397.1	NA
YP_003046398.1	NA
YP_003046399.1	26
YP_003046400.1	NA
YP_003046401.1	NA
YP_003046402.1	NA
YP_003046404.1	21
YP_003046406.1	NA
YP_003046407.1	1
YP_003046408.1	NA
YP_003046410.1	3
YP_003046411.1	0.08
YP_003046412.1	0.07
YP_003046413.1	NA
YP_003046415.1	NA
YP_003046416.1	1
YP_003046417.1	4
YP_003046418.1	NA
YP_003046419.1	NA
YP_003046420.1	62
YP_003046421.1	17
YP_003046422.1	22
YP_003046423.1	NA
YP_003046424.1	58
YP_003046425.1	30
YP_003046426.1	25
YP_003046427.1	NA
YP_003046430.1	NA
YP_003046431.1	2
YP_003046432.1	54
YP_003046433.1	23
YP_003046434.1	2
YP_003046435.1	7
YP_003046436.1	3
YP_003046437.1	22
YP_003046438.1	NA
YP_003046439.1	85
YP_003046440.1	NA
YP_003046441.1	21
YP_003046442.1	NA
YP_003046443.1	93
YP_003046445.1	2
YP_003046446.1	NA
YP_003046447.1	NA
YP_003046448.1	8
YP_003046449.1	NA
YP_003046450.1	14
YP_003046451.1	10
YP_003046452.1	99
YP_003046453.1	245
YP_003046454.1	2
YP_003046455.1	NA
YP_003046456.1	2
YP_003046457.1	NA
YP_003046458.1	2
YP_003046459.1	4
YP_003046460.1	5
YP_003046461.1	34
YP_003046462.1	3
YP_003046463.1	14
YP_003046464.1	15
YP_003046465.1	11
YP_003046466.1	3
YP_003046467.1	4
YP_003046468.1	132
YP_003046470.1	1
YP_003046471.1	55
YP_003046472.1	4
YP_003046473.1	NA
YP_003046474.1	21
YP_003046475.1	NA
YP_003046476.1	NA
YP_003046478.1	1
YP_003046479.1	NA
YP_003046480.1	2
YP_003046481.1	11
YP_003046482.1	1
YP_003046483.1	NA
YP_003046485.1	13
YP_003046486.1	23
YP_003046487.1	24
YP_003046488.1	2
YP_003046490.1	104.5
YP_003046491.1	1
YP_003046492.1	218.5
YP_003046493.1	NA
YP_003046494.1	7
YP_003046495.1	18
YP_003046496.1	34.09
YP_003046497.1	NA
YP_003046499.1	NA
YP_003046501.1	7
YP_003046502.1	3
YP_003046504.1	20
YP_003046508.1	NA
YP_003046509.1	NA
YP_003046512.1	NA
YP_003046513.1	2
YP_003046514.1	0.5
YP_003046516.1	NA
YP_003046517.1	NA
YP_003046518.1	5
YP_003046519.1	4
YP_003046520.1	1
YP_003046521.1	NA
YP_003046523.1	1
YP_003046524.1	7
YP_003046525.1	NA
YP_003046526.1	34
YP_003046527.1	NA
YP_003046528.1	1
YP_003046529.1	104
YP_003046530.1	8
YP_003046531.1	21
YP_003046532.1	NA
YP_003046533.1	NA
YP_003046534.1	NA
YP_003046535.1	NA
YP_003046536.1	NA
YP_003046538.1	NA
YP_003046539.1	NA
YP_003046542.1	NA
YP_003046544.1	NA
YP_003046546.1	1
YP_003046547.1	1
YP_003046548.1	1
YP_003046549.1	NA
YP_003046550.1	NA
YP_003046551.1	NA
YP_003046552.1	2
YP_003046553.1	16
YP_003046554.1	6
YP_003046555.1	2
YP_003046556.1	7
YP_003046557.1	40
YP_003046558.1	1
YP_003046559.1	1
YP_003046560.1	9
YP_003046561.1	9
YP_003046562.1	37
YP_003046563.1	2
YP_003046565.1	2
YP_003046567.1	11
YP_003046568.1	NA
YP_003046571.1	NA
YP_003046572.1	24
YP_003046573.1	42
YP_003046574.1	1
YP_003046575.1	NA
YP_003046576.1	207
YP_003046577.1	2
YP_003046578.1	NA
YP_003046580.1	NA
YP_003046582.1	28
YP_003046583.1	25
YP_003046584.1	19
YP_003046585.1	19
YP_003046587.1	81.5
YP_003046589.1	NA
YP_003046590.1	0.25
YP_003046591.1	109
YP_003046592.1	31
YP_003046593.1	NA
YP_003046597.1	NA
YP_003046598.1	NA
YP_003046599.1	NA
YP_003046600.1	NA
YP_003046601.1	NA
YP_003046602.1	NA
YP_003046603.1	3
YP_003046604.1	23
YP_003046605.1	NA
YP_003046606.1	8
YP_003046607.1	2
YP_003046611.1	NA
YP_003046612.1	2
YP_003046613.1	NA
YP_003046614.1	NA
YP_003046615.1	NA
YP_003046616.1	1
YP_003046618.1	3
YP_003046620.1	NA
YP_003046621.1	1
YP_003046622.1	NA
YP_003046623.1	NA
YP_003046624.1	NA
YP_003046625.1	18
YP_003046626.1	7
YP_003046627.1	1
YP_003046628.1	0.5
YP_003046629.1	NA
YP_003046630.1	1
YP_003046631.1	NA
YP_003046632.1	NA
YP_003046634.1	23
YP_003046635.1	14
YP_003046636.1	NA
YP_003046637.1	1
YP_003046638.1	15
YP_003046640.1	1
YP_003046642.1	2
YP_003046643.1	14
YP_003046644.1	4
YP_003046645.1	20
YP_003046646.1	20
YP_003046647.1	32
YP_003046648.1	16
YP_003046649.1	30
YP_003046650.1	61
YP_003046651.1	4
YP_003046652.1	5
YP_003046653.1	NA
YP_003046654.1	1
YP_003046655.1	10
YP_003046656.1	73
YP_003046657.1	13
YP_003046658.1	2
YP_003046659.1	NA
YP_003046660.1	NA
YP_003046661.1	NA
YP_003046662.1	NA
YP_003046663.1	0.08
YP_003046664.1	0.07
YP_003046665.1	NA
YP_003046666.1	2
YP_003046667.1	2
YP_003046668.1	6
YP_003046669.1	3
YP_003046670.1	5
YP_003046671.1	3
YP_003046672.1	24
YP_003046673.1	13
YP_003046674.1	1
YP_003046675.1	27
YP_003046676.1	10
YP_003046677.1	5
YP_003046678.1	34
YP_003046679.1	12
YP_003046680.1	28
YP_003046681.1	2
YP_003046682.1	NA
YP_003046683.1	NA
YP_003046684.1	3
YP_003046685.1	58
YP_003046686.1	11
YP_003046687.1	7
YP_003046688.1	7
YP_003046690.1	NA
YP_003046691.1	NA
YP_003046692.1	9
YP_003046693.1	1
YP_003046694.1	NA
YP_003046695.1	1
YP_003046696.1	2
YP_003046698.1	NA
YP_003046699.1	1
YP_003046700.1	NA
YP_003046701.1	3
YP_003046702.1	3
YP_003046703.1	NA
YP_003046704.1	NA
YP_003046705.1	1
YP_003046708.1	NA
YP_003046711.1	NA
YP_003046712.1	0.67
YP_003046713.1	NA
YP_003046715.1	1
YP_003046717.1	NA
YP_003046718.1	NA
YP_003046719.1	2
YP_003046720.1	NA
YP_003046721.1	40
YP_003046722.1	NA
YP_003046724.1	2
YP_003046725.1	1
YP_003046726.1	1
YP_003046727.1	NA
YP_003046728.1	NA
YP_003046729.1	1
YP_003046730.1	NA
YP_003046731.1	16
YP_003046732.1	94
YP_003046735.1	2
YP_003046739.1	2
YP_003046743.1	NA
YP_003046744.1	NA
YP_003046745.1	4
YP_003046746.1	29
YP_003046747.1	8
YP_003046748.1	11
YP_003046749.1	NA
YP_003046750.1	0.5
YP_003046751.1	NA
YP_003046752.1	NA
YP_003046753.1	NA
YP_003046754.1	NA
YP_003046756.1	18
YP_003046757.1	2
YP_003046758.1	111
YP_003046759.1	1
YP_003046760.1	19
YP_003046761.1	19
YP_003046762.1	6
YP_003046763.1	6
YP_003046764.1	NA
YP_003046765.1	74
YP_003046766.1	25
YP_003046768.1	NA
YP_003046772.1	NA
YP_003046773.1	9
YP_003046774.1	1
YP_003046775.1	10
YP_003046776.1	1
YP_003046777.1	2
YP_003046778.1	3
YP_003046779.1	4
YP_003046780.1	NA
YP_003046781.1	1
YP_003046782.1	NA
YP_003046783.1	NA
YP_003046784.1	29
YP_003046785.1	9
YP_003046788.1	25
YP_003046789.1	110
YP_003046790.1	29
YP_003046791.1	26
YP_003046792.1	288
YP_003046793.1	75
YP_003046794.1	294
YP_003046795.1	39
YP_003046796.1	156
YP_003046797.1	6
YP_003046798.1	NA
YP_003046799.1	1
YP_003046800.1	23
YP_003046801.1	8
YP_003046802.1	3
YP_003046803.1	43
YP_003046804.1	1
YP_003046805.1	4
YP_003046806.1	1
YP_003046807.1	NA
YP_003046808.1	0.25
YP_003046809.1	8
YP_003046810.1	77
YP_003046811.1	4
YP_003046812.1	142
YP_003046813.1	27
YP_003046814.1	2
YP_003046817.1	4
YP_003046818.1	45
YP_003046819.1	NA
YP_003046821.1	57
YP_003046822.1	3
YP_003046823.1	202
YP_003046824.1	144
YP_003046825.1	74
YP_003046826.1	NA
YP_003046827.1	244
YP_003046828.1	10
YP_003046830.1	3
YP_003046831.1	8
YP_003046832.1	54
YP_003046833.1	38
YP_003046835.1	227
YP_003046836.1	NA
YP_003046837.1	15
YP_003046838.1	21
YP_003046839.1	11
YP_003046840.1	12
YP_003046841.1	2
YP_003046842.1	NA
YP_003046843.1	20
YP_003046844.1	3
YP_003046845.1	3
YP_003046846.1	NA
YP_003046847.1	5
YP_003046848.1	NA
YP_003046849.1	NA
YP_003046850.1	NA
YP_003046851.1	36
YP_003046852.1	36
YP_003046853.1	2
YP_003046854.1	38
YP_003046855.1	9
YP_003046856.1	6
YP_003046858.1	8
YP_003046859.1	10
YP_003046860.1	8
YP_003046861.1	NA
YP_003046862.1	17
YP_003046863.1	15
YP_003046864.1	3
YP_003046865.1	NA
YP_003046866.1	11
YP_003046869.1	NA
YP_003046873.1	8
YP_003046874.1	3
YP_003046875.1	NA
YP_003046876.1	1
YP_003046877.1	NA
YP_003046878.1	1
YP_003046879.1	9
YP_003046880.1	NA
YP_003046881.1	18
YP_003046882.1	410
YP_003046883.1	NA
YP_003046886.1	1
YP_003046887.1	1
YP_003046889.1	NA
YP_003046890.1	2
YP_003046891.1	31
YP_003046892.1	21
YP_003046893.1	1
YP_003046894.1	NA
YP_003046895.1	NA
YP_003046896.1	NA
YP_003046897.1	NA
YP_003046898.1	1
YP_003046899.1	NA
YP_003046900.1	23
YP_003046901.1	2
YP_003046902.1	4
YP_003046903.1	13
YP_003046904.1	3
YP_003046905.1	7
YP_003046906.1	1
YP_003046907.1	5
YP_003046908.1	23
YP_003046909.1	7
YP_003046910.1	NA
YP_003046911.1	1
YP_003046912.1	55
YP_003046913.1	1
YP_003046915.1	3
YP_003046916.1	1
YP_003046917.1	2
YP_003046918.1	20
YP_003046919.1	7
YP_003046920.1	21
YP_003046921.1	NA
YP_003046922.1	2
YP_003046923.1	54
YP_003046924.1	22
YP_003046925.1	17
YP_003046926.1	17
YP_003046927.1	11
YP_003046928.1	NA
YP_003046929.1	230
YP_003046930.1	109
YP_003046931.1	NA
YP_003046932.1	1
YP_003046933.1	NA
YP_003046934.1	2
YP_003046935.1	NA
YP_003046936.1	NA
YP_003046937.1	NA
YP_003046938.1	NA
YP_003046939.1	NA
YP_003046940.1	NA
YP_003046941.1	NA
YP_003046942.1	NA
YP_003046943.1	12
YP_003046944.1	3
YP_003046945.1	NA
YP_003046946.1	4
YP_003046949.1	20
YP_003046951.1	8
YP_003046952.1	41
YP_003046953.1	3
YP_003046954.1	NA
YP_003046955.1	NA
YP_003046956.1	NA
YP_003046957.1	NA
YP_003046958.1	NA
YP_003046959.1	NA
YP_003046960.1	NA
YP_003046961.1	1
YP_003046962.1	NA
YP_003046963.1	NA
YP_003046964.1	0.5
YP_003046965.1	NA
YP_003046967.1	35
YP_003046968.1	NA
YP_003046969.1	8
YP_003046970.1	11
YP_003046971.1	20
YP_003046972.1	NA
YP_003046973.1	2
YP_003046974.1	54
YP_003046975.1	8
YP_003046976.1	8
YP_003046977.1	92
YP_003046978.1	4
YP_003046980.1	14
YP_003046981.1	NA
YP_003046982.1	12
YP_003046983.1	6
YP_003046984.1	89
YP_003046985.1	NA
YP_003046986.1	27
YP_003046987.1	1
YP_003046988.1	1
YP_003046989.1	107
YP_003046990.1	11
YP_003046991.1	27
YP_003046992.1	2
YP_003046993.1	NA
YP_003046994.1	29
YP_003046995.1	1
YP_003046996.1	NA
YP_003046997.1	18
YP_003046998.1	18
YP_003046999.1	48
YP_003047000.1	90
YP_003047001.1	95
YP_003047003.1	NA
YP_003047004.1	2
YP_003047005.1	NA
YP_003047006.1	5
YP_003047007.1	NA
YP_003047009.1	NA
YP_003047010.1	3
YP_003047012.1	NA
YP_003047013.1	44
YP_003047014.1	280
YP_003047015.1	46
YP_003047016.1	33
YP_003047017.1	46
YP_003047018.1	104
YP_003047019.1	27
YP_003047020.1	31
YP_003047021.1	15
YP_003047023.1	22
YP_003047024.1	63
YP_003047025.1	10
YP_003047026.1	12
YP_003047027.1	2
YP_003047028.1	16
YP_003047029.1	467.67
YP_003047031.1	44
YP_003047032.1	44
YP_003047033.1	230
YP_003047034.1	80
YP_003047035.1	188
YP_003047036.1	352
YP_003047037.1	413
YP_003047039.1	2
YP_003047040.1	NA
YP_003047042.1	NA
YP_003047043.1	1
YP_003047044.1	NA
YP_003047045.1	3
YP_003047046.1	9
YP_003047047.1	17
YP_003047048.1	1
YP_003047049.1	9
YP_003047050.1	74
YP_003047051.1	NA
YP_003047052.1	NA
YP_003047053.1	NA
YP_003047054.1	NA
YP_003047055.1	95
YP_003047056.1	175
YP_003047057.1	NA
YP_003047058.1	50
YP_003047059.1	6
YP_003047060.1	32
YP_003047061.1	NA
YP_003047062.1	10
YP_003047063.1	171
YP_003047064.1	8
YP_003047065.1	9
YP_003047066.1	22
YP_003047067.1	NA
YP_003047068.1	126.67
YP_003047069.1	133
YP_003047071.1	NA
YP_003047072.1	2
YP_003047073.1	NA
YP_003047075.1	NA
YP_003047077.1	3
YP_003047078.1	129
YP_003047079.1	21
YP_003047080.1	3
YP_003047081.1	13
YP_003047082.1	NA
YP_003047083.1	2
YP_003047084.1	1
YP_003047085.1	71
YP_003047086.1	NA
YP_003047087.1	11
YP_003047088.1	1
YP_003047089.1	1
YP_003047090.1	6
YP_003047091.1	NA
YP_003047092.1	NA
YP_003047093.1	12
YP_003047094.1	NA
YP_003047095.1	5
YP_003047096.1	25
YP_003047097.1	19
YP_003047098.1	71
YP_003047099.1	2
YP_003047100.1	5
YP_003047101.1	3
YP_003047102.1	32
YP_003047103.1	17
YP_003047105.1	1
YP_003047106.1	2
YP_003047107.1	4
YP_003047108.1	NA
YP_003047109.1	1
YP_003047110.1	NA
YP_003047111.1	NA
YP_003047112.1	39
YP_003047113.1	NA
YP_003047115.1	NA
YP_003047116.1	1
YP_003047117.1	2
YP_003047119.1	NA
YP_003047120.1	1
YP_003047121.1	6
YP_003047122.1	1
YP_003047123.1	1
YP_003047124.1	NA
YP_003047125.1	1
YP_003047126.1	3
YP_003047127.1	NA
YP_003047129.1	NA
YP_003047130.1	1
YP_003047131.1	1
YP_003047132.1	1
YP_003047133.1	NA
YP_003047134.1	1
YP_003047135.1	NA
YP_003047136.1	NA
YP_003047138.1	NA
YP_003047139.1	1
YP_003047140.1	NA
YP_003047141.1	NA
YP_003047142.1	NA
YP_003047143.1	NA
YP_003047144.1	1
YP_003047145.1	1
YP_003047147.1	NA
YP_003047148.1	NA
YP_003047149.1	NA
YP_003047150.1	11
YP_003047151.1	NA
YP_003047152.1	1
YP_003047153.1	2
YP_003047154.1	NA
YP_003047155.1	NA
YP_003047157.1	NA
YP_003047158.1	NA
YP_003047159.1	NA
YP_003047160.1	NA
YP_003047161.1	4
YP_003047163.1	NA
YP_003047164.1	29
YP_003047165.1	NA
YP_003047166.1	NA
YP_003047167.1	NA
YP_003047168.1	1
YP_003047170.1	13
YP_003047171.1	2
YP_003047172.1	2
YP_003047173.1	NA
YP_003047174.1	1
YP_003047175.1	15
YP_003047176.1	1
YP_003047177.1	NA
YP_003047178.1	NA
YP_003047179.1	9
YP_003047180.1	8
YP_003047182.1	46
YP_003047183.1	776
YP_003047184.1	20
YP_003047185.1	NA
YP_003047186.1	4
YP_003047187.1	4
YP_003047189.1	3
YP_003047191.1	1
YP_003047192.1	2
YP_003047193.1	NA
YP_003047195.1	5
YP_003047196.1	6
YP_003047197.1	1
YP_003047198.1	NA
YP_003047199.1	8
YP_003047200.1	22
YP_003047201.1	18
YP_003047202.1	13
YP_003047203.1	NA
YP_003047204.1	1
YP_003047205.1	2
YP_003047206.1	7
YP_003047207.1	9
YP_003047208.1	17
YP_003047209.1	13
YP_003047210.1	25
YP_003047211.1	76
YP_003047212.1	70
YP_003047214.1	157
YP_003047215.1	4
YP_003047216.1	28
YP_003047217.1	8
YP_003047218.1	NA
YP_003047219.1	NA
YP_003047220.1	1
YP_003047221.1	NA
YP_003047222.1	NA
YP_003047223.1	1
YP_003047224.1	NA
YP_003047226.1	NA
YP_003047227.1	NA
YP_003047228.1	2
YP_003047229.1	5
YP_003047230.1	NA
YP_003047231.1	NA
YP_003047234.1	NA
YP_003047235.1	NA
YP_003047236.1	NA
YP_003047237.1	86
YP_003047239.1	84
YP_003047240.1	306
YP_003047241.1	NA
YP_003047242.1	1
YP_003047243.1	NA
YP_003047244.1	NA
YP_003047245.1	1
YP_003047246.1	NA
YP_003047247.1	NA
YP_003047248.1	7
YP_003047249.1	36
YP_003047250.1	4
YP_003047251.1	2
YP_003047253.1	14
YP_003047254.1	2
YP_003047255.1	12
YP_003047256.1	13
YP_003047257.1	NA
YP_003047259.1	11
YP_003047260.1	14
YP_003047261.1	2
YP_003047262.1	NA
YP_003047265.1	84
YP_003047266.1	1
YP_003047267.1	NA
YP_003047270.1	64
YP_003047271.1	29
YP_003047272.1	11
YP_003047273.1	42
YP_003047274.1	2
YP_003047275.1	3
YP_003047276.1	NA
YP_003047277.1	NA
YP_003047278.1	12
YP_003047279.1	27
YP_003047280.1	21
YP_003047281.1	33
YP_003047282.1	28
YP_003047284.1	NA
YP_003047285.1	2
YP_003047286.1	2
YP_003047287.1	4
YP_003047288.1	2.5
YP_003047289.1	28
YP_003047290.1	2
YP_003047291.1	4
YP_003047292.1	1
YP_003047293.1	182
YP_003047294.1	NA
YP_003047295.1	62
YP_003047296.1	1
YP_003047297.1	5
YP_003047298.1	9
YP_003047299.1	8
YP_003047301.1	215
YP_003047302.1	218
YP_003047303.1	52
YP_003047304.1	NA
YP_003047305.1	1
YP_003047307.1	NA
YP_003047308.1	1
YP_003047309.1	NA
YP_003047310.1	2
YP_003047312.1	NA
YP_003047314.1	NA
YP_003047315.1	NA
YP_003047316.1	0.67
YP_003047318.1	10
YP_003047321.1	10
YP_003047322.1	92
YP_003047323.1	NA
YP_003047324.1	NA
YP_003047325.1	0.07
YP_003047326.1	NA
YP_003047327.1	0.08
YP_003047328.1	0.07
YP_003047329.1	NA
YP_003047332.1	NA
YP_003047333.1	NA
YP_003047334.1	NA
YP_003047335.1	NA
YP_003047336.1	NA
YP_003047337.1	1
YP_003047340.1	NA
YP_003047341.1	NA
YP_003047342.1	0.08
YP_003047343.1	0.07
YP_003047344.1	1
YP_003047346.1	NA
YP_003047347.1	NA
YP_003047348.1	NA
YP_003047352.1	NA
YP_003047353.1	15
YP_003047354.1	1
YP_003047355.1	8
YP_003047357.1	NA
YP_003047358.1	1
YP_003047359.1	26
YP_003047360.1	NA
YP_003047365.1	NA
YP_003047366.1	NA
YP_003047367.1	NA
YP_003047368.1	1
YP_003047369.1	2
YP_003047370.1	0.07
YP_003047371.1	0.08
YP_003047372.1	NA
YP_003047373.1	3
YP_003047374.1	NA
YP_003047375.1	7
YP_003047376.1	85
YP_003047377.1	8
YP_003047378.1	3
YP_003047379.1	14
YP_003047381.1	15
YP_003047383.1	1
YP_003047385.1	NA
YP_003047386.1	NA
YP_003047387.1	1
YP_003047388.1	NA
YP_003047389.1	NA
YP_003047390.1	5
YP_003047391.1	1.5
YP_003047392.1	1
YP_003047393.1	4
YP_003047394.1	NA
YP_003047395.1	NA
YP_003047396.1	35
YP_003047397.1	5
YP_003047398.1	2
YP_003047399.1	4
YP_003047401.1	NA
YP_003047402.1	NA
YP_003047404.1	NA
YP_003047406.1	21
YP_003047407.1	NA
YP_003047408.1	1
YP_003047409.1	9
YP_003047410.1	40
YP_003047411.1	7
YP_003047413.1	4
YP_003047414.1	4
YP_003047415.1	NA
YP_003047416.1	1
YP_003047417.1	6
YP_003047418.1	6
YP_003047419.1	33
YP_003047420.1	21
YP_003047421.1	NA
YP_003047422.1	10
YP_003047423.1	2
YP_003047424.1	14
YP_003047425.1	17
YP_003047426.1	11
YP_003047427.1	118
YP_003047428.1	4
YP_003047429.1	8.5
YP_003047430.1	7
YP_003047431.1	22
YP_003047432.1	11
YP_003047433.1	11
YP_003047434.1	2
YP_003047435.1	1
YP_003047436.1	33
YP_003047438.1	5
