gene_id	count
CONTAMINANT_A2A4G1	12.03
CONTAMINANT_A2A5Y0	5.58
CONTAMINANT_A2AB72	31
CONTAMINANT_A2I7N0	9.5
CONTAMINANT_A2I7N1	13.58
CONTAMINANT_A2I7N3	18.42
CONTAMINANT_A2VCT4	37.17
CONTAMINANT_A3EZ79	9
CONTAMINANT_A3EZ82	8
CONTAMINANT_ENSEMBL:ENSBTAP00000001528	103
CONTAMINANT_ENSEMBL:ENSBTAP00000006074	16
CONTAMINANT_ENSEMBL:ENSBTAP00000007350	71
CONTAMINANT_ENSEMBL:ENSBTAP00000011227	1.67
CONTAMINANT_ENSEMBL:ENSBTAP00000013050	35
CONTAMINANT_ENSEMBL:ENSBTAP00000014147	NA
CONTAMINANT_ENSEMBL:ENSBTAP00000016046	10
CONTAMINANT_ENSEMBL:ENSBTAP00000016242	8
CONTAMINANT_ENSEMBL:ENSBTAP00000016285	19
CONTAMINANT_ENSEMBL:ENSBTAP00000018229	14.5
CONTAMINANT_ENSEMBL:ENSBTAP00000018574	33
CONTAMINANT_ENSEMBL:ENSBTAP00000023055	14
CONTAMINANT_ENSEMBL:ENSBTAP00000023402	17
CONTAMINANT_ENSEMBL:ENSBTAP00000024146	63
CONTAMINANT_ENSEMBL:ENSBTAP00000024462	12
CONTAMINANT_ENSEMBL:ENSBTAP00000024466	7
CONTAMINANT_ENSEMBL:ENSBTAP00000025008	54
CONTAMINANT_ENSEMBL:ENSBTAP00000031360	8
CONTAMINANT_ENSEMBL:ENSBTAP00000031900	36
CONTAMINANT_ENSEMBL:ENSBTAP00000032840	54
CONTAMINANT_ENSEMBL:ENSBTAP00000033053	2.67
CONTAMINANT_ENSEMBL:ENSBTAP00000034412	17
CONTAMINANT_ENSEMBL:ENSBTAP00000037665	29
CONTAMINANT_ENSEMBL:ENSBTAP00000038253	109.05
CONTAMINANT_ENSEMBL:ENSBTAP00000038329	3.5
CONTAMINANT_ENSEMBL:ENSP00000377550	9.83
CONTAMINANT_H-INV:HIT000015463	15
CONTAMINANT_H-INV:HIT000016045	5.27
CONTAMINANT_H-INV:HIT000292931	19.71
CONTAMINANT_O43790	9.17
CONTAMINANT_O76009	2.11
CONTAMINANT_O76011	15.94
CONTAMINANT_O76013	22.67
CONTAMINANT_O76014	17.67
CONTAMINANT_O76015	5.67
CONTAMINANT_O95678	27.97
CONTAMINANT_P00711	24
CONTAMINANT_P00735	27
CONTAMINANT_P00761	172
CONTAMINANT_P00766	1
CONTAMINANT_P00978	14
CONTAMINANT_P01030	65
CONTAMINANT_P01044-1	9.17
CONTAMINANT_P01045-1	6.17
CONTAMINANT_P01966	4
CONTAMINANT_P02070	9.5
CONTAMINANT_P02533	12.01
CONTAMINANT_P02535-1	26.77
CONTAMINANT_P02538	20.3
CONTAMINANT_P02584	13
CONTAMINANT_P02662	3
CONTAMINANT_P02663	28
CONTAMINANT_P02666	2
CONTAMINANT_P02668	12
CONTAMINANT_P02672	39
CONTAMINANT_P02676	14
CONTAMINANT_P02754	14
CONTAMINANT_P02768-1	32
CONTAMINANT_P02769	87
CONTAMINANT_P02777	9
CONTAMINANT_P04258	60
CONTAMINANT_P04259	17.6
CONTAMINANT_P04264	98.72
CONTAMINANT_P05784	38.08
CONTAMINANT_P05787	22.4
CONTAMINANT_P06868	33
CONTAMINANT_P07224	41
CONTAMINANT_P07477	35
CONTAMINANT_P07744	35.76
CONTAMINANT_P08727	13.28
CONTAMINANT_P08729	17.79
CONTAMINANT_P08730-1	8.84
CONTAMINANT_P08779	11.58
CONTAMINANT_P09870	28
CONTAMINANT_P0C1U8	7
CONTAMINANT_P10096	14
CONTAMINANT_P12035	26.51
CONTAMINANT_P12763	2
CONTAMINANT_P13645	63.11
CONTAMINANT_P13646-1	21.33
CONTAMINANT_P13647	41.03
CONTAMINANT_P13717	7
CONTAMINANT_P15497	39
CONTAMINANT_P15636	17
CONTAMINANT_P17690	6
CONTAMINANT_P17697	30
CONTAMINANT_P19001	18.87
CONTAMINANT_P19012	11.2
CONTAMINANT_P19013	97.19
CONTAMINANT_P20930	124
CONTAMINANT_P21578	13
CONTAMINANT_P21752	8
CONTAMINANT_P28800	13
CONTAMINANT_P31096	17
CONTAMINANT_P34955	17
CONTAMINANT_P35527	85.08
CONTAMINANT_P35900	21.63
CONTAMINANT_P35908	78.41
CONTAMINANT_P41361	19
CONTAMINANT_P48668	26.43
CONTAMINANT_P50446	36.29
CONTAMINANT_P50448	23
CONTAMINANT_P60413	NA
CONTAMINANT_P60712	23
CONTAMINANT_P62894	19
CONTAMINANT_P67983	2
CONTAMINANT_P78385	4.5
CONTAMINANT_P78386	23.15
CONTAMINANT_P81644	1
CONTAMINANT_Q01546	23.17
CONTAMINANT_Q03247	14
CONTAMINANT_Q04695	7.59
CONTAMINANT_Q05443	18
CONTAMINANT_Q05B55	2
CONTAMINANT_Q0IIK2	12.5
CONTAMINANT_Q0V8M9	31.2
CONTAMINANT_Q0VBK2	43
CONTAMINANT_Q0VCM5	68.5
CONTAMINANT_Q14525	0.97
CONTAMINANT_Q14532	21.5
CONTAMINANT_Q14533	6.5
CONTAMINANT_Q148H6	21.1
CONTAMINANT_Q14CN4-1	28.47
CONTAMINANT_Q15323	6.27
CONTAMINANT_Q1A7A4	108.5
CONTAMINANT_Q1RMK2	4.67
CONTAMINANT_Q1RMN8	14
CONTAMINANT_Q28065	13
CONTAMINANT_Q28085	46
CONTAMINANT_Q28107	121
CONTAMINANT_Q28194	57
CONTAMINANT_Q29443	11.5
CONTAMINANT_Q29RQ1	55
CONTAMINANT_Q2HJF0	47
CONTAMINANT_Q2KIF2	22
CONTAMINANT_Q2KIG3	34
CONTAMINANT_Q2KIH2	13
CONTAMINANT_Q2KIS7	7
CONTAMINANT_Q2KIT0	12
CONTAMINANT_Q2KIU3	8
CONTAMINANT_Q2KJ62	9.67
CONTAMINANT_Q2KJ83	20
CONTAMINANT_Q2KJC7	42.5
CONTAMINANT_Q2KJF1	14
CONTAMINANT_Q2M2I5	41
CONTAMINANT_Q2TBQ1	29
CONTAMINANT_Q2UVX4	123
CONTAMINANT_Q2YDI2	13.2
CONTAMINANT_Q32MB2	24.61
CONTAMINANT_Q32PI4	33
CONTAMINANT_Q32PJ2	41
CONTAMINANT_Q3KNV1	34.79
CONTAMINANT_Q3KUS7	22
CONTAMINANT_Q3LI72	1
CONTAMINANT_Q3MHH8	17
CONTAMINANT_Q3MHN2	47
CONTAMINANT_Q3MHN5	10.5
CONTAMINANT_Q3SX09	14.5
CONTAMINANT_Q3SX14	23
CONTAMINANT_Q3SX28	48
CONTAMINANT_Q3SY84	14.29
CONTAMINANT_Q3SZ57	29.17
CONTAMINANT_Q3SZH5	20
CONTAMINANT_Q3SZR3	23
CONTAMINANT_Q3SZV7	10
CONTAMINANT_Q3T052	38
CONTAMINANT_Q3TTY5	29
CONTAMINANT_Q3Y5Z3	9
CONTAMINANT_Q3ZAW8	10.38
CONTAMINANT_Q3ZBD7	27
CONTAMINANT_Q3ZBS7	29
CONTAMINANT_Q497I4	10.4
CONTAMINANT_Q58D62	8
CONTAMINANT_Q5D862	39
CONTAMINANT_Q5XKE5	19.01
CONTAMINANT_Q5XQN5	49.93
CONTAMINANT_Q61726	18.6
CONTAMINANT_Q61782	1.54
CONTAMINANT_Q6IFU5	4.94
CONTAMINANT_Q6IFU6	25.17
CONTAMINANT_Q6IFX2	16.12
CONTAMINANT_Q6IFZ6	44.62
CONTAMINANT_Q6IME9	25.47
CONTAMINANT_Q6ISB0	13.83
CONTAMINANT_Q6KB66-1	22.12
CONTAMINANT_Q6NT21	10.33
CONTAMINANT_Q6NTB9	2.36
CONTAMINANT_Q6NXH9	28.33
CONTAMINANT_Q6T181	NA
CONTAMINANT_Q7RTS7	53.09
CONTAMINANT_Q7RTT2	18.49
CONTAMINANT_Q7Z3Y7	16.43
CONTAMINANT_Q7Z3Y8	22.27
CONTAMINANT_Q7Z3Y9	12
CONTAMINANT_Q7Z3Z0	19.93
CONTAMINANT_Q7Z794	41.34
CONTAMINANT_Q862S4	2
CONTAMINANT_Q86YZ3	29
CONTAMINANT_Q8BGZ7	33.86
CONTAMINANT_Q8IUT8	20.74
CONTAMINANT_Q8N1A0	32
CONTAMINANT_Q8N1N4-2	18.49
CONTAMINANT_Q8VED5	36.35
CONTAMINANT_Q922U2	36.76
CONTAMINANT_Q92764	11.25
CONTAMINANT_Q95121	10
CONTAMINANT_Q95M17	3
CONTAMINANT_Q99456	27.58
CONTAMINANT_Q99PS0	59
CONTAMINANT_Q9BYQ5	NA
CONTAMINANT_Q9BYQ7	1
CONTAMINANT_Q9BYQ8	4
CONTAMINANT_Q9BYR4	2
CONTAMINANT_Q9BYR8	NA
CONTAMINANT_Q9BYR9	NA
CONTAMINANT_Q9C075	29.23
CONTAMINANT_Q9D312	22.4
CONTAMINANT_Q9D646	7.83
CONTAMINANT_Q9DCV7	35.37
CONTAMINANT_Q9H552	22.58
CONTAMINANT_Q9N2I2	22
CONTAMINANT_Q9NSB2	13.83
CONTAMINANT_Q9NSB4	52.25
CONTAMINANT_Q9QWL7	12.34
CONTAMINANT_Q9R0H5	33.35
CONTAMINANT_Q9R4J5	1
CONTAMINANT_Q9TRI1	43
CONTAMINANT_Q9TT36	20
CONTAMINANT_Q9TTE1	11.08
CONTAMINANT_Q9U6Y5	1
CONTAMINANT_Q9UE12	6.52
CONTAMINANT_Q9Z2K1	10.38
CONTAMINANT_REFSEQ:XP_001252647	18.92
CONTAMINANT_REFSEQ:XP_001474382	8
CONTAMINANT_REFSEQ:XP_092267	11.89
CONTAMINANT_REFSEQ:XP_585019	54
CONTAMINANT_REFSEQ:XP_932229	19
CONTAMINANT_REFSEQ:XP_986630	18.33
CONTAMINANT_Streptavidin	6
YP_003043231.1	51
YP_003043232.1	5
YP_003043233.1	5
YP_003043234.1	4
YP_003043235.1	12
YP_003043236.1	4
YP_003043237.1	24.5
YP_003043238.1	21
YP_003043239.1	NA
YP_003043242.1	5
YP_003043243.1	61
YP_003043244.1	27
YP_003043245.1	6.57
YP_003043246.1	7
YP_003043247.1	NA
YP_003043248.1	5
YP_003043249.1	15
YP_003043250.1	9
YP_003043251.1	NA
YP_003043252.1	13
YP_003043253.1	0.22
YP_003043254.1	0.53
YP_003043255.1	7
YP_003043256.1	NA
YP_003043257.1	6
YP_003043258.1	3
YP_003043259.1	14
YP_003043260.1	54
YP_003043261.1	4
YP_003043262.1	NA
YP_003043263.1	16
YP_003043264.1	2
YP_003043265.1	15
YP_003043266.1	19
YP_003043267.1	84
YP_003043268.1	13
YP_003043269.1	6
YP_003043270.1	20
YP_003043271.1	53
YP_003043272.1	14
YP_003043273.1	NA
YP_003043274.1	1
YP_003043275.1	26
YP_003043276.1	31.5
YP_003043277.1	4
YP_003043278.1	3
YP_003043279.1	1
YP_003043280.1	24
YP_003043281.1	1
YP_003043282.1	16
YP_003043283.1	4
YP_003043284.1	15
YP_003043285.1	10
YP_003043286.1	33
YP_003043287.1	24
YP_003043288.1	12
YP_003043289.1	17
YP_003043290.1	40
YP_003043291.1	40
YP_003043292.1	9
YP_003043293.1	20
YP_003043294.1	8
YP_003043295.1	20
YP_003043296.1	9
YP_003043297.1	24
YP_003043298.1	12
YP_003043299.1	46
YP_003043300.1	24
YP_003043301.1	7
YP_003043302.1	18
YP_003043303.1	41
YP_003043304.1	19
YP_003043305.1	14
YP_003043306.1	3
YP_003043307.1	13
YP_003043308.1	27
YP_003043309.1	14
YP_003043310.1	38
YP_003043311.1	18
YP_003043312.1	15
YP_003043313.1	10
YP_003043314.1	40
YP_003043315.1	17
YP_003043316.1	37
YP_003043317.1	9
YP_003043318.1	15
YP_003043319.1	10
YP_003043320.1	33
YP_003043321.1	33
YP_003043322.1	13
YP_003043323.1	21
YP_003043324.1	14
YP_003043325.1	30
YP_003043326.1	10
YP_003043327.1	2
YP_003043328.1	28
YP_003043329.1	5
YP_003043330.1	2
YP_003043331.1	5
YP_003043332.1	13
YP_003043333.1	27
YP_003043334.1	11
YP_003043335.1	23
YP_003043336.1	2
YP_003043337.1	39
YP_003043338.1	15
YP_003043339.1	10
YP_003043340.1	5
YP_003043341.1	19
YP_003043342.1	45
YP_003043343.1	31
YP_003043344.1	56
YP_003043345.1	52
YP_003043346.1	60
YP_003043347.1	2
YP_003043348.1	7
YP_003043349.1	3
YP_003043350.1	3
YP_003043351.1	22
YP_003043352.1	24
YP_003043353.1	10
YP_003043354.1	6
YP_003043355.1	20
YP_003043356.1	2
YP_003043357.1	3
YP_003043358.1	26
YP_003043359.1	6
YP_003043360.1	5
YP_003043361.1	29
YP_003043362.1	2
YP_003043363.1	15
YP_003043364.1	6
YP_003043365.1	5
YP_003043366.1	13
YP_003043367.1	21
YP_003043368.1	13
YP_003043369.1	5
YP_003043370.1	5
YP_003043371.1	66
YP_003043372.1	9
YP_003043373.1	NA
YP_003043374.1	11
YP_003043375.1	13
YP_003043376.1	88
YP_003043377.1	41
YP_003043378.1	51
YP_003043379.1	16
YP_003043380.1	6
YP_003043381.1	6
YP_003043382.1	12
YP_003043383.1	49
YP_003043384.1	NA
YP_003043385.1	9
YP_003043386.1	17
YP_003043387.1	17
YP_003043388.1	58
YP_003043389.1	18
YP_003043390.1	38
YP_003043391.1	41
YP_003043392.1	11
YP_003043393.1	43
YP_003043394.1	51
YP_003043395.1	24
YP_003043396.1	71
YP_003043397.1	12
YP_003043398.1	30
YP_003043399.1	31
YP_003043400.1	30
YP_003043401.1	7
YP_003043402.1	NA
YP_003043403.1	14
YP_003043404.1	57
YP_003043405.1	45
YP_003043406.1	25
YP_003043407.1	13
YP_003043408.1	28
YP_003043409.1	39
YP_003043410.1	6
YP_003043411.1	58
YP_003043412.1	26
YP_003043413.1	22
YP_003043414.1	1
YP_003043415.1	11
YP_003043416.1	2
YP_003043417.1	2
YP_003043418.1	11
YP_003043419.1	7
YP_003043420.1	8
YP_003043421.1	NA
YP_003043422.1	26
YP_003043423.1	17
YP_003043424.1	3
YP_003043425.1	66
YP_003043426.1	9
YP_003043427.1	20
YP_003043428.1	8
YP_003043429.1	18
YP_003043430.1	21
YP_003043431.1	24
YP_003043432.1	13
YP_003043433.1	42
YP_003043434.1	8
YP_003043435.1	23
YP_003043436.1	21
YP_003043437.1	9
YP_003043438.1	4
YP_003043439.1	0.22
YP_003043440.1	0.42
YP_003043441.1	8
YP_003043442.1	11.83
YP_003043443.1	11
YP_003043444.1	5
YP_003043445.1	57
YP_003043446.1	13
YP_003043447.1	3
YP_003043448.1	8
YP_003043449.1	6
YP_003043450.1	2
YP_003043451.1	12
YP_003043452.1	3
YP_003043453.1	36
YP_003043454.1	1
YP_003043455.1	10
YP_003043456.1	3
YP_003043457.1	5
YP_003043458.1	6
YP_003043459.1	44
YP_003043460.1	5
YP_003043461.1	12
YP_003043462.1	12
YP_003043463.1	0.22
YP_003043464.1	0.53
YP_003043465.1	13
YP_003043466.1	20
YP_003043467.1	26
YP_003043468.1	23
YP_003043469.1	9
YP_003043470.1	33
YP_003043471.1	24
YP_003043472.1	3
YP_003043473.1	NA
YP_003043474.1	10
YP_003043475.1	9
YP_003043476.1	20
YP_003043477.1	50
YP_003043478.1	25
YP_003043479.1	5
YP_003043480.1	20
YP_003043481.1	13
YP_003043482.1	7
YP_003043483.1	60
YP_003043484.1	12
YP_003043485.1	5
YP_003043486.1	6
YP_003043487.1	35
YP_003043488.1	28
YP_003043489.1	24
YP_003043490.1	28
YP_003043491.1	16
YP_003043492.1	NA
YP_003043493.1	4
YP_003043494.1	13
YP_003043495.1	16
YP_003043496.1	41
YP_003043497.1	18
YP_003043498.1	15
YP_003043499.1	14
YP_003043500.1	NA
YP_003043501.1	7
YP_003043502.1	4
YP_003043503.1	25
YP_003043504.1	7
YP_003043505.1	45
YP_003043506.1	11
YP_003043507.1	25
YP_003043508.1	18
YP_003043509.1	16
YP_003043510.1	12
YP_003043511.1	8
YP_003043512.1	13
YP_003043513.1	20
YP_003043514.1	23
YP_003043515.1	29
YP_003043516.1	28
YP_003043517.1	2
YP_003043518.1	25
YP_003043519.1	13
YP_003043520.1	8
YP_003043521.1	14
YP_003043522.1	3
YP_003043523.1	11
YP_003043524.1	10
YP_003043525.1	32
YP_003043526.1	13
YP_003043527.1	5
YP_003043528.1	31
YP_003043529.1	10
YP_003043530.1	13
YP_003043531.1	3
YP_003043532.1	6
YP_003043533.1	6
YP_003043534.1	4
YP_003043535.1	12
YP_003043536.1	2
YP_003043537.1	12
YP_003043538.1	12
YP_003043539.1	7
YP_003043540.1	0.53
YP_003043541.1	0.22
YP_003043542.1	17
YP_003043543.1	37
YP_003043544.1	4
YP_003043545.1	19
YP_003043546.1	5
YP_003043547.1	3
YP_003043548.1	8
YP_003043549.1	37
YP_003043550.1	27
YP_003043551.1	20
YP_003043552.1	36
YP_003043553.1	7
YP_003043554.1	1
YP_003043555.1	10
YP_003043556.1	7
YP_003043557.1	19
YP_003043558.1	9
YP_003043559.1	23
YP_003043560.1	7
YP_003043561.1	33
YP_003043562.1	9
YP_003043563.1	NA
YP_003043564.1	5
YP_003043565.1	8
YP_003043566.1	10
YP_003043567.1	0.53
YP_003043568.1	0.22
YP_003043569.1	25
YP_003043570.1	12
YP_003043571.1	3
YP_003043572.1	39
YP_003043573.1	12
YP_003043574.1	10
YP_003043575.1	20
YP_003043576.1	3
YP_003043577.1	22
YP_003043578.1	14
YP_003043579.1	10
YP_003043580.1	15
YP_003043581.1	6
YP_003043582.1	36
YP_003043583.1	9
YP_003043584.1	15
YP_003043585.1	NA
YP_003043586.1	4
YP_003043587.1	11
YP_003043588.1	31
YP_003043589.1	24
YP_003043590.1	17
YP_003043591.1	5
YP_003043592.1	6
YP_003043593.1	9
YP_003043594.1	33.2
YP_003043595.1	24
YP_003043596.1	NA
YP_003043597.1	51
YP_003043598.1	2
YP_003043599.1	16
YP_003043600.1	25
YP_003043601.1	4
YP_003043602.1	15
YP_003043603.1	10
YP_003043604.1	6
YP_003043605.1	5
YP_003043606.1	NA
YP_003043607.1	NA
YP_003043608.1	13
YP_003043609.1	9
YP_003043610.1	10
YP_003043611.1	5
YP_003043612.1	3
YP_003043613.1	225
YP_003043614.1	11
YP_003043615.1	30
YP_003043616.1	6.57
YP_003043617.1	92
YP_003043618.1	30
YP_003043619.1	61
YP_003043620.1	8
YP_003043621.1	NA
YP_003043622.1	10
YP_003043623.1	9
YP_003043624.1	15
YP_003043625.1	6
YP_003043626.1	14
YP_003043627.1	13
YP_003043628.1	18
YP_003043629.1	1
YP_003043630.1	NA
YP_003043631.1	3
YP_003043632.1	7
YP_003043633.1	15
YP_003043634.1	22
YP_003043635.1	10
YP_003043636.1	9
YP_003043637.1	6
YP_003043638.1	4
YP_003043639.1	37
YP_003043640.1	27
YP_003043641.1	22
YP_003043642.1	39
YP_003043643.1	NA
YP_003043644.1	15
YP_003043645.1	3
YP_003043646.1	9
YP_003043647.1	30
YP_003043648.1	8
YP_003043649.1	2
YP_003043650.1	68
YP_003043651.1	37
YP_003043652.1	6
YP_003043653.1	16
YP_003043654.1	12
YP_003043655.1	8
YP_003043656.1	8
YP_003043657.1	28
YP_003043658.1	11
YP_003043659.1	3
YP_003043660.1	3
YP_003043661.1	28
YP_003043662.1	NA
YP_003043663.1	6
YP_003043664.1	15
YP_003043665.1	NA
YP_003043666.1	8
YP_003043667.1	13
YP_003043668.1	2
YP_003043669.1	6
YP_003043670.1	22
YP_003043671.1	10
YP_003043672.1	9
YP_003043673.1	31
YP_003043674.1	32.5
YP_003043675.1	13
YP_003043676.1	17
YP_003043677.1	7
YP_003043678.1	14
YP_003043679.1	19
YP_003043680.1	17
YP_003043681.1	4
YP_003043682.1	35
YP_003043683.1	22
YP_003043684.1	15
YP_003043685.1	12
YP_003043686.1	7
YP_003043687.1	3
YP_003043688.1	15
YP_003043689.1	4
YP_003043690.1	7
YP_003043691.1	2
YP_003043692.1	12
YP_003043693.1	6
YP_003043694.1	16
YP_003043695.1	14
YP_003043696.1	3
YP_003043697.1	17
YP_003043698.1	13
YP_003043699.1	1
YP_003043700.1	9
YP_003043701.1	13
YP_003043702.1	35
YP_003043703.1	3
YP_003043704.1	NA
YP_003043705.1	6
YP_003043706.1	NA
YP_003043707.1	18
YP_003043708.1	15
YP_003043709.1	2
YP_003043710.1	5
YP_003043711.1	25
YP_003043712.1	51
YP_003043713.1	11
YP_003043714.1	10
YP_003043715.1	3
YP_003043716.1	10
YP_003043717.1	7
YP_003043718.1	1
YP_003043719.1	36
YP_003043720.1	11
YP_003043721.1	12
YP_003043722.1	6
YP_003043723.1	1
YP_003043724.1	4
YP_003043725.1	10
YP_003043726.1	5
YP_003043727.1	10
YP_003043728.1	0.53
YP_003043729.1	0.22
YP_003043730.1	NA
YP_003043731.1	7
YP_003043732.1	9
YP_003043733.1	1
YP_003043734.1	10
YP_003043735.1	22
YP_003043736.1	19
YP_003043737.1	32.67
YP_003043738.1	4
YP_003043739.1	9.5
YP_003043740.1	1.33
YP_003043741.1	5
YP_003043742.1	17
YP_003043743.1	27
YP_003043744.1	21
YP_003043745.1	11
YP_003043746.1	20
YP_003043748.1	14.75
YP_003043749.1	7
YP_003043750.1	1
YP_003043751.1	3
YP_003043752.1	14
YP_003043753.1	18
YP_003043754.1	18
YP_003043755.1	8
YP_003043756.1	14
YP_003043757.1	2
YP_003043758.1	28
YP_003043759.1	54
YP_003043760.1	3
YP_003043761.1	11
YP_003043762.1	10
YP_003043763.1	17
YP_003043765.1	12
YP_003043766.1	3.6
YP_003043767.1	0.53
YP_003043768.1	0.22
YP_003043769.1	4
YP_003043770.1	6.57
YP_003043771.1	5
YP_003043772.1	24
YP_003043773.1	9
YP_003043774.1	NA
YP_003043775.1	27
YP_003043776.1	32
YP_003043777.1	12
YP_003043778.1	38
YP_003043779.1	2
YP_003043780.1	11
YP_003043781.1	6
YP_003043782.1	8
YP_003043783.1	17
YP_003043784.1	19
YP_003043785.1	14
YP_003043786.1	2
YP_003043787.1	5
YP_003043788.1	1
YP_003043789.1	14
YP_003043790.1	22
YP_003043791.1	4
YP_003043792.1	0.53
YP_003043793.1	0.22
YP_003043794.1	13
YP_003043795.1	37
YP_003043796.1	36
YP_003043797.1	12
YP_003043798.1	9
YP_003043799.1	5
YP_003043800.1	12
YP_003043801.1	2
YP_003043802.1	14
YP_003043803.1	3
YP_003043804.1	12
YP_003043805.1	18
YP_003043806.1	7
YP_003043807.1	14
YP_003043808.1	0.53
YP_003043809.1	0.22
YP_003043810.1	49
YP_003043811.1	6
YP_003043812.1	2
YP_003043813.1	1
YP_003043814.1	2
YP_003043815.1	3
YP_003043816.1	11
YP_003043817.1	20
YP_003043818.1	18
YP_003043819.1	3
YP_003043820.1	1
YP_003043821.1	7
YP_003043822.1	20
YP_003043823.1	8
YP_003043824.1	6
YP_003043825.1	32
YP_003043826.1	14
YP_003043827.1	6
YP_003043828.1	1
YP_003043829.1	NA
YP_003043830.1	9
YP_003043831.1	9
YP_003043832.1	38
YP_003043833.1	10
YP_003043834.1	3
YP_003043835.1	25
YP_003043836.1	29
YP_003043837.1	9
YP_003043838.1	3.6
YP_003043839.1	7
YP_003043840.1	2
YP_003043841.1	7
YP_003043842.1	20
YP_003043843.1	10
YP_003043844.1	11
YP_003043845.1	26
YP_003043846.1	NA
YP_003043847.1	15
YP_003043848.1	21
YP_003043849.1	15
YP_003043850.1	19
YP_003043851.1	6
YP_003043852.1	15
YP_003043853.1	12
YP_003043854.1	13
YP_003043855.1	34
YP_003043856.1	55
YP_003043857.1	9
YP_003043858.1	14
YP_003043859.1	10
YP_003043860.1	8
YP_003043861.1	9
YP_003043862.1	5
YP_003043863.1	18
YP_003043864.1	28
YP_003043865.1	3
YP_003043866.1	5
YP_003043867.1	4
YP_003043868.1	26
YP_003043869.1	NA
YP_003043870.1	21
YP_003043871.1	51
YP_003043872.1	1
YP_003043873.1	37
YP_003043874.1	20
YP_003043876.1	1
YP_003043877.1	26.4
YP_003043878.1	NA
YP_003043879.1	20.57
YP_003043880.1	20
YP_003043881.1	14
YP_003043882.1	20
YP_003043884.1	13.33
YP_003043885.1	13
YP_003043886.1	48
YP_003043887.1	8
YP_003043888.1	8
YP_003043889.1	NA
YP_003043890.1	30
YP_003043891.1	8
YP_003043892.1	9
YP_003043893.1	33
YP_003043894.1	9
YP_003043895.1	13
YP_003043896.1	12
YP_003043897.1	NA
YP_003043898.1	34
YP_003043899.1	5
YP_003043900.1	6
YP_003043901.1	47
YP_003043902.1	64
YP_003043903.1	85
YP_003043904.1	21
YP_003043905.1	36
YP_003043906.1	27
YP_003043907.1	12
YP_003043908.1	37
YP_003043909.1	41
YP_003043910.1	20
YP_003043911.1	9
YP_003043913.1	4
YP_003043914.1	3
YP_003043915.1	12
YP_003043916.1	2
YP_003043917.1	38
YP_003043918.1	10
YP_003043919.1	8
YP_003043920.1	8
YP_003043921.1	19
YP_003043922.1	1
YP_003043923.1	4
YP_003043924.1	2
YP_003043925.1	17.5
YP_003043926.1	40
YP_003043927.1	13
YP_003043928.1	4
YP_003043929.1	17
YP_003043930.1	5
YP_003043931.1	15
YP_003043932.1	13
YP_003043934.1	25
YP_003043935.1	2
YP_003043936.1	14
YP_003043937.1	6
YP_003043938.1	8
YP_003043939.1	30
YP_003043940.1	12
YP_003043941.1	9
YP_003043942.1	21
YP_003043943.1	23
YP_003043944.1	24
YP_003043945.1	9
YP_003043946.1	3
YP_003043947.1	3
YP_003043948.1	2
YP_003043949.1	NA
YP_003043950.1	5
YP_003043951.1	21
YP_003043952.1	18
YP_003043953.1	NA
YP_003043954.1	11
YP_003043955.1	NA
YP_003043956.1	17
YP_003043957.1	10
YP_003043958.1	NA
YP_003043959.1	15
YP_003043960.1	10
YP_003043961.1	17
YP_003043962.1	22
YP_003043963.1	14
YP_003043964.1	41
YP_003043965.1	23
YP_003043966.1	16
YP_003043967.1	32
YP_003043968.1	7
YP_003043969.1	5
YP_003043970.1	9
YP_003043971.1	6
YP_003043972.1	6
YP_003043973.1	11
YP_003043974.1	27
YP_003043975.1	9
YP_003043976.1	2
YP_003043977.1	25
YP_003043978.1	8
YP_003043979.1	22
YP_003043980.1	10
YP_003043981.1	6
YP_003043982.1	58
YP_003043983.1	24
YP_003043984.1	48
YP_003043985.1	22
YP_003043986.1	4
YP_003043987.1	1
YP_003043988.1	7
YP_003043989.1	22
YP_003043990.1	21
YP_003043991.1	NA
YP_003043992.1	5
YP_003043993.1	28
YP_003043994.1	18
YP_003043995.1	11
YP_003043996.1	18
YP_003043997.1	26
YP_003043998.1	3
YP_003043999.1	11
YP_003044000.1	17
YP_003044001.1	10
YP_003044002.1	14
YP_003044003.1	13
YP_003044004.1	4
YP_003044005.1	39
YP_003044006.1	14
YP_003044007.1	13
YP_003044008.1	48
YP_003044009.1	9
YP_003044010.1	7.5
YP_003044011.1	8
YP_003044012.1	10
YP_003044013.1	9
YP_003044014.1	33
YP_003044015.1	10
YP_003044016.1	3
YP_003044017.1	14
YP_003044018.1	26
YP_003044019.1	14
YP_003044020.1	12
YP_003044021.1	17
YP_003044022.1	8
YP_003044023.1	4
YP_003044024.1	25
YP_003044025.1	6
YP_003044026.1	4
YP_003044027.1	4
YP_003044028.1	NA
YP_003044029.1	9
YP_003044030.1	5
YP_003044031.1	18
YP_003044032.1	5
YP_003044033.1	19
YP_003044034.1	8
YP_003044035.1	16
YP_003044036.1	2
YP_003044037.1	8
YP_003044038.1	6
YP_003044039.1	13
YP_003044040.1	2
YP_003044041.1	4
YP_003044042.1	12
YP_003044043.1	84
YP_003044044.1	NA
YP_003044045.1	3
YP_003044046.1	1
YP_003044047.1	2
YP_003044048.1	26
YP_003044049.1	23
YP_003044050.1	18
YP_003044051.1	25
YP_003044052.1	23
YP_003044053.1	1
YP_003044054.1	12
YP_003044055.1	6
YP_003044056.1	6
YP_003044057.1	21
YP_003044058.1	1
YP_003044059.1	6
YP_003044060.1	13
YP_003044061.1	7
YP_003044062.1	10
YP_003044063.1	28
YP_003044064.1	14
YP_003044065.1	4
YP_003044066.1	5
YP_003044067.1	5
YP_003044068.1	8
YP_003044069.1	10
YP_003044070.1	18
YP_003044071.1	NA
YP_003044072.1	4
YP_003044073.1	2
YP_003044074.1	13
YP_003044075.1	36
YP_003044076.1	NA
YP_003044077.1	9
YP_003044078.1	32
YP_003044079.1	5
YP_003044080.1	9
YP_003044081.1	4
YP_003044082.1	23
YP_003044083.1	14
YP_003044084.1	7
YP_003044085.1	7
YP_003044086.1	8
YP_003044087.1	4
YP_003044088.1	4
YP_003044089.1	7
YP_003044090.1	13
YP_003044091.1	24
YP_003044092.1	36
YP_003044093.1	21
YP_003044094.1	21
YP_003044095.1	8
YP_003044096.1	13
YP_003044097.1	10
YP_003044099.1	46
YP_003044100.1	24
YP_003044101.1	25
YP_003044102.1	40
YP_003044103.1	1
YP_003044104.1	5
YP_003044105.1	72
YP_003044106.1	8
YP_003044107.1	9
YP_003044108.1	10
YP_003044109.1	8
YP_003044110.1	4
YP_003044111.1	20
YP_003044112.1	57
YP_003044113.1	3
YP_003044114.1	31
YP_003044115.1	40
YP_003044116.1	53
YP_003044117.1	14
YP_003044118.1	5.5
YP_003044119.1	8
YP_003044120.1	7
YP_003044121.1	16
YP_003044122.1	15
YP_003044123.1	4
YP_003044124.1	16
YP_003044125.1	39.5
YP_003044126.1	2
YP_003044127.1	11
YP_003044128.1	12
YP_003044129.1	40
YP_003044130.1	19
YP_003044131.1	5
YP_003044132.1	19
YP_003044133.1	47
YP_003044134.1	7
YP_003044135.1	15
YP_003044136.1	22
YP_003044137.1	15
YP_003044138.1	31
YP_003044139.1	2
YP_003044140.1	14
YP_003044141.1	21
YP_003044142.1	8
YP_003044143.1	13
YP_003044144.1	22
YP_003044145.1	7
YP_003044146.1	133
YP_003044147.1	20
YP_003044148.1	30
YP_003044149.1	14
YP_003044150.1	37
YP_003044151.1	9
YP_003044152.1	16
YP_003044153.1	27
YP_003044154.1	41
YP_003044155.1	13
YP_003044156.1	3
YP_003044157.1	32
YP_003044158.1	13
YP_003044159.1	6
YP_003044160.1	2
YP_003044161.1	14
YP_003044162.1	18
YP_003044163.1	10
YP_003044164.1	10
YP_003044165.1	4
YP_003044166.1	9
YP_003044167.1	22
YP_003044168.1	8
YP_003044169.1	18
YP_003044170.1	49
YP_003044171.1	52
YP_003044172.1	10
YP_003044173.1	21.2
YP_003044174.1	4
YP_003044175.1	1
YP_003044176.1	8
YP_003044177.1	16
YP_003044178.1	19
YP_003044179.1	20
YP_003044180.1	2
YP_003044181.1	16
YP_003044182.1	16
YP_003044183.1	5
YP_003044184.1	38
YP_003044185.1	NA
YP_003044186.1	9
YP_003044187.1	11
YP_003044188.1	3
YP_003044189.1	32
YP_003044190.1	1
YP_003044191.1	8
YP_003044192.1	2
YP_003044193.1	19
YP_003044194.1	39
YP_003044195.1	8
YP_003044196.1	5
YP_003044197.1	2
YP_003044198.1	3
YP_003044199.1	12
YP_003044200.1	6
YP_003044201.1	14
YP_003044202.1	21
YP_003044203.1	18
YP_003044204.1	15
YP_003044205.1	28
YP_003044206.1	4
YP_003044207.1	16
YP_003044209.1	18
YP_003044210.1	1.5
YP_003044211.1	NA
YP_003044212.1	16
YP_003044213.1	27
YP_003044214.1	37
YP_003044215.1	5
YP_003044216.1	15
YP_003044217.1	22
YP_003044218.1	63
YP_003044219.1	NA
YP_003044220.1	1
YP_003044221.1	45
YP_003044222.1	14
YP_003044223.1	11
YP_003044224.1	NA
YP_003044225.1	5
YP_003044226.1	2
YP_003044227.1	NA
YP_003044228.1	8
YP_003044229.1	2
YP_003044230.1	7
YP_003044231.1	11
YP_003044232.1	12
YP_003044233.1	17
YP_003044234.1	18
YP_003044235.1	75
YP_003044236.1	3
YP_003044237.1	2
YP_003044238.1	28
YP_003044239.1	33
YP_003044240.1	37
YP_003044241.1	3
YP_003044242.1	20
YP_003044243.1	35
YP_003044244.1	45
YP_003044245.1	7
YP_003044246.1	2.8
YP_003044247.1	3.2
YP_003044248.1	8
YP_003044249.1	8
YP_003044250.1	6
YP_003044251.1	1
YP_003044252.1	15
YP_003044253.1	2
YP_003044254.1	8
YP_003044255.1	9
YP_003044256.1	2
YP_003044257.1	1
YP_003044258.1	8
YP_003044259.1	2
YP_003044260.1	1
YP_003044261.1	51
YP_003044262.1	16
YP_003044263.1	37
YP_003044264.1	45
YP_003044265.1	NA
YP_003044266.1	NA
YP_003044267.1	14
YP_003044268.1	37
YP_003044269.1	29
YP_003044270.1	15
YP_003044271.1	14
YP_003044272.1	7
YP_003044273.1	17
YP_003044274.1	6
YP_003044275.1	4
YP_003044276.1	30
YP_003044277.1	17
YP_003044278.1	18
YP_003044279.1	23
YP_003044280.1	19
YP_003044281.1	7
YP_003044282.1	9
YP_003044283.1	19
YP_003044284.1	1
YP_003044285.1	14
YP_003044286.1	8
YP_003044287.1	16
YP_003044288.1	11
YP_003044289.1	NA
YP_003044290.1	NA
YP_003044291.1	8
YP_003044292.1	10
YP_003044293.1	12
YP_003044294.1	7
YP_003044295.1	26
YP_003044296.1	17
YP_003044297.1	4
YP_003044298.1	45
YP_003044299.1	8
YP_003044300.1	48
YP_003044301.1	8
YP_003044302.1	3
YP_003044303.1	6
YP_003044304.1	17
YP_003044305.1	29
YP_003044306.1	3
YP_003044307.1	16
YP_003044308.1	12
YP_003044309.1	23
YP_003044310.1	14
YP_003044311.1	24
YP_003044312.1	12
YP_003044313.1	25
YP_003044314.1	13
YP_003044315.1	3
YP_003044316.1	24
YP_003044317.1	3
YP_003044318.1	1
YP_003044319.1	2
YP_003044320.1	16
YP_003044321.1	23
YP_003044322.1	10
YP_003044323.1	31
YP_003044324.1	10
YP_003044325.1	22
YP_003044326.1	1
YP_003044327.1	7
YP_003044328.1	91
YP_003044329.1	2
YP_003044330.1	14
YP_003044331.1	9
YP_003044332.1	5
YP_003044333.1	0.22
YP_003044334.1	0.42
YP_003044335.1	18
YP_003044336.1	3
YP_003044337.1	6
YP_003044338.1	14
YP_003044339.1	4
YP_003044340.1	1
YP_003044341.1	15
YP_003044342.1	19
YP_003044343.1	13
YP_003044344.1	23.5
YP_003044345.1	11
YP_003044346.1	21
YP_003044347.1	22
YP_003044348.1	16
YP_003044349.1	7
YP_003044350.1	10
YP_003044351.1	40
YP_003044352.1	12
YP_003044353.1	7
YP_003044354.1	6
YP_003044355.1	30
YP_003044356.1	4
YP_003044357.1	23
YP_003044358.1	3
YP_003044359.1	2
YP_003044360.1	20
YP_003044361.1	NA
YP_003044362.1	3
YP_003044363.1	5
YP_003044364.1	13
YP_003044365.1	6
YP_003044366.1	23
YP_003044367.1	7
YP_003044368.1	6
YP_003044369.1	5
YP_003044370.1	19
YP_003044371.1	12
YP_003044372.1	2
YP_003044373.1	NA
YP_003044374.1	35
YP_003044375.1	1
YP_003044376.1	12
YP_003044377.1	14
YP_003044378.1	45
YP_003044379.1	20
YP_003044380.1	4
YP_003044381.1	15
YP_003044382.1	5
YP_003044383.1	7
YP_003044384.1	19
YP_003044385.1	1
YP_003044386.1	20
YP_003044387.1	21
YP_003044388.1	12
YP_003044389.1	11
YP_003044390.1	5
YP_003044391.1	47
YP_003044392.1	14
YP_003044393.1	14
YP_003044394.1	7
YP_003044395.1	1
YP_003044396.1	16
YP_003044397.1	37
YP_003044398.1	19
YP_003044399.1	10
YP_003044400.1	18
YP_003044401.1	37
YP_003044402.1	15
YP_003044403.1	4
YP_003044404.1	16
YP_003044405.1	15
YP_003044407.1	1
YP_003044409.1	3
YP_003044410.1	6
YP_003044411.1	6
YP_003044412.1	10
YP_003044413.1	5
YP_003044414.1	18
YP_003044415.1	18.5
YP_003044416.1	7
YP_003044417.1	71
YP_003044418.1	69.5
YP_003044419.1	7
YP_003044420.1	4.5
YP_003044421.1	12
YP_003044422.1	45
YP_003044423.1	23
YP_003044424.1	17
YP_003044425.1	7
YP_003044426.1	14
YP_003044427.1	9
YP_003044428.1	63
YP_003044429.1	5
YP_003044430.1	14
YP_003044431.1	13
YP_003044432.1	8
YP_003044433.1	36
YP_003044434.1	17
YP_003044435.1	3
YP_003044436.1	38
YP_003044437.1	4
YP_003044438.1	3
YP_003044439.1	10
YP_003044440.1	9
YP_003044441.1	1
YP_003044442.1	3
YP_003044443.1	1
YP_003044444.1	3
YP_003044445.1	7
YP_003044446.1	4
YP_003044447.1	13
YP_003044448.1	18
YP_003044449.1	10
YP_003044450.1	13
YP_003044451.1	26
YP_003044452.1	3
YP_003044453.1	12
YP_003044454.1	12
YP_003044455.1	0.22
YP_003044456.1	0.53
YP_003044457.1	23
YP_003044458.1	26
YP_003044459.1	28
YP_003044460.1	22
YP_003044461.1	3
YP_003044462.1	95
YP_003044463.1	15
YP_003044464.1	36
YP_003044465.1	2
YP_003044466.1	5
YP_003044467.1	NA
YP_003044468.1	34
YP_003044469.1	28
YP_003044470.1	10
YP_003044471.1	2
YP_003044472.1	10
YP_003044473.1	34
YP_003044474.1	43
YP_003044475.1	14
YP_003044476.1	8
YP_003044477.1	21
YP_003044478.1	26
YP_003044479.1	17
YP_003044480.1	3
YP_003044481.1	7
YP_003044482.1	23
YP_003044483.1	NA
YP_003044484.1	6
YP_003044485.1	10
YP_003044486.1	9
YP_003044487.1	NA
YP_003044488.1	13
YP_003044489.1	39
YP_003044490.1	12
YP_003044491.1	9
YP_003044492.1	59
YP_003044493.1	1
YP_003044494.1	6
YP_003044495.1	7
YP_003044496.1	12
YP_003044497.1	6
YP_003044498.1	17
YP_003044499.1	2
YP_003044500.1	21
YP_003044501.1	7
YP_003044502.1	13
YP_003044503.1	11
YP_003044504.1	27
YP_003044505.1	4
YP_003044506.1	17
YP_003044507.1	14
YP_003044508.1	8
YP_003044509.1	36
YP_003044510.1	12
YP_003044511.1	29
YP_003044512.1	34
YP_003044513.1	17
YP_003044514.1	4
YP_003044515.1	2
YP_003044516.1	24
YP_003044517.1	38
YP_003044518.1	11
YP_003044519.1	2
YP_003044520.1	5
YP_003044521.1	15
YP_003044522.1	8
YP_003044523.1	6
YP_003044524.1	12
YP_003044525.1	8
YP_003044526.1	8
YP_003044527.1	28
YP_003044528.1	20
YP_003044529.1	18
YP_003044530.1	15
YP_003044531.1	23
YP_003044532.1	66.5
YP_003044533.1	4
YP_003044534.1	11
YP_003044535.1	3
YP_003044536.1	35
YP_003044537.1	55
YP_003044538.1	21
YP_003044539.1	10
YP_003044540.1	9
YP_003044541.1	11
YP_003044542.1	6
YP_003044543.1	NA
YP_003044545.1	4
YP_003044546.1	4
YP_003044547.1	18
YP_003044548.1	8
YP_003044549.1	49
YP_003044550.1	16
YP_003044551.1	27
YP_003044552.1	61.17
YP_003044553.1	2
YP_003044554.1	4.33
YP_003044555.1	7.83
YP_003044556.1	3.5
YP_003044557.1	2
YP_003044558.1	2.5
YP_003044559.1	30
YP_003044560.1	1
YP_003044561.1	17
YP_003044562.1	25
YP_003044563.1	20
YP_003044564.1	NA
YP_003044565.1	14
YP_003044566.1	27
YP_003044567.1	9
YP_003044568.1	15
YP_003044569.1	3.2
YP_003044570.1	3.13
YP_003044571.1	1
YP_003044572.1	57
YP_003044573.1	7
YP_003044574.1	5
YP_003044575.1	69
YP_003044576.1	25
YP_003044577.1	10
YP_003044578.1	109
YP_003044579.1	3
YP_003044580.1	25
YP_003044581.1	12
YP_003044582.1	0.22
YP_003044583.1	0.53
YP_003044584.1	6.5
YP_003044585.1	9
YP_003044586.1	3
YP_003044588.1	49
YP_003044589.1	5
YP_003044590.1	16
YP_003044591.1	18
YP_003044592.1	NA
YP_003044593.1	12.5
YP_003044594.1	5
YP_003044595.1	4
YP_003044596.1	8
YP_003044597.1	43
YP_003044598.1	12
YP_003044599.1	50
YP_003044600.1	1
YP_003044601.1	7
YP_003044602.1	45
YP_003044603.1	1
YP_003044604.1	2
YP_003044605.1	30
YP_003044606.1	14
YP_003044607.1	16
YP_003044608.1	2
YP_003044609.1	2
YP_003044610.1	11.33
YP_003044611.1	NA
YP_003044612.1	11
YP_003044613.1	2
YP_003044614.1	7
YP_003044615.1	30
YP_003044616.1	17
YP_003044617.1	45
YP_003044618.1	23
YP_003044619.1	14
YP_003044620.1	4
YP_003044621.1	NA
YP_003044622.1	26
YP_003044623.1	24.5
YP_003044624.1	8
YP_003044625.1	8
YP_003044626.1	3
YP_003044627.1	3.33
YP_003044628.1	2
YP_003044629.1	2
YP_003044630.1	4
YP_003044631.1	2.5
YP_003044632.1	9
YP_003044633.1	40.5
YP_003044634.1	39
YP_003044635.1	7
YP_003044636.1	4
YP_003044637.1	9
YP_003044638.1	10.5
YP_003044640.1	44
YP_003044641.1	10
YP_003044642.1	12.83
YP_003044643.1	5
YP_003044644.1	31
YP_003044645.1	14
YP_003044646.1	2
YP_003044648.1	8
YP_003044649.1	8
YP_003044650.1	13
YP_003044651.1	31
YP_003044652.1	3
YP_003044653.1	32
YP_003044654.1	3
YP_003044655.1	41
YP_003044656.1	20
YP_003044657.1	13
YP_003044658.1	3
YP_003044659.1	23
YP_003044660.1	47
YP_003044661.1	45
YP_003044662.1	40
YP_003044663.1	13
YP_003044664.1	23
YP_003044665.1	12
YP_003044666.1	6
YP_003044667.1	54
YP_003044668.1	9
YP_003044669.1	2
YP_003044670.1	2
YP_003044671.1	6
YP_003044672.1	1
YP_003044673.1	51
YP_003044674.1	10
YP_003044675.1	1
YP_003044676.1	22
YP_003044677.1	18
YP_003044678.1	6
YP_003044679.1	12
YP_003044680.1	15
YP_003044681.1	28
YP_003044682.1	4
YP_003044683.1	10
YP_003044684.1	3
YP_003044685.1	29
YP_003044686.1	11
YP_003044687.1	22
YP_003044688.1	8
YP_003044689.1	11
YP_003044690.1	14
YP_003044691.1	4
YP_003044692.1	20
YP_003044693.1	8
YP_003044695.1	1
YP_003044696.1	9
YP_003044697.1	11
YP_003044698.1	7
YP_003044699.1	5
YP_003044700.1	25
YP_003044701.1	14
YP_003044702.1	13
YP_003044703.1	4
YP_003044704.1	7
YP_003044705.1	36
YP_003044706.1	3.5
YP_003044707.1	9.83
YP_003044708.1	1.33
YP_003044709.1	23.5
YP_003044710.1	17
YP_003044711.1	34.17
YP_003044712.1	5
YP_003044713.1	6
YP_003044714.1	3.2
YP_003044715.1	3.13
YP_003044716.1	3
YP_003044717.1	11
YP_003044718.1	NA
YP_003044719.1	4
YP_003044720.1	2
YP_003044721.1	8
YP_003044722.1	18
YP_003044723.1	9
YP_003044724.1	NA
YP_003044725.1	15
YP_003044726.1	19
YP_003044727.1	3.2
YP_003044728.1	3.13
YP_003044729.1	8
YP_003044730.1	4
YP_003044731.1	19
YP_003044732.1	4
YP_003044733.1	NA
YP_003044734.1	NA
YP_003044736.1	7
YP_003044737.1	11
YP_003044738.1	32
YP_003044739.1	23
YP_003044740.1	3
YP_003044741.1	34
YP_003044742.1	1
YP_003044743.1	2
YP_003044744.1	9
YP_003044745.1	9
YP_003044746.1	NA
YP_003044747.1	27
YP_003044748.1	9
YP_003044749.1	9
YP_003044750.1	21
YP_003044751.1	NA
YP_003044752.1	3
YP_003044753.1	9
YP_003044754.1	2
YP_003044755.1	NA
YP_003044756.1	55
YP_003044757.1	63
YP_003044758.1	9
YP_003044759.1	2.5
YP_003044760.1	5
YP_003044761.1	5
YP_003044762.1	16
YP_003044763.1	14
YP_003044764.1	16.33
YP_003044765.1	5
YP_003044766.1	5
YP_003044767.1	7
YP_003044768.1	8
YP_003044769.1	1
YP_003044770.1	8
YP_003044771.1	13
YP_003044772.1	22
YP_003044773.1	36
YP_003044774.1	5
YP_003044775.1	8
YP_003044776.1	NA
YP_003044777.1	6
YP_003044778.1	18
YP_003044779.1	18
YP_003044780.1	25
YP_003044781.1	52
YP_003044782.1	11
YP_003044783.1	20
YP_003044784.1	16
YP_003044785.1	5
YP_003044786.1	13
YP_003044787.1	9
YP_003044788.1	8
YP_003044789.1	7
YP_003044790.1	NA
YP_003044791.1	12
YP_003044792.1	18
YP_003044793.1	13
YP_003044795.1	7
YP_003044796.1	6
YP_003044797.1	14
YP_003044798.1	11
YP_003044799.1	52
YP_003044800.1	1
YP_003044801.1	9
YP_003044802.1	4
YP_003044803.1	5
YP_003044804.1	13
YP_003044805.1	20
YP_003044806.1	5
YP_003044807.1	18
YP_003044808.1	13
YP_003044809.1	8
YP_003044810.1	12
YP_003044811.1	9
YP_003044812.1	5
YP_003044814.1	7
YP_003044815.1	39
YP_003044816.1	2
YP_003044817.1	17
YP_003044818.1	7
YP_003044819.1	5
YP_003044820.1	22
YP_003044821.1	7
YP_003044822.1	4
YP_003044823.1	104
YP_003044824.1	3
YP_003044825.1	29
YP_003044826.1	8
YP_003044827.1	1
YP_003044828.1	NA
YP_003044829.1	52
YP_003044830.1	8
YP_003044831.1	4
YP_003044832.1	24
YP_003044833.1	8
YP_003044834.1	8
YP_003044835.1	7
YP_003044836.1	2
YP_003044837.1	16
YP_003044838.1	21
YP_003044839.1	16
YP_003044840.1	8
YP_003044841.1	4
YP_003044842.1	38
YP_003044843.1	10
YP_003044844.1	22
YP_003044845.1	74.5
YP_003044846.1	5
YP_003044847.1	10
YP_003044848.1	3
YP_003044849.1	8
YP_003044850.1	7
YP_003044851.1	20.5
YP_003044852.1	12
YP_003044853.1	5
YP_003044854.1	2
YP_003044855.1	12
YP_003044856.1	77
YP_003044857.1	NA
YP_003044858.1	4
YP_003044859.1	11
YP_003044860.1	10
YP_003044861.1	20
YP_003044862.1	52
YP_003044863.1	21
YP_003044864.1	16
YP_003044865.1	1
YP_003044866.1	14
YP_003044867.1	17.5
YP_003044868.1	2
YP_003044869.1	47
YP_003044870.1	42
YP_003044871.1	30
YP_003044872.1	20
YP_003044873.1	3
YP_003044874.1	27
YP_003044875.1	4
YP_003044876.1	12
YP_003044877.1	21
YP_003044878.1	5
YP_003044879.1	3
YP_003044880.1	17
YP_003044881.1	49
YP_003044882.1	37
YP_003044884.1	34
YP_003044885.1	26
YP_003044886.1	36
YP_003044887.1	61
YP_003044888.1	5
YP_003044889.1	6
YP_003044890.1	NA
YP_003044891.1	1
YP_003044892.1	6
YP_003044893.1	9.5
YP_003044894.1	16
YP_003044895.1	2
YP_003044896.1	3
YP_003044897.1	9
YP_003044898.1	7
YP_003044899.1	68
YP_003044900.1	9
YP_003044901.1	47
YP_003044902.1	8
YP_003044903.1	4
YP_003044904.1	14
YP_003044905.1	2
YP_003044906.1	5
YP_003044907.1	15
YP_003044908.1	20
YP_003044909.1	11
YP_003044910.1	21
YP_003044911.1	12
YP_003044912.1	29
YP_003044913.1	20
YP_003044914.1	14
YP_003044915.1	4
YP_003044916.1	31
YP_003044917.1	12
YP_003044918.1	4
YP_003044919.1	9
YP_003044920.1	6
YP_003044921.1	9
YP_003044922.1	4.5
YP_003044923.1	20
YP_003044924.1	1
YP_003044925.1	6
YP_003044926.1	1
YP_003044927.1	25
YP_003044928.1	8
YP_003044929.1	54
YP_003044930.1	14.5
YP_003044931.1	10
YP_003044932.1	31
YP_003044933.1	23
YP_003044934.1	NA
YP_003044935.1	14
YP_003044936.1	18
YP_003044937.1	23
YP_003044938.1	14
YP_003044939.1	4
YP_003044940.1	30
YP_003044941.1	16
YP_003044942.1	18
YP_003044943.1	3
YP_003044944.1	1
YP_003044945.1	87
YP_003044946.1	15
YP_003044947.1	2
YP_003044948.1	4
YP_003044949.1	40
YP_003044950.1	35
YP_003044951.1	23
YP_003044952.1	16
YP_003044953.1	4
YP_003044955.1	7
YP_003044956.1	4
YP_003044957.1	8
YP_003044958.1	5
YP_003044959.1	NA
YP_003044960.1	11
YP_003044963.1	7
YP_003044964.1	6.57
YP_003044965.1	12
YP_003044966.1	20
YP_003044967.1	10
YP_003044968.1	5
YP_003044969.1	29
YP_003044970.1	13
YP_003044971.1	28
YP_003044972.1	17
YP_003044973.1	2
YP_003044974.1	2
YP_003044975.1	36
YP_003044976.1	7
YP_003044977.1	12
YP_003044978.1	NA
YP_003044979.1	18
YP_003044980.1	5
YP_003044981.1	10
YP_003044982.1	13
YP_003044983.1	12
YP_003044984.1	30
YP_003044985.1	4
YP_003044986.1	9
YP_003044987.1	8
YP_003044988.1	2
YP_003044989.1	22
YP_003044990.1	8
YP_003044991.1	NA
YP_003044992.1	7
YP_003044994.1	1
YP_003044995.1	16
YP_003044996.1	5
YP_003044997.1	10
YP_003044998.1	81
YP_003044999.1	37
YP_003045000.1	3
YP_003045001.1	31
YP_003045002.1	44
YP_003045003.1	33
YP_003045004.1	1
YP_003045005.1	NA
YP_003045006.1	20
YP_003045007.1	3
YP_003045008.1	9
YP_003045009.1	1
YP_003045010.1	24
YP_003045011.1	5
YP_003045012.1	9
YP_003045013.1	13
YP_003045014.1	10
YP_003045015.1	6
YP_003045016.1	6
YP_003045017.1	20
YP_003045018.1	5
YP_003045019.1	25
YP_003045020.1	27
YP_003045021.1	14
YP_003045022.1	28
YP_003045023.1	19
YP_003045024.1	53
YP_003045025.1	17.5
YP_003045026.1	16
YP_003045027.1	2
YP_003045028.1	22
YP_003045029.1	15
YP_003045030.1	15
YP_003045031.1	14
YP_003045032.1	19
YP_003045033.1	2
YP_003045034.1	86
YP_003045035.1	8
YP_003045036.1	3
YP_003045037.1	7
YP_003045038.1	14
YP_003045039.1	16
YP_003045040.1	33
YP_003045041.1	25
YP_003045042.1	5
YP_003045043.1	1
YP_003045044.1	35
YP_003045045.1	5
YP_003045046.1	5
YP_003045047.1	21
YP_003045048.1	35
YP_003045049.1	3
YP_003045050.1	18
YP_003045051.1	27
YP_003045052.1	20.33
YP_003045053.1	6.5
YP_003045054.1	38.5
YP_003045055.1	5
YP_003045056.1	23
YP_003045057.1	41
YP_003045058.1	5
YP_003045059.1	5
YP_003045060.1	2
YP_003045061.1	12
YP_003045062.1	34
YP_003045063.1	19
YP_003045064.1	7
YP_003045065.1	21
YP_003045066.1	22
YP_003045067.1	3
YP_003045068.1	NA
YP_003045069.1	1
YP_003045070.1	16
YP_003045071.1	NA
YP_003045072.1	NA
YP_003045073.1	1
YP_003045074.1	4
YP_003045075.1	46
YP_003045076.1	12
YP_003045077.1	0.22
YP_003045078.1	0.53
YP_003045079.1	13
YP_003045080.1	35
YP_003045081.1	17
YP_003045082.1	4
YP_003045083.1	19
YP_003045084.1	22
YP_003045085.1	17
YP_003045086.1	1.5
YP_003045087.1	1
YP_003045088.1	83
YP_003045089.1	2
YP_003045090.1	15
YP_003045091.1	24
YP_003045092.1	12
YP_003045093.1	19
YP_003045094.1	9
YP_003045095.1	12
YP_003045096.1	9
YP_003045097.1	9
YP_003045098.1	18
YP_003045099.1	28
YP_003045100.1	6
YP_003045101.1	3
YP_003045102.1	4
YP_003045103.1	5
YP_003045104.1	14
YP_003045105.1	8
YP_003045106.1	4
YP_003045107.1	13
YP_003045108.1	30
YP_003045109.1	1
YP_003045110.1	1
YP_003045111.1	7
YP_003045112.1	20
YP_003045113.1	15
YP_003045114.1	NA
YP_003045115.1	33
YP_003045116.1	19
YP_003045117.1	11
YP_003045118.1	19
YP_003045119.1	15
YP_003045120.1	11
YP_003045121.1	12
YP_003045122.1	13
YP_003045123.1	9
YP_003045124.1	36
YP_003045125.1	21
YP_003045126.1	12
YP_003045127.1	23
YP_003045128.1	0.53
YP_003045129.1	0.22
YP_003045130.1	10
YP_003045131.1	20
YP_003045132.1	1
YP_003045133.1	21
YP_003045134.1	17
YP_003045135.1	2
YP_003045136.1	32
YP_003045137.1	21
YP_003045138.1	17
YP_003045139.1	19
YP_003045140.1	13
YP_003045141.1	55
YP_003045142.1	26
YP_003045143.1	23
YP_003045144.1	38
YP_003045145.1	26
YP_003045146.1	13
YP_003045147.1	30
YP_003045148.1	26
YP_003045149.1	35
YP_003045150.1	17
YP_003045151.1	2
YP_003045152.1	19
YP_003045153.1	21
YP_003045154.1	14
YP_003045155.1	9
YP_003045156.1	11
YP_003045157.1	33
YP_003045158.1	5
YP_003045159.1	19.5
YP_003045160.1	64
YP_003045161.1	8
YP_003045162.1	11
YP_003045163.1	39
YP_003045164.1	12
YP_003045165.1	17
YP_003045166.1	16
YP_003045167.1	56
YP_003045168.1	17
YP_003045169.1	13
YP_003045170.1	37
YP_003045171.1	5
YP_003045172.1	19
YP_003045173.1	21
YP_003045174.1	62
YP_003045175.1	26
YP_003045176.1	15
YP_003045177.1	15
YP_003045178.1	19
YP_003045179.1	10
YP_003045180.1	22
YP_003045181.1	4
YP_003045182.1	10
YP_003045183.1	1
YP_003045184.1	10
YP_003045185.1	7
YP_003045186.1	NA
YP_003045187.1	20
YP_003045188.1	47
YP_003045189.1	5
YP_003045190.1	11
YP_003045191.1	4
YP_003045192.1	20
YP_003045193.1	18
YP_003045194.1	18
YP_003045195.1	44
YP_003045196.1	11
YP_003045197.1	36
YP_003045198.1	59
YP_003045199.1	NA
YP_003045200.1	6
YP_003045201.1	4
YP_003045202.1	1
YP_003045203.1	13
YP_003045204.1	4
YP_003045205.1	3
YP_003045206.1	33
YP_003045207.1	10
YP_003045208.1	12
YP_003045209.1	49
YP_003045210.1	18
YP_003045211.1	13
YP_003045212.1	8
YP_003045213.1	4
YP_003045214.1	4
YP_003045215.1	0.22
YP_003045216.1	0.53
YP_003045217.1	11
YP_003045218.1	16
YP_003045219.1	4
YP_003045220.1	19
YP_003045221.1	19
YP_003045222.1	17
YP_003045223.1	11
YP_003045224.1	8
YP_003045225.1	6
YP_003045226.1	5
YP_003045227.1	7
YP_003045228.1	5
YP_003045229.1	6
YP_003045230.1	8
YP_003045231.1	1
YP_003045232.1	1
YP_003045233.1	0.42
YP_003045234.1	0.22
YP_003045236.1	17
YP_003045237.1	27
YP_003045238.1	48
YP_003045239.1	54
YP_003045240.1	7
YP_003045241.1	75
YP_003045242.1	16
YP_003045243.1	13
YP_003045244.1	26
YP_003045245.1	25
YP_003045246.1	27
YP_003045247.1	15
YP_003045248.1	3
YP_003045249.1	12
YP_003045251.1	5
YP_003045252.1	25
YP_003045253.1	17
YP_003045254.1	16
YP_003045255.1	40
YP_003045256.1	57
YP_003045257.1	19
YP_003045258.1	2
YP_003045259.1	2
YP_003045260.1	12
YP_003045261.1	22
YP_003045262.1	12
YP_003045263.1	3
YP_003045264.1	1
YP_003045265.1	6
YP_003045266.1	15
YP_003045267.1	2
YP_003045268.1	27
YP_003045269.1	20
YP_003045270.1	6
YP_003045271.1	37
YP_003045272.1	35
YP_003045273.1	11
YP_003045274.1	3
YP_003045275.1	23
YP_003045276.1	1
YP_003045277.1	37
YP_003045278.1	1
YP_003045279.1	31
YP_003045280.1	12
YP_003045281.1	15
YP_003045282.1	15
YP_003045283.1	18.5
YP_003045284.1	2
YP_003045285.1	10
YP_003045286.1	5.5
YP_003045287.1	8.5
YP_003045288.1	8
YP_003045289.1	9
YP_003045290.1	17
YP_003045291.1	19
YP_003045292.1	11
YP_003045293.1	NA
YP_003045294.1	28
YP_003045295.1	18
YP_003045296.1	28
YP_003045297.1	1
YP_003045298.1	11
YP_003045299.1	17
YP_003045300.1	49
YP_003045301.1	11
YP_003045302.1	8
YP_003045303.1	13
YP_003045304.1	3
YP_003045305.1	4
YP_003045306.1	8
YP_003045307.1	22
YP_003045308.1	7
YP_003045309.1	5
YP_003045310.1	1
YP_003045311.1	9
YP_003045312.1	39
YP_003045313.1	2
YP_003045314.1	24
YP_003045315.1	7
YP_003045316.1	6
YP_003045317.1	12
YP_003045318.1	NA
YP_003045319.1	18
YP_003045320.1	2
YP_003045321.1	11
YP_003045322.1	15
YP_003045323.1	2
YP_003045324.1	7
YP_003045325.1	23
YP_003045326.1	53
YP_003045327.1	NA
YP_003045328.1	3
YP_003045329.1	10
YP_003045330.1	31
YP_003045331.1	33
YP_003045332.1	2
YP_003045333.1	30
YP_003045334.1	8
YP_003045335.1	7
YP_003045336.1	0.53
YP_003045337.1	0.22
YP_003045338.1	72
YP_003045339.1	22
YP_003045340.1	48
YP_003045341.1	7
YP_003045342.1	3
YP_003045343.1	4
YP_003045344.1	21
YP_003045345.1	4
YP_003045346.1	25
YP_003045347.1	60
YP_003045348.1	5
YP_003045349.1	28
YP_003045350.1	66
YP_003045351.1	17
YP_003045352.1	17
YP_003045353.1	52
YP_003045354.1	5
YP_003045355.1	NA
YP_003045356.1	20
YP_003045357.1	NA
YP_003045358.1	27
YP_003045359.1	21
YP_003045360.1	19
YP_003045361.1	32
YP_003045362.1	16
YP_003045363.1	18.5
YP_003045364.1	16
YP_003045365.1	11
YP_003045366.1	15
YP_003045367.1	12
YP_003045368.1	11
YP_003045369.1	1
YP_003045370.1	2
YP_003045371.1	7
YP_003045372.1	14
YP_003045373.1	17
YP_003045374.1	33
YP_003045375.1	30
YP_003045376.1	3
YP_003045377.1	3
YP_003045378.1	NA
YP_003045379.1	4
YP_003045380.1	14
YP_003045381.1	16
YP_003045382.1	7
YP_003045383.1	3
YP_003045384.1	13
YP_003045385.1	18
YP_003045386.1	4
YP_003045387.1	5
YP_003045388.1	8
YP_003045389.1	17
YP_003045390.1	9
YP_003045391.1	6
YP_003045392.1	30
YP_003045393.1	9
YP_003045394.1	2
YP_003045395.1	17
YP_003045396.1	2
YP_003045397.1	1
YP_003045398.1	13
YP_003045399.1	9
YP_003045400.1	50
YP_003045401.1	37
YP_003045402.1	3
YP_003045403.1	18
YP_003045404.1	21
YP_003045405.1	5
YP_003045406.1	14
YP_003045407.1	24
YP_003045408.1	6
YP_003045409.1	29
YP_003045410.1	21
YP_003045411.1	9
YP_003045412.1	3
YP_003045413.1	31
YP_003045414.1	45
YP_003045415.1	20
YP_003045416.1	1
YP_003045417.1	8
YP_003045418.1	7
YP_003045419.1	14
YP_003045420.1	9
YP_003045421.1	14
YP_003045422.1	15
YP_003045423.1	26
YP_003045424.1	4
YP_003045425.1	4
YP_003045426.1	55
YP_003045427.1	16
YP_003045428.1	2
YP_003045429.1	26
YP_003045430.1	5
YP_003045431.1	9
YP_003045432.1	6
YP_003045433.1	49
YP_003045434.1	11
YP_003045435.1	15
YP_003045436.1	8
YP_003045437.1	29
YP_003045438.1	7
YP_003045439.1	6
YP_003045440.1	12
YP_003045441.1	16
YP_003045442.1	NA
YP_003045443.1	1
YP_003045444.1	4
YP_003045445.1	3
YP_003045446.1	26
YP_003045447.1	4
YP_003045448.1	18
YP_003045449.1	4
YP_003045450.1	7
YP_003045451.1	4
YP_003045452.1	NA
YP_003045453.1	8
YP_003045454.1	35
YP_003045455.1	7
YP_003045456.1	NA
YP_003045457.1	40
YP_003045458.1	28
YP_003045459.1	3
YP_003045460.1	15
YP_003045461.1	0.42
YP_003045462.1	0.22
YP_003045463.1	3
YP_003045464.1	5
YP_003045465.1	12
YP_003045466.1	6
YP_003045467.1	35
YP_003045468.1	1
YP_003045469.1	25
YP_003045470.1	18
YP_003045471.1	52
YP_003045472.1	8
YP_003045473.1	5
YP_003045474.1	18
YP_003045475.1	7
YP_003045476.1	18
YP_003045477.1	NA
YP_003045478.1	1
YP_003045479.1	32
YP_003045480.1	10
YP_003045481.1	55.5
YP_003045482.1	10
YP_003045483.1	19
YP_003045484.1	24
YP_003045485.1	25
YP_003045486.1	11
YP_003045487.1	7
YP_003045488.1	6
YP_003045489.1	12
YP_003045490.1	3
YP_003045491.1	16
YP_003045492.1	3
YP_003045493.1	4
YP_003045494.1	40
YP_003045495.1	19
YP_003045496.1	6
YP_003045497.1	24
YP_003045498.1	4
YP_003045499.1	15
YP_003045500.1	4
YP_003045501.1	NA
YP_003045502.1	19
YP_003045503.1	9
YP_003045504.1	6
YP_003045505.1	108
YP_003045506.1	18
YP_003045507.1	44
YP_003045508.1	13
YP_003045509.1	6
YP_003045510.1	8
YP_003045511.1	19
YP_003045512.1	19
YP_003045513.1	7
YP_003045514.1	1
YP_003045515.1	6
YP_003045516.1	22
YP_003045517.1	18
YP_003045518.1	21
YP_003045519.1	18
YP_003045520.1	4
YP_003045521.1	NA
YP_003045522.1	5
YP_003045523.1	2
YP_003045524.1	1
YP_003045525.1	20
YP_003045526.1	49
YP_003045527.1	20
YP_003045528.1	13
YP_003045529.1	6
YP_003045530.1	2
YP_003045531.1	12
YP_003045532.1	15
YP_003045533.1	9
YP_003045534.1	20
YP_003045535.1	8
YP_003045536.1	6
YP_003045537.1	14
YP_003045538.1	3
YP_003045539.1	15
YP_003045540.1	11
YP_003045541.1	17
YP_003045542.1	7
YP_003045543.1	17
YP_003045544.1	9
YP_003045545.1	59
YP_003045546.1	39.5
YP_003045547.1	27
YP_003045548.1	43
YP_003045549.1	21
YP_003045550.1	35
YP_003045551.1	11.5
YP_003045552.1	35
YP_003045553.1	19
YP_003045554.1	17
YP_003045555.1	5
YP_003045556.1	4
YP_003045557.1	50
YP_003045558.1	11
YP_003045559.1	27
YP_003045560.1	36
YP_003045561.1	17
YP_003045562.1	3
YP_003045563.1	5
YP_003045564.1	4
YP_003045565.1	23
YP_003045566.1	1
YP_003045567.1	4
YP_003045568.1	7
YP_003045569.1	28
YP_003045570.1	14
YP_003045571.1	13
YP_003045572.1	1
YP_003045573.1	56.5
YP_003045574.1	13
YP_003045575.1	24
YP_003045576.1	30
YP_003045577.1	10
YP_003045578.1	13
YP_003045579.1	NA
YP_003045580.1	17
YP_003045581.1	9
YP_003045582.1	6
YP_003045583.1	120
YP_003045584.1	23
YP_003045585.1	29
YP_003045586.1	2
YP_003045587.1	4
YP_003045588.1	32
YP_003045589.1	25
YP_003045590.1	21
YP_003045591.1	28
YP_003045592.1	2
YP_003045593.1	43
YP_003045594.1	2
YP_003045595.1	10
YP_003045596.1	11
YP_003045597.1	15
YP_003045598.1	18
YP_003045599.1	38
YP_003045600.1	8
YP_003045601.1	77
YP_003045602.1	89.5
YP_003045603.1	10
YP_003045604.1	4
YP_003045605.1	13
YP_003045606.1	1
YP_003045607.1	1
YP_003045608.1	23
YP_003045609.1	6
YP_003045610.1	NA
YP_003045611.1	NA
YP_003045612.1	26
YP_003045613.1	2
YP_003045614.1	22
YP_003045615.1	23
YP_003045616.1	7
YP_003045617.1	30
YP_003045618.1	8
YP_003045619.1	8
YP_003045620.1	21
YP_003045621.1	7
YP_003045622.1	1
YP_003045623.1	9
YP_003045624.1	21
YP_003045625.1	4
YP_003045626.1	1
YP_003045627.1	13
YP_003045628.1	2
YP_003045629.1	16
YP_003045630.1	26
YP_003045631.1	42
YP_003045632.1	14
YP_003045633.1	31
YP_003045634.1	11
YP_003045635.1	6
YP_003045636.1	40
YP_003045637.1	9
YP_003045638.1	29
YP_003045639.1	64
YP_003045640.1	0.22
YP_003045641.1	0.53
YP_003045642.1	3
YP_003045643.1	5
YP_003045644.1	13
YP_003045645.1	14
YP_003045646.1	12
YP_003045647.1	14
YP_003045648.1	32
YP_003045649.1	38
YP_003045650.1	9
YP_003045651.1	21.5
YP_003045652.1	30
YP_003045653.1	2
YP_003045654.1	8
YP_003045655.1	3
YP_003045656.1	11
YP_003045657.1	32
YP_003045658.1	3
YP_003045659.1	51
YP_003045660.1	14
YP_003045661.1	NA
YP_003045662.1	5
YP_003045663.1	3
YP_003045664.1	42
YP_003045665.1	10
YP_003045666.1	15
YP_003045667.1	32.33
YP_003045668.1	19
YP_003045669.1	4
YP_003045670.1	9
YP_003045671.1	83.5
YP_003045672.1	30
YP_003045673.1	27
YP_003045674.1	12
YP_003045675.1	9
YP_003045676.1	NA
YP_003045677.1	16
YP_003045678.1	34
YP_003045679.1	8.5
YP_003045680.1	1
YP_003045681.1	19
YP_003045682.1	18
YP_003045683.1	15
YP_003045684.1	9
YP_003045685.1	9
YP_003045686.1	16
YP_003045687.1	20
YP_003045688.1	72
YP_003045689.1	3
YP_003045690.1	31
YP_003045691.1	69
YP_003045692.1	4
YP_003045693.1	27
YP_003045694.1	NA
YP_003045695.1	20
YP_003045696.1	19
YP_003045697.1	18
YP_003045698.1	38
YP_003045699.1	65
YP_003045700.1	16
YP_003045701.1	29
YP_003045702.1	0.22
YP_003045703.1	0.42
YP_003045704.1	10
YP_003045705.1	25
YP_003045706.1	36
YP_003045707.1	39
YP_003045708.1	12
YP_003045709.1	12
YP_003045710.1	11
YP_003045712.1	7
YP_003045713.1	10
YP_003045714.1	13
YP_003045715.1	5
YP_003045716.1	30
YP_003045717.1	4
YP_003045718.1	2
YP_003045719.1	5
YP_003045720.1	20
YP_003045721.1	10
YP_003045722.1	32
YP_003045723.1	NA
YP_003045724.1	2
YP_003045725.1	4
YP_003045726.1	NA
YP_003045727.1	3
YP_003045728.1	3
YP_003045729.1	17
YP_003045730.1	1
YP_003045731.1	5
YP_003045732.1	26
YP_003045733.1	7
YP_003045734.1	7
YP_003045735.1	2
YP_003045736.1	58
YP_003045737.1	14
YP_003045738.1	22
YP_003045739.1	1
YP_003045740.1	22
YP_003045741.1	3
YP_003045742.1	9
YP_003045743.1	1
YP_003045744.1	63
YP_003045745.1	3
YP_003045746.1	7
YP_003045747.1	25
YP_003045748.1	37
YP_003045749.1	16
YP_003045750.1	14
YP_003045751.1	21
YP_003045752.1	11
YP_003045753.1	17
YP_003045754.1	7
YP_003045755.1	32
YP_003045756.1	3
YP_003045757.1	1
YP_003045758.1	2
YP_003045759.1	11
YP_003045760.1	40
YP_003045761.1	7
YP_003045762.1	7
YP_003045763.1	9
YP_003045764.1	14
YP_003045765.1	3
YP_003045766.1	17
YP_003045767.1	3
YP_003045768.1	16
YP_003045769.1	8
YP_003045770.1	52.5
YP_003045771.1	20
YP_003045772.1	28
YP_003045773.1	6
YP_003045774.1	15
YP_003045775.1	11
YP_003045776.1	8
YP_003045777.1	5
YP_003045778.1	17
YP_003045779.1	1
YP_003045780.1	20
YP_003045781.1	20
YP_003045782.1	7
YP_003045783.1	8
YP_003045784.1	17
YP_003045785.1	4
YP_003045786.1	19
YP_003045787.1	5
YP_003045789.1	2
YP_003045790.1	30
YP_003045791.1	14
YP_003045792.1	26
YP_003045793.1	6.57
YP_003045794.1	7
YP_003045795.1	3.6
YP_003045796.1	16
YP_003045797.1	37
YP_003045798.1	17
YP_003045799.1	4
YP_003045800.1	28
YP_003045801.1	1
YP_003045802.1	23
YP_003045803.1	3
YP_003045804.1	46
YP_003045805.1	6
YP_003045806.1	11
YP_003045807.1	2
YP_003045808.1	13
YP_003045809.1	17
YP_003045811.1	17
YP_003045812.1	6
YP_003045813.1	134
YP_003045814.1	34
YP_003045815.1	15
YP_003045816.1	4
YP_003045817.1	10
YP_003045818.1	75
YP_003045819.1	16
YP_003045820.1	33
YP_003045821.1	17
YP_003045822.1	10
YP_003045823.1	19
YP_003045824.1	NA
YP_003045825.1	11
YP_003045826.1	1
YP_003045827.1	7
YP_003045828.1	25
YP_003045829.1	20
YP_003045830.1	21
YP_003045831.1	38.5
YP_003045832.1	5
YP_003045833.1	20.5
YP_003045834.1	0.42
YP_003045835.1	0.22
YP_003045836.1	56
YP_003045837.1	38
YP_003045838.1	12
YP_003045839.1	9
YP_003045840.1	41
YP_003045841.1	24
YP_003045842.1	8
YP_003045843.1	6
YP_003045844.1	12
YP_003045845.1	22
YP_003045846.1	2
YP_003045847.1	35
YP_003045848.1	NA
YP_003045849.1	10
YP_003045850.1	5
YP_003045851.1	8
YP_003045852.1	14
YP_003045853.1	16.5
YP_003045854.1	32
YP_003045855.1	48
YP_003045856.1	63
YP_003045857.1	87
YP_003045858.1	31
YP_003045859.1	5
YP_003045860.1	6
YP_003045861.1	11
YP_003045862.1	NA
YP_003045863.1	7
YP_003045864.1	2
YP_003045865.1	48
YP_003045866.1	13
YP_003045867.1	63
YP_003045868.1	16
YP_003045869.1	NA
YP_003045870.1	40
YP_003045871.1	18
YP_003045872.1	57
YP_003045873.1	8
YP_003045874.1	14
YP_003045875.1	54
YP_003045876.1	2
YP_003045877.1	17
YP_003045878.1	10
YP_003045879.1	5
YP_003045880.1	17
YP_003045881.1	8
YP_003045882.1	3
YP_003045883.1	3.2
YP_003045884.1	2.8
YP_003045885.1	8
YP_003045886.1	29
YP_003045887.1	24
YP_003045888.1	49
YP_003045889.1	7
YP_003045890.1	38
YP_003045891.1	40
YP_003045892.1	40
YP_003045893.1	15.5
YP_003045894.1	28
YP_003045895.1	12
YP_003045896.1	50
YP_003045897.1	11
YP_003045898.1	15
YP_003045899.1	46
YP_003045900.1	10
YP_003045901.1	15
YP_003045902.1	42
YP_003045903.1	5
YP_003045904.1	26
YP_003045905.1	3
YP_003045906.1	3
YP_003045907.1	33
YP_003045908.1	12
YP_003045909.1	NA
YP_003045910.1	30
YP_003045911.1	19
YP_003045912.1	34
YP_003045913.1	11
YP_003045914.1	16
YP_003045915.1	NA
YP_003045916.1	10
YP_003045917.1	NA
YP_003045918.1	10
YP_003045919.1	5
YP_003045920.1	3
YP_003045921.1	20
YP_003045922.1	4
YP_003045923.1	29
YP_003045924.1	5
YP_003045925.1	23
YP_003045926.1	18
YP_003045927.1	18
YP_003045928.1	10
YP_003045929.1	5
YP_003045930.1	8
YP_003045931.1	6
YP_003045932.1	15
YP_003045933.1	9
YP_003045934.1	9
YP_003045935.1	14.5
YP_003045936.1	26
YP_003045937.1	31
YP_003045938.1	7
YP_003045939.1	23
YP_003045940.1	13
YP_003045941.1	13
YP_003045942.1	NA
YP_003045943.1	16
YP_003045944.1	7
YP_003045945.1	93
YP_003045946.1	16
YP_003045947.1	7
YP_003045948.1	13
YP_003045949.1	15
YP_003045950.1	6
YP_003045951.1	10
YP_003045952.1	13
YP_003045953.1	37
YP_003045954.1	15
YP_003045955.1	42
YP_003045956.1	27
YP_003045957.1	1
YP_003045958.1	7
YP_003045959.1	3
YP_003045960.1	29
YP_003045961.1	8
YP_003045962.1	18
YP_003045963.1	18
YP_003045964.1	4
YP_003045965.1	35
YP_003045966.1	7
YP_003045967.1	11
YP_003045968.1	9
YP_003045969.1	14
YP_003045970.1	3
YP_003045971.1	8
YP_003045972.1	7
YP_003045973.1	22
YP_003045974.1	25
YP_003045975.1	21
YP_003045976.1	18
YP_003045977.1	4
YP_003045978.1	9
YP_003045979.1	9
YP_003045980.1	12
YP_003045981.1	15
YP_003045982.1	8
YP_003045983.1	15.5
YP_003045984.1	4
YP_003045985.1	32
YP_003045986.1	19
YP_003045987.1	15
YP_003045988.1	37
YP_003045989.1	13
YP_003045990.1	14
YP_003045991.1	7
YP_003045992.1	12
YP_003045993.1	5
YP_003045994.1	6
YP_003045995.1	12.5
YP_003045996.1	19.5
YP_003045997.1	NA
YP_003045998.1	7.5
YP_003045999.1	1
YP_003046000.1	1
YP_003046001.1	19
YP_003046002.1	29
YP_003046003.1	32
YP_003046004.1	7
YP_003046005.1	53
YP_003046006.1	21
YP_003046007.1	23
YP_003046008.1	23
YP_003046009.1	5
YP_003046010.1	0.42
YP_003046011.1	0.22
YP_003046012.1	16
YP_003046013.1	27
YP_003046014.1	20
YP_003046015.1	NA
YP_003046016.1	10
YP_003046017.1	13
YP_003046018.1	3
YP_003046019.1	4
YP_003046020.1	3
YP_003046021.1	6
YP_003046022.1	21
YP_003046023.1	30
YP_003046024.1	60
YP_003046025.1	10
YP_003046026.1	7
YP_003046027.1	6
YP_003046028.1	50
YP_003046029.1	4
YP_003046030.1	75
YP_003046031.1	5
YP_003046032.1	40
YP_003046033.1	15
YP_003046034.1	39
YP_003046035.1	27
YP_003046036.1	12
YP_003046037.1	31
YP_003046038.1	38
YP_003046039.1	3
YP_003046040.1	9
YP_003046041.1	6
YP_003046042.1	14
YP_003046043.1	8
YP_003046044.1	32
YP_003046045.1	23
YP_003046046.1	34
YP_003046047.1	15
YP_003046048.1	14
YP_003046049.1	19
YP_003046050.1	18
YP_003046051.1	19
YP_003046052.1	1
YP_003046053.1	7
YP_003046054.1	7
YP_003046055.1	9
YP_003046056.1	9
YP_003046057.1	5
YP_003046058.1	12
YP_003046059.1	11
YP_003046060.1	5
YP_003046061.1	7
YP_003046062.1	4
YP_003046063.1	8
YP_003046064.1	9
YP_003046065.1	8
YP_003046066.1	14
YP_003046067.1	9
YP_003046068.1	33
YP_003046069.1	3
YP_003046070.1	17
YP_003046071.1	6
YP_003046072.1	4
YP_003046073.1	65
YP_003046074.1	19
YP_003046075.1	6
YP_003046076.1	66
YP_003046077.1	7
YP_003046078.1	8
YP_003046079.1	9
YP_003046080.1	2
YP_003046081.1	5
YP_003046082.1	13
YP_003046083.1	31
YP_003046084.1	1
YP_003046085.1	NA
YP_003046086.1	3
YP_003046087.1	48
YP_003046088.1	NA
YP_003046089.1	9
YP_003046090.1	6
YP_003046091.1	9
YP_003046092.1	5
YP_003046093.1	1
YP_003046094.1	6
YP_003046095.1	6
YP_003046096.1	10
YP_003046097.1	NA
YP_003046098.1	11
YP_003046099.1	10
YP_003046100.1	16
YP_003046101.1	24
YP_003046102.1	28
YP_003046103.1	7
YP_003046104.1	NA
YP_003046105.1	1
YP_003046106.1	39
YP_003046107.1	26
YP_003046108.1	40
YP_003046109.1	22
YP_003046110.1	39
YP_003046111.1	31
YP_003046112.1	7
YP_003046113.1	8
YP_003046114.1	23
YP_003046115.1	29
YP_003046116.1	39
YP_003046117.1	11
YP_003046118.1	5
YP_003046119.1	42
YP_003046120.1	17
YP_003046121.1	35
YP_003046122.1	61
YP_003046123.1	7
YP_003046124.1	9
YP_003046125.1	16
YP_003046126.1	57
YP_003046127.1	27
YP_003046128.1	4
YP_003046129.1	28
YP_003046130.1	32
YP_003046131.1	6
YP_003046132.1	10
YP_003046133.1	9
YP_003046134.1	41
YP_003046135.1	74
YP_003046136.1	7
YP_003046137.1	8
YP_003046138.1	17
YP_003046139.1	11
YP_003046140.1	29
YP_003046141.1	38
YP_003046142.1	5
YP_003046143.1	4
YP_003046144.1	4
YP_003046145.1	19
YP_003046146.1	15
YP_003046147.1	15
YP_003046148.1	11
YP_003046149.1	1
YP_003046150.1	NA
YP_003046151.1	8
YP_003046152.1	10
YP_003046153.1	20
YP_003046154.1	11
YP_003046155.1	1
YP_003046156.1	9
YP_003046157.1	9
YP_003046158.1	7
YP_003046159.1	32
YP_003046160.1	15
YP_003046161.1	NA
YP_003046162.1	21
YP_003046163.1	27
YP_003046164.1	16.5
YP_003046165.1	5
YP_003046166.1	57.5
YP_003046167.1	19
YP_003046168.1	6
YP_003046169.1	20
YP_003046170.1	26
YP_003046171.1	3
YP_003046172.1	7
YP_003046173.1	23
YP_003046174.1	14
YP_003046175.1	25
YP_003046176.1	7
YP_003046177.1	36
YP_003046178.1	9
YP_003046179.1	8
YP_003046180.1	14
YP_003046181.1	8
YP_003046182.1	10
YP_003046183.1	13
YP_003046184.1	7
YP_003046185.1	22
YP_003046186.1	4
YP_003046187.1	18
YP_003046188.1	6
YP_003046189.1	11
YP_003046190.1	6
YP_003046191.1	2
YP_003046192.1	15
YP_003046193.1	4
YP_003046194.1	3
YP_003046195.1	32
YP_003046196.1	31
YP_003046197.1	14
YP_003046198.1	8
YP_003046199.1	22
YP_003046200.1	26
YP_003046201.1	3
YP_003046202.1	13
YP_003046203.1	2
YP_003046204.1	9
YP_003046205.1	5
YP_003046206.1	38
YP_003046207.1	6
YP_003046208.1	2
YP_003046209.1	17
YP_003046210.1	9
YP_003046211.1	2
YP_003046212.1	5
YP_003046213.1	3
YP_003046214.1	43
YP_003046215.1	8
YP_003046216.1	53
YP_003046217.1	12
YP_003046218.1	19
YP_003046219.1	12
YP_003046220.1	68
YP_003046221.1	58
YP_003046222.1	4
YP_003046223.1	22
YP_003046224.1	8
YP_003046225.1	6
YP_003046226.1	31
YP_003046227.1	8
YP_003046228.1	71
YP_003046229.1	22
YP_003046230.1	10
YP_003046231.1	18
YP_003046232.1	37
YP_003046233.1	10
YP_003046234.1	13
YP_003046235.1	10
YP_003046236.1	15
YP_003046237.1	2
YP_003046238.1	14
YP_003046239.1	25
YP_003046240.1	6
YP_003046241.1	5
YP_003046242.1	23
YP_003046243.1	NA
YP_003046244.1	15
YP_003046245.1	35
YP_003046246.1	4
YP_003046247.1	22
YP_003046248.1	14
YP_003046249.1	4
YP_003046250.1	9
YP_003046251.1	22
YP_003046252.1	32
YP_003046253.1	3
YP_003046254.1	8
YP_003046255.1	27
YP_003046256.1	5
YP_003046257.1	18
YP_003046258.1	17
YP_003046259.1	4
YP_003046260.1	47
YP_003046261.1	14
YP_003046262.1	84
YP_003046263.1	21
YP_003046264.1	21
YP_003046265.1	16
YP_003046266.1	7
YP_003046267.1	11
YP_003046268.1	43
YP_003046269.1	5
YP_003046270.1	11
YP_003046271.1	16
YP_003046272.1	7
YP_003046273.1	11
YP_003046274.1	17
YP_003046275.1	47
YP_003046276.1	24
YP_003046277.1	24
YP_003046278.1	5
YP_003046279.1	17
YP_003046280.1	18
YP_003046281.1	199
YP_003046282.1	8
YP_003046283.1	3
YP_003046284.1	3
YP_003046285.1	25
YP_003046286.1	15
YP_003046288.1	15
YP_003046289.1	11
YP_003046290.1	45
YP_003046291.1	41
YP_003046292.1	11
YP_003046293.1	12
YP_003046294.1	23
YP_003046295.1	15
YP_003046296.1	27
YP_003046297.1	16
YP_003046298.1	3
YP_003046299.1	30
YP_003046300.1	NA
YP_003046301.1	3
YP_003046302.1	15
YP_003046303.1	18
YP_003046304.1	8
YP_003046305.1	22
YP_003046306.1	1
YP_003046307.1	12
YP_003046308.1	19
YP_003046309.1	33
YP_003046311.1	28
YP_003046312.1	10
YP_003046313.1	7
YP_003046314.1	15
YP_003046315.1	19
YP_003046316.1	3
YP_003046317.1	2
YP_003046318.1	26
YP_003046319.1	12
YP_003046320.1	3
YP_003046321.1	14
YP_003046322.1	11
YP_003046323.1	16
YP_003046324.1	16
YP_003046325.1	28
YP_003046326.1	2
YP_003046327.1	20
YP_003046328.1	6
YP_003046329.1	17
YP_003046330.1	19
YP_003046331.1	35
YP_003046332.1	29
YP_003046333.1	6
YP_003046334.1	19
YP_003046335.1	4
YP_003046336.1	20
YP_003046337.1	29
YP_003046338.1	6
YP_003046339.1	34
YP_003046340.1	10
YP_003046341.1	93
YP_003046342.1	5
YP_003046343.1	12
YP_003046344.1	87
YP_003046345.1	20
YP_003046346.1	13
YP_003046347.1	9
YP_003046348.1	NA
YP_003046349.1	12
YP_003046350.1	23
YP_003046351.1	9
YP_003046352.1	3
YP_003046353.1	52
YP_003046354.1	10
YP_003046355.1	82
YP_003046356.1	19
YP_003046357.1	12
YP_003046358.1	10
YP_003046359.1	31
YP_003046360.1	21
YP_003046361.1	17
YP_003046362.1	24
YP_003046363.1	14
YP_003046364.1	NA
YP_003046365.1	NA
YP_003046366.1	NA
YP_003046367.1	2
YP_003046368.1	3
YP_003046369.1	16
YP_003046370.1	NA
YP_003046371.1	7
YP_003046372.1	2
YP_003046373.1	8
YP_003046374.1	20
YP_003046375.1	222
YP_003046376.1	111
YP_003046377.1	21
YP_003046378.1	19
YP_003046379.1	6
YP_003046380.1	3
YP_003046381.1	NA
YP_003046382.1	25
YP_003046383.1	34
YP_003046384.1	2
YP_003046385.1	1
YP_003046386.1	33
YP_003046387.1	15
YP_003046388.1	47
YP_003046389.1	12
YP_003046390.1	NA
YP_003046391.1	6
YP_003046392.1	2
YP_003046393.1	9
YP_003046394.1	29
YP_003046395.1	8
YP_003046396.1	6
YP_003046397.1	10
YP_003046398.1	4
YP_003046399.1	4
YP_003046400.1	1
YP_003046401.1	58
YP_003046402.1	2
YP_003046403.1	1
YP_003046404.1	33
YP_003046406.1	4
YP_003046407.1	12
YP_003046408.1	6
YP_003046409.1	2
YP_003046410.1	24
YP_003046411.1	0.42
YP_003046412.1	0.22
YP_003046413.1	8
YP_003046414.1	5
YP_003046415.1	28
YP_003046416.1	7
YP_003046417.1	9
YP_003046418.1	NA
YP_003046419.1	8
YP_003046420.1	23
YP_003046421.1	9
YP_003046422.1	7
YP_003046423.1	12
YP_003046424.1	49
YP_003046425.1	24
YP_003046426.1	19
YP_003046427.1	14
YP_003046428.1	10
YP_003046429.1	NA
YP_003046430.1	6
YP_003046431.1	39
YP_003046432.1	28
YP_003046433.1	14
YP_003046434.1	20
YP_003046435.1	11
YP_003046436.1	12
YP_003046437.1	2
YP_003046438.1	22
YP_003046439.1	17
YP_003046440.1	14
YP_003046441.1	21
YP_003046442.1	22
YP_003046443.1	38
YP_003046444.1	10
YP_003046445.1	18
YP_003046446.1	2
YP_003046447.1	10.5
YP_003046448.1	8
YP_003046449.1	23
YP_003046450.1	3
YP_003046451.1	10
YP_003046452.1	39
YP_003046453.1	37
YP_003046454.1	46
YP_003046455.1	16
YP_003046456.1	27
YP_003046457.1	34
YP_003046458.1	22
YP_003046459.1	4
YP_003046460.1	NA
YP_003046461.1	41
YP_003046462.1	15
YP_003046463.1	40
YP_003046464.1	26
YP_003046465.1	14
YP_003046466.1	12
YP_003046467.1	38
YP_003046468.1	29
YP_003046469.1	6
YP_003046470.1	3
YP_003046471.1	11
YP_003046472.1	15
YP_003046473.1	14
YP_003046474.1	39
YP_003046475.1	16
YP_003046476.1	18
YP_003046477.1	7
YP_003046478.1	NA
YP_003046479.1	33
YP_003046480.1	9
YP_003046481.1	21
YP_003046482.1	16
YP_003046483.1	6
YP_003046484.1	NA
YP_003046485.1	12
YP_003046486.1	14
YP_003046487.1	19
YP_003046488.1	34
YP_003046489.1	2
YP_003046490.1	15
YP_003046491.1	7
YP_003046492.1	27
YP_003046493.1	51
YP_003046494.1	36
YP_003046495.1	14
YP_003046496.1	20
YP_003046497.1	24
YP_003046498.1	NA
YP_003046499.1	6
YP_003046500.1	8
YP_003046501.1	25
YP_003046502.1	3
YP_003046503.1	4
YP_003046504.1	14
YP_003046505.1	1
YP_003046506.1	5
YP_003046507.1	4
YP_003046508.1	29
YP_003046509.1	19
YP_003046510.1	8
YP_003046511.1	20
YP_003046512.1	23
YP_003046513.1	NA
YP_003046514.1	42.23
YP_003046515.1	5
YP_003046516.1	11.75
YP_003046517.1	5
YP_003046518.1	47
YP_003046519.1	15
YP_003046520.1	23
YP_003046521.1	62
YP_003046522.1	5
YP_003046523.1	13
YP_003046524.1	21
YP_003046525.1	11
YP_003046526.1	14
YP_003046527.1	NA
YP_003046528.1	12
YP_003046529.1	36
YP_003046530.1	24
YP_003046531.1	21
YP_003046532.1	11
YP_003046533.1	10
YP_003046534.1	6
YP_003046535.1	19
YP_003046536.1	6
YP_003046537.1	14
YP_003046538.1	30
YP_003046539.1	2
YP_003046540.1	1
YP_003046541.1	6
YP_003046542.1	15
YP_003046543.1	21
YP_003046544.1	10
YP_003046545.1	36
YP_003046546.1	11
YP_003046547.1	11
YP_003046548.1	21
YP_003046549.1	15
YP_003046550.1	24
YP_003046551.1	20
YP_003046552.1	17
YP_003046553.1	12
YP_003046554.1	56
YP_003046555.1	12
YP_003046556.1	8
YP_003046557.1	21
YP_003046558.1	7
YP_003046559.1	25
YP_003046560.1	56
YP_003046561.1	16
YP_003046562.1	20.5
YP_003046563.1	42
YP_003046564.1	NA
YP_003046565.1	20
YP_003046566.1	5
YP_003046567.1	10
YP_003046571.1	17
YP_003046572.1	25
YP_003046573.1	50
YP_003046574.1	3
YP_003046575.1	7
YP_003046576.1	31
YP_003046577.1	26
YP_003046578.1	1
YP_003046579.1	NA
YP_003046580.1	2
YP_003046581.1	17
YP_003046582.1	24
YP_003046583.1	9
YP_003046584.1	4
YP_003046585.1	14
YP_003046586.1	11
YP_003046587.1	1.5
YP_003046588.1	1
YP_003046589.1	3.6
YP_003046590.1	7
YP_003046591.1	49
YP_003046592.1	12
YP_003046593.1	6
YP_003046594.1	10
YP_003046595.1	9
YP_003046596.1	NA
YP_003046597.1	15
YP_003046598.1	17
YP_003046599.1	42
YP_003046600.1	11
YP_003046601.1	44
YP_003046602.1	24
YP_003046603.1	31
YP_003046604.1	12
YP_003046605.1	6
YP_003046606.1	5
YP_003046607.1	22
YP_003046608.1	4
YP_003046609.1	3
YP_003046610.1	3
YP_003046611.1	38
YP_003046612.1	8
YP_003046613.1	6
YP_003046614.1	17
YP_003046615.1	3
YP_003046616.1	22
YP_003046617.1	6
YP_003046618.1	5
YP_003046619.1	4
YP_003046620.1	29
YP_003046621.1	7.5
YP_003046622.1	NA
YP_003046623.1	19
YP_003046624.1	6
YP_003046625.1	40
YP_003046626.1	10
YP_003046627.1	13
YP_003046628.1	52.4
YP_003046629.1	35
YP_003046630.1	2.4
YP_003046631.1	2
YP_003046632.1	6.5
YP_003046633.1	2
YP_003046634.1	13
YP_003046635.1	12
YP_003046636.1	1
YP_003046637.1	2
YP_003046638.1	34
YP_003046639.1	8
YP_003046640.1	24
YP_003046641.1	2
YP_003046642.1	16
YP_003046643.1	17
YP_003046644.1	4
YP_003046645.1	7
YP_003046646.1	13
YP_003046647.1	6
YP_003046648.1	3
YP_003046649.1	12
YP_003046650.1	41
YP_003046651.1	42
YP_003046652.1	12
YP_003046653.1	25
YP_003046654.1	18
YP_003046655.1	16
YP_003046656.1	5
YP_003046657.1	22
YP_003046658.1	19
YP_003046659.1	11
YP_003046660.1	7
YP_003046661.1	4
YP_003046662.1	29
YP_003046663.1	0.42
YP_003046664.1	0.22
YP_003046665.1	20
YP_003046666.1	26
YP_003046667.1	14
YP_003046668.1	14
YP_003046669.1	13
YP_003046670.1	10
YP_003046671.1	25
YP_003046672.1	4
YP_003046673.1	17
YP_003046674.1	25
YP_003046675.1	27
YP_003046676.1	4
YP_003046677.1	12
YP_003046678.1	21
YP_003046679.1	14
YP_003046680.1	14
YP_003046681.1	30
YP_003046682.1	8
YP_003046683.1	65
YP_003046684.1	6
YP_003046685.1	13
YP_003046686.1	57.5
YP_003046687.1	14
YP_003046688.1	45
YP_003046689.1	2
YP_003046690.1	13
YP_003046691.1	3
YP_003046692.1	15
YP_003046693.1	26
YP_003046694.1	17
YP_003046695.1	57
YP_003046696.1	18
YP_003046698.1	40
YP_003046699.1	5
YP_003046700.1	17
YP_003046701.1	8
YP_003046702.1	26
YP_003046703.1	34
YP_003046704.1	2
YP_003046705.1	8
YP_003046706.1	11
YP_003046707.1	2
YP_003046708.1	31
YP_003046709.1	12
YP_003046710.1	1
YP_003046711.1	6
YP_003046712.1	11
YP_003046713.1	38
YP_003046714.1	11.5
YP_003046715.1	2.5
YP_003046716.1	NA
YP_003046717.1	20.5
YP_003046718.1	4
YP_003046719.1	NA
YP_003046720.1	5
YP_003046721.1	16
YP_003046722.1	4
YP_003046723.1	26
YP_003046724.1	3
YP_003046725.1	NA
YP_003046726.1	14
YP_003046727.1	5
YP_003046728.1	3
YP_003046729.1	15
YP_003046730.1	14
YP_003046731.1	2
YP_003046732.1	22
YP_003046733.1	NA
YP_003046734.1	12
YP_003046735.1	20
YP_003046736.1	3
YP_003046737.1	6
YP_003046738.1	1
YP_003046739.1	18
YP_003046740.1	7
YP_003046741.1	7
YP_003046742.1	9
YP_003046743.1	1
YP_003046744.1	12
YP_003046745.1	7
YP_003046746.1	1
YP_003046747.1	1
YP_003046748.1	16
YP_003046749.1	74
YP_003046750.1	17
YP_003046751.1	23
YP_003046752.1	17
YP_003046753.1	12
YP_003046754.1	29
YP_003046755.1	9
YP_003046756.1	8
YP_003046757.1	1
YP_003046758.1	81
YP_003046759.1	20
YP_003046760.1	28
YP_003046761.1	41
YP_003046762.1	11
YP_003046763.1	16
YP_003046764.1	8
YP_003046765.1	23
YP_003046766.1	83
YP_003046768.1	37
YP_003046769.1	5
YP_003046770.1	3
YP_003046771.1	31
YP_003046772.1	18
YP_003046773.1	2
YP_003046774.1	2
YP_003046775.1	26
YP_003046776.1	4
YP_003046777.1	5
YP_003046778.1	5
YP_003046779.1	31
YP_003046780.1	20
YP_003046781.1	17
YP_003046782.1	25
YP_003046783.1	26
YP_003046784.1	15
YP_003046785.1	14
YP_003046786.1	18
YP_003046787.1	7
YP_003046788.1	18
YP_003046789.1	22
YP_003046790.1	29
YP_003046791.1	NA
YP_003046792.1	48
YP_003046793.1	26
YP_003046794.1	85
YP_003046795.1	20
YP_003046796.1	15
YP_003046797.1	1
YP_003046798.1	NA
YP_003046799.1	13
YP_003046800.1	44
YP_003046801.1	3
YP_003046802.1	5
YP_003046803.1	21
YP_003046804.1	35
YP_003046805.1	34
YP_003046806.1	27
YP_003046807.1	3.6
YP_003046808.1	7
YP_003046809.1	5
YP_003046810.1	43
YP_003046811.1	5
YP_003046812.1	84
YP_003046813.1	10
YP_003046814.1	28
YP_003046815.1	15
YP_003046816.1	3
YP_003046817.1	17
YP_003046818.1	7
YP_003046819.1	18
YP_003046820.1	3
YP_003046821.1	10
YP_003046822.1	13
YP_003046823.1	20
YP_003046824.1	48
YP_003046825.1	24
YP_003046826.1	5
YP_003046827.1	11
YP_003046828.1	8
YP_003046829.1	10
YP_003046830.1	86.33
YP_003046831.1	16
YP_003046832.1	21
YP_003046833.1	58
YP_003046834.1	NA
YP_003046835.1	42
YP_003046836.1	11
YP_003046837.1	32
YP_003046838.1	22
YP_003046839.1	21
YP_003046840.1	22
YP_003046841.1	15
YP_003046842.1	8
YP_003046843.1	6
YP_003046844.1	9
YP_003046845.1	19
YP_003046846.1	7
YP_003046847.1	20
YP_003046848.1	11
YP_003046849.1	20
YP_003046850.1	31
YP_003046851.1	9
YP_003046852.1	7
YP_003046853.1	4
YP_003046854.1	32
YP_003046855.1	23
YP_003046856.1	2
YP_003046857.1	1
YP_003046858.1	1
YP_003046859.1	14
YP_003046860.1	6
YP_003046861.1	22
YP_003046862.1	20
YP_003046863.1	51
YP_003046864.1	6
YP_003046865.1	9
YP_003046866.1	16
YP_003046867.1	3
YP_003046868.1	6
YP_003046869.1	2
YP_003046870.1	2
YP_003046871.1	NA
YP_003046872.1	2
YP_003046873.1	12
YP_003046874.1	8
YP_003046875.1	46
YP_003046876.1	22
YP_003046877.1	NA
YP_003046878.1	25
YP_003046879.1	12
YP_003046880.1	3
YP_003046881.1	14
YP_003046882.1	97.33
YP_003046883.1	8
YP_003046884.1	2
YP_003046885.1	NA
YP_003046886.1	15
YP_003046887.1	14
YP_003046888.1	6
YP_003046889.1	5
YP_003046890.1	12
YP_003046891.1	6
YP_003046892.1	14
YP_003046893.1	4
YP_003046894.1	6
YP_003046895.1	17
YP_003046896.1	16
YP_003046897.1	9
YP_003046898.1	21
YP_003046899.1	27
YP_003046900.1	8
YP_003046901.1	14
YP_003046902.1	31
YP_003046903.1	7
YP_003046904.1	2
YP_003046905.1	NA
YP_003046906.1	7
YP_003046907.1	5
YP_003046908.1	25
YP_003046909.1	23
YP_003046910.1	21
YP_003046911.1	50
YP_003046912.1	16
YP_003046913.1	4
YP_003046914.1	7
YP_003046915.1	24
YP_003046916.1	9
YP_003046917.1	5
YP_003046918.1	5
YP_003046919.1	14
YP_003046920.1	13
YP_003046921.1	15
YP_003046922.1	13
YP_003046923.1	45
YP_003046924.1	18
YP_003046925.1	32
YP_003046926.1	26
YP_003046927.1	31
YP_003046928.1	74
YP_003046929.1	25
YP_003046930.1	23
YP_003046931.1	22
YP_003046932.1	10
YP_003046933.1	26
YP_003046934.1	9
YP_003046935.1	13
YP_003046936.1	15
YP_003046937.1	20
YP_003046938.1	2
YP_003046939.1	24
YP_003046940.1	27
YP_003046941.1	10
YP_003046942.1	16
YP_003046943.1	4
YP_003046944.1	3
YP_003046945.1	4
YP_003046946.1	10
YP_003046947.1	7
YP_003046948.1	9
YP_003046949.1	18
YP_003046950.1	13.83
YP_003046951.1	15
YP_003046952.1	16
YP_003046953.1	6
YP_003046954.1	11
YP_003046955.1	21
YP_003046956.1	5
YP_003046957.1	11
YP_003046958.1	3
YP_003046959.1	15
YP_003046960.1	2
YP_003046961.1	2
YP_003046962.1	24
YP_003046963.1	10
YP_003046964.1	7
YP_003046965.1	13
YP_003046966.1	6
YP_003046967.1	2
YP_003046968.1	14
YP_003046969.1	9
YP_003046970.1	27
YP_003046971.1	27
YP_003046972.1	17
YP_003046973.1	12
YP_003046974.1	23
YP_003046975.1	22
YP_003046976.1	6
YP_003046977.1	20
YP_003046978.1	12
YP_003046979.1	3
YP_003046980.1	4
YP_003046981.1	7
YP_003046982.1	14
YP_003046983.1	42
YP_003046984.1	99
YP_003046985.1	1
YP_003046986.1	1
YP_003046987.1	4
YP_003046988.1	11
YP_003046989.1	32
YP_003046990.1	7
YP_003046991.1	22
YP_003046992.1	21
YP_003046993.1	44
YP_003046994.1	2
YP_003046995.1	3
YP_003046996.1	25
YP_003046997.1	3
YP_003046998.1	12
YP_003046999.1	46
YP_003047000.1	91
YP_003047001.1	38
YP_003047002.1	1
YP_003047003.1	5
YP_003047004.1	11
YP_003047005.1	9.5
YP_003047006.1	22
YP_003047007.1	11
YP_003047008.1	8
YP_003047009.1	30
YP_003047010.1	27
YP_003047011.1	8
YP_003047012.1	27
YP_003047013.1	19
YP_003047014.1	64
YP_003047015.1	8
YP_003047016.1	2
YP_003047017.1	4
YP_003047018.1	25
YP_003047019.1	28
YP_003047020.1	25
YP_003047021.1	15
YP_003047023.1	10
YP_003047024.1	5
YP_003047025.1	13
YP_003047026.1	1
YP_003047027.1	9
YP_003047028.1	35
YP_003047029.1	222
YP_003047030.1	17
YP_003047031.1	3
YP_003047032.1	19
YP_003047033.1	23
YP_003047034.1	20
YP_003047035.1	22
YP_003047036.1	97
YP_003047037.1	165
YP_003047038.1	9
YP_003047039.1	21
YP_003047040.1	14
YP_003047041.1	NA
YP_003047042.1	12
YP_003047043.1	37
YP_003047044.1	28
YP_003047045.1	3
YP_003047046.1	18
YP_003047047.1	24
YP_003047048.1	5
YP_003047049.1	5
YP_003047050.1	24
YP_003047051.1	6
YP_003047052.1	5
YP_003047053.1	23
YP_003047054.1	26
YP_003047055.1	19
YP_003047056.1	54
YP_003047057.1	4
YP_003047058.1	6
YP_003047059.1	25
YP_003047060.1	8
YP_003047061.1	16
YP_003047062.1	24
YP_003047063.1	81
YP_003047064.1	26
YP_003047065.1	4
YP_003047066.1	32
YP_003047067.1	11
YP_003047068.1	26
YP_003047069.1	38
YP_003047071.1	11
YP_003047072.1	6
YP_003047073.1	18
YP_003047074.1	NA
YP_003047075.1	6
YP_003047076.1	3
YP_003047077.1	11.5
YP_003047078.1	40
YP_003047079.1	32
YP_003047080.1	6
YP_003047081.1	5
YP_003047082.1	24
YP_003047083.1	22
YP_003047084.1	2
YP_003047085.1	58
YP_003047086.1	6
YP_003047087.1	16
YP_003047088.1	33
YP_003047089.1	5
YP_003047090.1	11
YP_003047091.1	6
YP_003047092.1	10
YP_003047093.1	25
YP_003047094.1	2
YP_003047095.1	5
YP_003047096.1	43
YP_003047097.1	16
YP_003047098.1	29
YP_003047099.1	64
YP_003047100.1	6
YP_003047101.1	18
YP_003047102.1	70
YP_003047103.1	9
YP_003047104.1	1
YP_003047105.1	4
YP_003047106.1	16
YP_003047107.1	NA
YP_003047108.1	35
YP_003047109.1	18
YP_003047110.1	6
YP_003047111.1	NA
YP_003047112.1	18
YP_003047113.1	41
YP_003047114.1	13
YP_003047115.1	7
YP_003047116.1	5
YP_003047117.1	11
YP_003047118.1	1
YP_003047119.1	2
YP_003047120.1	6
YP_003047121.1	2
YP_003047122.1	32
YP_003047123.1	21
YP_003047124.1	12
YP_003047125.1	22
YP_003047126.1	25
YP_003047127.1	8
YP_003047128.1	3
YP_003047129.1	3
YP_003047130.1	53
YP_003047131.1	13
YP_003047132.1	15
YP_003047133.1	3
YP_003047134.1	4
YP_003047135.1	4
YP_003047136.1	2
YP_003047137.1	8
YP_003047138.1	29
YP_003047139.1	3
YP_003047140.1	7
YP_003047141.1	11
YP_003047142.1	13.2
YP_003047143.1	1
YP_003047144.1	1
YP_003047145.1	9
YP_003047146.1	NA
YP_003047147.1	22
YP_003047148.1	9
YP_003047149.1	6
YP_003047150.1	33
YP_003047151.1	53
YP_003047152.1	9
YP_003047153.1	22
YP_003047154.1	15
YP_003047155.1	9
YP_003047156.1	9
YP_003047157.1	NA
YP_003047158.1	11
YP_003047159.1	26
YP_003047160.1	28
YP_003047161.1	27
YP_003047162.1	19
YP_003047163.1	4
YP_003047164.1	21
YP_003047165.1	3
YP_003047166.1	7
YP_003047167.1	4
YP_003047168.1	7
YP_003047169.1	NA
YP_003047170.1	44
YP_003047171.1	7
YP_003047172.1	61
YP_003047173.1	3
YP_003047174.1	13
YP_003047175.1	12
YP_003047176.1	10
YP_003047177.1	1
YP_003047178.1	7
YP_003047179.1	18
YP_003047180.1	2
YP_003047181.1	3
YP_003047182.1	30
YP_003047183.1	58
YP_003047184.1	NA
YP_003047185.1	41
YP_003047186.1	23
YP_003047187.1	17
YP_003047188.1	NA
YP_003047189.1	NA
YP_003047190.1	NA
YP_003047191.1	13
YP_003047192.1	10
YP_003047193.1	1
YP_003047194.1	2
YP_003047195.1	9
YP_003047196.1	21
YP_003047197.1	9
YP_003047198.1	3
YP_003047199.1	38
YP_003047200.1	6
YP_003047201.1	23
YP_003047202.1	19
YP_003047203.1	14
YP_003047204.1	26
YP_003047205.1	10
YP_003047206.1	11
YP_003047207.1	22
YP_003047208.1	16
YP_003047209.1	6
YP_003047210.1	30
YP_003047211.1	22
YP_003047212.1	49
YP_003047213.1	6
YP_003047214.1	33
YP_003047215.1	8
YP_003047216.1	44
YP_003047217.1	15
YP_003047218.1	1
YP_003047219.1	26
YP_003047220.1	4
YP_003047221.1	1
YP_003047222.1	21
YP_003047223.1	14.33
YP_003047224.1	28
YP_003047225.1	NA
YP_003047226.1	2
YP_003047227.1	5
YP_003047228.1	8
YP_003047229.1	41
YP_003047230.1	3
YP_003047231.1	10
YP_003047232.1	2
YP_003047233.1	5
YP_003047234.1	8
YP_003047235.1	6
YP_003047236.1	NA
YP_003047237.1	8.5
YP_003047238.1	7
YP_003047239.1	21
YP_003047240.1	20
YP_003047241.1	5
YP_003047242.1	27
YP_003047243.1	13
YP_003047244.1	23
YP_003047245.1	8
YP_003047246.1	15.5
YP_003047247.1	NA
YP_003047248.1	16
YP_003047249.1	10
YP_003047250.1	10
YP_003047251.1	9
YP_003047252.1	6
YP_003047253.1	27
YP_003047254.1	10
YP_003047255.1	32
YP_003047256.1	5
YP_003047257.1	13
YP_003047258.1	7
YP_003047259.1	10
YP_003047260.1	3
YP_003047261.1	26
YP_003047262.1	42
YP_003047265.1	3
YP_003047266.1	25
YP_003047267.1	21
YP_003047268.1	9
YP_003047269.1	11
YP_003047270.1	12
YP_003047271.1	8
YP_003047272.1	33
YP_003047273.1	19
YP_003047274.1	11
YP_003047275.1	43
YP_003047276.1	12
YP_003047277.1	17
YP_003047278.1	24
YP_003047279.1	42
YP_003047280.1	4
YP_003047281.1	7
YP_003047282.1	19
YP_003047283.1	2
YP_003047284.1	6
YP_003047285.1	9
YP_003047286.1	5
YP_003047287.1	5
YP_003047288.1	44
YP_003047289.1	17
YP_003047290.1	2
YP_003047291.1	18
YP_003047292.1	9
YP_003047293.1	66
YP_003047294.1	3
YP_003047295.1	34
YP_003047296.1	12
YP_003047297.1	19
YP_003047298.1	46
YP_003047299.1	14
YP_003047300.1	5
YP_003047301.1	12
YP_003047302.1	10
YP_003047303.1	13
YP_003047304.1	26
YP_003047305.1	34
YP_003047306.1	3
YP_003047307.1	8
YP_003047308.1	35
YP_003047309.1	4
YP_003047310.1	29
YP_003047311.1	6
YP_003047312.1	24
YP_003047313.1	1
YP_003047314.1	19
YP_003047315.1	21
YP_003047316.1	3
YP_003047317.1	7
YP_003047318.1	9
YP_003047319.1	5
YP_003047320.1	1
YP_003047321.1	10
YP_003047322.1	44
YP_003047323.1	10
YP_003047324.1	20
YP_003047325.1	4.14
YP_003047326.1	7
YP_003047327.1	0.42
YP_003047328.1	0.22
YP_003047329.1	4
YP_003047330.1	4
YP_003047331.1	3
YP_003047332.1	24
YP_003047333.1	19
YP_003047334.1	7
YP_003047335.1	14
YP_003047336.1	7
YP_003047337.1	2
YP_003047338.1	23
YP_003047339.1	7
YP_003047340.1	12
YP_003047341.1	13
YP_003047342.1	0.42
YP_003047343.1	0.22
YP_003047344.1	30
YP_003047345.1	NA
YP_003047346.1	2
YP_003047347.1	17
YP_003047348.1	24
YP_003047349.1	11
YP_003047350.1	NA
YP_003047351.1	6
YP_003047352.1	6
YP_003047353.1	16
YP_003047354.1	28
YP_003047355.1	13
YP_003047356.1	14
YP_003047357.1	8
YP_003047358.1	13
YP_003047359.1	9
YP_003047360.1	4
YP_003047361.1	3
YP_003047362.1	7
YP_003047363.1	2
YP_003047364.1	12
YP_003047365.1	6
YP_003047366.1	15
YP_003047367.1	37
YP_003047368.1	5
YP_003047369.1	7
YP_003047370.1	0.22
YP_003047371.1	0.42
YP_003047372.1	38
YP_003047373.1	16
YP_003047374.1	4
YP_003047375.1	44
YP_003047376.1	27
YP_003047377.1	85
YP_003047378.1	24
YP_003047379.1	20
YP_003047380.1	3
YP_003047381.1	10
YP_003047382.1	2
YP_003047383.1	31
YP_003047384.1	8
YP_003047385.1	20
YP_003047386.1	13
YP_003047387.1	11
YP_003047388.1	7
YP_003047389.1	8
YP_003047390.1	22
YP_003047391.1	31
YP_003047392.1	11
YP_003047393.1	16
YP_003047394.1	2
YP_003047395.1	7
YP_003047396.1	25
YP_003047397.1	14
YP_003047398.1	18
YP_003047399.1	2
YP_003047400.1	1
YP_003047401.1	4
YP_003047402.1	16
YP_003047403.1	15
YP_003047404.1	3
YP_003047405.1	NA
YP_003047406.1	10
YP_003047407.1	1
YP_003047408.1	3
YP_003047409.1	2
YP_003047410.1	35
YP_003047411.1	37
YP_003047412.1	2
YP_003047413.1	24
YP_003047414.1	9
YP_003047415.1	11
YP_003047416.1	26
YP_003047417.1	14
YP_003047418.1	28
YP_003047419.1	17
YP_003047420.1	36
YP_003047421.1	10
YP_003047422.1	19
YP_003047423.1	17
YP_003047424.1	17
YP_003047425.1	37
YP_003047426.1	7
YP_003047427.1	65
YP_003047428.1	52.33
YP_003047429.1	13
YP_003047430.1	6
YP_003047431.1	5
YP_003047432.1	15
YP_003047433.1	15
YP_003047434.1	1
YP_003047435.1	28
YP_003047436.1	38
YP_003047438.1	10
