{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;\red0\green0\blue0;\red234\green233\blue255;
\red173\green173\blue173;\red14\green14\blue14;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c0;\csgenericrgb\c0\c0\c0;\cssrgb\c93333\c93333\c100000;
\cssrgb\c73333\c73333\c73333;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c100000\c100000;}
\paperw23820\paperh16840\margl1440\margr1440\vieww22720\viewh15720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Part A\
\
run: generating_RNA_RawCount.R\
\
generates\
- a_results / rnaRawData.Rda\
\
- a_results / rnaMatrix_meta.csv\
- a_results / rnaMatrix_mRNA.csv\
- a_results / rnaMatrix_RNA.csv\
- a_results / rnaMatrix_rRNA.csv\
- a_results / rnaMatrix_tRNA.csv\
- a_results / rnaMatrix.csv\
\
- a_figures / log2AmountDensity.pdf\
\
run: generating_Protein_RawCount.R\
\
generates\
\
- a_results / proteinMatrix_w_NA.csv\
- a_results / proteinMatrix_wo_NA.csv\
- a_results / proteinMatrix.csv\
\
run: generating_Meta_data.R\
\
generates\
\
- a_results / sampleSizeDf.csv\
- a_results / metaData.csv\
- a_results / metaProtein.csv\
- a_results / metaRNA.csv (\cb2 TableS1 of main paper\cb1 )\
\
- a_results / metaRawData.Rda\
\
\
run: doublingTime.R\
\
generates\
\
- a_figures / duplicationTime.pdf \cb2 (fig02 of main paper)\cb1 \
\
\
run: data.normalization.R with parameters.R (RUNS 1 and 2)\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 run No	saveFiles	runDeSeq For DifExp	dataType	badDataSet	referenceParameters										referenceLevels								experimentVector	carbonSourceVector	MgLevelVector	NaLevelVector		growthPhaseVector	\
1	TRUE		FALSE			mrna		set00		c("growthPhase","Mg_mM_Levels", "Na_mM_Levels", "carbonSource", "experiment")	c("exponential", "baseMg", "baseNa", "glucose", "glucose_time_course")	allEx			SYAN			allMg			allNa			allPhase	\
2	TRUE		FALSE			protein		set00		c("growthPhase","Mg_mM_Levels", "Na_mM_Levels", "carbonSource", "experiment")	c("exponential", "baseMg", "baseNa", "glucose", "glucose_time_course")	allEx			SYAN			allMg			allNa			allPhase	\
\
	filterGenes		threshold	roundData	sumTechnicalReplicates	deSeqSfChoice	normalizationMethodChoice	test_for	test_base	test_contrast\
1	c("noMatchFilter")	NA		TRUE		TRUE				p1Sf			noNorm			not relevant	not relevant	not relevant\
2	c("noMatchFilter")	NA		TRUE		TRUE				p1Sf			noNorm			not relevant	not relevant	not relevant\
\
\

\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
those runs generate\
\
run No 1:\
- a_results / metaData_mrna_trT_set00_StcAllEx_SYAN_baseMgAllMg_baseNaAllNa_ExpAllPhase_noMatchFilter_p1Sf_noNorm.csv\
- a_results / resDf_mrna_trT_set00_StcAllEx_SYAN_baseMgAllMg_baseNaAllNa_ExpAllPhase_noMatchFilter_p1Sf_noNorm.csv\
\
run No 2:\
- a_results / metaData_protein_trT_set00_StcYtcNasAgrNgrMgh_SYAN_baseMgAllMg_baseNaAllNa_ExpAllPhase_noMatchFilter_p1Sf_noNorm.csv\
- a_results / resDf_protein_trT_set00_StcYtcNasAgrNgrMgh_SYAN_baseMgAllMg_baseNaAllNa_ExpAllPhase_noMatchFilter_p1Sf_noNorm.csv\
\
\
run: qualityControl_mRNA.R\
\
generates\
\
- qualityControl_mRNA_heatMap.pdf\
- qualityControl_mRNA.pdf\
\
run: qualityControl_protein.R\
\
generates\
\
- a_figures / qualityControl_protein.pdf\
- a_figures / qualityControl_protein_heatMap.pdf\
\
run: data.normalization.R with parameters.R (RUNS 3 and 4)\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 run No	saveFiles	runDeSeq For DifExp	dataType	badDataSet	referenceParameters										referenceLevels								experimentVector	carbonSourceVector	MgLevelVector	NaLevelVector		growthPhaseVector	\
3	TRUE		FALSE			mrna		set00		c("growthPhase","Mg_mM_Levels", "Na_mM_Levels", "carbonSource", "experiment")	c("exponential", "baseMg", "baseNa", "glucose", "glucose_time_course")	allEx			SYAN			allMg			allNa			allPhase	\
4	TRUE		FALSE			protein		set00		c("growthPhase","Mg_mM_Levels", "Na_mM_Levels", "carbonSource", "experiment")	c("exponential", "baseMg", "baseNa", "glucose", "glucose_time_course")	allEx			SYAN			allMg			allNa			allPhase	\
\
	filterGenes		threshold	roundData	sumTechnicalReplicates	deSeqSfChoice	normalizationMethodChoice	test_for	test_base	test_contrast\
3	c("noMatchFilter")	NA		TRUE		TRUE				p1Sf			vst			not relevant	not relevant	not relevant\
4	c("noMatchFilter")	NA		TRUE		TRUE				p1Sf			vst			not relevant	not relevant	not relevant
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
run No 3:\
- a_results / metaData_mrna_trT_set00_StcAllEx_SYAN_baseMgAllMg_baseNaAllNa_ExpAllPhase_noMatchFilter_p1Sf_vst.csv\
- a_results / resDf_mrna_trT_set00_StcAllEx_SYAN_baseMgAllMg_baseNaAllNa_ExpAllPhase_noMatchFilter_p1Sf_vst.csv (\cb2 TableS2 of main paper\cb1 )\
\
run No 4:\
- a_results / metaData_protein_trT_set00_StcYtcNasAgrNgrMgh_SYAN_baseMgAllMg_baseNaAllNa_ExpAllPhase_noMatchFilter_p1Sf_vst.csv\
- a_results / resDf_protein_trT_set00_StcYtcNasAgrNgrMgh_SYAN_baseMgAllMg_baseNaAllNa_ExpAllPhase_noMatchFilter_p1Sf_vst.csv (\cb2 TableS3 of main paper\cb1 )\
\
\
\
PART B\
\
run: heatMapFigureRNA.R\
\
generates (num rows: 4196)\
\
- b_figures/ heatMap_mrna_trT_set00_StcAllEx_SYAN_baseMgAllMg_baseNaAllNa_ExpAllPhase_noMatchFilter_p1Sf_vst.png\
- b_figures/ mRNAHeatmap.pdf \cb2 (fig03 of main paper)\cb1 \
\
- b_results / treeData_mrna_trT_set00_StcAllEx_SYAN_baseMgAllMg_baseNaAllNa_ExpAllPhase_noMatchFilter_p1Sf_vst.RData\
\
run: heatMapFigureProtein.R \cb2 (fig04 of main paper)\cb1 \
\
generates (num rows: 4196)\
\
- b_figures/ heatMap_protein_trT_set00_StcYtcNasAgrNgrMgh_SYAN_baseMgAllMg_baseNaAllNa_ExpAllPhase_noMatchFilter_p1Sf_vst.png\
- b_figures/ proteinHeatmap.pdf\
\
- b_results / treeData_protein_trT_set00_StcYtcNasAgrNgrMgh_SYAN_baseMgAllMg_baseNaAllNa_ExpAllPhase_noMatchFilter_p1Sf_vst.RData\
\
\
run: distance_table_mrna.R \
uses\
 - b_results / treeData_protein_trT_set00_StcYtcNasAgrNgrMgh_SYAN_baseMgAllMg_baseNaAllNa_ExpAllPhase_noMatchFilter_p1Sf_vst.RData\
 - b_results / treeData_mrna_trT_set00_StcAllEx_SYAN_baseMgAllMg_baseNaAllNa_ExpAllPhase_noMatchFilter_p1Sf_vst.RData\
\
generates\
- b_results / clustering_mrna_trT_set00_StcAllEx_SYAN_baseMgAllMg_baseNaAllNa_ExpAllPhase_noMatchFilter_p1Sf_vst_cophenetic.csv \cb2 (table01 A of main paper & TableS4 of main paper)\cb1 \
\
run: distance_table_protein.R \
\
generates\
- b_results / clustering_mrna_trT_set00_StcAllEx_SYAN_baseMgAllMg_baseNaAllNa_ExpAllPhase_noMatchFilter_p1Sf_vst_cophenetic.csv \cb2 (table01 B of main paper & TableS5 of main paper)\cb1 \
\
\
PART C\
\
run: data_normalization_DeSeq2_multiple.R\
\
This will make 24 different DeSeq2 runs\
\
\pard\pardeftab720\ri3004\partightenfactor0

\f1 \cf0 run	data source Phase 	Test 				base_condition 	test_for 	control\
1	mrna		exp		carbon source		glucose		glycerol	batchNumber\
2	mrna		exp		carbon source		glucose		gluconate	batchNumber\
3	mrna		exp		carbon source		glucose		lactate		batchNumber\
4	protein		exp		carbon source		glucose		glycerol	batchNumber\
5	protein		exp		carbon source		glucose		gluconate	batchNumber\
6	protein		exp		carbon source		glucose		lactate		batchNumber\
7	mrna		sta		carbon source		glucose		glycerol	batchNumber\
8	mrna		sta		carbon source		glucose		gluconate	batchNumber\
9	mrna		sta		carbon source		glucose		lactate		batchNumber\
10	protein		sta		carbon source		glucose		glycerol	batchNumber\
11	protein		sta		carbon source		glucose		gluconate	batchNumber\
12	protein		sta		carbon source		glucose		lactate		batchNumber\
13	mrna		exp		Mg_mM_Levels	base Mg		low Mg	batchNumber\
14	mrna		exp		Mg_mM_Levels	base Mg		high Mg	batchNumber\
15	protein		exp		Mg_mM_Levels	base Mg		low Mg	batchNumber\
16	protein		exp		Mg_mM_Levels	base Mg		high Mg	batchNumber\
17	mrna		sta		Mg_mM_Levels	base Mg		low Mg	batchNumber\
18	mrna		sta		Mg_mM_Levels	base Mg		high Mg	batchNumber\
19	protein		sta		Mg_mM_Levels	base Mg		low Mg	batchNumber\
20	protein		sta		Mg_mM_Levels	base Mg		high Mg	batchNumber\
21	mrna		exp		Na_mM_Levels	base Na		high Na	batchNumber\
22	protein		exp		Na_mM_Levels	base Na		high Na	batchNumber\
23	mrna		sta		Na_mM_Levels	base Na		high Na	batchNumber\
24	protein		sta		Na_mM_Levels	base Na		high Na	batchNumber
\fs11 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
each run will generate 4 different csv files under c_results folder\
1. c_results \\ resDf_... .csv (results of DeSeq2)\
2. c_results \\ metaData_... .csv (associated meta data file)\
3. c_results \\ genes_P0.05Fold2_... .csv (plain enriched gene names with p<0.05 and fold change >2)\
4. c_results \\ ez_... .csv (corresponding ez names for DAVID)\
\
run: data_normalization_DeSeq2_growthRate_multiple.R\
\
This will make 24 different DeSeq2 runs with additional growth rate control\
\
\
\
\pard\pardeftab720\ri3004\partightenfactor0

\f1 \cf0 run	data source Phase 	Test 				base_condition 	test_for 	control\
1	mrna		exp		carbon source		glucose		glycerol	batchNumber + growthRate\
2	mrna		exp		carbon source		glucose		gluconate	batchNumber + growthRate\
3	mrna		exp		carbon source		glucose		lactate		batchNumber + growthRate\
4	protein		exp		carbon source		glucose		glycerol	batchNumber + growthRate\
5	protein		exp		carbon source		glucose		gluconate	batchNumber + growthRate\
6	protein		exp		carbon source		glucose		lactate		batchNumber + growthRate\
7	mrna		sta		carbon source		glucose		glycerol	batchNumber + growthRate\
8	mrna		sta		carbon source		glucose		gluconate	batchNumber + growthRate\
9	mrna		sta		carbon source		glucose		lactate		batchNumber + growthRate\
10	protein		sta		carbon source		glucose		glycerol	batchNumber + growthRate\
11	protein		sta		carbon source		glucose		gluconate	batchNumber + growthRate\
12	protein		sta		carbon source		glucose		lactate		batchNumber + growthRate\
13	mrna		exp		Mg_mM_Levels	base Mg		low Mg	batchNumber + growthRate\
14	mrna		exp		Mg_mM_Levels	base Mg		high Mg	batchNumber + growthRate\
15	protein		exp		Mg_mM_Levels	base Mg		low Mg	batchNumber + growthRate\
16	protein		exp		Mg_mM_Levels	base Mg		high Mg	batchNumber + growthRate\
17	mrna		sta		Mg_mM_Levels	base Mg		low Mg	batchNumber + growthRate\
18	mrna		sta		Mg_mM_Levels	base Mg		high Mg	batchNumber + growthRate\
19	protein		sta		Mg_mM_Levels	base Mg		low Mg	batchNumber + growthRate\
20	protein		sta		Mg_mM_Levels	base Mg		high Mg	batchNumber + growthRate\
21	mrna		exp		Na_mM_Levels	base Na		high Na	batchNumber + growthRate\
22	protein		exp		Na_mM_Levels	base Na		high Na	batchNumber + growthRate\
23	mrna		sta		Na_mM_Levels	base Na		high Na	batchNumber + growthRate\
24	protein		sta		Na_mM_Levels	base Na		high Na	batchNumber + growthRate
\fs11 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
each run will generate 4 different csv files under c_results folder\
1. c_results \\ resDf_... .csv (results of DeSeq2)\
2. c_results \\ metaData_... .csv (associated meta data file)\
3. c_results \\ genes_P0.05Fold2_... .csv (plain enriched gene names with p<0.05 and fold change >2)\
4. c_results \\ ez_... .csv (corresponding ez names for DAVID)\
\
\
** the resDf*.* files generated by "data_normalization_DeSeq2_multiple.R" are copied to c_results \\ DeSeq2_diffGene_batch_Results\\\
** the resDf*.* files generated by "data_normalization_DeSeq2_growthRate_multiple.R" are copied to c_results \\ DeSeq2_diffGene_batchGrowth_Results\\\
\
\
run: difExpGene_batch_Figures.R\
\
generate \
\
- c_figures \\ exp_mrna_batch_venn.jpeg\
- c_figures \\ exp_protein_batch_venn.jpeg\
- c_figures \\ sta_mrna_batch_venn.jpeg\
- c_figures \\ sta_protein_batch_venn.jpeg\
- c_figures \\ venn_batch.png\
\
- c_figures \\ difExpressedGenesBatch_mrna.pdf\
- c_figures \\ difExpressedGenesBatch_protein.pdf\
- c_figures \\ difExpressedGenesBatch.pdf \cb2 (fig05 of main paper)\cb1 \
- c_figures \\ venn_batch.pdf \cb2 (fig06 of main paper)\cb1 \
\
\
run: difExpGene_batchGrowth_Figures.R\
\
generate \
\
- c_figures \\ exp_mrna_batchGrowth_venn.jpeg\
- c_figures \\ exp_protein_batchGrowth_venn.jpeg\
- c_figures \\ sta_mrna_batchGrowth_venn.jpeg\
- c_figures \\ sta_protein_batchGrowth_venn.jpeg\
- c_figures \\ venn_batchGrowth.png\
\
- c_figures \\ difExpressedGenesBatchGrowth_mrna.pdf\
- c_figures \\ difExpressedGenesBatchGrowth_protein.pdf\
- c_figures \\ difExpressedGenesBatchGrowth.pdf\
- c_figures \\ venn_batchGrowth.pdf\
\
run: combinedDataFrameForDeSeq2Results.R\
\
generate\
\
- c_results \\ combinedDifferentiallyExpressedGenes_DeSeq.csv  (all significantly altered genes from all 48 tests) (\cb2 TableS7 of main paper)\cb1 \
- c_results \\ combinedOutputDF_DeSeq.csv (all genes from all 48 tests) (\cb2 TableS6 of main paper)\cb1 \
\
\
run: change_with_growth_Figure.R\
\
generates\
\
-c_figures \\ difference_rtw_GrowthControl.pdf (the figure shows the change between the results of DeSeq2 with controlled and not controlled growth)\
\
\
\
\
the DAVIDWebInterfaces should run through command line and before running them java should be setup properly \
\
new version of Xcode is needed.\
install last version of java\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
	dyn.load('/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/server/libjvm.dylib')
\fs30 \cf5 \
\cf6 \cb7 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 The DAVID codes should run through terminals. Go to the correct folder\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs20 \cf3 \cb8 \CocoaLigature0 	cd GitHub/ecoli_multiple_growth_conditions/c_code_change_wrt_variables_RNA\\&Protein/
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\cf3 \cb8 and \
\
run the R script\

\f3\fs20 \CocoaLigature0 	Rscript DAVIDWebInterface_batch_multiple.R 
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf3  and\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs20 \cf3 \CocoaLigature0 	Rscript DAVIDWebInterface_batchGrowth_multiple.R 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
these 2 scripts generate results from DAVID WEB SERVICES for each one of given 24 x 2 conditions they generate 3 results. \
So total of (2 (batch, batch&growth) x  24 (individual test) x (3 figure for each test: kegg, mf_n, mf_o)) =  144 - >133 .csv files\
If there is no significantly altered pathway/gene then there is no corresponding data frame\
\
- 1. enhanced KEGG pathways (New version of DAVID)\
- 2. enhanced GO annotations related with molecular function (New version of DAVID)\
- 3. enhanced GO annotations related with molecular function (Old version of DAVID)\
\
\
run: change_with_growth_Figure.R\
\
which compare the results of DeSeq2 with control of Batch effects with control of batch effects and growth rate. It generates a figure that represents the change between differentially expressed genes between the DeSeq2 runs and produces DAVID results by looking at some of those differences.\
\
produce\
- c_figures \\ difference_rtw_GrowthControl.pdf\
\
- c_results \\ changedExp.csv (changed genes for proteins with the effect of carbon source under growth and batch control - changed genes for proteins with the effect of carbon source under batch control in exponential phase)\
- c_results \\ changedSta.csv  (changed genes for proteins with the effect of carbon source under growth and batch control - changed genes for proteins with the effect of carbon source under batch control in stationary phase)\
\
- c_results \\ changedExp_DAVID_kegg.csv\
- c_results \\ changedExp_DAVID_mf_n.csv\
- c_results \\ changedSta_DAVID_kegg.csv\
- c_results \\ changedSta_DAVID_mf_n.csv\
\
they represent the changed pathways and molecular functions between control for growth rate and not control for growth rate for carbon source and for proteins.\
\
PART D\
\
the part aims to generate figures related with pathways.\
\
there are two single test run files (One for KEGG pathways and the other is for GO Annotations related with Molecular Function)\
\
1. DESeq_David_MF.R\
2. DESeq_David_kegg.R\
\
Then there are corresponding codes for generating multiple kegg and go annotation figures\
\
1. DESeq_David_MF_multiple.R  (\cb2 figS02 - figS17 of main paper\cb1 )\
2. DESeq_David_kegg_multiple.R (\cb2 figS18 - figS33 of main paper\cb1 )\
\
Those codes generate\
 - 2 figures for each condition, one is with title other is without\
 - a corresponding data frame for each DAVID RUN that shows the significantly changing pathways and related conditions\
 - and a combined figure\
\
run: combinedDataFrameForDAVIDResults.R\
combines all DAVID results in a single file\
\
generates\
-d_results \\ combinedResultList_DAVID.csv (\cb2 TableS8 of main paper)\cb1 \
\
run: summaryTableFigures.R\
generates tables that show what are the mostly affected pathways under different conditions\
\
SOME outputs\
- d_figures \\ resultTable_kegg.png (\cb2 fig07 of main paper\cb1 )\
- d_figures \\ resultTable_mf.png (\cb2 figS01 of main paper\cb1 )\
\
run: combinedMainTextFigure.R\
generate table figures for selected conditions to put inside main text\
\
generates\
- d_figures \\ combined.pdf \cb2 (fig08 of main paper)\cb1 \
\
\
PART E\
\
part aims to deal with flux data\
\
run: FluxDoublingTimeSaltStressAnalyze.R\
\
generates\
\
- e_results \\ flux_doublingTime_fits_sep.csv (\cb2 TableS10 of main paper)\cb1 \
- e_results \\ flux_doublingTime_fits_tog.csv (\cb2 TableS11 of main paper)\cb1 \
\
- e_figures \\ Exp_flux_vs_doub_sep.pdf\
- e_figures \\ Exp_flux_vs_doub_tog.pdf \cb2 (fig09 of main paper)\cb1 \
\
- e_figures \\ GLYfromSER.pdf\
\
\
run: FluxSaltStressAnalyze.R\
\
generates\
\
- e_results \\ flux_data.csv (\cb2 TableS9 of main paper)\cb1 \
- e_results \\ flux_p_values.csv\
\
- e_figures \\ Exp.pdf \cb2 (figS34 of main paper)\cb1 \
- e_figures \\ Sta.pdf\
- e_figures \\ SaltStressPlots.pdf\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}