Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0046872~metal ion binding	75	19.9468085106383	6.612875002549081E-8	COPA, PUTP, ENO, YGID, CRR, FUMA, TRKG, GLPK, HTPX, YJCE, METK, METH, SECA, ACEE, MGTA, METE, PRLC, KATE, YDBK, YQHD, SLYD, YCJI, PRSA, ARGE, ISCA, GLTX, GLTS, YCGM, RPME, GLCB, ASTE, FADH, CLPX, TORZ, UBIA, OTSA, ISCU, CYDA, PEPN, UGPQ, DOS, FDOH, RIBB, YBGR, PEPP, YLEA, PPX, ICDA, ISPG, DADA, ISPH, YHDH, PTSI, SPEA, YADR, PPSA, CDD, PPA, PPNK, SUFI, NRDB, RPOH, POXB, ALDB, LIPA, FBP, GCL, MAP, ARAA, SDHB, MOBA, TDH, GLMM, ADHE, CYOB	258	2793	17785	1.851077028118469	3.108003054830277E-5	3.108003054830277E-5	9.439936324850962E-5
GOTERM_MF_FAT	GO:0043169~cation binding	76	20.212765957446805	1.005365204815795E-7	COPA, PUTP, ENO, YGID, CRR, FUMA, TRKG, GLPK, HTPX, YJCE, METK, METH, SECA, ACEE, MGTA, METE, PRLC, KATE, YDBK, YQHD, SLYD, YCJI, PRSA, ARGE, ISCA, GLTX, GLTS, YCGM, RPME, GLCB, ASTE, FADH, CLPX, TORZ, UBIA, OTSA, ISCU, CYDA, GLGX, PEPN, UGPQ, DOS, FDOH, RIBB, YBGR, PEPP, YLEA, PPX, ICDA, DADA, ISPG, ISPH, YHDH, PTSI, SPEA, YADR, PPSA, CDD, PPA, PPNK, SUFI, NRDB, RPOH, POXB, ALDB, LIPA, FBP, GCL, MAP, ARAA, SDHB, MOBA, TDH, GLMM, ADHE, CYOB	258	2876	17785	1.8216245646947204	4.725105061698098E-5	2.3625804397853223E-5	1.4351672065204824E-4
GOTERM_MF_FAT	GO:0043167~ion binding	76	20.212765957446805	1.2477587921603752E-7	COPA, PUTP, ENO, YGID, CRR, FUMA, TRKG, GLPK, HTPX, YJCE, METK, METH, SECA, ACEE, MGTA, METE, PRLC, KATE, YDBK, YQHD, SLYD, YCJI, PRSA, ARGE, ISCA, GLTX, GLTS, YCGM, RPME, GLCB, ASTE, FADH, CLPX, TORZ, UBIA, OTSA, ISCU, CYDA, GLGX, PEPN, UGPQ, DOS, FDOH, RIBB, YBGR, PEPP, YLEA, PPX, ICDA, DADA, ISPG, ISPH, YHDH, PTSI, SPEA, YADR, PPSA, CDD, PPA, PPNK, SUFI, NRDB, RPOH, POXB, ALDB, LIPA, FBP, GCL, MAP, ARAA, SDHB, MOBA, TDH, GLMM, ADHE, CYOB	258	2891	17785	1.812173036341064	5.8642947310505456E-5	1.9548031226501728E-5	1.781185785754147E-4
GOTERM_MF_FAT	GO:0000287~magnesium ion binding	23	6.117021276595745	2.0805546114264536E-5	PRSA, COPA, ENO, PPX, POXB, ALDB, ICDA, FBP, GCL, GLCB, UBIA, PTSI, METK, ACEE, SPEA, MOBA, MGTA, UGPQ, PPSA, DOS, GLMM, RIBB, PPA	258	557	17785	2.8464712677271655	0.00973105229564708	0.0024416913104680082	0.0296960090904963
GOTERM_MF_FAT	GO:0016765~transferase activity, transferring alkyl or aryl (other than methyl) groups	10	2.6595744680851063	3.0561897201646917E-4	UBIA, METK, METH, SSPA, THIJ, RIBC, AROG, AROF, CYOE, METB	258	148	17785	4.657710035617012	0.13382028687148972	0.028323718972001477	0.4353900181450876
GOTERM_MF_FAT	GO:0046914~transition metal ion binding	50	13.297872340425531	3.4724940456116744E-4	COPA, YLEA, YGID, CRR, ICDA, ISPG, DADA, FUMA, ISPH, YHDH, GLPK, HTPX, METK, METH, SECA, YADR, METE, PRLC, CDD, SUFI, KATE, YQHD, NRDB, YDBK, SLYD, YCJI, RPOH, ARGE, LIPA, ISCA, GLTX, RPME, ASTE, MAP, CLPX, FADH, ARAA, TORZ, SDHB, ISCU, CYDA, TDH, PEPN, DOS, ADHE, FDOH, RIBB, CYOB, YBGR, PEPP	258	2075	17785	1.6610628560754648	0.15060892069806797	0.026839179444303474	0.4945608359900322
GOTERM_MF_FAT	GO:0016620~oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	9	2.393617021276596	6.722063352185274E-4	ALDA, ALDB, FEAB, ASD, FDHD, FDOH, ADHE, ASTD, THRL	258	132	17785	4.700052854122622	0.27097205369309185	0.04414498020841939	0.9553110805013088
GOTERM_MF_FAT	GO:0050897~cobalt ion binding	6	1.5957446808510638	0.0014874390094126422	METK, METH, ARGE, TDH, SLYD, MAP	258	58	17785	7.1311146752205286	0.5032243593917223	0.08373723837045755	2.1024965001218643
GOTERM_MF_FAT	GO:0008270~zinc ion binding	22	5.851063829787234	0.003045535341749897	RPOH, ARGE, YGID, CRR, GLTX, RPME, ASTE, CLPX, YHDH, GLPK, HTPX, METH, SECA, METE, TDH, PEPN, PRLC, CDD, YQHD, YBGR, SLYD, YCJI	258	751	17785	2.0193746838840205	0.7615476403270511	0.1472486753233737	4.26073099758526
GOTERM_MF_FAT	GO:0031406~carboxylic acid binding	8	2.127659574468085	0.004984750503549108	SUCB, ARCB, ILVN, FADR, FTSI, ILVH, ACPP	258	144	17785	3.8296726959517655	0.9045059591132376	0.20932569207295293	6.88507655329651
GOTERM_MF_FAT	GO:0008238~exopeptidase activity	7	1.8617021276595744	0.0070780557879119915	PEPN, PRLC, PEPP, YCBB, MAP, YCJI, DACD	258	117	17785	4.124262903332671	0.9645103901865122	0.26177113812447783	9.642772976241265
GOTERM_MF_FAT	GO:0031420~alkali metal ion binding	6	1.5957446808510638	0.007407006243756759	OTSA, TRKG, METK, YJCE, PUTP, GLTS	258	84	17785	4.923864894795127	0.9696284794959389	0.25262446399595617	10.069158504203191
GOTERM_MF_FAT	GO:0004812~aminoacyl-tRNA ligase activity	6	1.5957446808510638	0.008974460740001803	ASPS, LEUS, GLTX, GLYS, ASNS, SERS	258	88	17785	4.700052854122622	0.9855496649552589	0.2781413791395756	12.075314787060565
GOTERM_MF_FAT	GO:0016876~ligase activity, forming aminoacyl-tRNA and related compounds	6	1.5957446808510638	0.009399445576186261	ASPS, LEUS, GLTX, GLYS, ASNS, SERS	258	89	17785	4.64724327149203	0.9881879206497044	0.27170215413849885	12.612028368407035
GOTERM_MF_FAT	GO:0016875~ligase activity, forming carbon-oxygen bonds	6	1.5957446808510638	0.009399445576186261	ASPS, LEUS, GLTX, GLYS, ASNS, SERS	258	89	17785	4.64724327149203	0.9881879206497044	0.27170215413849885	12.612028368407035
GOTERM_MF_FAT	GO:0000166~nucleotide binding	62	16.48936170212766	0.009933929545124506	COPA, LDHA, ASPS, CRP, METN, GLPK, METK, SECA, PHOH, NUOC, MGTA, HFLX, ACEK, NARL, DING, PGK, PRSA, ATPA, GLTX, UVRB, UUP, RBSA, CLPX, FADH, MURE, ARCB, GLYS, MRP, YEHU, UBIF, HPAC, YDDH, ASD, FTSK, ICDA, ASNS, SERS, RBSK, PPSA, ACPD, PPNK, TBPA, RFAE, FUCK, LEUS, GLNB, GROES, FBP, YGFA, SDHA, YEJO, MUTL, GROEL, YTFR, ARAB, MOBA, UDHA, FLDA, FFH, FOLC, RHO	258	3175	17785	1.3461148751754868	0.9908343466815536	0.26861806619379913	13.282703213048775
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	48	12.76595744680851	0.015931411664995457	COPA, ASPS, FTSK, CRP, ASNS, METN, SERS, GLPK, METK, SECA, PHOH, RBSK, HFLX, MGTA, PPSA, ACEK, PPNK, NARL, DING, PGK, PRSA, ATPA, TBPA, RFAE, FUCK, LEUS, GLTX, UVRB, GROES, YGFA, RBSA, UUP, CLPX, MUTL, YEJO, GROEL, YTFR, MURE, ARAB, MOBA, ARCB, GLYS, MRP, YEHU, FFH, FOLC, RHO	258	2385	17785	1.3873531275900737	0.9994728629362879	0.3760924773758214	20.487300433238463
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	48	12.76595744680851	0.015931411664995457	COPA, ASPS, FTSK, CRP, ASNS, METN, SERS, GLPK, METK, SECA, PHOH, RBSK, HFLX, MGTA, PPSA, ACEK, PPNK, NARL, DING, PGK, PRSA, ATPA, TBPA, RFAE, FUCK, LEUS, GLTX, UVRB, GROES, YGFA, RBSA, UUP, CLPX, MUTL, YEJO, GROEL, YTFR, MURE, ARAB, MOBA, ARCB, GLYS, MRP, YEHU, FFH, FOLC, RHO	258	2385	17785	1.3873531275900737	0.9994728629362879	0.3760924773758214	20.487300433238463
GOTERM_MF_FAT	GO:0048037~cofactor binding	32	8.51063829787234	0.016568780079730387	LDHA, YDDH, ASD, ICDA, YGBJ, ASPC, NUOC, FADR, METB, KBL, ACPD, YFDZ, YDBK, POXB, MTLD, FADB, NUON, GCL, ALR, FADH, GLGP, ACPP, ASTC, SUCB, SDHA, SUCA, GCD, ISCS, UDHA, FLDA, HPAC, UBIF	258	1440	17785	1.531869078380706	0.9996112450909908	0.36992434556674125	21.219306178443276
GOTERM_MF_FAT	GO:0004180~carboxypeptidase activity	4	1.0638297872340425	0.01733778569158751	PRLC, YCBB, YCJI, DACD	258	38	17785	7.256221950224397	0.9997308461113483	0.3666165616932756	22.09415196137211
GOTERM_MF_FAT	GO:0016725~oxidoreductase activity, acting on CH or CH2 groups	4	1.0638297872340425	0.01733778569158751	YQEB, ISPG, ISPH, NRDB	258	38	17785	7.256221950224397	0.9997308461113483	0.3666165616932756	22.09415196137211
GOTERM_MF_FAT	GO:0019203~carbohydrate phosphatase activity	3	0.7978723404255319	0.019294379258546972	AGP, OTSB, FBP	258	15	17785	13.786821705426357	0.9998945194797753	0.3824199234336959	24.279469407308152
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	45	11.96808510638298	0.019395632525668054	COPA, ASPS, FTSK, CRP, ASNS, METN, SERS, GLPK, METK, SECA, PHOH, RBSK, MGTA, PPSA, ACEK, PPNK, NARL, DING, PGK, PRSA, ATPA, TBPA, RFAE, FUCK, LEUS, GLTX, UVRB, GROES, YGFA, RBSA, UUP, CLPX, YEJO, MUTL, GROEL, YTFR, MURE, ARAB, ARCB, GLYS, MRP, YEHU, FOLC, RHO	258	2231	17785	1.3904235247516499	0.9998995160023798	0.3688903145275272	24.390992646483912
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	52	13.829787234042554	0.02172342552087553	COPA, ASPS, CRP, METN, GLPK, METK, SECA, PHOH, MGTA, HFLX, ACEK, NARL, DING, PGK, PRSA, ATPA, GLTX, UVRB, UUP, RBSA, CLPX, FADH, MURE, ARCB, GLYS, MRP, YEHU, UBIF, FTSK, ASNS, SERS, RBSK, PPSA, PPNK, TBPA, RFAE, FUCK, LEUS, GROES, YGFA, SDHA, YEJO, MUTL, GROEL, YTFR, ARAB, MOBA, UDHA, FFH, RHO, FOLC	258	2677	17785	1.339026389021611	0.9999671165438666	0.3883221755391043	26.91315284768736
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	49	13.031914893617023	0.02648850732877178	COPA, ASPS, FTSK, CRP, ASNS, METN, SERS, GLPK, METK, SECA, PHOH, RBSK, MGTA, PPSA, ACEK, PPNK, NARL, DING, PGK, PRSA, ATPA, TBPA, RFAE, FUCK, LEUS, GLTX, UVRB, GROES, YGFA, RBSA, UUP, FADH, CLPX, SDHA, YEJO, MUTL, GROEL, YTFR, MURE, ARAB, ARCB, UDHA, GLYS, MRP, YEHU, FOLC, UBIF, RHO	258	2523	17785	1.3387916440069194	0.9999966863322465	0.4364620930623013	31.83398970644713
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	49	13.031914893617023	0.02648850732877178	COPA, ASPS, FTSK, CRP, ASNS, METN, SERS, GLPK, METK, SECA, PHOH, RBSK, MGTA, PPSA, ACEK, PPNK, NARL, DING, PGK, PRSA, ATPA, TBPA, RFAE, FUCK, LEUS, GLTX, UVRB, GROES, YGFA, RBSA, UUP, FADH, CLPX, SDHA, YEJO, MUTL, GROEL, YTFR, MURE, ARAB, ARCB, UDHA, GLYS, MRP, YEHU, FOLC, UBIF, RHO	258	2523	17785	1.3387916440069194	0.9999966863322465	0.4364620930623013	31.83398970644713
GOTERM_MF_FAT	GO:0019842~vitamin binding	14	3.723404255319149	0.027902714723743647	POXB, GCL, ALR, GLGP, ACPP, ASTC, SUCA, METH, ASPC, ISCS, KBL, METB, YFDZ, YDBK	258	494	17785	1.9535982173681072	0.9999983267021942	0.4391444646336554	33.23401525533238
GOTERM_MF_FAT	GO:0005524~ATP binding	44	11.702127659574469	0.02815282721674265	COPA, ASPS, FTSK, ASNS, METN, SERS, GLPK, METK, SECA, PHOH, RBSK, MGTA, PPSA, ACEK, PPNK, NARL, DING, PGK, PRSA, ATPA, TBPA, RFAE, FUCK, LEUS, GLTX, UVRB, GROES, YGFA, RBSA, UUP, CLPX, YEJO, MUTL, GROEL, YTFR, MURE, ARAB, ARCB, GLYS, MRP, YEHU, FOLC, RHO	258	2225	17785	1.3631913596376621	0.9999985173162523	0.4283541934528142	33.47881914912091
GOTERM_MF_FAT	GO:0004106~chorismate mutase activity	2	0.5319148936170213	0.028692746406861452	PHEA, TYRA	258	2	17785	68.93410852713178	0.9999988581290074	0.42149824391486757	34.00443552053565
GOTERM_MF_FAT	GO:0043824~succinylglutamate-semialdehyde dehydrogenase activity	2	0.5319148936170213	0.028692746406861452	ASTD, THRL	258	2	17785	68.93410852713178	0.9999988581290074	0.42149824391486757	34.00443552053565
GOTERM_MF_FAT	GO:0001882~nucleoside binding	49	13.031914893617023	0.0342428742526747	COPA, ASPS, FTSK, CRP, ASNS, METN, SERS, GLPK, METK, SECA, PHOH, RBSK, MGTA, PPSA, ACEK, PPNK, NARL, DING, PGK, PRSA, ATPA, TBPA, RFAE, FUCK, LEUS, GLTX, UVRB, GROES, YGFA, RBSA, UUP, FADH, CLPX, SDHA, YEJO, MUTL, GROEL, YTFR, MURE, ARAB, ARCB, UDHA, GLYS, MRP, YEHU, FOLC, UBIF, RHO	258	2565	17785	1.3168699094851688	0.9999999227456438	0.4673295853376368	39.188156311993495
GOTERM_MF_FAT	GO:0043176~amine binding	5	1.3297872340425532	0.034730859385161884	ARCB, ILVN, ILVH, ACPP	258	85	17785	4.054947560419516	0.9999999390802089	0.4595334380449453	39.62532574007046
GOTERM_MF_FAT	GO:0016597~amino acid binding	5	1.3297872340425532	0.034730859385161884	ARCB, ILVN, ILVH, ACPP	258	85	17785	4.054947560419516	0.9999999390802089	0.4595334380449453	39.62532574007046
GOTERM_MF_FAT	GO:0016646~oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor	4	1.0638297872340425	0.03553152353598932	METF, PUTA, ACPD, PROC	258	50	17785	5.514728682170543	0.9999999587544068	0.4551669001632074	40.33628736524933
GOTERM_MF_FAT	GO:0030976~thiamin pyrophosphate binding	4	1.0638297872340425	0.0373614999217019	SUCA, POXB, GCL, YDBK	258	51	17785	5.406596747226023	0.9999999831066145	0.46050151338212575	41.93211206444648
GOTERM_MF_FAT	GO:0050580~2,5-didehydrogluconate reductase activity	2	0.5319148936170213	0.04273008342375654	DKGB, DKGA	258	3	17785	45.956072351421184	0.9999999987805244	0.49548691215214313	46.387698137243405
GOTERM_MF_FAT	GO:0008911~lactaldehyde dehydrogenase activity	2	0.5319148936170213	0.04273008342375654	ALDA, ALDB	258	3	17785	45.956072351421184	0.9999999987805244	0.49548691215214313	46.387698137243405
GOTERM_MF_FAT	GO:0004815~aspartate-tRNA ligase activity	2	0.5319148936170213	0.04273008342375654	ASPS, ASNS	258	3	17785	45.956072351421184	0.9999999987805244	0.49548691215214313	46.387698137243405
GOTERM_MF_FAT	GO:0031402~sodium ion binding	3	0.7978723404255319	0.043116520843301906	YJCE, PUTP, GLTS	258	23	17785	8.991405460060667	0.9999999989913128	0.48737639833898416	46.695821645159775
GOTERM_MF_FAT	GO:0016645~oxidoreductase activity, acting on the CH-NH group of donors	4	1.0638297872340425	0.04515258373859715	METF, PUTA, ACPD, PROC	258	55	17785	5.0133897110641295	0.9999999996293455	0.49268197724281737	48.29224738325476
GOTERM_MF_FAT	GO:0050662~coenzyme binding	21	5.585106382978723	0.04598617153951502	LDHA, YDDH, POXB, ASD, MTLD, ICDA, FADB, GCL, FADH, SUCB, SDHA, SUCA, YGBJ, NUOC, FADR, UDHA, FLDA, ACPD, YDBK, HPAC, UBIF	258	921	17785	1.5717874908466531	0.9999999997541361	0.48854322671622175	48.93292139213498
GOTERM_MF_FAT	GO:0016624~oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor	2	0.5319148936170213	0.05656533078493135	SUCA, ACEE	258	4	17785	34.46705426356589	0.9999999999986982	0.5528757132667816	56.44790528048831
GOTERM_MF_FAT	GO:0005506~iron ion binding	20	5.319148936170213	0.06144001210868262	LIPA, YLEA, ISCA, YGID, ISPG, DADA, FUMA, ISPH, FADH, ISCU, SDHB, CYDA, YADR, DOS, KATE, ADHE, FDOH, YDBK, NRDB, CYOB	258	896	17785	1.5387077796234774	0.999999999999886	0.5732195869872497	59.5523771598236
GOTERM_MF_FAT	GO:0004738~pyruvate dehydrogenase activity	2	0.5319148936170213	0.07020138668608619	POXB, ACEE	258	5	17785	27.573643410852714	0.9999999999999986	0.6133665263060559	64.62075760004707
GOTERM_MF_FAT	GO:0008237~metallopeptidase activity	8	2.127659574468085	0.07510163694530411	HTPX, ARGE, YIBP, PEPN, PRLC, PEPP, MAP, YCJI	258	253	17785	2.1797346569844045	0.9999999999999999	0.6290611686283138	67.19131256986807
GOTERM_MF_FAT	GO:0016628~oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor	3	0.7978723404255319	0.08198181742374828	TYRA, CYSG, FADH	258	33	17785	6.266737138830162	1.0	0.6528405213992121	70.508380874729
GOTERM_MF_FAT	GO:0008986~pyruvate, water dikinase activity	2	0.5319148936170213	0.0836411079220813	PPSA	258	6	17785	22.978036175710592	1.0	0.6509868200246937	71.26025595813606
GOTERM_MF_FAT	GO:0016836~hydro-lyase activity	7	1.8617021276595744	0.08476620701189061	FABZ, PHEA, ENO, FADB, FUMA, FUMC, FABA	258	210	17785	2.2978036175710597	1.0	0.6468155668083476	71.75988891651266
GOTERM_MF_FAT	GO:0004601~peroxidase activity	3	0.7978723404255319	0.09514652340182615	TPX, KATE, BCP	258	36	17785	5.744509043927648	1.0	0.6821380210166386	76.00334981026118
