Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0019843~rRNA binding	14	3.977272727272727	3.6446685054426653E-13	RPSD, RPMA, RPLE, RPMC, RPSQ, RPSS, RPSN, RPSO, RPSL, RPLN, RPLU, RPSF, RPSH, RPLR	265	51	17785	18.423233444321127	1.6256085366705975E-10	1.6256085366705975E-10	5.164313421346378E-10
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	16	4.545454545454546	3.9017142094272414E-13	RPSD, RPLL, RPMA, RPMB, RPLE, RPMC, RPSQ, RPSS, RPSN, RPSO, RPSL, RPLN, RPLU, RPSF, RPSH, RPLR	265	77	17785	13.945601568243077	1.7399903740056288E-10	8.699951870028144E-11	5.527689417306192E-10
GOTERM_MF_FAT	GO:0005198~structural molecule activity	18	5.113636363636364	8.207773626037813E-11	SUFA, RPSD, RPLL, RPMA, RPMB, RPLE, RPMC, RPSQ, RPSS, RPSN, RPSO, RPSL, RPLN, RPLU, FLGG, RPSF, RPSH, RPLR	265	149	17785	8.107635811067492	3.660669323224397E-8	1.2202231225444393E-8	1.1629494034437471E-7
GOTERM_MF_FAT	GO:0003723~RNA binding	21	5.965909090909091	4.031471080731123E-6	RPSD, NUSA, KSGA, RPMA, TYRS, CCA, RPLE, RPMC, RPSQ, RPSS, RPSN, METG, RPSO, FTSY, RPSL, RPLN, RPLU, RPSF, YHBY, RPLR, RPSH	265	414	17785	3.404293136450643	0.0017964242213510673	4.4940891714384534E-4	0.005711986992140705
GOTERM_MF_FAT	GO:0000049~tRNA binding	6	1.7045454545454544	6.155413509125062E-5	RPSS, METG, RPMA, CCA, RPSL, RPLE	265	29	17785	13.88549121665582	0.027080553686599007	0.00547575096443953	0.08717990906417228
GOTERM_MF_FAT	GO:0050897~cobalt ion binding	7	1.9886363636363635	2.142776192680707E-4	METK, YFBR, ARGE, ISPD, DAPE, SLYD, MAP	265	58	17785	8.099869876382563	0.09115258454369857	0.015803470180918988	0.3031791683676621
GOTERM_MF_FAT	GO:0004647~phosphoserine phosphatase activity	3	0.8522727272727272	6.520949446955879E-4	GCVR, YIDA, SERB	265	3	17785	67.11320754716981	0.2524314052541192	0.04070948637123628	0.9199881480172589
GOTERM_MF_FAT	GO:0004312~fatty-acid synthase activity	5	1.4204545454545454	8.415158352833095E-4	FABI, FABG, FABD, FABF, FABB	265	29	17785	11.571242680546518	0.31303646611243585	0.04584987725775036	1.185748669386033
GOTERM_MF_FAT	GO:0000287~magnesium ion binding	18	5.113636363636364	0.004115176263322782	PURF, POXB, PYKF, MOEA, ILVI, CCA, KDSB, BIOD, PTSI, HISG, METK, ACEE, SPEA, PANB, ISPD, GSHB, YIDA, DUT	265	557	17785	2.16882896920836	0.841048386177585	0.18482348330885534	5.67535622540526
GOTERM_MF_FAT	GO:0048037~cofactor binding	35	9.943181818181818	0.004745638080893531	ASD, YCDW, ILVI, NDH, FABG, GOR, UXUB, GALE, YDBK, ARGC, PDXH, GOAG, CYSK, POXB, ARGD, MTLD, GARR, GLYA, MIOC, WRBA, ACPP, GLGP, ASTC, GPSA, VIOA, GCD, YDCW, HISC, AVTA, USG, AROE, FLDA, TKRA, FLDB, CYSM	265	1440	17785	1.631223794549266	0.8801593974049837	0.19116413847995284	6.517915777931027
GOTERM_MF_FAT	GO:0008483~transaminase activity	8	2.272727272727273	0.005544762878443247	GOAG, VIOA, ARGD, HISC, AVTA, GCVT, ILVE, ASTC	265	143	17785	3.7545850376039054	0.9162438512515505	0.20183546418418108	7.5758275338485
GOTERM_MF_FAT	GO:0016769~transferase activity, transferring nitrogenous groups	9	2.556818181818182	0.009015870877817696	GOAG, PDXJ, VIOA, ARGD, HISC, AVTA, GCVT, ILVE, ASTC	265	196	17785	3.081728917982287	0.9823904668586653	0.2858123759051767	12.043168617031197
GOTERM_MF_FAT	GO:0000166~nucleotide binding	63	17.897727272727273	0.011834437018879972	MSBA, FEPC, YHBG, METN, YHBJ, GLPK, METK, FABG, SECA, GOR, METG, LEPA, ARGC, PDXH, GLGC, ACKA, PURL, NUSA, PURK, GLTX, TYRS, TUFA, FADD, GSK, ARTP, MURF, YDCW, GUTQ, CLPP, AROE, TKRA, GSHB, MODE, DNAA, ASD, ENGB, ILVI, CCA, GYRB, BIOD, NDH, RBSK, FTSY, GLNS, RTCA, SUFC, YFBR, PYKF, YNCE, COAE, LEUS, BIPA, WRBA, MIOC, HISG, GPSA, GUAA, USG, FLDA, COAD, MPL, POTA, FLDB	265	3175	17785	1.3316951418808498	0.9950562916285776	0.3353095339681035	15.522139375320144
GOTERM_MF_FAT	GO:0042280~cell surface antigen activity, host-interacting	5	1.4204545454545454	0.015036738196160145	KDSA, LPXD, GALE, KDSB, COAD	265	64	17785	5.243219339622642	0.998837657054585	0.3828638024608224	19.319367383990937
GOTERM_MF_FAT	GO:0019842~vitamin binding	15	4.261363636363636	0.01593235981576177	GOAG, CYSK, POXB, ARGD, ILVI, GLYA, GLGP, ACPP, ASTC, VIOA, ACCB, HISC, AVTA, YDBK, CYSM	265	494	17785	2.0378504315942254	0.999225309794536	0.37969034964347037	20.352629783579534
GOTERM_MF_FAT	GO:0016811~hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides	7	1.9886363636363635	0.018224805842687274	ARGE, YBAS, YBGJ, DAPE, BIOD, PNCA, PURU	265	140	17785	3.3556603773584905	0.9997262359123729	0.40112521245253485	22.941624201085364
GOTERM_MF_FAT	GO:0004372~glycine hydroxymethyltransferase activity	3	0.8522727272727272	0.020292864126586024	PANB, GLYA, PURU	265	15	17785	13.422641509433962	0.999893110016548	0.416006438044926	25.209879401937197
GOTERM_MF_FAT	GO:0019239~deaminase activity	4	1.1363636363636365	0.021329295511846303	DCD, CDD, CODA, ADD	265	40	17785	6.711320754716981	0.9999333318499706	0.4138679534843571	26.323150679828355
GOTERM_MF_FAT	GO:0016814~hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines	4	1.1363636363636365	0.022766722766067594	DCD, CDD, CODA, ADD	265	41	17785	6.547630004601934	0.9999653886670764	0.41759912727271675	27.84166963121382
GOTERM_MF_FAT	GO:0046872~metal ion binding	55	15.625	0.022791529269287777	CRR, FEPC, GLPK, YCBL, METK, SECA, PANB, ACEE, METG, GLPQ, FECA, FECB, CODA, MALS, CUTC, YDBK, SLYD, YACG, PURF, ARGE, GLTX, MOEA, KDSB, GLPC, NIKR, ISCR, PYRC, PEPN, GSHB, MODE, YGCM, ILVI, CCA, BIOD, ILVD, PTSI, YJEK, SPEA, YFCE, CDD, YIDA, YFBR, POXB, PYKF, SPRT, DAPE, GUAC, MAP, HISG, GUAB, ISPD, SODA, CYOB, SODC, DUT	265	2793	17785	1.3215991461132617	0.9999657783127549	0.4019808781738483	27.867618377493574
GOTERM_MF_FAT	GO:0008135~translation factor activity, nucleic acid binding	5	1.4204545454545454	0.027621455809869976	PRFB, TSF, NUSA, EFP, TUFA	265	77	17785	4.358000490075962	0.9999962453117751	0.44837190737899935	32.757954961175926
GOTERM_MF_FAT	GO:0004106~chorismate mutase activity	2	0.5681818181818182	0.029468418131259472	PHEA, TYRA	265	2	17785	67.11320754716982	0.9999983918971566	0.4546810018337073	34.54516296523753
GOTERM_MF_FAT	GO:0016838~carbon-oxygen lyase activity, acting on phosphates	3	0.8522727272727272	0.03179119348037614	MGSA, AROC, YGCM	265	19	17785	10.596822244289969	0.9999994476851461	0.46553267205516646	36.730121376853056
GOTERM_MF_FAT	GO:0003755~peptidyl-prolyl cis-trans isomerase activity	4	1.1363636363636365	0.03246992952405323	PPIA, PPIC, SURA, SLYD	265	47	17785	5.711762344439984	0.9999995960251401	0.4585004532308957	37.355669200144206
GOTERM_MF_FAT	GO:0050662~coenzyme binding	22	6.25	0.03409781638080618	ARGC, PDXH, POXB, ASD, MTLD, ILVI, GARR, MIOC, WRBA, NDH, GPSA, FABG, YDCW, GOR, USG, AROE, FLDA, UXUB, TKRA, GALE, YDBK, FLDB	265	921	17785	1.603138508184295	0.9999998093732013	0.4614731539108782	38.8326389665057
GOTERM_MF_FAT	GO:0016859~cis-trans isomerase activity	4	1.1363636363636365	0.034265739139572676	PPIA, PPIC, SURA, SLYD	265	48	17785	5.592767295597484	0.9999998235965969	0.450142355038076	38.983138194230904
GOTERM_MF_FAT	GO:0016791~phosphatase activity	8	2.272727272727273	0.03528256993678609	YFBT, YFBR, HISB, CCA, NAGD, GCVR, YIDA, SERB	265	207	17785	2.593747151581442	0.999999889730387	0.4475243015305188	39.88713657326186
GOTERM_MF_FAT	GO:0003746~translation elongation factor activity	4	1.1363636363636365	0.03611205316358161	TSF, NUSA, EFP, TUFA	265	49	17785	5.478629187524066	0.9999999248652047	0.44337109640003214	40.615340436105754
GOTERM_MF_FAT	GO:0043169~cation binding	55	15.625	0.0373028891637789	CRR, FEPC, GLPK, YCBL, METK, SECA, PANB, ACEE, METG, GLPQ, FECA, FECB, CODA, MALS, CUTC, YDBK, SLYD, YACG, PURF, ARGE, GLTX, MOEA, KDSB, GLPC, NIKR, ISCR, PYRC, PEPN, GSHB, MODE, YGCM, ILVI, CCA, BIOD, ILVD, PTSI, YJEK, SPEA, YFCE, CDD, YIDA, YFBR, POXB, PYKF, SPRT, DAPE, GUAC, MAP, HISG, GUAB, ISPD, SODA, CYOB, SODC, DUT	265	2876	17785	1.2834584197129137	0.9999999567095472	0.4427084126192202	41.64645122641425
GOTERM_MF_FAT	GO:0043167~ion binding	55	15.625	0.04056592666478848	CRR, FEPC, GLPK, YCBL, METK, SECA, PANB, ACEE, METG, GLPQ, FECA, FECB, CODA, MALS, CUTC, YDBK, SLYD, YACG, PURF, ARGE, GLTX, MOEA, KDSB, GLPC, NIKR, ISCR, PYRC, PEPN, GSHB, MODE, YGCM, ILVI, CCA, BIOD, ILVD, PTSI, YJEK, SPEA, YFCE, CDD, YIDA, YFBR, POXB, PYKF, SPRT, DAPE, GUAC, MAP, HISG, GUAB, ISPD, SODA, CYOB, SODC, DUT	265	2891	17785	1.2767991750585748	0.9999999904774882	0.4597123373485139	44.38718957934458
GOTERM_MF_FAT	GO:0070567~cytidylyltransferase activity	3	0.8522727272727272	0.04172018572927647	ISPD, CCA, KDSB	265	22	17785	9.15180102915952	0.9999999944334815	0.4583378304265433	45.32769455503335
GOTERM_MF_FAT	GO:0004812~aminoacyl-tRNA ligase activity	5	1.4204545454545454	0.04203054366840958	METG, LEUS, GLTX, GLNS, TYRS	265	88	17785	3.813250428816467	0.9999999951822816	0.45034675772099264	45.57804432272984
GOTERM_MF_FAT	GO:0016875~ligase activity, forming carbon-oxygen bonds	5	1.4204545454545454	0.04351550013858719	METG, LEUS, GLTX, GLNS, TYRS	265	89	17785	3.7704049183803265	0.9999999975880978	0.4519005266978967	46.76120571464486
GOTERM_MF_FAT	GO:0016876~ligase activity, forming aminoacyl-tRNA and related compounds	5	1.4204545454545454	0.04351550013858719	METG, LEUS, GLTX, GLNS, TYRS	265	89	17785	3.7704049183803265	0.9999999975880978	0.4519005266978967	46.76120571464486
GOTERM_MF_FAT	GO:0016831~carboxy-lyase activity	7	1.9886363636363635	0.04549969474533292	LYSA, PAND, SPEA, PURE, PURK, HEME, PPC	265	174	17785	2.6999566254608545	0.999999999044726	0.4571127459655909	48.30484934844006
GOTERM_MF_FAT	GO:0016620~oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	6	1.7045454545454544	0.04709284887536035	ARGC, GABD, YDCW, ASD, USG, ASTD	265	132	17785	3.050600343053173	0.9999999995465165	0.45919012641994594	49.51405423063804
GOTERM_MF_FAT	GO:0070566~adenylyltransferase activity	3	0.8522727272727272	0.04889741087390412	GLGC, CCA, COAD	265	24	17785	8.389150943396226	0.9999999998052828	0.4626450784205144	50.85194125642993
GOTERM_MF_FAT	GO:0005507~copper ion binding	5	1.4204545454545454	0.05303770432584538	YFBR, CUTC, CYOB, SLYD, SODC	265	95	17785	3.53227408142999	0.9999999999721786	0.4815427700621385	53.79798194212797
GOTERM_MF_FAT	GO:0030955~potassium ion binding	4	1.1363636363636365	0.06208624984982615	METK, GUAB, PYKF, GUAC	265	61	17785	4.400866068666873	0.9999999999996158	0.5287185068355378	59.67449518454699
GOTERM_MF_FAT	GO:0016744~transferase activity, transferring aldehyde or ketonic groups	4	1.1363636363636365	0.06963031816004972	TALA, TALB, ILVI, ILVH	265	64	17785	4.194575471698114	0.9999999999999896	0.5619253941139561	64.03462584997814
GOTERM_MF_FAT	GO:0046983~protein dimerization activity	5	1.4204545454545454	0.07121015914610895	ARGC, ARGE, ASD, USG, DAPE	265	105	17785	3.1958670260557054	0.9999999999999951	0.5611868445081026	64.89033881886088
GOTERM_MF_FAT	GO:0004738~pyruvate dehydrogenase activity	2	0.5681818181818182	0.07205674251509214	POXB, ACEE	265	5	17785	26.845283018867924	0.9999999999999968	0.5567013305369364	65.34106152487642
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	45	12.784090909090908	0.07333082254049736	DNAA, MSBA, ENGB, CCA, GYRB, FEPC, YHBG, METN, BIOD, YHBJ, GLPK, METK, SECA, RBSK, METG, LEPA, FTSY, GLNS, RTCA, GLGC, SUFC, ACKA, PURL, PYKF, YNCE, PURK, COAE, LEUS, GLTX, TYRS, TUFA, FADD, BIPA, GSK, ARTP, HISG, GUAA, MURF, GUTQ, CLPP, GSHB, COAD, MODE, MPL, POTA	265	2385	17785	1.2662869348522605	0.9999999999999982	0.5545776503877639	66.00925711876246
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	45	12.784090909090908	0.07333082254049736	DNAA, MSBA, ENGB, CCA, GYRB, FEPC, YHBG, METN, BIOD, YHBJ, GLPK, METK, SECA, RBSK, METG, LEPA, FTSY, GLNS, RTCA, GLGC, SUFC, ACKA, PURL, PYKF, YNCE, PURK, COAE, LEUS, GLTX, TYRS, TUFA, FADD, BIPA, GSK, ARTP, HISG, GUAA, MURF, GUTQ, CLPP, GSHB, COAD, MODE, MPL, POTA	265	2385	17785	1.2662869348522605	0.9999999999999982	0.5545776503877639	66.00925711876246
GOTERM_MF_FAT	GO:0050661~NADP or NADPH binding	4	1.1363636363636365	0.07756710999137571	ASD, GOR, USG, AROE	265	67	17785	4.006758659532526	0.9999999999999998	0.5671870241122219	68.1458895596862
GOTERM_MF_FAT	GO:0051287~NAD or NADH binding	7	1.9886363636363635	0.08394873704395162	ARGC, GPSA, FABG, YDCW, ASD, USG, TKRA	265	204	17785	2.302904180540141	1.0	0.5888455258786182	71.13003116729288
GOTERM_MF_FAT	GO:0004124~cysteine synthase activity	2	0.5681818181818182	0.08583497761175392	CYSK, CYSM	265	6	17785	22.371069182389935	1.0	0.589124274697495	71.9609908022711
GOTERM_MF_FAT	GO:0043825~succinylornithine transaminase activity	2	0.5681818181818182	0.08583497761175392	ARGD, ASTC	265	6	17785	22.371069182389935	1.0	0.589124274697495	71.9609908022711
GOTERM_MF_FAT	GO:0070279~vitamin B6 binding	10	2.840909090909091	0.0879762580861675	GOAG, CYSK, VIOA, ARGD, HISC, AVTA, GLYA, GLGP, CYSM, ASTC	265	359	17785	1.869448678194145	1.0	0.5905192557808847	72.8773394190655
GOTERM_MF_FAT	GO:0030170~pyridoxal phosphate binding	10	2.840909090909091	0.0879762580861675	GOAG, CYSK, VIOA, ARGD, HISC, AVTA, GLYA, GLGP, CYSM, ASTC	265	359	17785	1.869448678194145	1.0	0.5905192557808847	72.8773394190655
