Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0005506~iron ion binding	25	13.88888888888889	3.415682483807014E-8	NADA, FDX, ENTD, YNCD, RNFB, FEPB, ENTA, FUMB, BFR, ACNA, RIMO, YGIQ, NTH, CYOA, YDBK, RUMB	132	896	17785	3.7593428706709955	1.0076212726528588E-5	1.0076212726528588E-5	4.5526831293773995E-5
GOTERM_MF_FAT	GO:0051539~4 iron, 4 sulfur cluster binding	18	10.0	1.4204350071278612E-7	NADA, RNFB, ACNA, YGIQ, RIMO, NTH, YDBK, FUMB, RUMB	132	496	17785	4.889571114369501	4.190195778253081E-5	2.0951198367646917E-5	1.8932632729340426E-4
GOTERM_MF_FAT	GO:0046872~metal ion binding	45	25.0	3.081397346905656E-7	IDI, FEPB, FUMB, BISC, HYPB, ELAC, NUDF, GUDD, BFR, SPED, ZNTA, ACNA, MGTA, PHOQ, YGIQ, PTR, YDBK, FDX, NADA, YFBR, ENTD, POXB, YNCD, RNFB, THIM, DAPE, ENTA, GLCB, SFCA, RIBD, RIMO, NTH, YAJD, CYOA, UBID, RUMB	132	2793	17785	2.170808514793477	9.089710435783438E-5	3.0299952863854784E-5	4.1071153720206866E-4
GOTERM_MF_FAT	GO:0046914~transition metal ion binding	37	20.555555555555554	5.772385548381294E-7	IDI, FEPB, FUMB, BISC, HYPB, ELAC, NUDF, BFR, ZNTA, ACNA, YGIQ, YDBK, PTR, FDX, NADA, YFBR, ENTD, YNCD, RNFB, DAPE, ENTA, RIBD, RIMO, YAJD, NTH, CYOA, UBID, RUMB	132	2075	17785	2.4025009127418766	1.702709250870349E-4	4.257044955935374E-5	7.693851658885364E-4
GOTERM_MF_FAT	GO:0043169~cation binding	45	25.0	7.088301770979849E-7	IDI, FEPB, FUMB, BISC, HYPB, ELAC, NUDF, GUDD, BFR, SPED, ZNTA, ACNA, MGTA, PHOQ, YGIQ, PTR, YDBK, FDX, NADA, YFBR, ENTD, POXB, YNCD, RNFB, THIM, DAPE, ENTA, GLCB, SFCA, RIBD, RIMO, NTH, YAJD, CYOA, UBID, RUMB	132	2876	17785	2.108160007586294	2.090831154355488E-4	4.1820120785796E-5	9.447792016503698E-4
GOTERM_MF_FAT	GO:0043167~ion binding	45	25.0	8.204918626315942E-7	IDI, FEPB, FUMB, BISC, HYPB, ELAC, NUDF, GUDD, BFR, SPED, ZNTA, ACNA, MGTA, PHOQ, YGIQ, PTR, YDBK, FDX, NADA, YFBR, ENTD, POXB, YNCD, RNFB, THIM, DAPE, ENTA, GLCB, SFCA, RIBD, RIMO, NTH, YAJD, CYOA, UBID, RUMB	132	2891	17785	2.097221785478444	2.4201590821104624E-4	4.034005278263919E-5	0.0010936090737101445
GOTERM_MF_FAT	GO:0051536~iron-sulfur cluster binding	19	10.555555555555555	1.4270614018650924E-5	FDX, NADA, RNFB, ACNA, YGIQ, RIMO, NTH, YDBK, FUMB, RUMB	132	771	17785	3.3203140352945804	0.004201012130759629	6.012279291857103E-4	0.01901929780864231
GOTERM_MF_FAT	GO:0051540~metal cluster binding	19	10.555555555555555	1.4270614018650924E-5	FDX, NADA, RNFB, ACNA, YGIQ, RIMO, NTH, YDBK, FUMB, RUMB	132	771	17785	3.3203140352945804	0.004201012130759629	6.012279291857103E-4	0.01901929780864231
GOTERM_MF_FAT	GO:0016893~endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	5	2.7777777777777777	0.0025117574205364146	ELAC, LPXD, RND, HSDR	132	77	17785	8.749016135379772	0.5237920101522301	0.08856734458032556	3.2965153685793225
GOTERM_MF_FAT	GO:0000287~magnesium ion binding	12	6.666666666666667	0.0027651409726356987	NUDF, ENTD, POXB, IDI, GUDD, SPED, ZNTA, MGTA, PHOQ, THIM, GLCB, PTR	132	557	17785	2.902725640607149	0.558177232541188	0.08676379363977349	3.6234213340662347
GOTERM_MF_FAT	GO:0016891~endoribonuclease activity, producing 5'-phosphomonoesters	3	1.6666666666666667	0.006038741093745245	ELAC, LPXD, RND	132	16	17785	25.262784090909093	0.8325095875418249	0.1636289434669912	7.756004133437755
GOTERM_MF_FAT	GO:0000166~nucleotide binding	35	19.444444444444446	0.012894435708943813	ACS, NARP, YBAX, FRDA, BARA, HSCA, HYPB, YCJX, REP, PCKA, RBSK, APBA, ZNTA, TILS, MGTA, PHOQ, WECC, YFBR, NADD, THIM, KDGK, FADD, WRBA, UUP, MUTL, SDHA, SFCA, RSTB, SAPD, RIBD, UDHA, HSDR, YJBN, FLDB	132	3175	17785	1.4852660462896683	0.978259876507699	0.2939393622978326	15.884945659019811
GOTERM_MF_FAT	GO:0004540~ribonuclease activity	4	2.2222222222222223	0.016100975043782252	ELAC, LPXD, RNT, RND	132	72	17785	7.485269360269361	0.9916745751583095	0.32903396897686554	19.454876980935897
GOTERM_MF_FAT	GO:0004521~endoribonuclease activity	3	1.6666666666666667	0.01675580754476536	ELAC, LPXD, RND	132	27	17785	14.970538720538721	0.9931591506354405	0.31849350039653923	20.166463994976812
GOTERM_MF_FAT	GO:0050662~coenzyme binding	14	7.777777777777778	0.0183343988380441	POXB, FRDA, FADB, MDAB, WRBA, SDHA, SFCA, APBA, RIBD, UDHA, YDBK, YJBN, WECC, FLDB	132	921	17785	2.048086730497154	0.995741525603945	0.3228872324320413	21.858035433148192
GOTERM_MF_FAT	GO:0016811~hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides	5	2.7777777777777777	0.019984086995579145	FLGJ, NAGA, AMIB, DAPE, YNEH	132	140	17785	4.811958874458874	0.9974071783560854	0.32766635797738564	23.590318776002096
GOTERM_MF_FAT	GO:0004519~endonuclease activity	7	3.888888888888889	0.023419223653433435	ELAC, LPXD, RND, HSDR, YAJD, NTH	132	299	17785	3.1543275565014697	0.9990797401526222	0.35398231881095743	27.084040398392283
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	27	15.0	0.0456328867362332	ACS, NARP, YBAX, FRDA, BARA, HSCA, YCJX, REP, PCKA, RBSK, ZNTA, TILS, MGTA, PHOQ, NADD, THIM, KDGK, FADD, UUP, MUTL, SDHA, RSTB, SAPD, UDHA, HSDR, YJBN	132	2523	17785	1.441871149064966	0.9999989623227024	0.5553649796624037	46.34228971182741
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	27	15.0	0.0456328867362332	ACS, NARP, YBAX, FRDA, BARA, HSCA, YCJX, REP, PCKA, RBSK, ZNTA, TILS, MGTA, PHOQ, NADD, THIM, KDGK, FADD, UUP, MUTL, SDHA, RSTB, SAPD, UDHA, HSDR, YJBN	132	2523	17785	1.441871149064966	0.9999989623227024	0.5553649796624037	46.34228971182741
GOTERM_MF_FAT	GO:0022890~inorganic cation transmembrane transporter activity	6	3.3333333333333335	0.05026101079280867	YNCD, ZNTA, MGTA, UDHA, FEPB, CYOA	132	271	17785	2.983059376048306	0.9999997526802247	0.5705042955623608	49.70874606864128
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	28	15.555555555555555	0.052434249307741286	ACS, NARP, YBAX, FRDA, BARA, HSCA, HYPB, YCJX, REP, PCKA, RBSK, ZNTA, TILS, MGTA, PHOQ, NADD, THIM, KDGK, FADD, UUP, MUTL, SDHA, RSTB, SAPD, UDHA, HSDR, YJBN	132	2677	17785	1.4092550457884787	0.9999998741770927	0.5666593217457525	51.22115546919248
GOTERM_MF_FAT	GO:0001882~nucleoside binding	27	15.0	0.05397897396918676	ACS, NARP, YBAX, FRDA, BARA, HSCA, YCJX, REP, PCKA, RBSK, ZNTA, TILS, MGTA, PHOQ, NADD, THIM, KDGK, FADD, UUP, MUTL, SDHA, RSTB, SAPD, UDHA, HSDR, YJBN	132	2565	17785	1.4182615629984052	0.9999999222442053	0.5589004261386148	52.27046566680913
GOTERM_MF_FAT	GO:0004474~malate synthase activity	2	1.1111111111111112	0.06438591910616737	ACEB, GLCB	132	9	17785	29.941077441077443	0.9999999970246296	0.6073748235842134	58.8134643214979
GOTERM_MF_FAT	GO:0016836~hydro-lyase activity	5	2.7777777777777777	0.06981133568639239	GUDD, ACNA, FADB, FUMC, FUMB	132	210	17785	3.2079725829725834	0.9999999994648721	0.6210636614528997	61.88545798107759
GOTERM_MF_FAT	GO:0009035~Type I site-specific deoxyribonuclease activity	2	1.1111111111111112	0.07128091486502795	HSDR	132	10	17785	26.9469696969697	0.9999999996643479	0.6126691028962734	62.68029439605567
GOTERM_MF_FAT	GO:0004518~nuclease activity	8	4.444444444444445	0.07542657236704309	ELAC, LPXD, RNT, RND, HSDR, YAJD, NTH	132	498	17785	2.1644152367043934	0.999999999910316	0.61861541540429	64.8406442766234
GOTERM_MF_FAT	GO:0008649~rRNA methyltransferase activity	3	1.6666666666666667	0.07863963939509092	YBIN, YEBU, RUMB	132	63	17785	6.415945165945166	0.9999999999678849	0.6195755854871805	66.43479072904634
GOTERM_MF_FAT	GO:0000104~succinate dehydrogenase activity	2	1.1111111111111112	0.08491998976911787	SDHA, FRDA	132	12	17785	22.45580808080808	0.99999999999573	0.634650379733817	69.35942954964788
GOTERM_MF_FAT	GO:0005524~ATP binding	23	12.777777777777777	0.09131620757264497	ACS, NARP, NADD, YBAX, KDGK, THIM, FADD, BARA, UUP, HSCA, YCJX, MUTL, REP, PCKA, RSTB, SAPD, RBSK, ZNTA, MGTA, TILS, PHOQ, HSDR	132	2225	17785	1.3927647259107934	0.9999999999994608	0.6487461156032149	72.09425639269777
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	23	12.777777777777777	0.09334120517009706	ACS, NARP, NADD, YBAX, KDGK, THIM, FADD, BARA, UUP, HSCA, YCJX, MUTL, REP, PCKA, RSTB, SAPD, RBSK, ZNTA, MGTA, TILS, PHOQ, HSDR	132	2231	17785	1.38901905654483	0.9999999999997208	0.6438435083282246	72.91185204302361
