Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	ecd02040:Flagellar assembly	15	7.009345794392523	3.2377881846322226E-18	FLHA, FLGL, FLGK, FLGI, FLGN, FLGM, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	34	7107	31.994297719087633	2.9140093661690003E-15	2.9140093661690003E-15	5.046892656798003E-15
KEGG_PATHWAY	ecj02040:Flagellar assembly	15	7.009345794392523	8.624289164697702E-18	FLHA, FLGL, FLGK, FLGI, FLGN, FLGM, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	36	7107	30.21683673469388	7.761860248227932E-15	3.880930124113966E-15	1.3443084962137348E-14
KEGG_PATHWAY	ecg02040:Flagellar assembly	15	7.009345794392523	1.371100397378276E-17	FLHA, FLGL, FLGK, FLGI, FLGN, FLGM, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	37	7107	29.400165471594043	1.2339903576404483E-14	4.113301192134828E-15	2.137198646935966E-14
KEGG_PATHWAY	ecv02040:Flagellar assembly	15	7.009345794392523	2.1454230440308078E-17	FLHA, FLGL, FLGK, FLGI, FLGN, FLGM, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	38	7107	28.626476906552096	1.930880739627727E-14	4.827201849069317E-15	3.344171758374062E-14
KEGG_PATHWAY	ecq02040:Flagellar assembly	15	7.009345794392523	2.1454230440308078E-17	FLHA, FLGL, FLGK, FLGI, FLGN, FLGM, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	38	7107	28.626476906552096	1.930880739627727E-14	4.827201849069317E-15	3.344171758374062E-14
KEGG_PATHWAY	ecc02040:Flagellar assembly	15	7.009345794392523	2.1454230440308078E-17	FLHA, FLGL, FLGK, FLGI, FLGN, FLGM, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	38	7107	28.626476906552096	1.930880739627727E-14	4.827201849069317E-15	3.344171758374062E-14
KEGG_PATHWAY	ecf02040:Flagellar assembly	15	7.009345794392523	2.1454230440308078E-17	FLHA, FLGL, FLGK, FLGI, FLGN, FLGM, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	38	7107	28.626476906552096	1.930880739627727E-14	4.827201849069317E-15	3.344171758374062E-14
KEGG_PATHWAY	eck02040:Flagellar assembly	15	7.009345794392523	2.1454230440308078E-17	FLHA, FLGL, FLGK, FLGI, FLGN, FLGM, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	38	7107	28.626476906552096	1.930880739627727E-14	4.827201849069317E-15	3.344171758374062E-14
KEGG_PATHWAY	ecx02040:Flagellar assembly	15	7.009345794392523	2.1454230440308078E-17	FLHA, FLGL, FLGK, FLGI, FLGN, FLGM, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	38	7107	28.626476906552096	1.930880739627727E-14	4.827201849069317E-15	3.344171758374062E-14
KEGG_PATHWAY	eci02040:Flagellar assembly	15	7.009345794392523	2.1454230440308078E-17	FLHA, FLGL, FLGK, FLGI, FLGN, FLGM, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	38	7107	28.626476906552096	1.930880739627727E-14	4.827201849069317E-15	3.344171758374062E-14
KEGG_PATHWAY	eco02040:Flagellar assembly	15	7.009345794392523	2.1454230440308078E-17	FLHA, FLGL, FLGK, FLGI, FLGN, FLGM, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	38	7107	28.626476906552096	1.930880739627727E-14	4.827201849069317E-15	3.344171758374062E-14
KEGG_PATHWAY	ecw02040:Flagellar assembly	15	7.009345794392523	2.1454230440308078E-17	FLHA, FLGL, FLGK, FLGI, FLGN, FLGM, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	38	7107	28.626476906552096	1.930880739627727E-14	4.827201849069317E-15	3.344171758374062E-14
KEGG_PATHWAY	ece02040:Flagellar assembly	15	7.009345794392523	2.1454230440308078E-17	FLHA, FLGL, FLGK, FLGI, FLGN, FLGM, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	38	7107	28.626476906552096	1.930880739627727E-14	4.827201849069317E-15	3.344171758374062E-14
KEGG_PATHWAY	ecz02040:Flagellar assembly	15	7.009345794392523	2.1454230440308078E-17	FLHA, FLGL, FLGK, FLGI, FLGN, FLGM, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	38	7107	28.626476906552096	1.930880739627727E-14	4.827201849069317E-15	3.344171758374062E-14
KEGG_PATHWAY	ect02040:Flagellar assembly	14	6.5420560747663545	2.8236561561428386E-16	FLGL, FLGK, FLHA, FLGN, FLGM, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	35	7107	29.00816326530612	2.9976021664879227E-13	5.995204332975845E-14	5.218048215738236E-13
KEGG_PATHWAY	ecr02040:Flagellar assembly	14	6.5420560747663545	6.652693386501625E-16	FLGL, FLGK, FLGI, FLHA, FLGN, FLGM, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF	98	37	7107	27.440154440154437	5.995204332975845E-13	9.992007221626409E-14	1.0436096431476471E-12
KEGG_PATHWAY	eum02040:Flagellar assembly	15	7.009345794392523	1.0742991753426665E-14	FLHA, FLGL, FLGK, FLGI, FLGN, FLGM, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	56	7107	19.425109329446066	9.692247004977617E-12	1.3845591340100327E-12	1.6786572132332367E-11
KEGG_PATHWAY	ecm02040:Flagellar assembly	15	7.009345794392523	1.0742991753426665E-14	FLHA, FLGL, FLGK, FLGI, FLGN, FLGM, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	56	7107	19.425109329446066	9.692247004977617E-12	1.3845591340100327E-12	1.6786572132332367E-11
KEGG_PATHWAY	ecs02040:Flagellar assembly	13	6.074766355140187	4.205436104283202E-14	FLGL, FLGK, FLGI, FLHA, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	38	7107	24.809613319011817	3.786970736996409E-11	4.7337689323967425E-12	6.559197629485425E-11
KEGG_PATHWAY	ecy02040:Flagellar assembly	13	6.074766355140187	4.205436104283202E-14	FLGL, FLGK, FLGI, FLHA, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	38	7107	24.809613319011817	3.786970736996409E-11	4.7337689323967425E-12	6.559197629485425E-11
KEGG_PATHWAY	ecp02040:Flagellar assembly	13	6.074766355140187	4.205436104283202E-14	FLGL, FLGK, FLGI, FLHA, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	38	7107	24.809613319011817	3.786970736996409E-11	4.7337689323967425E-12	6.559197629485425E-11
KEGG_PATHWAY	ecl02040:Flagellar assembly	13	6.074766355140187	7.100411323977842E-12	FLGL, FLGK, FLGI, FLHA, FLGD, FLGC, FLGB, FLGA, FLGH, FLGG, FLHB, FLGF, FLGE	98	56	7107	16.83509475218659	6.39038821859117E-9	7.100431353990189E-10	1.1067780025797447E-8
KEGG_PATHWAY	eck02010:ABC transporters	18	8.411214953271028	2.407472086825973E-10	FTSE, POTI, TAUC, UGPA, TAUB, TAUA, METQ, UGPC, PROW, PROX, SBP, DPPA, PROV, YEHX, FECB, PSTS, YEHZ, NLPA	98	181	7107	7.2119742924794235	2.1667245653222977E-7	2.1667247773748954E-8	3.752639754495135E-7
KEGG_PATHWAY	ecd02010:ABC transporters	17	7.943925233644859	1.2862653152639366E-9	FTSE, POTI, TAUC, UGPA, TAUB, TAUA, METQ, UGPC, PROW, PROX, SBP, DPPA, YEHX, FECB, PSTS, YEHZ, NLPA	98	175	7107	7.044839650145772	1.157638115478754E-6	1.0523988402955098E-7	2.0049621962670017E-6
KEGG_PATHWAY	ecj02010:ABC transporters	17	7.943925233644859	1.6538028541531906E-9	FTSE, POTI, TAUC, UGPA, TAUB, TAUA, METQ, UGPC, PROW, PROX, SBP, DPPA, PROV, YEHX, FECB, PSTS, NLPA	98	178	7107	6.926106397615225	1.488421478734736E-6	1.240352078824003E-7	2.577860258590192E-6
KEGG_PATHWAY	eco02010:ABC transporters	17	7.943925233644859	2.1158107380842587E-9	FTSE, POTI, TAUC, UGPA, TAUB, TAUA, METQ, UGPC, PROW, PROX, SBP, DPPA, PROV, YEHX, FECB, PSTS, NLPA	98	181	7107	6.811309054008344	1.9042278629477494E-6	1.4647919510668572E-7	3.29801362886073E-6
KEGG_PATHWAY	eum02010:ABC transporters	17	7.943925233644859	5.017206121262501E-9	FTSE, POTI, TAUC, UGPA, TAUB, TAUA, METQ, UGPC, PROW, PROX, SBP, DPPA, PROV, FECB, PSTS, YEHZ, NLPA	98	192	7107	6.421077806122449	4.515475302113714E-6	3.225346263402429E-7	7.820554726034601E-6
KEGG_PATHWAY	ecz02010:ABC transporters	17	7.943925233644859	5.017206121262501E-9	FTSE, POTI, TAUC, UGPA, TAUB, TAUA, METQ, UGPC, PROW, PROX, SBP, DPPA, PROV, FECB, PSTS, YEHZ, NLPA	98	192	7107	6.421077806122449	4.515475302113714E-6	3.225346263402429E-7	7.820554726034601E-6
KEGG_PATHWAY	ecq02010:ABC transporters	17	7.943925233644859	6.284869914148067E-9	FTSE, POTI, TAUC, UGPA, TAUB, TAUA, METQ, UGPC, PROW, PROX, SBP, DPPA, PROV, FECB, PSTS, YEHZ, NLPA	98	195	7107	6.322291993720565	5.6563669824649665E-6	3.770921275236816E-7	9.79652181598567E-6
KEGG_PATHWAY	ecv02010:ABC transporters	17	7.943925233644859	6.768743109829099E-9	FTSE, POTI, TAUC, UGPA, TAUB, TAUA, METQ, UGPC, PROW, PROX, SBP, DPPA, PROV, YEHX, PSTS, YEHZ, NLPA	98	196	7107	6.290035401915868	6.091850274669852E-6	3.807417293666404E-7	1.0550757589822268E-5
KEGG_PATHWAY	ece02010:ABC transporters	17	7.943925233644859	6.768743109829099E-9	FTSE, POTI, TAUC, UGPA, TAUB, TAUA, METQ, UGPC, PROW, PROX, SBP, DPPA, PROV, YEHX, PSTS, YEHZ, NLPA	98	196	7107	6.290035401915868	6.091850274669852E-6	3.807417293666404E-7	1.0550757589822268E-5
KEGG_PATHWAY	eci02010:ABC transporters	17	7.943925233644859	7.840515258468825E-9	FTSE, POTI, TAUC, UGPA, TAUB, TAUA, METQ, UGPC, PROW, PROX, SBP, DPPA, PROV, YEHX, PSTS, YEHZ, NLPA	98	198	7107	6.226499690785405	7.056438844244006E-6	4.150860162255299E-7	1.2221378997701038E-5
KEGG_PATHWAY	ecc02010:ABC transporters	17	7.943925233644859	1.1235866599052163E-8	FTSE, POTI, TAUC, UGPA, TAUB, TAUA, METQ, UGPC, PROW, PROX, SBP, DPPA, PROV, YEHX, PSTS, YEHZ, NLPA	98	203	7107	6.073137629436011	1.011222884128582E-5	5.617931738699511E-7	1.7513872008212417E-5
KEGG_PATHWAY	ecr02010:ABC transporters	16	7.476635514018691	1.3696734082653845E-8	FTSE, POTI, TAUC, UGPA, TAUB, TAUA, METQ, UGPC, PROW, PROX, SBP, DPPA, PROV, PSTS, YEHZ, NLPA	98	178	7107	6.518688374226094	1.232698477870997E-5	6.487924609777096E-7	2.134974118606081E-5
KEGG_PATHWAY	ect02010:ABC transporters	16	7.476635514018691	4.393438465073705E-8	FTSE, POTI, TAUB, UGPA, TAUA, METQ, UGPC, PROW, PROX, SBP, DPPA, PROV, FECB, PSTS, YEHZ, NLPA	98	194	7107	5.981064590784767	3.954016535290261E-5	1.9770453999479187E-6	6.848256889346871E-5
KEGG_PATHWAY	ecx02010:ABC transporters	15	7.009345794392523	8.443159111609394E-8	FTSE, POTI, TAUC, TAUB, UGPA, TAUA, METQ, UGPC, PROW, PROX, SBP, DPPA, PROV, PSTS, NLPA	98	175	7107	6.216034985422741	7.598554820664738E-5	3.6184903701164117E-6	1.3160740935935777E-4
KEGG_PATHWAY	ecw02010:ABC transporters	15	7.009345794392523	8.443159111609394E-8	FTSE, POTI, TAUC, UGPA, TAUA, METQ, UGPC, PROW, PROX, SBP, DPPA, PROV, FECB, PSTS, NLPA	98	175	7107	6.216034985422741	7.598554820664738E-5	3.6184903701164117E-6	1.3160740935935777E-4
KEGG_PATHWAY	ecg02010:ABC transporters	15	7.009345794392523	1.0456282649392634E-7	FTSE, POTI, TAUC, TAUB, UGPA, TAUA, METQ, UGPC, PROW, PROX, SBP, DPPA, PROV, PSTS, NLPA	98	178	7107	6.111270350836964	9.410212089522307E-5	4.277561250209949E-6	1.6298686903448711E-4
KEGG_PATHWAY	ecf02010:ABC transporters	15	7.009345794392523	2.8639286405953617E-7	FTSE, POTI, TAUC, TAUB, UGPA, TAUA, METQ, UGPC, PROW, PROX, SBP, DPPA, PROV, PSTS, NLPA	98	193	7107	5.6363011525853866	2.577203989818644E-4	1.120661610065632E-5	4.464130885284412E-4
KEGG_PATHWAY	ecm02010:ABC transporters	15	7.009345794392523	4.4385733054321113E-7	FTSE, POTI, TAUC, TAUB, UGPA, TAUA, METQ, UGPC, PROW, PROX, SBP, DPPA, PROV, PSTS, NLPA	98	200	7107	5.439030612244898	3.9939190796445256E-4	1.6644515068331422E-5	6.918590477411612E-4
KEGG_PATHWAY	ecr02020:Two-component system	10	4.672897196261682	4.3982507791780026E-5	TRPC, GLNG, TRPB, TRPE, TRPD, KDPC, PSTS, KDPB, TRPA, YFBE	98	124	7107	5.848420013166557	0.03881187307832368	0.0015821521773485836	0.06853561390433027
KEGG_PATHWAY	ect02020:Two-component system	10	4.672897196261682	4.3982507791780026E-5	TRPC, GLNG, TRPB, TRPE, TRPD, KDPC, PSTS, KDPB, TRPA, YFBE	98	124	7107	5.848420013166557	0.03881187307832368	0.0015821521773485836	0.06853561390433027
KEGG_PATHWAY	ecj00030:Pentose phosphate pathway	6	2.803738317757009	4.643316296890587E-5	TALA, TALB, TKTB, FBAB, DEOC, RPIB	98	30	7107	14.50408163265306	0.04092961911260529	0.001606048034601515	0.07235304697620348
KEGG_PATHWAY	ecg00030:Pentose phosphate pathway	6	2.803738317757009	4.643316296890587E-5	TALA, TALB, TKTB, FBAB, DEOC, RPIB	98	30	7107	14.50408163265306	0.04092961911260529	0.001606048034601515	0.07235304697620348
KEGG_PATHWAY	ecd00030:Pentose phosphate pathway	6	2.803738317757009	4.643316296890587E-5	TALA, TALB, TKTB, FBAB, DEOC, RPIB	98	30	7107	14.50408163265306	0.04092961911260529	0.001606048034601515	0.07235304697620348
KEGG_PATHWAY	ecz00030:Pentose phosphate pathway	6	2.803738317757009	4.643316296890587E-5	TALA, TALB, TKTB, FBAB, DEOC, RPIB	98	30	7107	14.50408163265306	0.04092961911260529	0.001606048034601515	0.07235304697620348
KEGG_PATHWAY	ect00030:Pentose phosphate pathway	6	2.803738317757009	4.643316296890587E-5	TALA, TALB, TKTB, FBAB, DEOC, RPIB	98	30	7107	14.50408163265306	0.04092961911260529	0.001606048034601515	0.07235304697620348
KEGG_PATHWAY	eco00030:Pentose phosphate pathway	6	2.803738317757009	4.643316296890587E-5	TALA, TALB, TKTB, FBAB, DEOC, RPIB	98	30	7107	14.50408163265306	0.04092961911260529	0.001606048034601515	0.07235304697620348
KEGG_PATHWAY	eck02020:Two-component system	10	4.672897196261682	4.9908189968623E-5	TRPC, GLNG, TRPB, TRPE, TRPD, KDPC, PSTS, KDPB, TRPA, YFBE	98	126	7107	5.7555879494655	0.043924593435075265	0.0016622647524802137	0.07776592992967402
KEGG_PATHWAY	ecq02020:Two-component system	10	4.672897196261682	5.649526219950687E-5	TRPC, GLNG, TRPB, TRPE, TRPD, KDPC, PSTS, KDPB, TRPA, YFBE	98	128	7107	5.665656887755103	0.04957608947093728	0.001814322562804671	0.0880255435191657
KEGG_PATHWAY	eum02020:Two-component system	10	4.672897196261682	6.0054890108515626E-5	TRPC, GLNG, TRPB, TRPE, TRPD, KDPC, PSTS, KDPB, TRPA, YFBE	98	129	7107	5.621737066919791	0.05261623416206018	0.0018620925686324563	0.093569387999759
KEGG_PATHWAY	ecz02020:Two-component system	10	4.672897196261682	6.0054890108515626E-5	TRPC, GLNG, TRPB, TRPE, TRPD, KDPC, PSTS, KDPB, TRPA, YFBE	98	129	7107	5.621737066919791	0.05261623416206018	0.0018620925686324563	0.093569387999759
KEGG_PATHWAY	eci02020:Two-component system	10	4.672897196261682	6.380200664530454E-5	TRPC, GLNG, TRPB, TRPE, TRPD, KDPC, PSTS, KDPB, TRPA, YFBE	98	130	7107	5.578492935635793	0.055806011704159	0.0019122905005813928	0.09940492045908966
KEGG_PATHWAY	ecv02020:Two-component system	10	4.672897196261682	9.067921446464316E-5	TRPC, GLNG, TRPB, TRPE, TRPD, KDPC, PSTS, KDPB, TRPA, YFBE	98	136	7107	5.3323829531812725	0.07837327729093879	0.002629279099608195	0.14125250811458656
KEGG_PATHWAY	ece00400:Phenylalanine, tyrosine and tryptophan biosynthesis	5	2.336448598130841	1.33605341633848E-4	TRPC, TRPB, TRPE, TRPD, TRPA	98	20	7107	18.130102040816325	0.11330378466173685	0.003750849202313833	0.2080541071313502
KEGG_PATHWAY	ecd00400:Phenylalanine, tyrosine and tryptophan biosynthesis	5	2.336448598130841	1.6332239126608272E-4	TRPC, TRPB, TRPE, TRPD, TRPA	98	21	7107	17.266763848396504	0.13670788456702776	0.004444703750689283	0.25427525215525604
KEGG_PATHWAY	eci00400:Phenylalanine, tyrosine and tryptophan biosynthesis	5	2.336448598130841	1.6332239126608272E-4	TRPC, TRPB, TRPE, TRPD, TRPA	98	21	7107	17.266763848396504	0.13670788456702776	0.004444703750689283	0.25427525215525604
KEGG_PATHWAY	ecj00400:Phenylalanine, tyrosine and tryptophan biosynthesis	5	2.336448598130841	1.6332239126608272E-4	TRPC, TRPB, TRPE, TRPD, TRPA	98	21	7107	17.266763848396504	0.13670788456702776	0.004444703750689283	0.25427525215525604
KEGG_PATHWAY	eum00400:Phenylalanine, tyrosine and tryptophan biosynthesis	5	2.336448598130841	1.6332239126608272E-4	TRPC, TRPB, TRPE, TRPD, TRPA	98	21	7107	17.266763848396504	0.13670788456702776	0.004444703750689283	0.25427525215525604
KEGG_PATHWAY	ecx00400:Phenylalanine, tyrosine and tryptophan biosynthesis	5	2.336448598130841	1.6332239126608272E-4	TRPC, TRPB, TRPE, TRPD, TRPA	98	21	7107	17.266763848396504	0.13670788456702776	0.004444703750689283	0.25427525215525604
KEGG_PATHWAY	ecg00400:Phenylalanine, tyrosine and tryptophan biosynthesis	5	2.336448598130841	1.6332239126608272E-4	TRPC, TRPB, TRPE, TRPD, TRPA	98	21	7107	17.266763848396504	0.13670788456702776	0.004444703750689283	0.25427525215525604
KEGG_PATHWAY	ecw00400:Phenylalanine, tyrosine and tryptophan biosynthesis	5	2.336448598130841	1.6332239126608272E-4	TRPC, TRPB, TRPE, TRPD, TRPA	98	21	7107	17.266763848396504	0.13670788456702776	0.004444703750689283	0.25427525215525604
KEGG_PATHWAY	ecq00400:Phenylalanine, tyrosine and tryptophan biosynthesis	5	2.336448598130841	1.6332239126608272E-4	TRPC, TRPB, TRPE, TRPD, TRPA	98	21	7107	17.266763848396504	0.13670788456702776	0.004444703750689283	0.25427525215525604
KEGG_PATHWAY	ecf00400:Phenylalanine, tyrosine and tryptophan biosynthesis	5	2.336448598130841	1.6332239126608272E-4	TRPC, TRPB, TRPE, TRPD, TRPA	98	21	7107	17.266763848396504	0.13670788456702776	0.004444703750689283	0.25427525215525604
KEGG_PATHWAY	eco00400:Phenylalanine, tyrosine and tryptophan biosynthesis	5	2.336448598130841	1.6332239126608272E-4	TRPC, TRPB, TRPE, TRPD, TRPA	98	21	7107	17.266763848396504	0.13670788456702776	0.004444703750689283	0.25427525215525604
KEGG_PATHWAY	eck00400:Phenylalanine, tyrosine and tryptophan biosynthesis	5	2.336448598130841	1.6332239126608272E-4	TRPC, TRPB, TRPE, TRPD, TRPA	98	21	7107	17.266763848396504	0.13670788456702776	0.004444703750689283	0.25427525215525604
KEGG_PATHWAY	ecr00400:Phenylalanine, tyrosine and tryptophan biosynthesis	5	2.336448598130841	1.6332239126608272E-4	TRPC, TRPB, TRPE, TRPD, TRPA	98	21	7107	17.266763848396504	0.13670788456702776	0.004444703750689283	0.25427525215525604
KEGG_PATHWAY	ecv00400:Phenylalanine, tyrosine and tryptophan biosynthesis	5	2.336448598130841	1.9753725853246238E-4	TRPC, TRPB, TRPE, TRPD, TRPA	98	22	7107	16.48191094619666	0.1628910874423356	0.005215794215604919	0.30746737525292334
KEGG_PATHWAY	ecz00400:Phenylalanine, tyrosine and tryptophan biosynthesis	5	2.336448598130841	1.9753725853246238E-4	TRPC, TRPB, TRPE, TRPD, TRPA	98	22	7107	16.48191094619666	0.1628910874423356	0.005215794215604919	0.30746737525292334
KEGG_PATHWAY	ect00400:Phenylalanine, tyrosine and tryptophan biosynthesis	5	2.336448598130841	1.9753725853246238E-4	TRPC, TRPB, TRPE, TRPD, TRPA	98	22	7107	16.48191094619666	0.1628910874423356	0.005215794215604919	0.30746737525292334
KEGG_PATHWAY	ecm00400:Phenylalanine, tyrosine and tryptophan biosynthesis	5	2.336448598130841	1.9753725853246238E-4	TRPC, TRPB, TRPE, TRPD, TRPA	98	22	7107	16.48191094619666	0.1628910874423356	0.005215794215604919	0.30746737525292334
KEGG_PATHWAY	ecw02020:Two-component system	9	4.205607476635514	2.5564007379606476E-4	TRPC, GLNG, TRPB, TRPE, TRPD, KDPC, PSTS, KDPB, TRPA	98	123	7107	5.306371329019413	0.20555020029109816	0.006552877917001987	0.39773606974293774
KEGG_PATHWAY	ecd02020:Two-component system	9	4.205607476635514	2.5564007379606476E-4	TRPC, GLNG, TRPB, TRPE, TRPD, KDPC, PSTS, KDPB, TRPA	98	123	7107	5.306371329019413	0.20555020029109816	0.006552877917001987	0.39773606974293774
KEGG_PATHWAY	ecg02020:Two-component system	9	4.205607476635514	3.0148340561499164E-4	TRPC, GLNG, TRPB, TRPE, TRPD, KDPC, PSTS, KDPB, TRPA	98	126	7107	5.18002915451895	0.23767017427498827	0.007509880388599011	0.468904405319992
KEGG_PATHWAY	eum00520:Amino sugar and nucleotide sugar metabolism	6	2.803738317757009	3.3864230346884424E-4	PTSG, NAGB, NAGA, GALU, NAGE, YFBE	98	45	7107	9.669387755102042	0.262751075545967	0.008204795685772703	0.5265558849182894
KEGG_PATHWAY	ecq00520:Amino sugar and nucleotide sugar metabolism	6	2.803738317757009	3.3864230346884424E-4	PTSG, NAGB, NAGA, GALU, NAGE, YFBE	98	45	7107	9.669387755102042	0.262751075545967	0.008204795685772703	0.5265558849182894
KEGG_PATHWAY	eck00520:Amino sugar and nucleotide sugar metabolism	6	2.803738317757009	3.3864230346884424E-4	PTSG, NAGB, NAGA, GALU, NAGE, YFBE	98	45	7107	9.669387755102042	0.262751075545967	0.008204795685772703	0.5265558849182894
KEGG_PATHWAY	ecf02020:Two-component system	9	4.205607476635514	3.538456675142525E-4	TRPC, GLNG, TRPB, TRPE, TRPD, KDPC, PSTS, KDPB, TRPA	98	129	7107	5.059563360227813	0.2727736174174126	0.008347007007610041	0.5501346689606668
KEGG_PATHWAY	ecr00520:Amino sugar and nucleotide sugar metabolism	6	2.803738317757009	3.7587285147516704E-4	PTSG, NAGB, NAGA, GALU, NAGE, YFBE	98	46	7107	9.459183673469386	0.2870536867899064	0.008638094855635825	0.5842871858818599
KEGG_PATHWAY	ect00520:Amino sugar and nucleotide sugar metabolism	6	2.803738317757009	3.7587285147516704E-4	PTSG, NAGB, NAGA, GALU, NAGE, YFBE	98	46	7107	9.459183673469386	0.2870536867899064	0.008638094855635825	0.5842871858818599
KEGG_PATHWAY	ece02020:Two-component system	9	4.205607476635514	3.927101564342948E-4	TRPC, GLNG, TRPB, TRPE, TRPD, KDPC, PSTS, KDPB, TRPA	98	131	7107	4.98231811808693	0.29778001741237914	0.008798776160823918	0.6103855423779114
KEGG_PATHWAY	ecj02020:Two-component system	9	4.205607476635514	4.134082055114394E-4	TRPC, GLNG, TRPB, TRPE, TRPD, KDPC, PSTS, KDPB, TRPA	98	132	7107	4.944573283858998	0.31074523377827257	0.009035621780020597	0.6424593890839714
KEGG_PATHWAY	ecx02020:Two-component system	9	4.205607476635514	4.134082055114394E-4	TRPC, GLNG, TRPB, TRPE, TRPD, KDPC, PSTS, KDPB, TRPA	98	132	7107	4.944573283858998	0.31074523377827257	0.009035621780020597	0.6424593890839714
KEGG_PATHWAY	eco02020:Two-component system	9	4.205607476635514	4.3498645135505825E-4	TRPC, GLNG, TRPB, TRPE, TRPD, KDPC, PSTS, KDPB, TRPA	98	133	7107	4.907396041123217	0.32400728313461347	0.009279840152217944	0.6758868817892894
KEGG_PATHWAY	ecc02020:Two-component system	9	4.205607476635514	4.5747281524166313E-4	GLNG, TRPB, TRPE, TRPD, KDPC, PSTS, KDPB, TRPA, YFBE	98	134	7107	4.870773682607371	0.3375563219958413	0.009531487881412337	0.7107099681072704
KEGG_PATHWAY	ecm02020:Two-component system	9	4.205607476635514	4.8089576075026347E-4	TRPC, GLNG, TRPB, TRPE, TRPD, KDPC, PSTS, KDPB, TRPA	98	135	7107	4.834693877551021	0.3513813202272905	0.009790626789249912	0.7469713243047127
KEGG_PATHWAY	ecz00520:Amino sugar and nucleotide sugar metabolism	6	2.803738317757009	5.062785219181764E-4	PTSG, NAGB, NAGA, GALU, NAGE, YFBE	98	49	7107	8.880049979175343	0.366037865914312	0.010077017647460718	0.7862527033258959
KEGG_PATHWAY	ecc00520:Amino sugar and nucleotide sugar metabolism	6	2.803738317757009	5.062785219181764E-4	PTSG, NAGB, NAGA, GALU, NAGE, YFBE	98	49	7107	8.880049979175343	0.366037865914312	0.010077017647460718	0.7862527033258959
KEGG_PATHWAY	ecr00030:Pentose phosphate pathway	5	2.336448598130841	5.192910627071468E-4	TALA, TALB, TKTB, FBAB, DEOC	98	28	7107	12.950072886297376	0.37342283692459866	0.010111215897549708	0.8063847663481338
KEGG_PATHWAY	ecv00520:Amino sugar and nucleotide sugar metabolism	6	2.803738317757009	6.681260632868972E-4	PTSG, NAGB, NAGA, GALU, NAGE, YFBE	98	52	7107	8.367739403453688	0.45201886788471046	0.012716630779933125	1.0363797548906928
KEGG_PATHWAY	eum00030:Pentose phosphate pathway	5	2.336448598130841	6.806864114121518E-4	TALA, TALB, TKTB, FBAB, DEOC	98	30	7107	12.08673469387755	0.45818267073721464	0.012686060783136943	1.0557664300000047
KEGG_PATHWAY	eck00030:Pentose phosphate pathway	5	2.336448598130841	6.806864114121518E-4	TALA, TALB, TKTB, FBAB, DEOC	98	30	7107	12.08673469387755	0.45818267073721464	0.012686060783136943	1.0557664300000047
KEGG_PATHWAY	ecq00260:Glycine, serine and threonine metabolism	5	2.336448598130841	7.734150668218247E-4	TRPB, THRA, THRB, THRC, TRPA	98	31	7107	11.696840026333113	0.5015952972703517	0.01411057835335372	1.1987815313131756
KEGG_PATHWAY	ecw00260:Glycine, serine and threonine metabolism	5	2.336448598130841	7.734150668218247E-4	TRPB, THRA, THRB, THRC, TRPA	98	31	7107	11.696840026333113	0.5015952972703517	0.01411057835335372	1.1987815313131756
KEGG_PATHWAY	eum00260:Glycine, serine and threonine metabolism	5	2.336448598130841	7.734150668218247E-4	TRPB, THRA, THRB, THRC, TRPA	98	31	7107	11.696840026333113	0.5015952972703517	0.01411057835335372	1.1987815313131756
KEGG_PATHWAY	ecq00030:Pentose phosphate pathway	5	2.336448598130841	7.734150668218247E-4	TALA, TALB, TKTB, DEOC, RPIB	98	31	7107	11.696840026333113	0.5015952972703517	0.01411057835335372	1.1987815313131756
KEGG_PATHWAY	ece00260:Glycine, serine and threonine metabolism	5	2.336448598130841	7.734150668218247E-4	TRPB, THRA, THRB, THRC, TRPA	98	31	7107	11.696840026333113	0.5015952972703517	0.01411057835335372	1.1987815313131756
KEGG_PATHWAY	ecd00260:Glycine, serine and threonine metabolism	5	2.336448598130841	7.734150668218247E-4	TRPB, THRA, THRB, THRC, TRPA	98	31	7107	11.696840026333113	0.5015952972703517	0.01411057835335372	1.1987815313131756
KEGG_PATHWAY	ecf00260:Glycine, serine and threonine metabolism	5	2.336448598130841	7.734150668218247E-4	TRPB, THRA, THRB, THRC, TRPA	98	31	7107	11.696840026333113	0.5015952972703517	0.01411057835335372	1.1987815313131756
KEGG_PATHWAY	ect00260:Glycine, serine and threonine metabolism	5	2.336448598130841	7.734150668218247E-4	TRPB, THRA, THRB, THRC, TRPA	98	31	7107	11.696840026333113	0.5015952972703517	0.01411057835335372	1.1987815313131756
KEGG_PATHWAY	ecj00260:Glycine, serine and threonine metabolism	5	2.336448598130841	8.747296221902232E-4	TRPB, THRA, THRB, THRC, TRPA	98	32	7107	11.331313775510205	0.5450652055735445	0.015628609319429	1.3548174745145025
KEGG_PATHWAY	ecc00030:Pentose phosphate pathway	5	2.336448598130841	8.747296221902232E-4	TALA, TALB, TKTB, DEOC, RPIB	98	32	7107	11.331313775510205	0.5450652055735445	0.015628609319429	1.3548174745145025
KEGG_PATHWAY	ecg00260:Glycine, serine and threonine metabolism	5	2.336448598130841	8.747296221902232E-4	TRPB, THRA, THRB, THRC, TRPA	98	32	7107	11.331313775510205	0.5450652055735445	0.015628609319429	1.3548174745145025
KEGG_PATHWAY	ecv00030:Pentose phosphate pathway	5	2.336448598130841	8.747296221902232E-4	TALA, TALB, TKTB, DEOC, RPIB	98	32	7107	11.331313775510205	0.5450652055735445	0.015628609319429	1.3548174745145025
KEGG_PATHWAY	eck00500:Starch and sucrose metabolism	5	2.336448598130841	8.747296221902232E-4	OTSA, PTSG, TREA, OTSB, GALU	98	32	7107	11.331313775510205	0.5450652055735445	0.015628609319429	1.3548174745145025
KEGG_PATHWAY	eco00260:Glycine, serine and threonine metabolism	5	2.336448598130841	8.747296221902232E-4	TRPB, THRA, THRB, THRC, TRPA	98	32	7107	11.331313775510205	0.5450652055735445	0.015628609319429	1.3548174745145025
KEGG_PATHWAY	ecx00260:Glycine, serine and threonine metabolism	5	2.336448598130841	8.747296221902232E-4	TRPB, THRA, THRB, THRC, TRPA	98	32	7107	11.331313775510205	0.5450652055735445	0.015628609319429	1.3548174745145025
KEGG_PATHWAY	eck00260:Glycine, serine and threonine metabolism	5	2.336448598130841	8.747296221902232E-4	TRPB, THRA, THRB, THRC, TRPA	98	32	7107	11.331313775510205	0.5450652055735445	0.015628609319429	1.3548174745145025
KEGG_PATHWAY	ecm00260:Glycine, serine and threonine metabolism	5	2.336448598130841	8.747296221902232E-4	TRPB, THRA, THRB, THRC, TRPA	98	32	7107	11.331313775510205	0.5450652055735445	0.015628609319429	1.3548174745145025
KEGG_PATHWAY	eci00030:Pentose phosphate pathway	5	2.336448598130841	8.747296221902232E-4	TALA, TALB, TKTB, DEOC, RPIB	98	32	7107	11.331313775510205	0.5450652055735445	0.015628609319429	1.3548174745145025
KEGG_PATHWAY	ecr00260:Glycine, serine and threonine metabolism	5	2.336448598130841	8.747296221902232E-4	TRPB, THRA, THRB, THRC, TRPA	98	32	7107	11.331313775510205	0.5450652055735445	0.015628609319429	1.3548174745145025
KEGG_PATHWAY	ecv00260:Glycine, serine and threonine metabolism	5	2.336448598130841	9.85055457280709E-4	TRPB, THRA, THRB, THRC, TRPA	98	33	7107	10.987940630797773	0.5881050133644938	0.01724153290246866	1.524469500881842
KEGG_PATHWAY	ecz00260:Glycine, serine and threonine metabolism	5	2.336448598130841	9.85055457280709E-4	TRPB, THRA, THRB, THRC, TRPA	98	33	7107	10.987940630797773	0.5881050133644938	0.01724153290246866	1.524469500881842
KEGG_PATHWAY	ecc00260:Glycine, serine and threonine metabolism	5	2.336448598130841	9.85055457280709E-4	TRPB, THRA, THRB, THRC, TRPA	98	33	7107	10.987940630797773	0.5881050133644938	0.01724153290246866	1.524469500881842
KEGG_PATHWAY	eci00260:Glycine, serine and threonine metabolism	5	2.336448598130841	0.001234444217706177	TRPB, THRA, THRB, THRC, TRPA	98	35	7107	10.360058309037901	0.670996238262247	0.02115167674847851	1.9069579098860756
KEGG_PATHWAY	ecd00520:Amino sugar and nucleotide sugar metabolism	5	2.336448598130841	0.001860058467922194	PTSG, NAGB, NAGA, GALU, NAGE	98	39	7107	9.297488226059656	0.8128063192794264	0.031120772225713522	2.8603550554131996
KEGG_PATHWAY	ecx00520:Amino sugar and nucleotide sugar metabolism	5	2.336448598130841	0.0022430198505796065	PTSG, NAGB, NAGA, GALU, NAGE	98	41	7107	8.843952215032354	0.867475171848264	0.03673396912360016	3.43967804725247
KEGG_PATHWAY	ecc00400:Phenylalanine, tyrosine and tryptophan biosynthesis	4	1.8691588785046727	0.0023740812007444208	TRPB, TRPE, TRPD, TRPA	98	20	7107	14.50408163265306	0.8822525756029407	0.038148099210498776	3.6371967220385604
KEGG_PATHWAY	eco00520:Amino sugar and nucleotide sugar metabolism	5	2.336448598130841	0.002914462454144066	PTSG, NAGB, NAGA, GALU, NAGE	98	44	7107	8.24095547309833	0.9276938428885834	0.045824788131594074	4.4476026883300985
KEGG_PATHWAY	ecj00520:Amino sugar and nucleotide sugar metabolism	5	2.336448598130841	0.002914462454144066	PTSG, NAGB, NAGA, GALU, NAGE	98	44	7107	8.24095547309833	0.9276938428885834	0.045824788131594074	4.4476026883300985
KEGG_PATHWAY	ecw00520:Amino sugar and nucleotide sugar metabolism	5	2.336448598130841	0.0034314657076613144	PTSG, NAGB, NAGA, GALU, NAGE	98	46	7107	7.88265306122449	0.9546629191894312	0.052827654077500896	5.2169746780814314
KEGG_PATHWAY	ecf00520:Amino sugar and nucleotide sugar metabolism	5	2.336448598130841	0.0034314657076613144	PTSG, NAGB, NAGA, GALU, NAGE	98	46	7107	7.88265306122449	0.9546629191894312	0.052827654077500896	5.2169746780814314
KEGG_PATHWAY	ecm00520:Amino sugar and nucleotide sugar metabolism	5	2.336448598130841	0.0034314657076613144	PTSG, NAGB, NAGA, GALU, NAGE	98	46	7107	7.88265306122449	0.9546629191894312	0.052827654077500896	5.2169746780814314
KEGG_PATHWAY	ece00520:Amino sugar and nucleotide sugar metabolism	5	2.336448598130841	0.003711963180126965	PTSG, NAGB, NAGA, GALU, NAGE	98	47	7107	7.714937038645245	0.964809624270063	0.05607314261565455	5.63196372306437
KEGG_PATHWAY	ecg00520:Amino sugar and nucleotide sugar metabolism	5	2.336448598130841	0.0040076386143081625	PTSG, NAGB, NAGA, GALU, NAGE	98	48	7107	7.5542091836734695	0.9730594218231396	0.0594178614701637	6.067566907631672
KEGG_PATHWAY	eci00520:Amino sugar and nucleotide sugar metabolism	5	2.336448598130841	0.004989489264262289	NAGB, NAGA, GALU, NAGE, YFBE	98	51	7107	7.109843937575031	0.9889107653569231	0.0722840439465462	7.500614771654435
KEGG_PATHWAY	ecx00500:Starch and sucrose metabolism	4	1.8691588785046727	0.006305112063068452	OTSA, TREA, OTSB, GALU	98	28	7107	10.3600583090379	0.9966290676399255	0.08909872051399226	9.388757385563506
KEGG_PATHWAY	ece00030:Pentose phosphate pathway	4	1.8691588785046727	0.00696384199602514	TALA, TALB, TKTB, DEOC	98	29	7107	10.002814919071076	0.9981440942647349	0.09646610296166924	10.320537505402394
KEGG_PATHWAY	ecd00500:Starch and sucrose metabolism	4	1.8691588785046727	0.00696384199602514	OTSA, TREA, OTSB, GALU	98	29	7107	10.002814919071076	0.9981440942647349	0.09646610296166924	10.320537505402394
KEGG_PATHWAY	ece00250:Alanine, aspartate and glutamate metabolism	4	1.8691588785046727	0.00696384199602514	GOAG, PYRI, ASNA, ASNB	98	29	7107	10.002814919071076	0.9981440942647349	0.09646610296166924	10.320537505402394
KEGG_PATHWAY	ecq00500:Starch and sucrose metabolism	4	1.8691588785046727	0.008400029893616306	OTSA, PTSG, OTSB, GALU	98	31	7107	9.35747202106649	0.9994955077455221	0.11352935818015442	12.321041733730166
KEGG_PATHWAY	ecw00500:Starch and sucrose metabolism	4	1.8691588785046727	0.008400029893616306	OTSA, TREA, OTSB, GALU	98	31	7107	9.35747202106649	0.9994955077455221	0.11352935818015442	12.321041733730166
KEGG_PATHWAY	ecj00500:Starch and sucrose metabolism	4	1.8691588785046727	0.009178509232062388	OTSA, TREA, OTSB, GALU	98	32	7107	9.065051020408163	0.999751185309883	0.12161368136384565	13.387874882441952
KEGG_PATHWAY	eco00500:Starch and sucrose metabolism	4	1.8691588785046727	0.009178509232062388	OTSA, TREA, OTSB, GALU	98	32	7107	9.065051020408163	0.999751185309883	0.12161368136384565	13.387874882441952
KEGG_PATHWAY	eci00500:Starch and sucrose metabolism	4	1.8691588785046727	0.009178509232062388	OTSA, TREA, OTSB, GALU	98	32	7107	9.065051020408163	0.999751185309883	0.12161368136384565	13.387874882441952
KEGG_PATHWAY	ecz00500:Starch and sucrose metabolism	4	1.8691588785046727	0.009178509232062388	OTSA, TREA, OTSB, GALU	98	32	7107	9.065051020408163	0.999751185309883	0.12161368136384565	13.387874882441952
KEGG_PATHWAY	ecr00500:Starch and sucrose metabolism	4	1.8691588785046727	0.009178509232062388	OTSA, TREA, OTSB, GALU	98	32	7107	9.065051020408163	0.999751185309883	0.12161368136384565	13.387874882441952
KEGG_PATHWAY	ecm00030:Pentose phosphate pathway	4	1.8691588785046727	0.009178509232062388	TKTB, FBAB, DEOC, RPIB	98	32	7107	9.065051020408163	0.999751185309883	0.12161368136384565	13.387874882441952
KEGG_PATHWAY	ecv00500:Starch and sucrose metabolism	4	1.8691588785046727	0.009997854609446443	OTSA, TREA, OTSB, GALU	98	33	7107	8.790352504638218	0.9998818259375886	0.12988378083084573	14.497582090480032
KEGG_PATHWAY	eum00500:Starch and sucrose metabolism	4	1.8691588785046727	0.009997854609446443	OTSA, TREA, OTSB, GALU	98	33	7107	8.790352504638218	0.9998818259375886	0.12988378083084573	14.497582090480032
KEGG_PATHWAY	ecc00500:Starch and sucrose metabolism	4	1.8691588785046727	0.009997854609446443	OTSA, TREA, OTSB, GALU	98	33	7107	8.790352504638218	0.9998818259375886	0.12988378083084573	14.497582090480032
KEGG_PATHWAY	ece00500:Starch and sucrose metabolism	4	1.8691588785046727	0.010858471016029601	OTSA, TREA, OTSB, GALU	98	34	7107	8.531812725090035	0.9999459752904329	0.13832734740267072	15.648848903658974
KEGG_PATHWAY	ect00500:Starch and sucrose metabolism	4	1.8691588785046727	0.011760723528322012	OTSA, TREA, OTSB, GALU	98	35	7107	8.28804664723032	0.9999762371020402	0.14693215315810515	16.8402260470813
KEGG_PATHWAY	ecv00190:Oxidative phosphorylation	4	1.8691588785046727	0.011760723528322012	CYOE, NDH, CYOC, CYOD	98	35	7107	8.28804664723032	0.9999762371020402	0.14693215315810515	16.8402260470813
KEGG_PATHWAY	ecg00500:Starch and sucrose metabolism	4	1.8691588785046727	0.013691405180330414	OTSA, TREA, OTSB, GALU	98	37	7107	7.840044125758411	0.9999959117647911	0.16678346372988773	19.336887872241615
KEGG_PATHWAY	ecm00500:Starch and sucrose metabolism	4	1.8691588785046727	0.013691405180330414	OTSA, TREA, OTSB, GALU	98	37	7107	7.840044125758411	0.9999959117647911	0.16678346372988773	19.336887872241615
KEGG_PATHWAY	ecd00190:Oxidative phosphorylation	4	1.8691588785046727	0.016906668520814305	CYOE, NDH, CYOC, CYOD	98	40	7107	7.25204081632653	0.9999997835910668	0.1994106928389947	23.339633692547157
KEGG_PATHWAY	ecr00190:Oxidative phosphorylation	4	1.8691588785046727	0.018064324994865436	CYOE, NDH, CYOC, CYOD	98	41	7107	7.075161772025883	0.9999999250563364	0.20893804387855897	24.734733471626804
KEGG_PATHWAY	eum00190:Oxidative phosphorylation	4	1.8691588785046727	0.018064324994865436	CYOE, NDH, CYOC, CYOD	98	41	7107	7.075161772025883	0.9999999250563364	0.20893804387855897	24.734733471626804
KEGG_PATHWAY	ecg00190:Oxidative phosphorylation	4	1.8691588785046727	0.018064324994865436	CYOE, NDH, CYOC, CYOD	98	41	7107	7.075161772025883	0.9999999250563364	0.20893804387855897	24.734733471626804
KEGG_PATHWAY	ecq00190:Oxidative phosphorylation	4	1.8691588785046727	0.018064324994865436	CYOE, NDH, CYOC, CYOD	98	41	7107	7.075161772025883	0.9999999250563364	0.20893804387855897	24.734733471626804
KEGG_PATHWAY	ecx00190:Oxidative phosphorylation	4	1.8691588785046727	0.018064324994865436	CYOE, NDH, CYOC, CYOD	98	41	7107	7.075161772025883	0.9999999250563364	0.20893804387855897	24.734733471626804
KEGG_PATHWAY	ece00190:Oxidative phosphorylation	4	1.8691588785046727	0.018064324994865436	CYOE, NDH, CYOC, CYOD	98	41	7107	7.075161772025883	0.9999999250563364	0.20893804387855897	24.734733471626804
KEGG_PATHWAY	ecz00190:Oxidative phosphorylation	4	1.8691588785046727	0.018064324994865436	CYOE, NDH, CYOC, CYOD	98	41	7107	7.075161772025883	0.9999999250563364	0.20893804387855897	24.734733471626804
KEGG_PATHWAY	ecf00190:Oxidative phosphorylation	4	1.8691588785046727	0.018064324994865436	CYOE, NDH, CYOC, CYOD	98	41	7107	7.075161772025883	0.9999999250563364	0.20893804387855897	24.734733471626804
KEGG_PATHWAY	ecw00190:Oxidative phosphorylation	4	1.8691588785046727	0.018064324994865436	CYOE, NDH, CYOC, CYOD	98	41	7107	7.075161772025883	0.9999999250563364	0.20893804387855897	24.734733471626804
KEGG_PATHWAY	ect00190:Oxidative phosphorylation	4	1.8691588785046727	0.018064324994865436	CYOE, NDH, CYOC, CYOD	98	41	7107	7.075161772025883	0.9999999250563364	0.20893804387855897	24.734733471626804
KEGG_PATHWAY	ecc00190:Oxidative phosphorylation	4	1.8691588785046727	0.018064324994865436	CYOE, NDH, CYOC, CYOD	98	41	7107	7.075161772025883	0.9999999250563364	0.20893804387855897	24.734733471626804
KEGG_PATHWAY	eco00190:Oxidative phosphorylation	4	1.8691588785046727	0.018064324994865436	CYOE, NDH, CYOC, CYOD	98	41	7107	7.075161772025883	0.9999999250563364	0.20893804387855897	24.734733471626804
KEGG_PATHWAY	ecm00190:Oxidative phosphorylation	4	1.8691588785046727	0.018064324994865436	CYOE, NDH, CYOC, CYOD	98	41	7107	7.075161772025883	0.9999999250563364	0.20893804387855897	24.734733471626804
KEGG_PATHWAY	eck00190:Oxidative phosphorylation	4	1.8691588785046727	0.018064324994865436	CYOE, NDH, CYOC, CYOD	98	41	7107	7.075161772025883	0.9999999250563364	0.20893804387855897	24.734733471626804
KEGG_PATHWAY	ecj00190:Oxidative phosphorylation	4	1.8691588785046727	0.018064324994865436	CYOE, NDH, CYOC, CYOD	98	41	7107	7.075161772025883	0.9999999250563364	0.20893804387855897	24.734733471626804
KEGG_PATHWAY	eci00190:Oxidative phosphorylation	4	1.8691588785046727	0.018064324994865436	CYOE, NDH, CYOC, CYOD	98	41	7107	7.075161772025883	0.9999999250563364	0.20893804387855897	24.734733471626804
KEGG_PATHWAY	ecf00040:Pentose and glucuronate interconversions	3	1.4018691588785046	0.03271577622967134	UXUA, UXUB, GALU	98	21	7107	10.360058309037901	0.9999999999999003	0.3440314534119654	40.45777813561683
KEGG_PATHWAY	ecc00240:Pyrimidine metabolism	4	1.8691588785046727	0.03365393763487269	PYRI, MAZG, CDD, NRDD	98	52	7107	5.578492935635792	0.9999999999999584	0.3481337191854774	41.35160726120226
KEGG_PATHWAY	ecd00240:Pyrimidine metabolism	4	1.8691588785046727	0.03365393763487269	PYRI, MAZG, CDD, NRDD	98	52	7107	5.578492935635792	0.9999999999999584	0.3481337191854774	41.35160726120226
KEGG_PATHWAY	ecv00240:Pyrimidine metabolism	4	1.8691588785046727	0.03365393763487269	PYRI, MAZG, CDD, NRDD	98	52	7107	5.578492935635792	0.9999999999999584	0.3481337191854774	41.35160726120226
KEGG_PATHWAY	ect00240:Pyrimidine metabolism	4	1.8691588785046727	0.03365393763487269	PYRI, MAZG, CDD, NRDD	98	52	7107	5.578492935635792	0.9999999999999584	0.3481337191854774	41.35160726120226
KEGG_PATHWAY	ecx00240:Pyrimidine metabolism	4	1.8691588785046727	0.03532957030167856	PYRI, MAZG, CDD, NRDD	98	53	7107	5.473238351944551	0.9999999999999912	0.3581819719497754	42.91689316755537
KEGG_PATHWAY	ecz00240:Pyrimidine metabolism	4	1.8691588785046727	0.03532957030167856	PYRI, MAZG, CDD, NRDD	98	53	7107	5.473238351944551	0.9999999999999912	0.3581819719497754	42.91689316755537
KEGG_PATHWAY	ecg00240:Pyrimidine metabolism	4	1.8691588785046727	0.03532957030167856	PYRI, MAZG, CDD, NRDD	98	53	7107	5.473238351944551	0.9999999999999912	0.3581819719497754	42.91689316755537
KEGG_PATHWAY	ecw00240:Pyrimidine metabolism	4	1.8691588785046727	0.03532957030167856	PYRI, MAZG, CDD, NRDD	98	53	7107	5.473238351944551	0.9999999999999912	0.3581819719497754	42.91689316755537
KEGG_PATHWAY	ece00240:Pyrimidine metabolism	4	1.8691588785046727	0.03532957030167856	PYRI, MAZG, CDD, NRDD	98	53	7107	5.473238351944551	0.9999999999999912	0.3581819719497754	42.91689316755537
KEGG_PATHWAY	eck00240:Pyrimidine metabolism	4	1.8691588785046727	0.03532957030167856	PYRI, MAZG, CDD, NRDD	98	53	7107	5.473238351944551	0.9999999999999912	0.3581819719497754	42.91689316755537
KEGG_PATHWAY	ecq00240:Pyrimidine metabolism	4	1.8691588785046727	0.03532957030167856	PYRI, MAZG, CDD, NRDD	98	53	7107	5.473238351944551	0.9999999999999912	0.3581819719497754	42.91689316755537
KEGG_PATHWAY	eco00240:Pyrimidine metabolism	4	1.8691588785046727	0.03532957030167856	PYRI, MAZG, CDD, NRDD	98	53	7107	5.473238351944551	0.9999999999999912	0.3581819719497754	42.91689316755537
KEGG_PATHWAY	ecm00240:Pyrimidine metabolism	4	1.8691588785046727	0.03532957030167856	PYRI, MAZG, CDD, NRDD	98	53	7107	5.473238351944551	0.9999999999999912	0.3581819719497754	42.91689316755537
KEGG_PATHWAY	ecr00240:Pyrimidine metabolism	4	1.8691588785046727	0.03532957030167856	PYRI, MAZG, CDD, NRDD	98	53	7107	5.473238351944551	0.9999999999999912	0.3581819719497754	42.91689316755537
KEGG_PATHWAY	eum00240:Pyrimidine metabolism	4	1.8691588785046727	0.03532957030167856	PYRI, MAZG, CDD, NRDD	98	53	7107	5.473238351944551	0.9999999999999912	0.3581819719497754	42.91689316755537
KEGG_PATHWAY	eci00240:Pyrimidine metabolism	4	1.8691588785046727	0.03532957030167856	PYRI, MAZG, CDD, NRDD	98	53	7107	5.473238351944551	0.9999999999999912	0.3581819719497754	42.91689316755537
KEGG_PATHWAY	ecf00240:Pyrimidine metabolism	4	1.8691588785046727	0.03532957030167856	PYRI, MAZG, CDD, NRDD	98	53	7107	5.473238351944551	0.9999999999999912	0.3581819719497754	42.91689316755537
KEGG_PATHWAY	ecj00240:Pyrimidine metabolism	4	1.8691588785046727	0.03532957030167856	PYRI, MAZG, CDD, NRDD	98	53	7107	5.473238351944551	0.9999999999999912	0.3581819719497754	42.91689316755537
KEGG_PATHWAY	ece00040:Pentose and glucuronate interconversions	3	1.4018691588785046	0.03567291548283295	UXUA, UXUB, GALU	98	22	7107	9.889146567717995	0.9999999999999937	0.35711370810011933	43.23276300658455
KEGG_PATHWAY	ece00640:Propanoate metabolism	3	1.4018691588785046	0.04512726161134514	GOAG, PRPE, PRPD	98	25	7107	8.702448979591836	1.0	0.42542604885297963	51.31434766268663
KEGG_PATHWAY	ecm00040:Pentose and glucuronate interconversions	3	1.4018691588785046	0.048462575981379555	UXUA, UXUB, GALU	98	26	7107	8.367739403453688	1.0	0.4447137413164959	53.89861717816731
KEGG_PATHWAY	eck00040:Pentose and glucuronate interconversions	3	1.4018691588785046	0.048462575981379555	UXUA, UXUB, GALU	98	26	7107	8.367739403453688	1.0	0.4447137413164959	53.89861717816731
KEGG_PATHWAY	ecd00250:Alanine, aspartate and glutamate metabolism	3	1.4018691588785046	0.05188476584630478	PYRI, ASNA, ASNB	98	27	7107	8.0578231292517	1.0	0.46352978528887423	56.41636243891368
KEGG_PATHWAY	ecx00270:Cysteine and methionine metabolism	3	1.4018691588785046	0.05188476584630478	THRA, METE, METC	98	27	7107	8.0578231292517	1.0	0.46352978528887423	56.41636243891368
KEGG_PATHWAY	ecj00040:Pentose and glucuronate interconversions	3	1.4018691588785046	0.05188476584630478	UXUA, UXUB, GALU	98	27	7107	8.0578231292517	1.0	0.46352978528887423	56.41636243891368
KEGG_PATHWAY	ecv00040:Pentose and glucuronate interconversions	3	1.4018691588785046	0.05188476584630478	UXUA, UXUB, GALU	98	27	7107	8.0578231292517	1.0	0.46352978528887423	56.41636243891368
KEGG_PATHWAY	ecq00040:Pentose and glucuronate interconversions	3	1.4018691588785046	0.05188476584630478	UXUA, UXUB, GALU	98	27	7107	8.0578231292517	1.0	0.46352978528887423	56.41636243891368
KEGG_PATHWAY	ecq00250:Alanine, aspartate and glutamate metabolism	3	1.4018691588785046	0.05188476584630478	PYRI, ASNA, ASNB	98	27	7107	8.0578231292517	1.0	0.46352978528887423	56.41636243891368
KEGG_PATHWAY	ecw00270:Cysteine and methionine metabolism	3	1.4018691588785046	0.05188476584630478	THRA, METE, METC	98	27	7107	8.0578231292517	1.0	0.46352978528887423	56.41636243891368
KEGG_PATHWAY	eck00270:Cysteine and methionine metabolism	3	1.4018691588785046	0.05188476584630478	THRA, METE, METC	98	27	7107	8.0578231292517	1.0	0.46352978528887423	56.41636243891368
KEGG_PATHWAY	ecf00270:Cysteine and methionine metabolism	3	1.4018691588785046	0.05188476584630478	THRA, METE, METC	98	27	7107	8.0578231292517	1.0	0.46352978528887423	56.41636243891368
KEGG_PATHWAY	ecr00040:Pentose and glucuronate interconversions	3	1.4018691588785046	0.05188476584630478	UXUA, UXUB, GALU	98	27	7107	8.0578231292517	1.0	0.46352978528887423	56.41636243891368
KEGG_PATHWAY	eco00040:Pentose and glucuronate interconversions	3	1.4018691588785046	0.05188476584630478	UXUA, UXUB, GALU	98	27	7107	8.0578231292517	1.0	0.46352978528887423	56.41636243891368
KEGG_PATHWAY	eco00270:Cysteine and methionine metabolism	3	1.4018691588785046	0.055390893060289534	THRA, METE, METC	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	ecv00250:Alanine, aspartate and glutamate metabolism	3	1.4018691588785046	0.055390893060289534	PYRI, ASNA, ASNB	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	ecq00270:Cysteine and methionine metabolism	3	1.4018691588785046	0.055390893060289534	THRA, METE, METC	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	ecj00270:Cysteine and methionine metabolism	3	1.4018691588785046	0.055390893060289534	THRA, METE, METC	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	ecr00270:Cysteine and methionine metabolism	3	1.4018691588785046	0.055390893060289534	THRA, METE, METC	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	ecw00030:Pentose phosphate pathway	3	1.4018691588785046	0.055390893060289534	TKTB, FBAB, DEOC	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	eci00040:Pentose and glucuronate interconversions	3	1.4018691588785046	0.055390893060289534	UXUA, UXUB, GALU	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	ece00270:Cysteine and methionine metabolism	3	1.4018691588785046	0.055390893060289534	THRA, METE, METC	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	ecd00270:Cysteine and methionine metabolism	3	1.4018691588785046	0.055390893060289534	THRA, METE, METC	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	ecz00250:Alanine, aspartate and glutamate metabolism	3	1.4018691588785046	0.055390893060289534	PYRI, ASNA, ASNB	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	ecc00250:Alanine, aspartate and glutamate metabolism	3	1.4018691588785046	0.055390893060289534	PYRI, ASNA, ASNB	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	ecg00250:Alanine, aspartate and glutamate metabolism	3	1.4018691588785046	0.055390893060289534	PYRI, ASNA, ASNB	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	ect00250:Alanine, aspartate and glutamate metabolism	3	1.4018691588785046	0.055390893060289534	PYRI, ASNA, ASNB	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	eum00250:Alanine, aspartate and glutamate metabolism	3	1.4018691588785046	0.055390893060289534	PYRI, ASNA, ASNB	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	ecz00040:Pentose and glucuronate interconversions	3	1.4018691588785046	0.055390893060289534	UXUA, UXUB, GALU	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	ect00040:Pentose and glucuronate interconversions	3	1.4018691588785046	0.055390893060289534	UXUA, UXUB, GALU	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	ect00270:Cysteine and methionine metabolism	3	1.4018691588785046	0.055390893060289534	THRA, METE, METC	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	eci00250:Alanine, aspartate and glutamate metabolism	3	1.4018691588785046	0.055390893060289534	PYRI, ASNA, ASNB	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	ecc00040:Pentose and glucuronate interconversions	3	1.4018691588785046	0.055390893060289534	UXUA, UXUB, GALU	98	28	7107	7.770043731778426	1.0	0.48185938772868453	58.86198908239899
KEGG_PATHWAY	ecx00250:Alanine, aspartate and glutamate metabolism	3	1.4018691588785046	0.05897808202816649	PYRI, ASNA, ASNB	98	29	7107	7.5021111893033074	1.0	0.4996919016070961	61.23081062414764
KEGG_PATHWAY	eum00040:Pentose and glucuronate interconversions	3	1.4018691588785046	0.05897808202816649	UXUA, UXUB, GALU	98	29	7107	7.5021111893033074	1.0	0.4996919016070961	61.23081062414764
KEGG_PATHWAY	ecm00270:Cysteine and methionine metabolism	3	1.4018691588785046	0.05897808202816649	THRA, METE, METC	98	29	7107	7.5021111893033074	1.0	0.4996919016070961	61.23081062414764
KEGG_PATHWAY	eck00250:Alanine, aspartate and glutamate metabolism	3	1.4018691588785046	0.05897808202816649	PYRI, ASNA, ASNB	98	29	7107	7.5021111893033074	1.0	0.4996919016070961	61.23081062414764
KEGG_PATHWAY	ecf00250:Alanine, aspartate and glutamate metabolism	3	1.4018691588785046	0.05897808202816649	PYRI, ASNA, ASNB	98	29	7107	7.5021111893033074	1.0	0.4996919016070961	61.23081062414764
KEGG_PATHWAY	ecr00250:Alanine, aspartate and glutamate metabolism	3	1.4018691588785046	0.05897808202816649	PYRI, ASNA, ASNB	98	29	7107	7.5021111893033074	1.0	0.4996919016070961	61.23081062414764
KEGG_PATHWAY	ecj00250:Alanine, aspartate and glutamate metabolism	3	1.4018691588785046	0.05897808202816649	PYRI, ASNA, ASNB	98	29	7107	7.5021111893033074	1.0	0.4996919016070961	61.23081062414764
KEGG_PATHWAY	ecf00030:Pentose phosphate pathway	3	1.4018691588785046	0.05897808202816649	TKTB, FBAB, DEOC	98	29	7107	7.5021111893033074	1.0	0.4996919016070961	61.23081062414764
KEGG_PATHWAY	ecg00270:Cysteine and methionine metabolism	3	1.4018691588785046	0.05897808202816649	THRA, METE, METC	98	29	7107	7.5021111893033074	1.0	0.4996919016070961	61.23081062414764
KEGG_PATHWAY	ecw00250:Alanine, aspartate and glutamate metabolism	3	1.4018691588785046	0.05897808202816649	PYRI, ASNA, ASNB	98	29	7107	7.5021111893033074	1.0	0.4996919016070961	61.23081062414764
KEGG_PATHWAY	eum00270:Cysteine and methionine metabolism	3	1.4018691588785046	0.05897808202816649	THRA, METE, METC	98	29	7107	7.5021111893033074	1.0	0.4996919016070961	61.23081062414764
KEGG_PATHWAY	ecg00040:Pentose and glucuronate interconversions	3	1.4018691588785046	0.05897808202816649	UXUA, UXUB, GALU	98	29	7107	7.5021111893033074	1.0	0.4996919016070961	61.23081062414764
KEGG_PATHWAY	eco00250:Alanine, aspartate and glutamate metabolism	3	1.4018691588785046	0.05897808202816649	PYRI, ASNA, ASNB	98	29	7107	7.5021111893033074	1.0	0.4996919016070961	61.23081062414764
KEGG_PATHWAY	ecx00030:Pentose phosphate pathway	3	1.4018691588785046	0.06264351857352579	TKTB, FBAB, DEOC	98	30	7107	7.25204081632653	1.0	0.5170203300991222	63.51900270775397
KEGG_PATHWAY	ecc00270:Cysteine and methionine metabolism	3	1.4018691588785046	0.06264351857352579	THRA, METE, METC	98	30	7107	7.25204081632653	1.0	0.5170203300991222	63.51900270775397
KEGG_PATHWAY	eci00270:Cysteine and methionine metabolism	3	1.4018691588785046	0.06264351857352579	THRA, METE, METC	98	30	7107	7.25204081632653	1.0	0.5170203300991222	63.51900270775397
KEGG_PATHWAY	ecd00910:Nitrogen metabolism	3	1.4018691588785046	0.06638444882696516	METC, ASNA, ASNB	98	31	7107	7.018104015799868	1.0	0.5338408747399073	65.72355334240589
KEGG_PATHWAY	ecv00270:Cysteine and methionine metabolism	3	1.4018691588785046	0.06638444882696516	THRA, METE, METC	98	31	7107	7.018104015799868	1.0	0.5338408747399073	65.72355334240589
KEGG_PATHWAY	ecz00270:Cysteine and methionine metabolism	3	1.4018691588785046	0.06638444882696516	THRA, METE, METC	98	31	7107	7.018104015799868	1.0	0.5338408747399073	65.72355334240589
KEGG_PATHWAY	ecf00500:Starch and sucrose metabolism	3	1.4018691588785046	0.06638444882696516	OTSA, OTSB, GALU	98	31	7107	7.018104015799868	1.0	0.5338408747399073	65.72355334240589
KEGG_PATHWAY	ecm00250:Alanine, aspartate and glutamate metabolism	3	1.4018691588785046	0.0701981781334409	PYRI, ASNA, ASNB	98	32	7107	6.798788265306123	1.0	0.5501525251827903	67.84221016551646
KEGG_PATHWAY	eck00910:Nitrogen metabolism	3	1.4018691588785046	0.07803354490807227	METC, ASNA, ASNB	98	34	7107	6.398859543817527	1.0	0.5856256478646026	71.8163013593313
KEGG_PATHWAY	ecq00910:Nitrogen metabolism	3	1.4018691588785046	0.07803354490807227	METC, ASNA, ASNB	98	34	7107	6.398859543817527	1.0	0.5856256478646026	71.8163013593313
KEGG_PATHWAY	ecz00910:Nitrogen metabolism	3	1.4018691588785046	0.07803354490807227	METC, ASNA, ASNB	98	34	7107	6.398859543817527	1.0	0.5856256478646026	71.8163013593313
KEGG_PATHWAY	ecg00910:Nitrogen metabolism	3	1.4018691588785046	0.07803354490807227	METC, ASNA, ASNB	98	34	7107	6.398859543817527	1.0	0.5856256478646026	71.8163013593313
KEGG_PATHWAY	ecr00910:Nitrogen metabolism	3	1.4018691588785046	0.07803354490807227	METC, ASNA, ASNB	98	34	7107	6.398859543817527	1.0	0.5856256478646026	71.8163013593313
KEGG_PATHWAY	ecw00910:Nitrogen metabolism	3	1.4018691588785046	0.08205007953726678	METC, ASNA, ASNB	98	35	7107	6.21603498542274	1.0	0.6003939819065811	73.67053133311823
KEGG_PATHWAY	eco00910:Nitrogen metabolism	3	1.4018691588785046	0.08205007953726678	METC, ASNA, ASNB	98	35	7107	6.21603498542274	1.0	0.6003939819065811	73.67053133311823
KEGG_PATHWAY	ecx00910:Nitrogen metabolism	3	1.4018691588785046	0.08205007953726678	METC, ASNA, ASNB	98	35	7107	6.21603498542274	1.0	0.6003939819065811	73.67053133311823
KEGG_PATHWAY	eum00910:Nitrogen metabolism	3	1.4018691588785046	0.08205007953726678	METC, ASNA, ASNB	98	35	7107	6.21603498542274	1.0	0.6003939819065811	73.67053133311823
KEGG_PATHWAY	ecj00910:Nitrogen metabolism	3	1.4018691588785046	0.08205007953726678	METC, ASNA, ASNB	98	35	7107	6.21603498542274	1.0	0.6003939819065811	73.67053133311823
KEGG_PATHWAY	ecv00910:Nitrogen metabolism	3	1.4018691588785046	0.08612920547583992	METC, ASNA, ASNB	98	36	7107	6.043367346938775	1.0	0.6146644820542724	75.43634644293509
KEGG_PATHWAY	eci00910:Nitrogen metabolism	3	1.4018691588785046	0.08612920547583992	METC, ASNA, ASNB	98	36	7107	6.043367346938775	1.0	0.6146644820542724	75.43634644293509
KEGG_PATHWAY	ece00910:Nitrogen metabolism	3	1.4018691588785046	0.08612920547583992	METC, ASNA, ASNB	98	36	7107	6.043367346938775	1.0	0.6146644820542724	75.43634644293509
KEGG_PATHWAY	ecf00910:Nitrogen metabolism	3	1.4018691588785046	0.08612920547583992	METC, ASNA, ASNB	98	36	7107	6.043367346938775	1.0	0.6146644820542724	75.43634644293509
KEGG_PATHWAY	ect00910:Nitrogen metabolism	3	1.4018691588785046	0.08612920547583992	METC, ASNA, ASNB	98	36	7107	6.043367346938775	1.0	0.6146644820542724	75.43634644293509
KEGG_PATHWAY	ecc00910:Nitrogen metabolism	3	1.4018691588785046	0.08612920547583992	METC, ASNA, ASNB	98	36	7107	6.043367346938775	1.0	0.6146644820542724	75.43634644293509
KEGG_PATHWAY	ecd00230:Purine metabolism	4	1.8691588785046727	0.09294491707025425	PURT, MAZG, NRDD, ALLB	98	79	7107	3.6719194006716607	1.0	0.6397273120547127	78.14172112745904
KEGG_PATHWAY	ecx00230:Purine metabolism	4	1.8691588785046727	0.09294491707025425	PURT, MAZG, NRDD, ALLB	98	79	7107	3.6719194006716607	1.0	0.6397273120547127	78.14172112745904
KEGG_PATHWAY	ecg00230:Purine metabolism	4	1.8691588785046727	0.09294491707025425	PURT, MAZG, NRDD, ALLB	98	79	7107	3.6719194006716607	1.0	0.6397273120547127	78.14172112745904
KEGG_PATHWAY	ecl02010:ABC transporters	6	2.803738317757009	0.09564201300503956	PROX, TAUB, METQ, TAUA, FECB, UGPC	98	178	7107	2.4445081403347855	1.0	0.6465331065764084	79.1331471061452
KEGG_PATHWAY	ecw00230:Purine metabolism	4	1.8691588785046727	0.09839417675839271	PURT, MAZG, NRDD, ALLB	98	81	7107	3.581254724111867	1.0	0.6533081718926206	80.10131940596857
KEGG_PATHWAY	ecr00230:Purine metabolism	4	1.8691588785046727	0.09839417675839271	PURT, MAZG, NRDD, ALLB	98	81	7107	3.581254724111867	1.0	0.6533081718926206	80.10131940596857
KEGG_PATHWAY	ecm00910:Nitrogen metabolism	3	1.4018691588785046	0.09871825153536447	METC, ASNA, ASNB	98	39	7107	5.578492935635793	1.0	0.6504301897577269	80.21251567631127
