Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	33	6.6000000000000005	3.545830819870544E-33	RPLJ, RPLK, RPLM, RPLF, RPLB, RPLC, RPLD, RPLE, RPLA, RPSB, RPSD, RPSC, RPMA, RPMB, RPME, RPMD, RPLX, RPSR, RPSS, RPLW, RPSM, RPSN, RPSP, RPLQ, RPSJ, RPSK, RPLN, RPLU, RPSE, RPSF, RPSG, RPLR, RPSH	389	77	17785	19.59419757620272	1.9076569810903528E-30	1.9076569810903528E-30	5.158714010943123E-30
GOTERM_MF_FAT	GO:0019843~rRNA binding	25	5.0	8.709868158566392E-27	RPLK, RPSD, RPSC, RPLF, RPMA, RPLB, RPLC, RPLD, RPLE, RPME, RPLA, RPSR, RPLX, RPSS, RPLW, RPSM, RPSN, RPSK, RPLN, RPLU, RPSE, RPSF, RPSG, RPLR, RPSH	389	51	17785	22.411663894349513	4.685909069308719E-24	2.3429545346543595E-24	1.2671704090130347E-23
GOTERM_MF_FAT	GO:0005198~structural molecule activity	34	6.800000000000001	4.729961842695004E-24	RPLJ, RPLK, RPLM, RPLF, RPLB, RPLC, RPLD, RPLE, RPLA, RPSB, RPSD, RPSC, RPMA, RPMB, RPME, RPMD, RPLX, RPSR, STFR, RPSS, RPLW, RPSM, RPSN, RPSP, RPLQ, RPSJ, RPSK, RPLN, RPLU, RPSE, RPSF, RPSG, RPLR, RPSH	389	149	17785	10.432704749745518	2.5447194713699122E-21	8.482398237899707E-22	6.881467748658102E-21
GOTERM_MF_FAT	GO:0003723~RNA binding	40	8.0	1.3969106634151563E-14	RPLJ, RPLK, YHGF, RPLF, RPLB, RPLC, RPLD, RPLE, RPLA, TRMD, INFA, RNPA, METG, RNHB, RPSD, RPSC, RPMA, RPME, RPLX, RPSR, RPSS, RPLW, RHLE, RPSM, RPSN, RLUD, RNB, RPSJ, PCNB, RPSK, RNG, RPLN, RPLU, RPSE, RPSF, RPSG, RPLR, RPSH	389	414	17785	4.4173714342486	7.525979839329011E-12	1.8814949598322528E-12	2.035038804137912E-11
GOTERM_MF_FAT	GO:0005524~ATP binding	94	18.8	2.64099211984587E-10	COPA, THRA, THRB, LYSC, MUKB, HTPG, YHBG, METN, YHBJ, PSTB, METL, ALAS, YJCD, ATOS, PROV, PHOH, METG, MFD, RECQ, ENTE, ARGB, OPPD, ATPA, ATPD, PURL, RECN, PURK, RECG, PURD, PURC, LIVF, DNAX, ATPG, ARTP, PDXY, MURC, CARB, MURD, RHLE, LYSS, CYDC, ADK, GLYQ, SMS, DNAB, FTSE, DNAA, HISS, MREB, MIND, RFBB, BIOD, YADH, HSCA, YEGD, GLNS, NRDE, DNAJ, ASNC, TRPS, YLIA, DNAK, NRDA, BTUD, DPPF, YNCE, NADE, PYKF, CPXA, CYSD, TAUB, GROES, CYSC, CYSA, ILES, YGFA, YEJO, HISG, GROEL, PHES, GUAA, ZNUC, BAX, CYSS, PCNB, HISP, SBCC, CYSN	389	2225	17785	1.9315328846653763	1.4208535248361187E-7	2.841707213985245E-8	3.842293261335783E-7
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	94	18.8	3.0931312914526825E-10	COPA, THRA, THRB, LYSC, MUKB, HTPG, YHBG, METN, YHBJ, PSTB, METL, ALAS, YJCD, ATOS, PROV, PHOH, METG, MFD, RECQ, ENTE, ARGB, OPPD, ATPA, ATPD, PURL, RECN, PURK, RECG, PURD, PURC, LIVF, DNAX, ATPG, ARTP, PDXY, MURC, CARB, MURD, RHLE, LYSS, CYDC, ADK, GLYQ, SMS, DNAB, FTSE, DNAA, HISS, MREB, MIND, RFBB, BIOD, YADH, HSCA, YEGD, GLNS, NRDE, DNAJ, ASNC, TRPS, YLIA, DNAK, NRDA, BTUD, DPPF, YNCE, NADE, PYKF, CPXA, CYSD, TAUB, GROES, CYSC, CYSA, ILES, YGFA, YEJO, HISG, GROEL, PHES, GUAA, ZNUC, BAX, CYSS, PCNB, HISP, SBCC, CYSN	389	2231	17785	1.926338264625936	1.6641045053056303E-7	2.7735077012813747E-8	4.5000961845786946E-7
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	97	19.400000000000002	9.680216574527177E-10	COPA, THRA, THRB, LYSC, MUKB, HTPG, YHBG, METN, YHBJ, PSTB, METL, ALAS, YJCD, ATOS, PROV, PHOH, METG, LEPA, MFD, RECQ, ENTE, ARGB, OPPD, ATPA, ATPD, PURL, RECN, PURK, RECG, PURD, PURC, LIVF, DNAX, ATPG, ARTP, PDXY, MURC, CARB, MURD, RHLE, LYSS, CYDC, ADK, GLYQ, SMS, DNAB, FTSE, DNAA, HISS, MREB, MIND, RFBB, BIOD, YADH, HSCA, YEGD, GLNS, NRDE, DNAJ, ASNC, YJEQ, TRPS, YLIA, DNAK, NRDA, BTUD, DPPF, YNCE, PYKF, NADE, FUSA, CPXA, CYSD, TAUB, GROES, CYSC, CYSA, ILES, YGFA, YEJO, HISG, GROEL, PHES, GUAA, ZNUC, BAX, CYSS, PCNB, HISP, SBCC, CYSN	389	2385	17785	1.859463333926156	5.207955192654268E-7	7.439937654840634E-8	1.408343242026433E-6
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	97	19.400000000000002	9.680216574527177E-10	COPA, THRA, THRB, LYSC, MUKB, HTPG, YHBG, METN, YHBJ, PSTB, METL, ALAS, YJCD, ATOS, PROV, PHOH, METG, LEPA, MFD, RECQ, ENTE, ARGB, OPPD, ATPA, ATPD, PURL, RECN, PURK, RECG, PURD, PURC, LIVF, DNAX, ATPG, ARTP, PDXY, MURC, CARB, MURD, RHLE, LYSS, CYDC, ADK, GLYQ, SMS, DNAB, FTSE, DNAA, HISS, MREB, MIND, RFBB, BIOD, YADH, HSCA, YEGD, GLNS, NRDE, DNAJ, ASNC, YJEQ, TRPS, YLIA, DNAK, NRDA, BTUD, DPPF, YNCE, PYKF, NADE, FUSA, CPXA, CYSD, TAUB, GROES, CYSC, CYSA, ILES, YGFA, YEJO, HISG, GROEL, PHES, GUAA, ZNUC, BAX, CYSS, PCNB, HISP, SBCC, CYSN	389	2385	17785	1.859463333926156	5.207955192654268E-7	7.439937654840634E-8	1.408343242026433E-6
GOTERM_MF_FAT	GO:0015103~inorganic anion transmembrane transporter activity	16	3.2	2.418763002845393E-9	SBP, MODA, CYSW, CYSU, MODB, CYSA, PSTS, PSTC, MIND, CYSP, PSTA, PSTB	389	96	17785	7.619965724078834	1.3012936315170975E-6	1.626617965877486E-7	3.518979563299496E-6
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	99	19.8	4.060134367354423E-9	COPA, THRA, THRB, LYSC, MUKB, HTPG, YHBG, METN, YHBJ, PSTB, METL, ALAS, YJCD, ATOS, PROV, PHOH, METG, MFD, RECQ, GLTD, ENTE, ARGB, OPPD, ATPA, ATPD, PURL, RECN, PURK, RECG, PURD, PURC, LIVF, DNAX, ATPG, ARTP, PDXY, MURC, CARB, MURD, RHLE, LYSS, CYDC, ADK, TRXB, GLYQ, SMS, DNAB, FTSE, DNAA, HISS, MREB, MIND, RFBB, BIOD, YADH, HSCA, YEGD, GRPE, GLNS, BETA, NRDE, DNAJ, ASNC, TRPS, YLIA, DNAK, NRDA, CAIA, BTUD, DPPF, YNCE, PYKF, NADE, CPXA, CYSD, TAUB, GROES, CYSC, CYSA, ILES, YGFA, YEJO, HISG, GROEL, PHES, GUAA, ZNUC, BAX, CYSS, PCNB, HISP, SBCC, CYSN	389	2523	17785	1.7939990646463846	2.1843498936302552E-6	2.427057793630283E-7	5.906957323276174E-6
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	99	19.8	4.060134367354423E-9	COPA, THRA, THRB, LYSC, MUKB, HTPG, YHBG, METN, YHBJ, PSTB, METL, ALAS, YJCD, ATOS, PROV, PHOH, METG, MFD, RECQ, GLTD, ENTE, ARGB, OPPD, ATPA, ATPD, PURL, RECN, PURK, RECG, PURD, PURC, LIVF, DNAX, ATPG, ARTP, PDXY, MURC, CARB, MURD, RHLE, LYSS, CYDC, ADK, TRXB, GLYQ, SMS, DNAB, FTSE, DNAA, HISS, MREB, MIND, RFBB, BIOD, YADH, HSCA, YEGD, GRPE, GLNS, BETA, NRDE, DNAJ, ASNC, TRPS, YLIA, DNAK, NRDA, CAIA, BTUD, DPPF, YNCE, PYKF, NADE, CPXA, CYSD, TAUB, GROES, CYSC, CYSA, ILES, YGFA, YEJO, HISG, GROEL, PHES, GUAA, ZNUC, BAX, CYSS, PCNB, HISP, SBCC, CYSN	389	2523	17785	1.7939990646463846	2.1843498936302552E-6	2.427057793630283E-7	5.906957323276174E-6
GOTERM_MF_FAT	GO:0001882~nucleoside binding	100	20.0	4.574098576536304E-9	COPA, THRA, THRB, LYSC, MUKB, HTPG, YHBG, METN, YHBJ, PSTB, METL, YJCD, ALAS, ATOS, PROV, PHOH, METG, MFD, GLTD, RECQ, ENTE, ATPA, OPPD, ARGB, ATPD, PURL, PURK, RECN, RECG, PURD, LIVF, PURC, DNAX, ATPG, ARTP, PDXY, MURC, CARB, MURD, RHLE, LYSS, CYDC, ADK, GLYQ, TRXB, SMS, DNAB, FTSE, DNAA, HISS, MREB, RFBB, MIND, BIOD, YADH, HSCA, YEGD, GRPE, GLNS, BETA, NRDE, DNAJ, ASNC, DNAK, YLIA, TRPS, NRDA, CAIA, DPPF, BTUD, YNCE, NADE, PYKF, RPOB, CYSD, CPXA, TAUB, GROES, CYSC, CYSA, YGFA, ILES, YEJO, HISG, GROEL, PHES, GUAA, ZNUC, BAX, CYSS, PCNB, HISP, CYSN, SBCC	389	2565	17785	1.7824481225915403	2.4608619946242527E-6	2.460864719777689E-7	6.6547070964873E-6
GOTERM_MF_FAT	GO:0000166~nucleotide binding	116	23.200000000000003	6.54869680959587E-9	THRA, THRB, LYSC, HTPG, PSTB, ALAS, ATOS, PHOH, MFD, RECQ, GLTD, ENTE, ARGB, OPPD, ATPA, ATPD, RECN, RECG, LIVF, DNAX, ATPG, PDXY, RPLW, CARB, RHLE, LYSS, HPAC, DNAB, DNAA, ASD, BIOD, YEGD, GRPE, GLNS, ACPD, NRDE, DNAJ, DNAK, YLIA, TRPS, SERA, WECC, NRDA, BTUD, DPPF, PYKF, CPXA, TAUB, GROES, YGFA, GROEL, PHES, GUAA, LEUB, PCNB, SBCC, COPA, CPDB, MUKB, YHBG, METN, YHBJ, METL, YJCD, PROV, METG, LEPA, PURL, PURK, PURD, PURC, ARTP, MURC, MURD, GAPA, CYDC, ADK, TRXB, GLYQ, SMS, FTSE, HISS, MREB, MIND, RFBB, HSCA, ILVC, YADH, BETA, ASNC, YJEQ, CAIA, CYSJ, CYSI, NADE, YNCE, FUSA, CYSD, CYSC, CYSA, ILES, MIOC, HISG, YEJO, ZNUC, BAX, HISD, CYSS, HISP, CYSN	389	3175	17785	1.6703924862862578	3.5231926872603125E-6	3.2029075724970824E-7	9.52748571148021E-6
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	102	20.4	1.0169920150730312E-8	COPA, THRA, THRB, LYSC, MUKB, HTPG, YHBG, METN, METL, YHBJ, PSTB, YJCD, ALAS, ATOS, PROV, PHOH, METG, LEPA, MFD, GLTD, RECQ, ENTE, ATPA, OPPD, ARGB, ATPD, PURL, PURK, RECN, RECG, PURD, LIVF, PURC, DNAX, ATPG, ARTP, PDXY, MURC, CARB, MURD, RHLE, LYSS, CYDC, ADK, GLYQ, TRXB, SMS, DNAB, FTSE, DNAA, HISS, MREB, RFBB, MIND, BIOD, YADH, HSCA, YEGD, GRPE, GLNS, BETA, NRDE, YJEQ, DNAJ, ASNC, DNAK, YLIA, TRPS, NRDA, CAIA, DPPF, BTUD, YNCE, NADE, PYKF, CYSD, CPXA, FUSA, TAUB, GROES, CYSC, CYSA, YGFA, ILES, YEJO, HISG, GROEL, PHES, GUAA, ZNUC, BAX, CYSS, PCNB, HISP, CYSN, SBCC	389	2677	17785	1.7420317606037528	5.471402088619293E-6	4.5595131747955264E-7	1.4795885228124916E-5
GOTERM_MF_FAT	GO:0000049~tRNA binding	9	1.7999999999999998	1.3722251460527777E-7	RPSS, RNPA, RPSM, METG, RPMA, RPSJ, RPLE, RPSG, RPLA	389	29	17785	14.188901693112312	7.382299285452198E-5	5.6788852524913835E-6	1.9964039077446927E-4
GOTERM_MF_FAT	GO:0008509~anion transmembrane transporter activity	18	3.5999999999999996	3.809434761633633E-7	DCTA, MODA, CYSA, MIND, PSTC, YFEO, PSTA, PSTB, SBP, CYSW, CYSU, MODB, PSTS, CYSP	389	178	17785	4.623349989890529	2.0492662890603253E-4	1.4639009222716659E-5	5.54220851622933E-4
GOTERM_MF_FAT	GO:0005315~inorganic phosphate transmembrane transporter activity	8	1.6	4.040930734737007E-7	PSTS, PSTC, PSTA, PSTB	389	23	17785	15.902537163294959	2.1737848731206988E-4	1.449336946612867E-5	5.879002691111523E-4
GOTERM_MF_FAT	GO:0004812~aminoacyl-tRNA ligase activity	13	2.6	4.526656917228589E-7	ALAS, PHES, LYSS, METG, HISS, GLNS, CYSS, GLYQ, ASNC, ILES, TRPS	389	88	17785	6.754060528160785	2.4350454521326892E-4	1.5220771491519791E-5	6.585665825342701E-4
GOTERM_MF_FAT	GO:0042625~ATPase activity, coupled to transmembrane movement of ions	15	3.0	4.895372905672426E-7	COPA, ATPA, ATPD, SBP, MODA, CYSA, MIND, CYSP, ATPH, ATPG, PSTB	389	123	17785	5.575584676155245	2.633364476735123E-4	1.5492299216823824E-5	7.122095309286536E-4
GOTERM_MF_FAT	GO:0016876~ligase activity, forming aminoacyl-tRNA and related compounds	13	2.6	5.130551670863149E-7	ALAS, PHES, LYSS, METG, HISS, GLNS, CYSS, GLYQ, ASNC, ILES, TRPS	389	89	17785	6.678172207619652	2.759856596720178E-4	1.5334535242716996E-5	7.46424692721348E-4
GOTERM_MF_FAT	GO:0016875~ligase activity, forming carbon-oxygen bonds	13	2.6	5.130551670863149E-7	ALAS, PHES, LYSS, METG, HISS, GLNS, CYSS, GLYQ, ASNC, ILES, TRPS	389	89	17785	6.678172207619652	2.759856596720178E-4	1.5334535242716996E-5	7.46424692721348E-4
GOTERM_MF_FAT	GO:0015415~phosphate transmembrane-transporting ATPase activity	5	1.0	1.0962836931004406E-6	PSTB	389	5	17785	45.71979434447301	5.896270517637969E-4	3.104167346856812E-5	0.0015949356679145765
GOTERM_MF_FAT	GO:0043225~anion transmembrane-transporting ATPase activity	10	2.0	1.159449249564159E-6	SBP, MODA, CYSA, MIND, CYSP, PSTB	389	50	17785	9.143958868894602	6.235895450846796E-4	3.1188716517527304E-5	0.001686831778824338
GOTERM_MF_FAT	GO:0015114~phosphate transmembrane transporter activity	8	1.6	2.2977013946782902E-6	PSTS, PSTC, PSTA, PSTB	389	29	17785	12.612357060544277	0.0012354010335844379	5.8863256562902144E-5	0.003342799045447098
GOTERM_MF_FAT	GO:0015399~primary active transmembrane transporter activity	23	4.6	9.133569910674726E-6	ATPA, COPA, BTUD, ATPD, MODA, TAUB, CYSA, MIND, METN, YADH, ATPH, ATPG, PSTB, SBP, PROV, SECG, CYDC, CYSP, RBSC	389	349	17785	3.0130523493492243	0.004901829680359238	2.2333337796243136E-4	0.013287311840848304
GOTERM_MF_FAT	GO:0015405~P-P-bond-hydrolysis-driven transmembrane transporter activity	23	4.6	9.133569910674726E-6	ATPA, COPA, BTUD, ATPD, MODA, TAUB, CYSA, MIND, METN, YADH, ATPH, ATPG, PSTB, SBP, PROV, SECG, CYDC, CYSP, RBSC	389	349	17785	3.0130523493492243	0.004901829680359238	2.2333337796243136E-4	0.013287311840848304
GOTERM_MF_FAT	GO:0042626~ATPase activity, coupled to transmembrane movement of substances	22	4.3999999999999995	1.8067768429287766E-5	ATPA, COPA, BTUD, ATPD, MODA, TAUB, CYSA, MIND, METN, YADH, ATPH, ATPG, PSTB, SBP, PROV, CYDC, CYSP, RBSC	389	338	17785	2.9758446023029768	0.009673455419866861	4.2254319170997867E-4	0.026282991923243237
GOTERM_MF_FAT	GO:0043492~ATPase activity, coupled to movement of substances	22	4.3999999999999995	1.8067768429287766E-5	ATPA, COPA, BTUD, ATPD, MODA, TAUB, CYSA, MIND, METN, YADH, ATPH, ATPG, PSTB, SBP, PROV, CYDC, CYSP, RBSC	389	338	17785	2.9758446023029768	0.009673455419866861	4.2254319170997867E-4	0.026282991923243237
GOTERM_MF_FAT	GO:0016820~hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	22	4.3999999999999995	4.397594685059425E-5	ATPA, COPA, BTUD, ATPD, MODA, TAUB, CYSA, MIND, METN, YADH, ATPH, ATPG, PSTB, SBP, PROV, CYDC, CYSP, RBSC	389	359	17785	2.8017701269593487	0.023381886129690166	9.853300613729132E-4	0.0639601193415662
GOTERM_MF_FAT	GO:0042623~ATPase activity, coupled	26	5.2	5.5663149652413514E-5	ATPA, COPA, ATPD, BTUD, MODA, TAUB, CYSA, RECG, MIND, METN, ATPH, YADH, ATPG, PSTB, SBP, PROV, RHLE, CYDC, MFD, RECQ, RBSC, CYSP	389	479	17785	2.4816589832073026	0.029503621546725034	0.0011971871194210726	0.0809519773768419
GOTERM_MF_FAT	GO:0046872~metal ion binding	91	18.2	6.250236753992801E-5	GPH, COPA, CHAA, IDI, MODA, YGID, DEF, CPDB, PHOA, YODA, TRKG, ALAS, YCBL, NHAB, METG, BFR, METE, BFD, GLTD, YLCC, FHUB, TRKA, YCJI, GLTB, ENTE, PURF, ENTD, SUHB, YCBX, MOEA, ENTA, RPME, PURD, PEPA, ENTB, ASTE, PDXY, CARB, LYSS, PYRC, MODB, RIBB, SMS, CUSA, CUSB, CIRA, PPX, ILVM, YADF, ISPF, BIOB, MRAY, BIOD, ILVD, YCDB, YFCE, SPED, NRDF, RNHB, DNAJ, YJEQ, YFGC, YGGW, MENC, CYSJ, CYSI, PYKF, MUKF, YHJJ, GALU, ILES, MAP, YAEL, ARAA, HISG, ZNUA, PHES, ZNUC, GUAB, LEUC, LEUB, ARAD, HISD, DKSA, CYSS	389	2793	17785	1.4896173595943587	0.0330682108497089	0.0012925226122240119	0.09089417111293185
GOTERM_MF_FAT	GO:0015078~hydrogen ion transmembrane transporter activity	10	2.0	8.872373304390236E-5	ATPB, ATPA, NHAB, ATPD, PNTA, ATPI, ATPF, ATPE, ATPH, ATPG	389	84	17785	5.44283266005631	0.0466140623868736	0.0017664190068938934	0.12900372064298393
GOTERM_MF_FAT	GO:0043169~cation binding	92	18.4	1.0992365573423817E-4	GPH, COPA, CHAA, IDI, MODA, YGID, DEF, CPDB, PHOA, YODA, TRKG, ALAS, YCBL, NHAB, METG, BFR, METE, BFD, GLTD, YLCC, FHUB, TRKA, YCJI, GLTB, ENTE, PURF, ENTD, SUHB, YCBX, MOEA, ENTA, RPME, PURD, PEPA, ENTB, ASTE, PDXY, CARB, LYSS, PYRC, GLGX, MODB, RIBB, SMS, CUSA, CUSB, CIRA, PPX, ILVM, YADF, ISPF, BIOB, MRAY, BIOD, ILVD, YFCE, YCDB, SPED, NRDF, RNHB, DNAJ, YJEQ, YFGC, YGGW, MENC, CYSJ, CYSI, PYKF, MUKF, YHJJ, GALU, ILES, MAP, YAEL, ARAA, HISG, ZNUA, PHES, ZNUC, GUAB, LEUC, LEUB, ARAD, HISD, DKSA, CYSS	389	2876	17785	1.462524714774519	0.05742725291899253	0.0021099914534672415	0.15980531939766562
GOTERM_MF_FAT	GO:0043167~ion binding	92	18.4	1.3269830262178933E-4	GPH, COPA, CHAA, IDI, MODA, YGID, DEF, CPDB, PHOA, YODA, TRKG, ALAS, YCBL, NHAB, METG, BFR, METE, BFD, GLTD, YLCC, FHUB, TRKA, YCJI, GLTB, ENTE, PURF, ENTD, SUHB, YCBX, MOEA, ENTA, RPME, PURD, PEPA, ENTB, ASTE, PDXY, CARB, LYSS, PYRC, GLGX, MODB, RIBB, SMS, CUSA, CUSB, CIRA, PPX, ILVM, YADF, ISPF, BIOB, MRAY, BIOD, ILVD, YFCE, YCDB, SPED, NRDF, RNHB, DNAJ, YJEQ, YFGC, YGGW, MENC, CYSJ, CYSI, PYKF, MUKF, YHJJ, GALU, ILES, MAP, YAEL, ARAA, HISG, ZNUA, PHES, ZNUC, GUAB, LEUC, LEUB, ARAD, HISD, DKSA, CYSS	389	2891	17785	1.4549363817680792	0.06890728854756245	0.002458917552740747	0.1928849951752576
GOTERM_MF_FAT	GO:0046933~hydrogen ion transporting ATP synthase activity, rotational mechanism	7	1.4000000000000001	2.1255534250605259E-4	ATPB, ATPA, ATPD, ATPF, ATPE, ATPH, ATPG	389	40	17785	8.000964010282777	0.10806937969103436	0.003804973650943233	0.30879497369522557
GOTERM_MF_FAT	GO:0016887~ATPase activity	37	7.3999999999999995	2.911353631820508E-4	COPA, FTSE, MODA, RFBB, MIND, YHBG, METN, YADH, HSCA, PSTB, PROV, MFD, RECQ, YLIA, RBSC, OPPD, ATPA, ATPD, DPPF, BTUD, TAUB, CYSA, RECG, LIVF, ATPH, ATPG, ARTP, SBP, ZNUC, RHLE, CYDC, HISP, CYSP	389	891	17785	1.8985773184573527	0.1449998462359111	0.005040596252650964	0.42272902114168787
GOTERM_MF_FAT	GO:0000287~magnesium ion binding	26	5.2	5.57563383853258E-4	GPH, MENC, COPA, PURF, ENTD, PPX, IDI, ILVM, PYKF, SUHB, MOEA, ISPF, PHOA, GALU, MRAY, PURD, BIOD, HISG, PHES, CARB, LYSS, LEUB, SPED, RIBB	389	557	17785	2.134137617515796	0.2592208620075013	0.009332824981915677	0.8081240497253561
GOTERM_MF_FAT	GO:0046914~transition metal ion binding	68	13.600000000000001	6.293605987703615E-4	COPA, IDI, MODA, YGID, DEF, PHOA, YODA, ALAS, YCBL, METG, BFR, METE, BFD, GLTD, YLCC, FHUB, YCJI, GLTB, ENTE, ENTD, YCBX, ENTA, PEPA, PURD, RPME, ENTB, ASTE, PDXY, CARB, PYRC, MODB, RIBB, SMS, CUSA, CUSB, CIRA, YADF, ISPF, BIOB, MRAY, ILVD, YCDB, YFCE, NRDF, RNHB, YJEQ, DNAJ, YFGC, YGGW, CYSJ, CYSI, YHJJ, ILES, MAP, YAEL, ARAA, ZNUA, ZNUC, LEUC, LEUB, ARAD, HISD, DKSA, CYSS	389	2075	17785	1.498287236348995	0.28730562452207997	0.010211222859639268	0.9117427213161666
GOTERM_MF_FAT	GO:0015077~monovalent inorganic cation transmembrane transporter activity	10	2.0	7.277137530562392E-4	ATPB, ATPA, NHAB, ATPD, PNTA, ATPI, ATPF, ATPE, ATPH, ATPG	389	111	17785	4.118900391393965	0.32406105285882036	0.011453099948824375	1.0535236505268997
GOTERM_MF_FAT	GO:0004526~ribonuclease P activity	3	0.6	0.0014036219298227148	RNPA	389	3	17785	45.719794344473	0.5303084452729867	0.021359416946575838	2.022780090032561
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	7	1.4000000000000001	0.002277271595280489	GROEL, HTPG, SURA, FTSN, DNAJ, DNAK, HSCA	389	62	17785	5.161912264698565	0.706702921728136	0.03349747562225747	3.2625004557820914
GOTERM_MF_FAT	GO:0015116~sulfate transmembrane transporter activity	5	1.0	0.0026307564401438703	SBP, CYSW, CYSU, CYSA, CYSP	389	27	17785	8.466628582309816	0.757611132736701	0.03757874172965259	3.759936418496379
GOTERM_MF_FAT	GO:0004826~phenylalanine-tRNA ligase activity	3	0.6	0.0027666937963538984	PHES	389	4	17785	34.28984575835476	0.774749948572525	0.03846551250079955	3.9505971450498722
GOTERM_MF_FAT	GO:0004549~tRNA-specific ribonuclease activity	3	0.6	0.0027666937963538984	RNPA	389	4	17785	34.28984575835476	0.774749948572525	0.03846551250079955	3.9505971450498722
GOTERM_MF_FAT	GO:0016879~ligase activity, forming carbon-nitrogen bonds	10	2.0	0.0028556290882165753	MURC, MURD, CARB, GUAA, NADE, PURL, YGFA, PURD, BIOD, PURC	389	135	17785	3.3866514329239266	0.7853027164722379	0.038681395314769995	4.075144099003214
GOTERM_MF_FAT	GO:0016884~carbon-nitrogen ligase activity, with glutamine as amido-N-donor	4	0.8	0.003856896131996828	CARB, GUAA, NADE, PURL	389	15	17785	12.191945158526135	0.8749475446818636	0.05064792147781749	5.467001102336678
GOTERM_MF_FAT	GO:0008270~zinc ion binding	29	5.800000000000001	0.004197046562791817	YGID, YADF, PHOA, ALAS, YCBL, METG, METE, DNAJ, YJEQ, YFGC, YCJI, YHJJ, ILES, RPME, ASTE, YAEL, PDXY, ZNUA, ZNUC, ARAD, PYRC, HISD, DKSA, CYSS, SMS	389	751	17785	1.7654780772166676	0.8959374210215623	0.05369404026853286	5.935546661250268
GOTERM_MF_FAT	GO:0016891~endoribonuclease activity, producing 5'-phosphomonoesters	4	0.8	0.004670864666202402	RNPA, RNHB	389	16	17785	11.429948586118252	0.9194447742996952	0.058208834198955395	6.58461118514182
GOTERM_MF_FAT	GO:0019202~amino acid kinase activity	4	0.8	0.0077006764810372205	THRA, THRB, LYSC, METL	389	19	17785	9.625219861994315	0.984376797475102	0.09219064756639139	10.637426990443677
GOTERM_MF_FAT	GO:0030145~manganese ion binding	11	2.1999999999999997	0.008448469283106575	ARAA, CARB, IDI, YFCE, LEUB, ISPF, RNHB, RIBB, MRAY, PURD, PEPA	389	188	17785	2.6750943499425697	0.9895858062611037	0.09854087844733239	11.612196418255195
GOTERM_MF_FAT	GO:0019829~cation-transporting ATPase activity	5	1.0	0.009170635701121217	ATPA, ATPD, MIND, ATPH, ATPG	389	38	17785	6.015762413746448	0.992962936608974	0.10429653403731964	12.54415426249923
GOTERM_MF_FAT	GO:0004072~aspartate kinase activity	3	0.6	0.012184473916658238	THRA, LYSC, METL	389	8	17785	17.14492287917738	0.9986335108314923	0.1335758091619702	16.335611295662332
GOTERM_MF_FAT	GO:0070566~adenylyltransferase activity	4	0.8	0.014844635775198246	ENTE, CYSD, PCNB, CYSN	389	24	17785	7.619965724078834	0.9996797104085166	0.15734491213926394	19.554385007962704
GOTERM_MF_FAT	GO:0008752~FMN reductase activity	3	0.6	0.01902612127718687	CYSJ, ACPD, SSUE	389	10	17785	13.715938303341902	0.9999675133871974	0.19370523080854762	24.381709960000407
GOTERM_MF_FAT	GO:0004521~endoribonuclease activity	4	0.8	0.020449143568340218	RNPA, RNHB	389	27	17785	6.773302865847853	0.9999851228445048	0.20296021895428085	25.962017731249443
GOTERM_MF_FAT	GO:0004540~ribonuclease activity	6	1.2	0.020455969638002457	RNPA, RNB, RNHB, RNG	389	72	17785	3.8099828620394174	0.999985178516087	0.19939585596918075	25.969523604766064
GOTERM_MF_FAT	GO:0046961~proton-transporting ATPase activity, rotational mechanism	4	0.8	0.022540992917370054	ATPA, ATPD, ATPH, ATPG	389	28	17785	6.531399192067572	0.9999952899939988	0.21377030898309102	28.229319445633294
GOTERM_MF_FAT	GO:0030170~pyridoxal phosphate binding	15	3.0	0.02644335837955295	CYSK, THRC, YCBX, GLYA, BIOF, ILVA, HISC, GCVP, TYRB, AVTA, METB, HEML, TDCB, CYSM, SERC	389	359	17785	1.9102978138359195	0.9999994525575748	0.24214969148015764	32.28712882450927
GOTERM_MF_FAT	GO:0070279~vitamin B6 binding	15	3.0	0.02644335837955295	CYSK, THRC, YCBX, GLYA, BIOF, ILVA, HISC, GCVP, TYRB, AVTA, METB, HEML, TDCB, CYSM, SERC	389	359	17785	1.9102978138359195	0.9999994525575748	0.24214969148015764	32.28712882450927
GOTERM_MF_FAT	GO:0008135~translation factor activity, nucleic acid binding	6	1.2	0.026476466167862114	GREA, INFA, PRFB, TSF, FUSA, DNAX	389	77	17785	3.5625813774914032	0.9999994624825669	0.2384375543163989	32.3206225586389
GOTERM_MF_FAT	GO:0004748~ribonucleoside-diphosphate reductase activity	3	0.6	0.031590285692630594	NRDF, NRDE, NRDA	389	13	17785	10.550721771801463	0.9999999683906287	0.27371395254184117	37.3127931408037
GOTERM_MF_FAT	GO:0016811~hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides	8	1.6	0.03399901439742162	DEF, BAX, LPXC, ANSA, MIND, ASTE, BIOD, HPAC	389	140	17785	2.6125596768270287	0.9999999917218669	0.28705945067276006	39.543424737365015
GOTERM_MF_FAT	GO:0022890~inorganic cation transmembrane transporter activity	12	2.4	0.036393595738548015	ATPB, COPA, ATPA, NHAB, ATPD, ZNUC, PNTA, ATPI, ATPF, ATPE, ATPH, ATPG	389	271	17785	2.02449273850065	0.9999999978221568	0.2996390812251173	41.687502276358245
GOTERM_MF_FAT	GO:0004372~glycine hydroxymethyltransferase activity	3	0.6	0.041328970870742006	PURH, GLYA, PURD	389	15	17785	9.143958868894602	0.9999999998625178	0.3285915825359125	45.88508061857692
GOTERM_MF_FAT	GO:0015419~sulfate transmembrane-transporting ATPase activity	3	0.6	0.041328970870742006	SBP, CYSA, CYSP	389	15	17785	9.143958868894602	0.9999999998625178	0.3285915825359125	45.88508061857692
GOTERM_MF_FAT	GO:0031263~amine-transporting ATPase activity	2	0.4	0.04315753051079038	TAUB, METN	389	2	17785	45.71979434447301	0.999999999950778	0.33583101043216934	47.36751974673433
GOTERM_MF_FAT	GO:0043824~succinylglutamate-semialdehyde dehydrogenase activity	2	0.4	0.04315753051079038	ASTD, THRL	389	2	17785	45.71979434447301	0.999999999950778	0.33583101043216934	47.36751974673433
GOTERM_MF_FAT	GO:0004412~homoserine dehydrogenase activity	2	0.4	0.04315753051079038	THRA, METL	389	2	17785	45.71979434447301	0.999999999950778	0.33583101043216934	47.36751974673433
GOTERM_MF_FAT	GO:0015424~amino acid-transporting ATPase activity	2	0.4	0.04315753051079038	TAUB, METN	389	2	17785	45.71979434447301	0.999999999950778	0.33583101043216934	47.36751974673433
GOTERM_MF_FAT	GO:0050661~NADP or NADPH binding	5	1.0	0.05852271830893802	THRA, CYSI, ASD, ILVC, METL	389	67	17785	3.4119249510800755	0.9999999999999919	0.4229927153541917	58.41200877952769
GOTERM_MF_FAT	GO:0016728~oxidoreductase activity, acting on CH or CH2 groups, disulfide as acceptor	3	0.6	0.06359406463058337	NRDF, NRDE, NRDA	389	19	17785	7.218914896495737	0.9999999999999996	0.44521001217290257	61.55487240659638
GOTERM_MF_FAT	GO:0015596~glycine betaine/proline porter activity	2	0.4	0.06403448480186665	PROW, PROV	389	3	17785	30.479862896315336	0.9999999999999997	0.4421450629013757	61.817103732599406
GOTERM_MF_FAT	GO:0016638~oxidoreductase activity, acting on the CH-NH2 group of donors	4	0.8	0.07469019738586788	GDHA, GCVP, GLTD, GLTB	389	45	17785	4.063981719508711	1.0	0.4901298630019272	67.67616413603476
GOTERM_MF_FAT	GO:0016840~carbon-nitrogen lyase activity	5	1.0	0.07525982999892619	ILVA, ASPA, TDCB, ARGH, PURB	389	73	17785	3.1314927633200687	1.0	0.48735204920789943	67.96446353484893
GOTERM_MF_FAT	GO:0008831~dTDP-4-dehydrorhamnose reductase activity	2	0.4	0.084457081805371	YBJS, RFBD	389	4	17785	22.859897172236504	1.0	0.5237207770657571	72.30024209308033
GOTERM_MF_FAT	GO:0016639~oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor	3	0.6	0.0889381150641697	GDHA, GLTD, GLTB	389	23	17785	5.9634514362356095	1.0	0.5374263422130203	74.20858176615913
GOTERM_MF_FAT	GO:0003746~translation elongation factor activity	4	0.8	0.09112835654908663	GREA, TSF, FUSA, DNAX	389	49	17785	3.7322281097528984	1.0	0.5410842760877057	75.09611269080327
GOTERM_MF_FAT	GO:0003924~GTPase activity	4	0.8	0.09112835654908663	LEPA, FUSA, YJEQ, CYSN	389	49	17785	3.7322281097528984	1.0	0.5410842760877057	75.09611269080327
